지구촌 누들 로드 391개의 글
목록열기
모듬 해물탕컵(농심) 지구촌 누들 로드  
2010. 6. 2. 19:37
https://blog.naver.com/garykorea/140108049539
농심의 모듬 해물탕컵입니다.
봉지면으로도 오래 전부터 많은 사랑을 받아 온 제품입니다.
신라면 용기면과 오징어 짬뽕 용기면의 얼큰함을 원하면서도 다소 매운맛에 부담을 느끼신다면
대신 즐길 수 있는 라면입니다.
    작은 소용량으로 누구나 가볍게 즐길 수 있는 라면이네요.
물론, 찬 밥 한 숟가락을 덤으로 드시기에도 썩 괜찮은 라면이네요..
  최근 자주 이 라면을 먹고 있습니다.
     "좋은아찌"
#취미
#라면
#모듬해물탕면
#수집
` 공감 1
댓글 4
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 지구촌 누들 로드 카테고리 글
전체글 보기
(8)
강사부 중국라면
2010. 6. 12.
(2)
농심 육개장(봉지면)
2010. 6. 12.
(4)
모듬 해물탕컵(농심)
2010. 6. 2.
라면 땡기는 날엔 이라면(용기면)
2009. 9. 6.
(2)
후루룩 국수(농심)
2009. 7. 25.
이전
다음
==========================================================================================
식품 리뷰 984개의 글
목록열기
CU편의점 컵라면. 해물탕 한그릇 CU해물탕컵 식품 리뷰 / R e v i e w  
2016. 4. 6. 7:56
https://blog.naver.com/altjs8174/220675598852





룰루 랄라 ~~ ㅎ 잇님들 이번엔 CU 편의점 컵라면 맛본 후기 정리해볼께요 ^^


오늘도 새로운 컵라면 맛보는 재미에 푹 빠진 1인 . !!!
퇴근후 편의점 기웃 기웃 .
이번엔 어떤 라면을 맛볼까 고민하다가 CU 해물탕컵을 구입했어요 ^^




시원하고 칼칼한 국물이 일품이라는 해물탕컵 !!




중량은 105g, 칼로리는 440

유탕면류 .

cu 해물탕컵 가격은 1,500원.





간단한 조리방법 !

한번 쭈욱 읽어본 후 용기를 오픈했어요 ^^








아주 초간단 내용물 !!!

분말 스프 하나만 딱 나왔답니다 ;;ㅋㅋㅋ





조금이지만 용기 안에 해물 건더기가 들어있었어요 ~~~





분말 스프 투입 !!





뜨거운 물을 부어준 후 4분을 기다렸답니다 ~~



언능 익어라 배고프다 !! ㅎㅎㅎ





짠 ~ 드디어 CU 해물탕컵 완성 !! ㅎㅎ







감칠맛 도는 칼칼 개운한 맛의 국물 .

면발은 얇지만 쫄깃했어요 ~~







개운한 맛이 해장 라면으로도 좋을듯했던 CU 해물탕컵 !!


처음으로 맛본 CU 편의점 컵라면 해물탕컵 !

감칠맛도는 국물맛이 인상 깊었던 컵라면이였답니다 ^^

#컵라면
#CU편의점컵라면
#CU해물탕컵
` 공감 20
댓글 18
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 식품 리뷰 카테고리 글
전체글 보기
이전
다음
==========================================================================================
상품평 119개의 글
목록닫기
글 제목
작성일
비건 약산성 여드름클렌징폼 더온리프 2주 후 개선정도
2022. 3. 3.
(1)
구월동 닭볶음탕 맛집 예술회관역 회식장소 우리두리식당 막창닭볶음탕!
2022. 3. 1.
만수동 떡볶이 맛집 동글떡볶이 동주세트 + 수제어묵우동
2022. 2. 25.
도화동 쭈꾸미 맛집 제물포역 레드쭈 로제파스타 고르곤졸라피자
2022. 2. 22.
의정부닭꼬치 [더꼬치다 민락2지구점] 민락동 닭꼬치 맛있음!
2021. 8. 4.
(1)
[준오헤어 시흥신세계점] 배곧미용실 애쉬브라운 전체염색 _ 청하 디자이너 / 무료주차
2021. 3. 18.
(1)
[신의주찹쌀순대 간석점] 순대국: 순대+고기반반 맛나다
2021. 2. 24.
(1)
[편의점 감기약] 판콜A, 판피린 티정 비교 전격 해부
2021. 2. 23.
바슈롬 레이셀 글리터링 그레이 리뷰
2018. 11. 28.
(2)
클라렌 아이리스M 릴리그린 릴리블루 리뷰
2018. 11. 28.
10줄 보기
1
2
3
4
5
6
7
8
9
10
다음
[CU] 치즈 덮은 해물탕컵 라면 + 주먹밥 말아 먹記` 상품평  
2014. 7. 21. 0:39
https://blog.naver.com/hanna_kkm/220066473701
CU 씨유 주먹밥 / CU 해물탕컵 라면 / 씨유라면 / 모디슈머
      1. BAll 불오징어주먹밥 1300원
2. CU 해물탕컵 라면 1500원
3. 체다치즈 슬라이스 는 협찬
  치즈볶이랑 다르게 치즈국물이 진한 CU 씨유 오다리 치즈라면 좋아하는뒈'0 '
그런뒈,, 시원칼칼한 국물이 일품이래서
끌렸다.  CU 해물탕컵 라면 오다리 치즈라면보다 500원인가 비싸지만 투자해봄.
        컵라면 물붓고 4분 기다리는 중에
3분 지났을 때 체다치즈 슬라이스 한 장 올려주고 1분 더 불렸다.
 
  봉지 잡고 먹는 주먹밥인가
젓가락으로 먹는 주먹밥인가
이름은 'BAll 불오징어주먹밥' .
ㅂ
ㅗ ㅇ
ㄹ ㅗ징어주먹밥인 줄 알았는데 ㅋㅋ 공모양이라서 'Ball' 그리고 매운 오징어볶음 들어있어서 '불오징어'

  꼬들단무지 노란색이 예쁘고, 무엇보다 오징어 속부분이 맛있다~~~~~

  군대 전투식량 중에 라면밥 있던데 그 느낌.?. (추 정 as a woman)
주먹밥의 김이 굉장히 감칠맛을 돋워준多 .
    컵라면 열량 440Kcal + 주먹밥 열량 262Kcal = 702Kcal 
체다치즈도 있었는데 ㅍㅠㅍ
  평소에 치즈 좋아함. 짬뽕처럼 칼칼허이 시원한 국물이 먹고싶음. 라면으로 배 안 참. = 슬라이스 치즈 + CU 해물탕컵 + 주먹밥
W h y  n o t  ?
#오징어주먹밥
#편의점주먹밥
#씨유주먹밥
#CU주먹밥
#CU김밥
#모디슈머
#치즈라면
#해물탕컵
#해물라면
#해물탕컵라면
댓글 2
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 상품평 카테고리 글
전체글 보기
[편의점탐구생활] CU 자이언트 버거 vs 세븐일레븐 빅피자 버거
2014. 8. 15.
[편의점탐구생활] CU 크랜베리 튜나 샌드위치 : 실한 참치 샌드위치
2014. 8. 15.
(2)
[CU] 치즈 덮은 해물탕컵 라면 + 주먹밥 말아 먹記`
2014. 7. 21.
(3)
[파리바게트] 젤라또슈 - 쫀득한 초코 아이스크림 슈
2014. 7. 1.
[CU 즉석식품]튜나샐러드 롱샌드 - 참치샐러드가 당길 때 저렴저렴 샌드 버거
2014. 6. 24.
이전
다음
==========================================================================================
CU 52개의 글
목록열기
[CU] 씨유 해물탕컵 & 컵밥 비빔밥 CU / 편의점  
2013. 12. 19. 13:47
https://blog.naver.com/frogman28/200846137
  안녕하세요
  오늘의 포스팅은 CU해물탕컵 , 굉장한 컵밥 비빔밥입니다!
   

시원 칼칼한 국물이 일품
 

105g에 440kcal
   탄수화물 67g, 당류4g, 단백질 9g, 지방 15g, 포화지방8g 나트륨 1,760mg
  얼마전 이영돈의 먹거리x-파일에서 라면의 정체를 알고 난 뒤..
  꺼려지긴 하지만 ㅜ 라면의 유혹을 뿌리칠 순 없죠 ㅜㅜ


CU라면은 정말 괜찮은 것 같아요
  저번에 먹었던 오다리라면도 정말 맛있었는데
  이것도 굿굿!!
   

굉장한 컵밥!
  뭔가 허술해보이고.. 조리법도 복잡해지고 해서
  편의점에서 막상 손이 안갔었어요
 

귀찮귀찮 복잡복잡


86g, 305kcal


라이스, 건더기, 소스, 숟가락
 

오오.. 뭔가 건강해지는 느낌


  물 붓고 전자렌지를 돌렸어요
 
  사실 못미더운 조리법과 내용물이였는데
  오...
  대박
  진짜 맛있어요 ㅋㅋㅋㅋ
  진짜 비빔밥이에요 !
    굳굳
  양이 좀 적으신 분은 저처럼 컵라면과 함께 드셔보세요^^
          이상 리뷰 끝 ! !
        맛 ★★★★☆
가격 ★★★★☆
재구매 ★★★★★
                      댓글 3
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 CU 카테고리 글
전체글 보기
이전
다음
==========================================================================================
Cu Monitoring15기 91개의 글
목록열기
[CU모니터링] CU해물탕컵 Cu Monitoring15기  
2015. 1. 31. 2:19
https://blog.naver.com/cowldbs2221/220258069685
"CU 해물탕컵"
'꽃보다 할배' 재방을 보다가..
할배들이 라면을 너무 맛있게 먹길래...
새벽1시에....물을 끓이기 시작...
결국..
먹고 바로 자서..다음날 체했다는..
하지만 먹는 순간만큼은 정말 맛있었던!!!! 해.물.탕.컵!!
가격:1500원
중량:105g


열량: 140kcal

굉장히 낮은 칼로리!!!

용기에 쓰여있듯,
나트륨 섭취를 조절하기 위해 기호에 따라 적정량의 스프를 첨가하시오...
(but, 나트륨을 줄이려고 스프를 덜넣으면 맛이 뭔가 모자란다는 ㅠ_ㅠ)


원재료와 원산지가 쓰여있는 옆면입니다.

*스프:
 매운탕 분말, 홍합조미분말, 조미맛분, 다대기 양념분말, 미더덕 조미분말, 청양고추 시즈닝, 고추분, 채소풍미유분말, 파프리카추출색소, 무국베이스, 대파즙분말, 양파분, 마늘분말, 동결건조 오징어, 건조 쑥갓, 게맛살후레이크, 동결건조새우 등등....

정말 다양한 원재료가 스프에 들어가있습니다.
해물의 맛이 기대됩니다!



분말스프와 건더기스프를 넣습니다.
물을넣고 4분간 기다리면,


서서히 익어가는 라면
잉
색깔이..?!


사진에는 붉은 색이었는데
실제로는 미소된장국 색..?입니다ㅋㅋㅋㅋㅋㅋㅋ
당황....
과연 해물맛이 날지..
벗,
납니다 ㅋㅋㅋㅋㅋㅋㅋ
태그에도 걸었듯, 나가사*라면과 비슷한 얼큰한 맛
의외로 얼큰한 맛이나서 놀람& 맛있어서 호로록..
저는 오히려 빨간국물의 해물라면보다
요 라면이 얼큰하면서도 몸에는 가벼운 느낌이라 좋았습니다.
실제로 칼로리도 저칼로리!!
추천합니다~ 




  

#상품리뷰
#cu
#pb
#씨유
#모니터링
#해물탕컵
#라면
#해물라면
#나가사키
댓글 쓰기
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 Cu Monitoring15기 카테고리 글
전체글 보기
[CU모니터링] 배터질라면
2015. 1. 31.
[CU모니터링] 떠먹는 밥볼(참치김치치즈)
2015. 1. 31.
[CU모니터링] CU해물탕컵
2015. 1. 31.
(1)
[CU모니터링] 델라페 헤이즐넛향
2015. 1. 22.
(2)
[CU모니터링] 살라미햄&토마토 샌드위치
2015. 1. 22.
이전
다음
==========================================================================================
끝! 32개의 글
목록열기
cu해물탕컵 호얼~ 끝! / 인테리어  
2015. 12. 2. 12:53
https://blog.naver.com/adbvsn21yc/220556410896
      오늘은 저도 역시 간단하게 컵라면을 먹기로 했어요.
오랜만에 먹는 컵라면. 무엇을 먹을까 하다가
cu에서 나오는 해물탕컵을 먹어보기로 했는데요.
다른 컵라면보다 가격도 저렴하고, 사람들이 많이
사먹는 거 같아서 고민을 하다가 이 컵라면으로 구매를 했어용.
        자칭 타칭 라면전문가들이 정말 많으신데..
저 역시도 라면을 좋아하긴 하지만 자주 먹는 편은
아닌지라ㅎㅎ 그냥 각자 먹어보고 라면 맛을 구별하는
정도 뿐인데, 라면 전문가님들은 어떻게 이 컵라면을
보실진 모르겠지만 저는 괜찮더라구요~ㅎㅎ
        국물도 깔끔하고 면 양도 많아서 부담 없이
먹을 수 있었어요. 이거 하나만 먹어도
정말 양이 맞더라구여. 저한텐..ㅎㅎ
그래서 만약 혹시 컵라면 먹을 기회가
생기신다면 어떻게, 해물탕컵 괜찮지 않을까요?ㅎㅎ
            #컵라면
#cu
#편의점
댓글 11
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 끝! 카테고리 글
전체글 보기
(5)
투데이 불금쓰 다들 계획은 어케 되시졍
2015. 12. 4.
(7)
Yeahh 오리훈제
2015. 12. 3.
(11)
cu해물탕컵 호얼~
2015. 12. 2.
(8)
우왕우오아 생딸기설빙 캬캬
2015. 11. 30.
(4)
오늘은 몸이 안좋아스 죽으로...ㅠㅠ
2015. 11. 27.
이전
다음
==========================================================================================
편의점라면 20개의 글
목록열기
CU 해물탕컵 편의점라면  
2016. 5. 19. 16:22
https://blog.naver.com/cheonso0401/220713959032

CU 해물탕컵



105g  440kcal

1,500원







내용물: 분말스프, 후레이크, 면

후레이크는 면과 함께 들어있네요.ㅎㅎ










1. 분말스프를 넣어주세요









2. 끓는 물을 절취선 까지 넣어 주세요.

3. 4분을 기다려요.                           
ㅋㅋ..전 전자렌지에 2분 돌렸어요.










 면: 면이 얇아 잘 익어서
식감도 좋고 맛도
좋은 것 같다.
전자렌지이용해서 그런지
쫄깃하고 잘익었다.




스프: 해물 맛이 많이나고
해물 라면들은 거의다 매운데
CU 해물탕컵은 별로 맵지는
않고 살짝 맵콤한 정도여서
먹기가 딱 좋다.
국물이 시원하다.




후레이크: 뜯자마자 해물 냄새가 확
와~~ 이렇게 해물냄새와
해물맛이 많이나는 라면은 처음이네요.
ㅋㅋ맛있어서 좋아요.
다시 한번 더 먹어볼 맘이 있어요.





CU 해물탕컵 포스트를 봐주셔서
감사합니다.
 

   #해물
#CU해물탕컵
#cu
#cu편의점
#해물탕컵
#라면좀끓여와라싱겁게
#라면
#해물라면추천
#라면추첨
댓글 쓰기
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 편의점라면 카테고리 글
전체글 보기
GS25 홍석천's 홍라면 매운해물 볶음면
2016. 8. 25.
아주매운짬뽕 공화춘
2016. 5. 21.
CU 해물탕컵
2016. 5. 19.
신 치즈 탕면
2016. 5. 13.
홍석천 매운 치즈 볶음면
2016. 5. 11.
이전
다음
==========================================================================================
음식 6개의 글
목록열기
음식
CU라면 해물탕컵
돼령 ・ 2015. 11. 23. 21:30
URL 복사 이웃추가
오늘 CU에 갔다가 새로운 라면이 나왔길래 사왔어요

CU해물탕컵의 가격은 1500원입니다.
건더기도 그냥 다 안에 들어가 있고 분말스프 딱 하나만 담겨져있네요.
먹으면서 생각난 신라면.. 이것은 신라면의 맛이었어요..
개인적으로 CU라면 중에는 이게 제일 맛있는 것 같아요, 저는 매운걸 그닥 좋아하지 않아서요.

CU에 갔는데 1500원을 쓰겠다는 생각을 한다면 개인적으로 저는 오사카식 튀김 우동을 먹을 것 같아요.
CU가 가장 잘 뽑은게 우동라인인 것 같아요.
#CU
#라면
` 공감 0
댓글 쓰기
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 음식 카테고리 글
전체글 보기
(4)
GS라면 아주매운짬뽕 공화춘
2015. 11. 23.
CU라면 해물탕컵
2015. 11. 23.
(2)
CU 라면 우동
2015. 11. 10.
(8)
CU 라면 3종 세트
2015. 11. 6.
(6)
CU의 크림가득 빅슈
2015. 10. 28.
이전
다음
==========================================================================================
농심 59개의 글
목록열기
농심 모듬 해물탕컵 시원한맛 농심 / 2000년대 컵라면 뚜껑  
2012. 1. 29. 15:26
https://blog.naver.com/noodle83/110130088129
 믿을 수 있는 식품 농심 모듬해물탕면 컵라면 용기면 시원한맛
스프중 해물 함유 MSG무첨가
제품중량 : 65g
제품가격 : 800원 
#농심
#해물
#모듬
#컵라면
` 공감 0
댓글 쓰기
Keep
메모
보내기











인쇄
이 블로그 농심 카테고리 글
전체글 보기
이전
다음
==========================================================================================
컵라면과 봉지라면 23개의 글
목록열기
모듬 해물탕컵 시원한 맛 - 농심 컵라면과 봉지라면  
2011. 10. 2. 22:39
https://blog.naver.com/kkomyra/130119983087
#1.  가격 : 650원
      중량 : 65 g  
      열량 : 285 kcal
      나트륨 : 1,340 mg (67% / 1 일 영양소 기준)
 















#iPhone_4
Keep
메모
보내기











인쇄
이 블로그 컵라면과 봉지라면 카테고리 글
전체글 보기
새우탕 컵면 - 농심
2012. 1. 12.
튀김 우동 컵면 - 농심
2012. 1. 12.
오징어 짬뽕컵 - 농심
2011. 11. 21.
컵누들 매콤한 맛 - 오뚜기
2011. 10. 18.
모듬 해물탕컵 시원한 맛 - 농심
2011. 10. 2.
이전
다음
==========================================================================================
캠핑여행 이야기 26개의 글
목록열기
★ 캠핑 이야기 ★ 거창 위천수승대 오토캠핑장 (부제 : 전기가 있어 조아~) 캠핑여행 이야기  
2013. 10. 29. 12:35
https://blog.naver.com/noangel77/197753527
지도로 보기
잇님들 밤새 므흣~~ 하게 안녕하셨나요?
  어제 앙마는 지인과 소주일잔하고, 집에가서 1시쯤 취침,,
  오늘이 참 피곤한 하루 네요,,ㅋ
  오늘은 캠핑 다녀온 이야기를 한번 올려봅니다.
  물론,, 포슷은,, 조금 밀린 포슷이네요,
  ▶ 캠핑일시 : 2013년 10월 5일
▶ 캠핑장소 : 거창군 위천면 거창위천수승대 국립공원 오토캠핑장
▶ 캠핑인원 : 앙마네 가족(5명), 와이프친구네 가족(4명) + 다녀간 와이프 친구네 가족(4명)
  10월의 첫째주 토요일,,
  4일 금요일,, 출근해서,, 하루종일 캠핑 생각 뿐이더라구요.
  그리하여, 혹시나 하는 맘에,, 위천수승대 오토캠핑장 예약 들어가보니,,
  자리가 3개 남았더라구요,, 아싸~
  와이프님께 말하고,, 바로 2개 붙여서 예약하고,,
  캠핑 준비를 했지요,,
  토요일 오전에 이것저것 사고,, 준비한 물품들 챙겨서,,
  아버지 차와 제차를 바꿔서 짐을 싣고,, 1시 반쯤에,, 추울발~~(2시부터 사이트 구축 가능)
  2시경 도착하여, 텐트를 구축하고,, 짐을 내리고,, 아이들은 뛰어놀고,,
  캠핑,, 정말 기분좋은 일인듯 합니다.^^
  사진으로 함 보시죵~
  ▲ 오토캠핑장의 묘미,, 차를 옆에 두고서,,^^ 이거 참 좋네요,, 아버지차 무소스포츠

▲ 텐트구축,, 싸이즈 잘못펴서,, 뒷쪽이 약간 튀어나와버렸네요,,ㅋㅋ 그래도 좋아요, 느낌아니까~

▲ 탁자랑 의자4개,, 그리고 타프는,, 회사직원분꺼 대여를 했네요,, 빨리 사야 되는데, 쩐이..ㅡㅡ;;

▲ 타프 아래서 텐트쪽을 바라보고 한컷,,^^

▲ 막둥이는 텐트 다 칠동안 차에서 놀았어요,, 위험하니깐~~^^

▲ 그리고,, 파티가 시작됩니다.. 화롯불에 목살을 올리고,, 소금 솔솔 뿌려서,, 고기꿉기 시작~~
  ▲ 울 꽁주는 훌라우프 가져와서,, 저렇게 돌리고 놀더라구요,,^^
  ▲ 앙마는 장작에 불을 다시 지피고,, 활활 타올라라~~~ㅋ

▲ 저녁늦은 시간.. 애들은 자고,, 어른이들 4명이서 불놀이도 하면서 따뜻하게 한잔 합니다..

▲ 와이프님도 화롯불 촬영중이네요,,  탁자위엔 술과 안줏거리가..^^
  ▲ 가을 캠핑에는 무릎담요 필수랍니다. 따뜻하게 앉아서 한잔술에 취해갑니다~

▲ 노트북 연결해서, 김광석님의 노래를 듣습니다.. 김광석 전집을 틀어놨어요,, 선율이 좋네요,,

▲ 다음날 아침,, 엄마들은 아침 준비중,, 울 막둥이는 그저 엄마 껌딱지,,ㅋㅋ

▲ 아침을 간단히 때우고,, 차한잔 합니다.. 이웃님이신 에스마더님의 선물,, basilur,, 홍차^^
  ▲ 막둥이는 뭐가 그리도 좋은지.. 싱글벙걸,, 비가와서,, 따숩게 옷을 하나더 입혔네요,,
  ▲ 귀엽게 나온 울 막둥이,, 애들 사진은 버리질 못하겟네요,, 부모의 맘,,

▲ 엄마 밥 먹게 막둥이에게 스맛폰의 세계를 보여줍니다..ㅋㅋㅋ

▲ 울 큰웅이,, 여기저기 뛰어다니며 신나게 놀더라구요,,

▲ 캠핑장 아랫쪽에 주차장이 크게 있고,, 농구장이 있어서,, 애들 공놀이하며 놀기 좋네요,,

▲ 사이트 철수중, 점심은 컵라면으로 간단히 때웁니다. 남은 밥도 말아서 후루룩~^^ 물올렸답니다.

▲ 앙마는 타프 철수중,, 비가와서 타프를 젤 뒤에 철수했네요,,

▲ 애들은 보슬비가 와도,, 뛰다니며 공놀이,, 큰웅이 신나게 공차고 놀았어요,,
  ▲ 간다.. 뻥~~~ 슛돌이??ㅋ 맘껏 뛰놀수 있는 캠핑여행,, 참 좋네요,

▲ 비가와서인지,, 일요일이라서인지,, 캠핑 오시는분이 없네요,, 애들은 그덕에 뛰놀았지만요,ㅋ

▲ 막둥이는 번개파워~~ 닌자고~~ 이러면서 얍얍 태권도도하고,,ㅋㅋ 신낫죠 뭐,

▲ 그러다가,, 멋쩍으니,, 이렇게 해맑은 웃음을 선사해 준답니다.

▲ 울 꽁주가 막둥이와, 친구네 딸래미를 데리고 다녔네요,, 언니 언니 이러면서 잘 따른답니다..ㅋ

▲ 꽁주, 사진찍는거 이제야 발견,,ㅋㅋㅋ 리얼표정 요런거 참 좋아요~
  ▲ 요곤,, 사진 찍어달라고 폼잡는 표정ㅋ 울 막둥이 3살인데, 왠 손가락 4개?ㅋ 꽁주의 허리좀 보소~

▲ 막둥이와 친구네 딸,, 요놈들 사이는 별로 안좋은듯 합니다..ㅋ 잘좀 지내라~~^^

▲ 캠핑장 한켠에 정자가 있어요,, 그기에서 라면흡입,, 애들 옹기종기 앉아서 한컷,,^^

▲ 울 꽁주, 허리 휘는거 봐요,,ㅋ 어디서 요런 포즈를 배운건지,,^^ㅋ

▲ 꽁주는 이쁘게 나오고,, 친구아들은 엽기사진,, 막둥이는 뭐해? 친구네 딸은 오빠 바라보는,,ㅋ

▲ 위천수승대의 계곡,, 덕유산 물줄기가 시원하게 흐르고 있답니다..^^
  ▲ 비가와서,, 안개가 자욱했지만,, 사진으로 담기는 힘드네요,,^^

▲ 자,, 이제 라면먹자~~~^^ 아빠는 해물탕컵~~~~ㅋ
  ▲ 그리고 집에오니,, 아부지께서 삼천포가서 회사오셨다고,,ㅋ 한팩 얻어서 냠냠냠,,, 소맥 1잔~

▲ 가을엔 뭐니해도 전어에요,, 고소한게 맛나네요,, 집나간 며느리야 돌아온나~~
  거창에 오토캠핑장이 있어서 좋기는 하네요,, 간단히 챙겨서 갈수있고, 거창도 가깝고하니 좋아요,
  장점은,, 거창과 가까워 거창으로 바로 컴백이 가능한거죠,, 전기들어와서 좋구요,,
단점은,, 샤워시설이 없어요,, 손발 씻을 만한곳도,, 좀 구축해주시면 좋겠네요,, 그게 아쉽~
  가격은 2만원으로,, 저렴한 편이에요,, 2만원에 전기 끌어다가, 전기장판과 노트북, 핸폰충전까지,,ㅋ
  담엔 전기후라이팬 가져올까?? 생각만 해봤네요,,ㅋ
  이제 추워서 애들데리고 캠핑은 못할듯 합니다.. 내년을 기약하며,
  악마네 캠핑은 13년 마무리 되었답니다.
  가족과의 즐거운 캠핑여행.. 한번쯤 다녀보시는건 어떨까요?
  다 갖추면 좋겟지만,, 간략하게,, 텐트와 의자 정도만 있어도 좋은듯 해요,
  돗자리에 둘러앉아 밥먹는 재미도 좋더라구요^^
  화요일,, 시간이 참 더디게 가는 하루인듯 합니다.
  행복 가득한 하루 보내세요~
        거창 초보루어인 작은앙마77 올림
  #국내여행
#취미
#좋은글·이미지
#육아·결혼
#일상·생각
#거창군_위천면
#거창위천수승대오토캠핑장
#위천수승대국립공원
#앙마네가족의캠핑여행이야기
` 공감 10
댓글 18
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 캠핑여행 이야기 카테고리 글
전체글 보기
(47)
★ 캠핑 이야기 ★ 거창위천수승대 오토캠핑장의 하룻밤 (부제 : 조쿠나~)
2014. 6. 24.
(25)
★ 캠핑 이야기 ★ 위천수승대오토캠핑장 (부제 : 넘 추워~~ㅋ)
2014. 5. 22.
(18)
★ 캠핑 이야기 ★ 거창 위천수승대 오토캠핑장 (부제 : 전기가 있어 조아~)
2013. 10. 29.
(53)
★ 휴가 이야기 ★ 8/10일 거창위천수승대 캠핑 (부제 : 덥지만 쉰나~)
2013. 8. 29.
(22)
★ 캠핑 이야기 ★ 앙마네 캠핑 첫 도전기~ (부제 : 졸 빡쎔)
2013. 7. 22.
이전
다음
==========================================================================================
여행이야기 107개의 글
목록열기
간단한 식사 한끼 여행이야기  
2015. 11. 6. 21:38
https://blog.naver.com/daa1211/220531333089
오늘은 간단하게 컵라면으로 한끼 때웠네요
요즘 부쩍 자주 찾게되는 CU편의점
오늘도 안먹어봤던 라면을 하나 골라
삼각김밥하고 맛있게 냠냠

해물탕컵
사진만봐서는 무지맛있게 생겼는데..
매생이굴라면만큼 참신함은 없는듯
역시 당분간은 매생이굴라면만 찾게될듯하네요
매일 이렇게 라면하고 탄산만 찾는데..
운동은 언제하지??

#한끼식사
#간단한
` 공감 3
댓글 쓰기
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 여행이야기 카테고리 글
전체글 보기
[공유] [모두씨 꿀팁] 당일치기 여행지 추천 BEST 8
2015. 11. 8.
(4)
유튜브에서 mp4 파일 저장하는 방법
2015. 11. 7.
간단한 식사 한끼
2015. 11. 6.
(4)
눈 건강 지키기
2015. 11. 5.
콩수확 후 화성 멱우지 조행 이야기
2015. 11. 4.
이전
다음
==========================================================================================
음식 2,008개의 글
목록열기
20150916 편의점에서 먹은것들 음식  
2015. 9. 16. 9:27
https://blog.naver.com/tingco2/220482794014

CU 해물탕컵
궁금해서 먹어봤다.ㅋ
  

분말스프만 들어있다.
  

건더기는 안에 뿌려져 있다.
  

맛은 음....솔직히 맛있진 않다.
다시 사먹을것 같진 않다...
  

라면이랑 먹은 실속 고추장 불고기 김밥
그냥 편의점 김밥맛..
  

새로나왔길래 사먹은 프루팁스
  

이거 한통 다 먹으면 255kcal ㅋㅋ
  
맛있다.ㅋ
쫀득쫀득하고 말랑말랑한게
원래 예전에 마트에서 이거 두배길이인거 사먹어봤어서 맛은 알고있었다.ㅋ
요건 추천.ㅋ
    잘먹었습니다!~
       ` 공감 7
댓글 12
Keep
메모
보내기











인쇄
이 블로그 음식 카테고리 글
전체글 보기
(8)
해태 플나망고
2015. 9. 18.
(8)
CU 카페모카, 카페라떼
2015. 9. 17.
(12)
20150916 편의점에서 먹은것들
2015. 9. 16.
(12)
홈플러스 셰프치킨
2015. 9. 14.
(8)
오랜만에 먹어본 뿌셔뿌셔
2015. 9. 13.
이전
다음
==========================================================================================
여행 + 교육 186개의 글
목록열기
수원 라이프스포츠 수영장 + 찜질방 준비물, 장단점 여행 + 교육 / Interest  
2019. 1. 14. 21:07
https://blog.naver.com/303diary/221441998806
지도로 보기


오늘의 셀카 친구와 찜방에서 땀빼고
누워서 하는 마스크팩하며 쉬는중.
셀프 토닥토닥♥
오늘도 전투육아로 고생했다 친구야~






오늘 친구랑 저번에 놀러간다고 했던거
다년 온 1월 14일 월요일 나의 하루 기록해보기
근데 오늘 이 날씨 실화임?
아침에 일어나니 앞이 캄캄한게 시간 좀 지나면
괜찮겠지.. 했는데 오전 9시가 넘어도 이 상황 ㅠ
미세먼지 하필 젤 심한날
근데 이렇게 꾸리꾸리한날 찜방가기 딱 좋긴하지만..
안개까지 겹쳐서 진짜 바로 앞도 잘 안보이는;;
그래도 손꼽아 기다리던 날이니 ㄱㄱㄱ




도착하기까지 험란했다 ㅋㅋ
차가 뭐야~ 면허도 없는 차가 무서운 사람인데ㅠㅠ
오늘도 뚜벅맘은 대중교통으로 열심히 10시반쯤 도착
집에서 여기까지 한방에 오는 버스가 없어서 ..
앱 상으로 세류사거리에서 요 바로 앞에 내려주는건
배차가 두개가 다 30분 이상 있고
301번은 한 8분 걸어야하는데..

그래서 가깝게 내려주는걸 탈려다가
배차가 넘 심해서 ..
301번 탈랬더니 301번 아저씨 정거장에 사람 서있고 많았는데
내리는 사람없다고 그냥 감 ;;;
다음차 9분이래..
이미 한 5분 기다렸는데 >_<;;
급 짜증이 ;; 걍 뒤차 다른거 타서
중간에 또 갈아타는걸로..
결국 가는길 갈아타면서 시간 다 버리고
버스를 3개를 갈아탔음 ㅠㅠ
그래도 다 컸다고 씩씩하게 잘 걸어가는 초딩들
아들은 버스서 멀미한다고 쓰러져 있었음 ㅋㅋ



진짜 교통만 더 좋았음..
아쉬운 점 1번.

그래서 내가 옆 시여도 여길 한번도 안온 이유가 있지 ㅋㅋ
올핸 안산사는 친구랑 방학때 눈썰매를
늘상 초지역에서 탔는데..
울 애들 눈썰매 이젠 별로 안 좋아해서..
여기나 가보자 해서 온거라..




내돈내고 다녀온 수원 라이프스포츠 솔찍후기
(워터파크, 수영장 찍고 찜질방까지)
준비물, 음식물 반입되지만 검사하는지,
물 온도, 따뜻한지~ 시설, 튜브, 수영복, 구명조끼
식당음식 가격 등 겨울방학이라서
평일에 아이들과 다녀온 느낌 편안하게 남겨봅니다.
늘 상 그렇듯이 좋은점과 살짝 아쉬운점
콕 집어서 써봅니다.
참고로 부천 웅진플레이도시, 일산 원마운트,
아산 스파비스, 도고 파라다이스, 천안 오션파크 (구 테딘)
수도권 워터파크는 정말 애기들 어릴때부터
뺀질나게 다니고..
안양 큰숲 거기랑 은근 자잘자잘한것도 많이 가보고


글구 웅풀은.. 옛날 블에서 로열 웅풀팬이어서
1년동안 계속 이용할 수 있었음.
멀어도 거기 꼭 갔던게 울 애기들이 이런걸 너무 좋아해서
아들 더 어릴때 한번 가면 집에 안가려고 할 정도라.. ㅋㅋ
6세때 큰애들 타는 구불구불한것도 혼자 탐 키 모자른데
직원이 애가 한번타는거 보고 잘타는거 알고 그냥 태워줌^^;;;
한마디로 워터파크 엄청 많이 댕겨봄!

요즘은 이렇게 있지만
요즘은 쇼셜에서 계속 싸게팜.
수영장, 워터파크 평일 주말 공휴일 요금 동일
소인은 25~12세까지 치고
그러니깐 두돌 지나면 돈 받음.
두돌지난 애기랑 초등학생 똑같이 받는건..
초등맘 입장에서 좋치만
뭔가 미취학은 다른 요금 적용이 있으면
좋을 듯한 내 생각.
원래도 목욕탕도 미취학 초등학생 요금은 다르듯이..



운영시간은 평일, 일요일 조금 다름
오픈은 똑같이 10시지만
마감이 평일은 밤 9시까지
일요일 공휴일은 저녁 7시까지




아.. 울 친정엄마는 온양온천 사셔서.. ㅋ
이런 목욕탕 티켓권 끈어서 다니시는데
여기도 이런 티켓권 있음.
근처살면 사고싶다~


티몬 회원남 ㅋ
2019년 1월 14일 오전 10시 42분
내 친구가 나보다 20분 일찍 온듯
얘는 외곽으로 와서 버스가 생각보다 빨리 왔고
난 수원 시내 관통에 버스가 그냥가고
3번 갈아타고 ㅠㅠ

암튼 건물 지하로 내려오면 티켓팅하는 곳있음
찜질복은 현장 결제 천원 추가
내가 6장 한꺼번에 티몬서 티켓사서
찜복도 6천원 추가로 끈음.

남탕은 수건이랑 찜질복 남탕안에서 준다며.
아들은 안줌.





지금 핸드폰 충전중이라..
PC 카카오톡으로 인증 ㅋ
이렇게 티켓 썼다고 카톡이옴
원래 위메프도 팔았는데 위메프는 구매하기가 안되더라며
글서 걍 티몬으로 9900 * 6

아들 잘가~~
오늘 평일에 와서 아빠없이 아들데리고
찜질방 오기 첨 해본 날임.. ㅠㅠ

10살 아들 걱정되서 카운터에서 물어보니
자기들이 도와준다고 해서..
믿고 보냄
무슨 일있음 카톡해~
하며..


라이프 스포츠 주차요금 5시간 무료.
무료주차 초과 후 1시간 40분 경과하면
종일권 24시간
5천원에 구입하라네.

휴관은 매달 3번째주 수요일
우리가 갔다온 다다음 날 1월 16일이네
미리미리 확인하고들 오시길
아무생각없이 왔다가 휴관이면 헛걸음이니..

옷 갈아입고 수영장으로 가는길.
근데 여기..

여탕으로 들어와서 수영장으로 가는길이..
락커에서 가는게 아니라 탕안으로 들어와야 해서
복잡하더라며..

여탕서 내려오면바로 스낵바 있음.

울 딸은 바로 물만난 물고기마냥 수영
잘한다아아 ㅎㅎ

오늘 학원 못간다니
무서운 티처가 하는 날인데 좋타고 >_<;;
보강 해주면 좋겠다 방학되서 자꾸 빼먹으면
아까워 ㅠ


이런 낮은 온탕이 두개 있음
따른데 워터파크보다 물 온도가 높아서
거의 열탕처럼 땃땃해서 좋았음.

사람 많아 전부 모자이크라 잘 안보이지만..

이런 레일이 두개
여긴 상급반, 중급반, 연수반


이쪽은 기초반, 초급반, 중급반

이렇게 자유수영권 끈은 사람들도 자유롭게 수영할 수 있고
우리처럼 하루 이용하려고 온 사람들도 놀 수 있으나
단, 여기선 수영을 해야함.


우리 딸은 저기 레일가서 해도 되겠어 ㅎㅎㅎ

뭐랄까 이런 규모나 시설은
그런 커다란 웅풀이나 원마운트처럼
삐까뻔쩍하게 큰건 아님.

하지만 왠만한건 있음
이거 스파비스에 있는 개구리 ㅋㅋ

요런 바닥 분수도 귀요미함.


그리고 이런 미끄럼

이게 애들 놀수있는건 다임.
여기 낮은 풀이라 베이비들 전용.

애기들보다 오히려
초등저학년 유치원 6~7살이 더 놀이 좋은 것 같은.

울 딸들.
12살, 11살, 9살 고만고만 ㅎ
여름마다 산본에서도 놀고
여기저기 갔는데 앞으론 여기 올찌도
여기 괜찮다고
장지영 차끌고 아들데리고 이리로 오라고 한다고
(대학친구중에 유일하게 면허있는 아이 )





튜브 바람 넣는것도 있음.




옆에 붙어있길래
유수풀은 월, 금 밤 10시까지
이후는 로봇청소기가 청소한데.

그리고 수질검사 결과지도 붙어있음.
근데 친구는 락스냄새가 난다는데
난 이미 취했는지 잘 모르겠다며...
걍 원래 이런 물놀이하는 곳은 조금씩 나니깐
그래도 나 오늘 물놀이 많이 했는데
어디 가렵거나 눈 따갑거나 그러지 않았음.
근데 난 좀 둔한 체질이니 참고!


아.. 직원이 분명 도와준데서 안심하고
아들 기다리는데 10시 42분에 발권해서 바로 들어갔는데
아들 심지어 집에서 수영복 입고가서
옷만 벗고 나오면 되는데 11시 넘도록 아들이 안나옴;;

결국 안전요원한테 부탁함.
아들이 처음와봐서 혼자 지금 남탕에 있는데
남탕에서 수영장 입구를 못찾는거 같다고..

근데 직원이 금방 내려오더니.

"남탕에 아이가 없는데요?"


죄송한데요 아예 락커룸에서
이쪽 오는 길을 모르는것 같다고 락커룸 좀 봐주셔 달라고..
(내가 남탕에서 아들이 못찾는다니
진짜 직원분 남탕안만 보고옴 >_<;;;)


그래서 2번 부탁만에 아들을 만남 ㅠㅠ
이제 해 바뀌어서 초3 올라가는 아들 혼자
남탕에 들어가서 수영장을 찾아오기는 조금 버거운 미션이었던 듯.
이게 남탕 락커에서 화살표를 봐도 어려운게
남탕 문 밀고 들어와야 해서
(여탕도 여탕으로 들어와서 샤워기부스 있는 왼쪽으로 코너돌아서
문을 또 열고 나가야 아까 첫 사진에 계단
미끄럼주의 저 길이 나옴 )

몇번 와봤으면 찾을 수도 있었을텐데
처음이라서. 암튼 직원분 감사해용 ♥
난 카운터에서 도와주신다기에..
그래도 옷 벗고 수영장 가는길까지 알려주실줄ㅜ
아빠없이 아들데리고 물놀이 하기 힘들구마잉~




넷이 만나서 난리 바가지 신이 났음.
튜브 집당 하나만 가져왔는데

유슈풀과 미끄럼 두개로 신나게 잘논 4총사.

공은 저때 잠깐~
공도 필요없음
유수풀에서 튜브 매달려서 오는거 그냥 노는거
이걸로도 너무 잘 놈.


조끼는 초등학생이면 안가져가도 될듯.
울 꼬맹이들 지금 해바뀌기전으로 하면
초1, 초2, 초3, 초4
인데

물 깊이 딱 놀기 좋음
90CM 라고 하는데 따른 워터파크 유수풀 이랑 비슷한 높이
단, 파도풀 없음.
그래도 유수풀 하나로 개꿀잼.

미끄럼틀 이게 딱 놀기 좋음
은근 가속도붙어서
심하게 경사있거나 긴건 아닌데 타기 좋음.


수원 라이프스포츠 수영장 + 찜질방 준비물, 장단점
재생 수
702
00:00 | 00:30
화질 선택 옵션
자동


뻥 좀 보태서
우리 딸은 오늘 미끄럼 백오십번 탔을꺼래
내가 오십번 탔을꺼래니깐 ㅋㅋ

나도 이 미끄럼틀 많이 탐
어른도 타도 되고~
이게.. 원래 직원분이 두명씩 타면 뭐라고 한다는데..
나 애들이랑 같이 막 탔는데
아무말씀 안하셔서.. ^^;;
혼자 타는것보다 여럿이 같이 잡고 타고 내려오면
무게가 좀더나가서 속도도 붙고
완전 어른도 꿀잼~
그래서 나도 오르락 내리락
열심히 애들이랑 미끄럼 탔음.


좋은건 직원들이 크게 터치 안함
(심하게 위험하게 놀지 않으면)
내가 계속 미끄럼 타러 가는길 걸어라
뛰지말아라 잔소리하며 신경쓰긴 했음
그리고 딴 워터파크는 이런 미끄럼틀 시간이 정해져있는데
여긴

anytime!
언제든 미끄럼틀 개방되어 있음.
(꼬불꼬불 빨간건 몇년전부터 안했다고함)
수시로 아무때나 미끄럼 탈수 있어 좋음.

12시부터 12시 50분
1시부터 1시 50분
아쿠아로빅 시간이어서
이렇게 일렬로 크게 음악틀어놓고
운동하는거 구경하며 나도 뒤에 유수풀 지나가면서 따라함 ㅋㅋ

이제 조용해지나보다..
했는데 2시지나서 호루라기불면서
또 뭐하더라며.. ㅋㅋ
뒷쪽레일은 강습이나 수업이 계속 있음.


요렇게 같이 타면 더 잼난~
따른 애들도 이렇게 타길래...
내려오면서 주의들을까바 쫄았는데
그래도 애들이랑 나란히 앉아서
내려왔는데 아무말씀 안하셔서... ^^;;;

근데 울 애기들끼리 둘이 탈때
삼촌이 와서 둘이 타면 안된다고는 했다함.
직원이 착해서 나한테 말을 못했나봐
덕분에 더 재밌게 주책맞게 ㅡ.ㅡ;;
나도 잘 놀았어요 ^^

엄마가 이모가 같이 타니
애들이 더 좋아했다는거.
살신성인 열심히 미끄럼 태워줌.
수현인 나 미끄럼 열심히 태워줄때
수현이 혼자 유수풀 함 ㅎ





귀요미들
그래서 오늘 만천원으로 뽕빠지게
수영장 놀고 찜질방 놀고
이 가격에 이렇게 알차게 놀 수 있다는 사실에 감사.
그래서 수원 찜질방 찾는 사람들 강추
이 근처 살면 자주 오겠구만유~~

울 꼬맹이들 아니여도
저렇게 둘둘 같이 내려옴
짐 파란건 울 꼬맹이들
노란건 따른 집 애기들임.

어른이 타도 가속도 붙음 풍덩하는데
속도 안붙음 끝에서 멈추기도 함.
그래도 은근 재밌음 ^^



이렇게 그리고 벽쪽으로 돗자리 깔고 앉을 수 있음.
아쿠아슈즈 신은 아이도 봤으나
그렇게 미끄러운 편아니고 깨끗해서 있음 가져와도 괜찮을 듯.
울 꼬맹들은 그냥 놈.
중간중간 쉴때 그 수영가운 입고 앉아있기도 했는데
딱 정해진 쉬는시간이 없어서 울 꼬맹이들은 물에서 나오지 않아서
큰애들은 가져오면 짐만 될듯함.

점심타임 수시로 먹는 주먹밥
친구네 동네 토마토김밥
여기 주먹밥 이렇게 소고기, 참치, 김치 맛별로
3천원이라며
원래 좀더 큰 한덩이 천오백원이었는데
이제 깔끔하게 이렇게 팩으로 포장해서 판다며
이걸로 3팩 사옴.


애들이 수영장 올때마다
친구네동네 주먹밥 잘 먹네 요긴하게
여름엔 거기 초지역거기 벌써 몇년째 이용했니 ㅎ

그렇게 먹고 또 한시간 놀고
튀김우동 한사발씩.

1인 1컵라면.

우린 해물탕컵 이거 먹는데
이거 누가 맛있다고 했다며..
걍 그런데 ㅡ.ㅡ;;


매점 먹을꺼 가격.
컵라면 큰것도 2천원
2500원 근데 작은거 농심 육개장 그런것도 2천원이니
기왕이면 큰 신라면, 왕뚜껑 그것도 2천원이니 그게 날듯.
좀 인기있는 것들은 2500원.
과자도 천오백원, 음료류 생수, 핫바 김밥
은박돗자리 방수기저귀 수영모자
다 여기서 저렴한 가격에 구매도 가능하다는거.


수원 라이프스포츠 수영장 + 찜질방 준비물, 장단점
재생 수
262
00:00 | 00:37
화질 선택 옵션
자동


그렇게 먹고 또 유수풀서 신나게 수영.
물 온도는 미온수.

근데 낮은 땃땃한 온탕서 좀 앉아있으면
너무 땀나고 더워서 여기로 들어오면 오히려 시원.
냉수가 아니라 어중간한 물온도지만
몸이 뜨겁게 달궈져 있으니 딱 놀기 좋았음.
겨울에도 춥다고 느껴질 정도로 실내 공기도 춥지 않고

은근 평일인데
수업듣는 할머니들이 많아서 사람 좀 있었으나
크게 방해될 정도는 아니였음
아쿠아로빅 두타임이라서 뒷타임 분들이 조금 일찍와서
유수풀 걷고 그 정도~

수영장에서만 4시간 넘게 놀았다잉
불태웠음
이제 찜질방 가자니
친구네 둘째가 이모 미끄럼 백번만 더 타고 가요 ㅋㅋㅋ

자꾸 친구네 큰딸이 집중 못해서 사진 다 이상하게 나오고
이제야 카메라 보니
울 아들이 얼굴이.. 울상이네 >_<;;
아들 지못미 쏴리~~

아 그리고 수영모자, 야구모자 가능하지만
애들은 야외에서 쓰는 앞에 챙있는 그런 모자 불편해하니
울 꼬맹이들처럼 머리에 딱 붙는 수모 챙겨오는게
놀기 편하다는 거.
친구네 애기들은 다 모자 벗고싶어 햇음;;
자꾸 물에 들어갔다 나옴 벗겨져서..



그렇게 3시에 샤워하고 찜질방 올라오니
저 아래 수영장이 보임.
저기 낮은 애기들 놀수있는
땅콩모양 풀이 있음.  



찜질방도 너무 넓고 놀기 좋음.


찜방안에도 매점.



전동의자에 운동하는거 기계도 있고.

불가마 두개나 있음
진짜 땀 잘남
친구가 더운거 약하데서 금방 나왔는데..
나혼자 들어감.. 여기 10분도 있고
들어갔다 나왔다 할판인데..
여기 2~3분 있다가 나옴 ㅠ


소금방 숯방 온도가 숯방이 조금 더 높음.
소금방에서 10분 정도 누워있음
은근히 땀 잘나는 방.


여기도 애들 놀수 있게 놀이방 있음.


매점 가격
친구랑 커피 소짜 두개 사먹음
근데.. 아까 수영장은 키로 계산되서
되는 줄 알았는데
찜방 매점은 신용카드 안되고
온리 현금박치기 ;;
뭐 사먹으실 분은 꼭 현금 챙겨가시길...

나 락커에 다시 갔다 옴 ㅋ



돈가질러 가서 여탕에서 오는길.
헬스장 지나처 와야함.  





PC방도 있고
옆에 만화책도 꼽혀 있고
피부관리실 그런것도 있음.


매점에서 본 느낌
가운데 티비 있고.
저 뒤에 얼음방도 있음.
정수기는 찜질방 안에만 있고
수영장에서는 매점에서 물 구매해야하니
텀블러 물통 챙겨와서 물을 떠와서 먹는게 효율적임
그냥 보온병에 가져오면 커피정도는 타먹을 수 있으나
그냥은 컵라면, 커피 타먹을 뜨거운물 온수 안나옴.


아 커피 먹기 힘들다 ㅎㅎ
헤이즐넛 아메리카노 (난 설탕 넣고 친구 안넣음)

꿀맛이다잉~
삶은계란이랑 먹어주니 좋네
아까 수영장에서는 친구랑 라면 반개랑
과자 쫌 먹은게 다
여기서 친구랑 배채웠네..
워낙 아까 수영장에서 움직였더니
먹은것 같지도 않은 느낌 ㅋ
물놀이 은근 체력소모 많이 되서~
유수풀 + 미끄럼타기 반복했쑴.


여기 불가마
깔고 앉는거랑 뜨거울때 감싸는거 가지고 갔더니
친구꺼에 숯이 묻어있어서
온 옷에 몸에 다 묻고 난리부르스했음.
땀 엄청 잘 남.
좋아좋아 내스탈~


소금방
내 친구는 찜방 1주일에 한번씩은 꼭 간다는데
밖에만 있는다며 ㅋㅋ
야 난 찜질방 오면 땀빼기 바쁜데..
난 더 자주 못와

고향이 온양온천이라
목욕 + 사우나 + 찜질방은 나에게 힐링스팟.
정신줄 놀고 사우나 (여탕 안에 건식 습식)
그 안에서 널부러져 있으며 살짝 반잠 든 상태?
그 느낌 좋아함 ㅋㅋ
피로가 풀어지는 느낌.

그러고.. 5시에 찜질방 나옴
난 간에 기별도 안가 ㅠ
친구랑 잠깐 2번 들어간게 다고
1시간은 커피마시고 뭐 먹고
잠깐 들어갔다 아까 1번 사진 마스크팩한게 땡.

하루가 왜이리 빨리가니;;
아들에게 내 핸드폰 쥐어주고
무슨일 있으면 수현이이모한테 전화하고
엄마가 전화해서 나오라고 하면
남탕에서 나와 라고 단디 말하고 헤어지고
우리 진짜 머리만 감고 나옴 ㅠㅠ
떼 미는건 아들때문에 꿈도 못꿈;;
아.. 여탕에서 기본 2~3시간 놀아줘야하는데
아쉽꼬로~~

수영장에서 여탕으로 가는 길목 탈수기 있어서
거기서 옷 벗고 탈수기 돌렸으니 참고.
여탕 드라이기 100원 내야함.
외부 드라이기 가져오면 안된다고 써있고
핸드폰 충전 천원인가 내면 해줌.





이번엔 버스로 수원역와서 지하철로 오니
완전 편하네 갈때도 이렇게 갈껄 ㅠㅠ

그 앞에서 한 15분타면 수원역이고
수원역서 3정거장 가면 집인데 ;;
마침 서동탄행 와서 보내느라 역사앞에 롯데리아서 약속
아이스크림 사달라고 노래를 해서.. ㅋㅋ
하나씩 먹으면서 신랑한테 같이 가자고 연락하고
아이스크림 받고 몇일 먹었는데

"나 성대야~"
엉 후다다닥 옷 입고 내려와서
바로 신랑 만나서 물 먹은 짐 신랑이 들어줌 ㅋㅋ





< 수원라이프스포츠 아쉬운점>
1. 수업이 있으면 조금 시끄럽다 - 노래소리 울림
2. 교통이 우리집 기준 불편하다 (역세권이 아님 차없으면 약간 불편할 위치)
3. 시설이 오래되었다 녹슬거나 그런부분이 보이지만 놀땐 크게 불편한거 없음
4. 연령에 따라 놀 수 있는게 많이 없을 수도 있다 - 초등저학년이 더 놀기좋음



<수원 수영장 라이프스포츠 추천이유>
1. 가성비 짱! 저렴한가격 - 요즘엔 찜방만 만원인데~
2. 음식물 반입이 가능하고 안에서 파는것도 착한편이다. (검사 앞에서 안함)
3. 유수풀과 미끄럼 두개가 어느 워터파크 부럽지 않게 놀만하다
- 단 친구가 있으면 시너지효과 UP!




그리고 아침 10시반에 만나서
저녁 5시 반쯤 까지 7시간을 놀았지만..
차만 있고 했으면 더 놀고 싶었을 정도로
수영장은 수영장대로
찜질방은 찜질방대로 하나만 놓고 따져봐도 괜찮았다.
정말 9900원 + 찜질방옷 1000원
돈내고 멀리서 올만 하다.


그래서 친구가 개학하기 전 2월에 또 한번 날짜 맞춰보자고~
그땐.. 아들 놓고 진짜 나 목욕탕서도 오래 목욕하고파 ㅋㅋㅋ
집와서 신랑 밥해주고 블로그에 일기부터 쓰는데
이제 설겆이하고 침대 누우면
난 피로가 몰려올듯.
뻣을꺼야.. 은근 수영장에서 신나게 나도 잘 놀았어 >_<;;
내일 아침에 플라잉요가 가서
잘 못따라하면 어카징?
뭔가 월요일부터 바쁘게 돌아다녔더니
이번주도 빨리 갈 것만 같은 예감.

친구야 담주도 또 뭉치자꾸나 안산서 오느라 고생했또 ^^
난 이제 떡실신 하러 슝!
내일 요가했다가 서울가야하는데
은근 바쁘네 수요일날 쉬면 되지뭐 ㅋ



#월요일부터헬육아
#수원
#라이프스포츠
#티몬
#수원라이프스포츠
#수원찜질방
#수원수영장
#워터파크
#가성비좋음
#미끄럼오십번탄어른
#난찜질방서땀빼지도못했어
#여탕에서떼도못밀고
#수영장에서애들이랑신나게놀아줌
#일기쓰고떡실신
` 공감 49
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 여행 + 교육 카테고리 글
전체글 보기
외할미 밥이 10배 맛있어~ 친정 가서 2kg 살쪄온 도둑년
2019. 2. 6.
너모 조아♡ 명절 스트레스, 시댁 큰집 안가니 없다ㅋ
2019. 2. 4.
수원 라이프스포츠 수영장 + 찜질방 준비물, 장단점
2019. 1. 14.
휴대용 손난로 9900원 + 남매들 겨울방학시작!
2019. 1. 8.
2018 크리스마스 안뇽! 집에서 영화 보기(도어락, 버드박스)
2018. 12. 26.
이전
다음
==========================================================================================
뛰다 100개의 글
목록열기
cu 해물탕컵 후후 뛰다  
2015. 11. 27. 15:01
https://blog.naver.com/xviqmlupzh/220551866964
    해물탕컵이에욘 오늘 점심을 간단하게
먹으려고 회사 밑에 있는 편의점에서
사왔답니다. 가격은 그렇게 저렴..하다고
볼수는 없지만 일단 양이 많으니까
고민없이 바로 구매를 하게 되었죠!ㅎㅎ
정말 맛잇겠다 싶었어여ㅠㅠ 정말 먹고 싶었쥬..
        오늘 하루 정말 날씨도 춥고 그런데 나가서 먹기엔 그렇더라구여.
그래서 그냥 오늘은 또 혼자 있겠다 싶어서 간단하게 그냥
컵라면으로 떼우려고요. 물론 오늘만 이렇게 먹는 거지만요~
정말 컵라면을 기다릴때 그 두근거림이란ㅋㅋ 처음에
컵라면 먹었을 때 그 날이 기억이 나요. 유치원때였는데..
    펄펄 끓는 봉지라면이 아니고 이렇게 먹으니까
정말 신기하더라고요. 무엇보다 그냥 뜨끈한 물을
부으면 이렇게 완성이 된다니 더 신기하기도 하고
컵리면이 정말 대단해보였어요ㅋㅋ 지금은
절대 아니지만요!ㅎㅎ
          #해물탕컵
#cu
#편의점
#컵라면
#혼자
댓글 9
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 뛰다 카테고리 글
전체글 보기
(12)
치킨은 언제나 옳습죠. 맞아요
2015. 12. 2.
(9)
크크크 역곡 코끼리만두우우우우><
2015. 11. 30.
(9)
cu 해물탕컵 후후
2015. 11. 27.
(10)
이고이고 아이수꾸림의 이름은?
2015. 11. 26.
(6)
대충대충해스어 비빔국수해먹었써유
2015. 11. 25.
이전
다음
==========================================================================================
나는 457개의 글
목록열기
중간고사를 나와 함께 보낼 컵레면~ㅎㅎ 　　　나는 / 잡동사니  
2009. 10. 12. 13:18
https://blog.naver.com/jinookiki/10071737794
옥션 머니 + 내 주머니에 있는 현금 몇 푼을 가지고서 컵레묜~ 구입 ㅎㅎ
옥션으로 뇨 녀석 구입하구~ 오늘 수업 중에 택배가 도착해서...집근처 세탁소로 내 물건을 찾으로 갔지~
그냥 물건만 받기 뭐해서...코트 2벌을 드라이크리닝 맡기고서 물건 찾아왔다 ^^;;;;;;;;;
    이번 시험기간에는 학교도서관에서 공부를 안하고 집에서 그냥 열심히 해보려한다~
그런데~ 배고픔은 중앙도서관에서 공부할때나 집에서 공부할때나 역시 날 힘들게 해서...
그냥 옥션으로 라면 한 박스를 사버렸지 ㅎㅎ
짜장 범벅 작은 컵 15EA + 해물탕컵 15EA = Total 30 EA = 나의 야식들 ㅎㅎ
    참고로 난 짜장범벅 요뇨석을 완전 좋아라 한다~ ㅎㅎ 그런데~ 30개를 먹으면 물릴꺼 같아서~ 이 패키지 상품으로
클릭클릭클릭! ㅎㅎㅎ
        공부하면서 야식 걱정은 이제 안해도 되겠군 ㅎㅎ
그런데~ 내가 아껴놓았던 과일들이 거의 바닥을 보이고 있다는 큰 위기가 ㅠㅠㅠㅠ
키위가 서서히 맛나게 익어가고 있어서~ 몇개 남겨뒀는데~ 이 놈의 키위도 오늘 내일 한다 ㅎㅎ
  암튼~ ㅎㅎㅎ 나의 중간고사는 이 뇸의 라면들과 함께 ㅎㅎ
  #좋은글·이미지
` 공감 0
댓글 쓰기
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 　　　나는 카테고리 글
전체글 보기
<속보1보> 중간고사 끝.
2009. 10. 21.
이수영 드디어 컴백! Dazzle ㅎㅎ
2009. 10. 12.
중간고사를 나와 함께 보낼 컵레면~ㅎㅎ
2009. 10. 12.
(2)
일기분석 및 예보 수업은 애매모호한 수업?!ㅋ
2009. 10. 10.
나는야 효율적인 원룸라이퍼?!ㅋㅋㅋ
2009. 10. 8.
이전
다음
==========================================================================================
지구촌 누들 로드 391개의 글
목록열기
모듬 해물탕컵(농심) 지구촌 누들 로드  
2010. 6. 2. 19:37
https://blog.naver.com/garykorea/140108049539
농심의 모듬 해물탕컵입니다.
봉지면으로도 오래 전부터 많은 사랑을 받아 온 제품입니다.
신라면 용기면과 오징어 짬뽕 용기면의 얼큰함을 원하면서도 다소 매운맛에 부담을 느끼신다면
대신 즐길 수 있는 라면입니다.
    작은 소용량으로 누구나 가볍게 즐길 수 있는 라면이네요.
물론, 찬 밥 한 숟가락을 덤으로 드시기에도 썩 괜찮은 라면이네요..
  최근 자주 이 라면을 먹고 있습니다.
     "좋은아찌"
#취미
#라면
#모듬해물탕면
#수집
` 공감 1
댓글 4
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 지구촌 누들 로드 카테고리 글
전체글 보기
(8)
강사부 중국라면
2010. 6. 12.
(2)
농심 육개장(봉지면)
2010. 6. 12.
(4)
모듬 해물탕컵(농심)
2010. 6. 2.
라면 땡기는 날엔 이라면(용기면)
2009. 9. 6.
(2)
후루룩 국수(농심)
2009. 7. 25.
이전
다음
==========================================================================================
식품 리뷰 984개의 글
목록열기
CU편의점 컵라면. 해물탕 한그릇 CU해물탕컵 식품 리뷰 / R e v i e w  
2016. 4. 6. 7:56
https://blog.naver.com/altjs8174/220675598852





룰루 랄라 ~~ ㅎ 잇님들 이번엔 CU 편의점 컵라면 맛본 후기 정리해볼께요 ^^


오늘도 새로운 컵라면 맛보는 재미에 푹 빠진 1인 . !!!
퇴근후 편의점 기웃 기웃 .
이번엔 어떤 라면을 맛볼까 고민하다가 CU 해물탕컵을 구입했어요 ^^




시원하고 칼칼한 국물이 일품이라는 해물탕컵 !!




중량은 105g, 칼로리는 440

유탕면류 .

cu 해물탕컵 가격은 1,500원.





간단한 조리방법 !

한번 쭈욱 읽어본 후 용기를 오픈했어요 ^^








아주 초간단 내용물 !!!

분말 스프 하나만 딱 나왔답니다 ;;ㅋㅋㅋ





조금이지만 용기 안에 해물 건더기가 들어있었어요 ~~~





분말 스프 투입 !!





뜨거운 물을 부어준 후 4분을 기다렸답니다 ~~



언능 익어라 배고프다 !! ㅎㅎㅎ





짠 ~ 드디어 CU 해물탕컵 완성 !! ㅎㅎ







감칠맛 도는 칼칼 개운한 맛의 국물 .

면발은 얇지만 쫄깃했어요 ~~







개운한 맛이 해장 라면으로도 좋을듯했던 CU 해물탕컵 !!


처음으로 맛본 CU 편의점 컵라면 해물탕컵 !

감칠맛도는 국물맛이 인상 깊었던 컵라면이였답니다 ^^

#컵라면
#CU편의점컵라면
#CU해물탕컵
` 공감 20
댓글 18
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 식품 리뷰 카테고리 글
전체글 보기
이전
다음
==========================================================================================
상품평 119개의 글
목록닫기
글 제목
작성일
비건 약산성 여드름클렌징폼 더온리프 2주 후 개선정도
2022. 3. 3.
(1)
구월동 닭볶음탕 맛집 예술회관역 회식장소 우리두리식당 막창닭볶음탕!
2022. 3. 1.
만수동 떡볶이 맛집 동글떡볶이 동주세트 + 수제어묵우동
2022. 2. 25.
도화동 쭈꾸미 맛집 제물포역 레드쭈 로제파스타 고르곤졸라피자
2022. 2. 22.
의정부닭꼬치 [더꼬치다 민락2지구점] 민락동 닭꼬치 맛있음!
2021. 8. 4.
(1)
[준오헤어 시흥신세계점] 배곧미용실 애쉬브라운 전체염색 _ 청하 디자이너 / 무료주차
2021. 3. 18.
(1)
[신의주찹쌀순대 간석점] 순대국: 순대+고기반반 맛나다
2021. 2. 24.
(1)
[편의점 감기약] 판콜A, 판피린 티정 비교 전격 해부
2021. 2. 23.
바슈롬 레이셀 글리터링 그레이 리뷰
2018. 11. 28.
(2)
클라렌 아이리스M 릴리그린 릴리블루 리뷰
2018. 11. 28.
10줄 보기
1
2
3
4
5
6
7
8
9
10
다음
[CU] 치즈 덮은 해물탕컵 라면 + 주먹밥 말아 먹記` 상품평  
2014. 7. 21. 0:39
https://blog.naver.com/hanna_kkm/220066473701
CU 씨유 주먹밥 / CU 해물탕컵 라면 / 씨유라면 / 모디슈머
      1. BAll 불오징어주먹밥 1300원
2. CU 해물탕컵 라면 1500원
3. 체다치즈 슬라이스 는 협찬
  치즈볶이랑 다르게 치즈국물이 진한 CU 씨유 오다리 치즈라면 좋아하는뒈'0 '
그런뒈,, 시원칼칼한 국물이 일품이래서
끌렸다.  CU 해물탕컵 라면 오다리 치즈라면보다 500원인가 비싸지만 투자해봄.
        컵라면 물붓고 4분 기다리는 중에
3분 지났을 때 체다치즈 슬라이스 한 장 올려주고 1분 더 불렸다.
 
  봉지 잡고 먹는 주먹밥인가
젓가락으로 먹는 주먹밥인가
이름은 'BAll 불오징어주먹밥' .
ㅂ
ㅗ ㅇ
ㄹ ㅗ징어주먹밥인 줄 알았는데 ㅋㅋ 공모양이라서 'Ball' 그리고 매운 오징어볶음 들어있어서 '불오징어'

  꼬들단무지 노란색이 예쁘고, 무엇보다 오징어 속부분이 맛있다~~~~~

  군대 전투식량 중에 라면밥 있던데 그 느낌.?. (추 정 as a woman)
주먹밥의 김이 굉장히 감칠맛을 돋워준多 .
    컵라면 열량 440Kcal + 주먹밥 열량 262Kcal = 702Kcal 
체다치즈도 있었는데 ㅍㅠㅍ
  평소에 치즈 좋아함. 짬뽕처럼 칼칼허이 시원한 국물이 먹고싶음. 라면으로 배 안 참. = 슬라이스 치즈 + CU 해물탕컵 + 주먹밥
W h y  n o t  ?
#오징어주먹밥
#편의점주먹밥
#씨유주먹밥
#CU주먹밥
#CU김밥
#모디슈머
#치즈라면
#해물탕컵
#해물라면
#해물탕컵라면
댓글 2
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 상품평 카테고리 글
전체글 보기
[편의점탐구생활] CU 자이언트 버거 vs 세븐일레븐 빅피자 버거
2014. 8. 15.
[편의점탐구생활] CU 크랜베리 튜나 샌드위치 : 실한 참치 샌드위치
2014. 8. 15.
(2)
[CU] 치즈 덮은 해물탕컵 라면 + 주먹밥 말아 먹記`
2014. 7. 21.
(3)
[파리바게트] 젤라또슈 - 쫀득한 초코 아이스크림 슈
2014. 7. 1.
[CU 즉석식품]튜나샐러드 롱샌드 - 참치샐러드가 당길 때 저렴저렴 샌드 버거
2014. 6. 24.
이전
다음
==========================================================================================
CU 52개의 글
목록열기
[CU] 씨유 해물탕컵 & 컵밥 비빔밥 CU / 편의점  
2013. 12. 19. 13:47
https://blog.naver.com/frogman28/200846137
  안녕하세요
  오늘의 포스팅은 CU해물탕컵 , 굉장한 컵밥 비빔밥입니다!
   

시원 칼칼한 국물이 일품
 

105g에 440kcal
   탄수화물 67g, 당류4g, 단백질 9g, 지방 15g, 포화지방8g 나트륨 1,760mg
  얼마전 이영돈의 먹거리x-파일에서 라면의 정체를 알고 난 뒤..
  꺼려지긴 하지만 ㅜ 라면의 유혹을 뿌리칠 순 없죠 ㅜㅜ


CU라면은 정말 괜찮은 것 같아요
  저번에 먹었던 오다리라면도 정말 맛있었는데
  이것도 굿굿!!
   

굉장한 컵밥!
  뭔가 허술해보이고.. 조리법도 복잡해지고 해서
  편의점에서 막상 손이 안갔었어요
 

귀찮귀찮 복잡복잡


86g, 305kcal


라이스, 건더기, 소스, 숟가락
 

오오.. 뭔가 건강해지는 느낌


  물 붓고 전자렌지를 돌렸어요
 
  사실 못미더운 조리법과 내용물이였는데
  오...
  대박
  진짜 맛있어요 ㅋㅋㅋㅋ
  진짜 비빔밥이에요 !
    굳굳
  양이 좀 적으신 분은 저처럼 컵라면과 함께 드셔보세요^^
          이상 리뷰 끝 ! !
        맛 ★★★★☆
가격 ★★★★☆
재구매 ★★★★★
                      댓글 3
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 CU 카테고리 글
전체글 보기
이전
다음
==========================================================================================
Cu Monitoring15기 91개의 글
목록열기
[CU모니터링] CU해물탕컵 Cu Monitoring15기  
2015. 1. 31. 2:19
https://blog.naver.com/cowldbs2221/220258069685
"CU 해물탕컵"
'꽃보다 할배' 재방을 보다가..
할배들이 라면을 너무 맛있게 먹길래...
새벽1시에....물을 끓이기 시작...
결국..
먹고 바로 자서..다음날 체했다는..
하지만 먹는 순간만큼은 정말 맛있었던!!!! 해.물.탕.컵!!
가격:1500원
중량:105g


열량: 140kcal

굉장히 낮은 칼로리!!!

용기에 쓰여있듯,
나트륨 섭취를 조절하기 위해 기호에 따라 적정량의 스프를 첨가하시오...
(but, 나트륨을 줄이려고 스프를 덜넣으면 맛이 뭔가 모자란다는 ㅠ_ㅠ)


원재료와 원산지가 쓰여있는 옆면입니다.

*스프:
 매운탕 분말, 홍합조미분말, 조미맛분, 다대기 양념분말, 미더덕 조미분말, 청양고추 시즈닝, 고추분, 채소풍미유분말, 파프리카추출색소, 무국베이스, 대파즙분말, 양파분, 마늘분말, 동결건조 오징어, 건조 쑥갓, 게맛살후레이크, 동결건조새우 등등....

정말 다양한 원재료가 스프에 들어가있습니다.
해물의 맛이 기대됩니다!



분말스프와 건더기스프를 넣습니다.
물을넣고 4분간 기다리면,


서서히 익어가는 라면
잉
색깔이..?!


사진에는 붉은 색이었는데
실제로는 미소된장국 색..?입니다ㅋㅋㅋㅋㅋㅋㅋ
당황....
과연 해물맛이 날지..
벗,
납니다 ㅋㅋㅋㅋㅋㅋㅋ
태그에도 걸었듯, 나가사*라면과 비슷한 얼큰한 맛
의외로 얼큰한 맛이나서 놀람& 맛있어서 호로록..
저는 오히려 빨간국물의 해물라면보다
요 라면이 얼큰하면서도 몸에는 가벼운 느낌이라 좋았습니다.
실제로 칼로리도 저칼로리!!
추천합니다~ 




  

#상품리뷰
#cu
#pb
#씨유
#모니터링
#해물탕컵
#라면
#해물라면
#나가사키
댓글 쓰기
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 Cu Monitoring15기 카테고리 글
전체글 보기
[CU모니터링] 배터질라면
2015. 1. 31.
[CU모니터링] 떠먹는 밥볼(참치김치치즈)
2015. 1. 31.
[CU모니터링] CU해물탕컵
2015. 1. 31.
(1)
[CU모니터링] 델라페 헤이즐넛향
2015. 1. 22.
(2)
[CU모니터링] 살라미햄&토마토 샌드위치
2015. 1. 22.
이전
다음
==========================================================================================
끝! 32개의 글
목록열기
cu해물탕컵 호얼~ 끝! / 인테리어  
2015. 12. 2. 12:53
https://blog.naver.com/adbvsn21yc/220556410896
      오늘은 저도 역시 간단하게 컵라면을 먹기로 했어요.
오랜만에 먹는 컵라면. 무엇을 먹을까 하다가
cu에서 나오는 해물탕컵을 먹어보기로 했는데요.
다른 컵라면보다 가격도 저렴하고, 사람들이 많이
사먹는 거 같아서 고민을 하다가 이 컵라면으로 구매를 했어용.
        자칭 타칭 라면전문가들이 정말 많으신데..
저 역시도 라면을 좋아하긴 하지만 자주 먹는 편은
아닌지라ㅎㅎ 그냥 각자 먹어보고 라면 맛을 구별하는
정도 뿐인데, 라면 전문가님들은 어떻게 이 컵라면을
보실진 모르겠지만 저는 괜찮더라구요~ㅎㅎ
        국물도 깔끔하고 면 양도 많아서 부담 없이
먹을 수 있었어요. 이거 하나만 먹어도
정말 양이 맞더라구여. 저한텐..ㅎㅎ
그래서 만약 혹시 컵라면 먹을 기회가
생기신다면 어떻게, 해물탕컵 괜찮지 않을까요?ㅎㅎ
            #컵라면
#cu
#편의점
댓글 11
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 끝! 카테고리 글
전체글 보기
(5)
투데이 불금쓰 다들 계획은 어케 되시졍
2015. 12. 4.
(7)
Yeahh 오리훈제
2015. 12. 3.
(11)
cu해물탕컵 호얼~
2015. 12. 2.
(8)
우왕우오아 생딸기설빙 캬캬
2015. 11. 30.
(4)
오늘은 몸이 안좋아스 죽으로...ㅠㅠ
2015. 11. 27.
이전
다음
==========================================================================================
편의점라면 20개의 글
목록열기
CU 해물탕컵 편의점라면  
2016. 5. 19. 16:22
https://blog.naver.com/cheonso0401/220713959032

CU 해물탕컵



105g  440kcal

1,500원







내용물: 분말스프, 후레이크, 면

후레이크는 면과 함께 들어있네요.ㅎㅎ










1. 분말스프를 넣어주세요









2. 끓는 물을 절취선 까지 넣어 주세요.

3. 4분을 기다려요.                           
ㅋㅋ..전 전자렌지에 2분 돌렸어요.










 면: 면이 얇아 잘 익어서
식감도 좋고 맛도
좋은 것 같다.
전자렌지이용해서 그런지
쫄깃하고 잘익었다.




스프: 해물 맛이 많이나고
해물 라면들은 거의다 매운데
CU 해물탕컵은 별로 맵지는
않고 살짝 맵콤한 정도여서
먹기가 딱 좋다.
국물이 시원하다.




후레이크: 뜯자마자 해물 냄새가 확
와~~ 이렇게 해물냄새와
해물맛이 많이나는 라면은 처음이네요.
ㅋㅋ맛있어서 좋아요.
다시 한번 더 먹어볼 맘이 있어요.





CU 해물탕컵 포스트를 봐주셔서
감사합니다.
 

   #해물
#CU해물탕컵
#cu
#cu편의점
#해물탕컵
#라면좀끓여와라싱겁게
#라면
#해물라면추천
#라면추첨
댓글 쓰기
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 편의점라면 카테고리 글
전체글 보기
GS25 홍석천's 홍라면 매운해물 볶음면
2016. 8. 25.
아주매운짬뽕 공화춘
2016. 5. 21.
CU 해물탕컵
2016. 5. 19.
신 치즈 탕면
2016. 5. 13.
홍석천 매운 치즈 볶음면
2016. 5. 11.
이전
다음
==========================================================================================
음식 6개의 글
목록열기
음식
CU라면 해물탕컵
돼령 ・ 2015. 11. 23. 21:30
URL 복사 이웃추가
오늘 CU에 갔다가 새로운 라면이 나왔길래 사왔어요

CU해물탕컵의 가격은 1500원입니다.
건더기도 그냥 다 안에 들어가 있고 분말스프 딱 하나만 담겨져있네요.
먹으면서 생각난 신라면.. 이것은 신라면의 맛이었어요..
개인적으로 CU라면 중에는 이게 제일 맛있는 것 같아요, 저는 매운걸 그닥 좋아하지 않아서요.

CU에 갔는데 1500원을 쓰겠다는 생각을 한다면 개인적으로 저는 오사카식 튀김 우동을 먹을 것 같아요.
CU가 가장 잘 뽑은게 우동라인인 것 같아요.
#CU
#라면
` 공감 0
댓글 쓰기
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 음식 카테고리 글
전체글 보기
(4)
GS라면 아주매운짬뽕 공화춘
2015. 11. 23.
CU라면 해물탕컵
2015. 11. 23.
(2)
CU 라면 우동
2015. 11. 10.
(8)
CU 라면 3종 세트
2015. 11. 6.
(6)
CU의 크림가득 빅슈
2015. 10. 28.
이전
다음
==========================================================================================
농심 59개의 글
목록열기
농심 모듬 해물탕컵 시원한맛 농심 / 2000년대 컵라면 뚜껑  
2012. 1. 29. 15:26
https://blog.naver.com/noodle83/110130088129
 믿을 수 있는 식품 농심 모듬해물탕면 컵라면 용기면 시원한맛
스프중 해물 함유 MSG무첨가
제품중량 : 65g
제품가격 : 800원 
#농심
#해물
#모듬
#컵라면
` 공감 0
댓글 쓰기
Keep
메모
보내기











인쇄
이 블로그 농심 카테고리 글
전체글 보기
이전
다음
==========================================================================================
컵라면과 봉지라면 23개의 글
목록열기
모듬 해물탕컵 시원한 맛 - 농심 컵라면과 봉지라면  
2011. 10. 2. 22:39
https://blog.naver.com/kkomyra/130119983087
#1.  가격 : 650원
      중량 : 65 g  
      열량 : 285 kcal
      나트륨 : 1,340 mg (67% / 1 일 영양소 기준)
 















#iPhone_4
Keep
메모
보내기











인쇄
이 블로그 컵라면과 봉지라면 카테고리 글
전체글 보기
새우탕 컵면 - 농심
2012. 1. 12.
튀김 우동 컵면 - 농심
2012. 1. 12.
오징어 짬뽕컵 - 농심
2011. 11. 21.
컵누들 매콤한 맛 - 오뚜기
2011. 10. 18.
모듬 해물탕컵 시원한 맛 - 농심
2011. 10. 2.
이전
다음
==========================================================================================
캠핑여행 이야기 26개의 글
목록열기
★ 캠핑 이야기 ★ 거창 위천수승대 오토캠핑장 (부제 : 전기가 있어 조아~) 캠핑여행 이야기  
2013. 10. 29. 12:35
https://blog.naver.com/noangel77/197753527
지도로 보기
잇님들 밤새 므흣~~ 하게 안녕하셨나요?
  어제 앙마는 지인과 소주일잔하고, 집에가서 1시쯤 취침,,
  오늘이 참 피곤한 하루 네요,,ㅋ
  오늘은 캠핑 다녀온 이야기를 한번 올려봅니다.
  물론,, 포슷은,, 조금 밀린 포슷이네요,
  ▶ 캠핑일시 : 2013년 10월 5일
▶ 캠핑장소 : 거창군 위천면 거창위천수승대 국립공원 오토캠핑장
▶ 캠핑인원 : 앙마네 가족(5명), 와이프친구네 가족(4명) + 다녀간 와이프 친구네 가족(4명)
  10월의 첫째주 토요일,,
  4일 금요일,, 출근해서,, 하루종일 캠핑 생각 뿐이더라구요.
  그리하여, 혹시나 하는 맘에,, 위천수승대 오토캠핑장 예약 들어가보니,,
  자리가 3개 남았더라구요,, 아싸~
  와이프님께 말하고,, 바로 2개 붙여서 예약하고,,
  캠핑 준비를 했지요,,
  토요일 오전에 이것저것 사고,, 준비한 물품들 챙겨서,,
  아버지 차와 제차를 바꿔서 짐을 싣고,, 1시 반쯤에,, 추울발~~(2시부터 사이트 구축 가능)
  2시경 도착하여, 텐트를 구축하고,, 짐을 내리고,, 아이들은 뛰어놀고,,
  캠핑,, 정말 기분좋은 일인듯 합니다.^^
  사진으로 함 보시죵~
  ▲ 오토캠핑장의 묘미,, 차를 옆에 두고서,,^^ 이거 참 좋네요,, 아버지차 무소스포츠

▲ 텐트구축,, 싸이즈 잘못펴서,, 뒷쪽이 약간 튀어나와버렸네요,,ㅋㅋ 그래도 좋아요, 느낌아니까~

▲ 탁자랑 의자4개,, 그리고 타프는,, 회사직원분꺼 대여를 했네요,, 빨리 사야 되는데, 쩐이..ㅡㅡ;;

▲ 타프 아래서 텐트쪽을 바라보고 한컷,,^^

▲ 막둥이는 텐트 다 칠동안 차에서 놀았어요,, 위험하니깐~~^^

▲ 그리고,, 파티가 시작됩니다.. 화롯불에 목살을 올리고,, 소금 솔솔 뿌려서,, 고기꿉기 시작~~
  ▲ 울 꽁주는 훌라우프 가져와서,, 저렇게 돌리고 놀더라구요,,^^
  ▲ 앙마는 장작에 불을 다시 지피고,, 활활 타올라라~~~ㅋ

▲ 저녁늦은 시간.. 애들은 자고,, 어른이들 4명이서 불놀이도 하면서 따뜻하게 한잔 합니다..

▲ 와이프님도 화롯불 촬영중이네요,,  탁자위엔 술과 안줏거리가..^^
  ▲ 가을 캠핑에는 무릎담요 필수랍니다. 따뜻하게 앉아서 한잔술에 취해갑니다~

▲ 노트북 연결해서, 김광석님의 노래를 듣습니다.. 김광석 전집을 틀어놨어요,, 선율이 좋네요,,

▲ 다음날 아침,, 엄마들은 아침 준비중,, 울 막둥이는 그저 엄마 껌딱지,,ㅋㅋ

▲ 아침을 간단히 때우고,, 차한잔 합니다.. 이웃님이신 에스마더님의 선물,, basilur,, 홍차^^
  ▲ 막둥이는 뭐가 그리도 좋은지.. 싱글벙걸,, 비가와서,, 따숩게 옷을 하나더 입혔네요,,
  ▲ 귀엽게 나온 울 막둥이,, 애들 사진은 버리질 못하겟네요,, 부모의 맘,,

▲ 엄마 밥 먹게 막둥이에게 스맛폰의 세계를 보여줍니다..ㅋㅋㅋ

▲ 울 큰웅이,, 여기저기 뛰어다니며 신나게 놀더라구요,,

▲ 캠핑장 아랫쪽에 주차장이 크게 있고,, 농구장이 있어서,, 애들 공놀이하며 놀기 좋네요,,

▲ 사이트 철수중, 점심은 컵라면으로 간단히 때웁니다. 남은 밥도 말아서 후루룩~^^ 물올렸답니다.

▲ 앙마는 타프 철수중,, 비가와서 타프를 젤 뒤에 철수했네요,,

▲ 애들은 보슬비가 와도,, 뛰다니며 공놀이,, 큰웅이 신나게 공차고 놀았어요,,
  ▲ 간다.. 뻥~~~ 슛돌이??ㅋ 맘껏 뛰놀수 있는 캠핑여행,, 참 좋네요,

▲ 비가와서인지,, 일요일이라서인지,, 캠핑 오시는분이 없네요,, 애들은 그덕에 뛰놀았지만요,ㅋ

▲ 막둥이는 번개파워~~ 닌자고~~ 이러면서 얍얍 태권도도하고,,ㅋㅋ 신낫죠 뭐,

▲ 그러다가,, 멋쩍으니,, 이렇게 해맑은 웃음을 선사해 준답니다.

▲ 울 꽁주가 막둥이와, 친구네 딸래미를 데리고 다녔네요,, 언니 언니 이러면서 잘 따른답니다..ㅋ

▲ 꽁주, 사진찍는거 이제야 발견,,ㅋㅋㅋ 리얼표정 요런거 참 좋아요~
  ▲ 요곤,, 사진 찍어달라고 폼잡는 표정ㅋ 울 막둥이 3살인데, 왠 손가락 4개?ㅋ 꽁주의 허리좀 보소~

▲ 막둥이와 친구네 딸,, 요놈들 사이는 별로 안좋은듯 합니다..ㅋ 잘좀 지내라~~^^

▲ 캠핑장 한켠에 정자가 있어요,, 그기에서 라면흡입,, 애들 옹기종기 앉아서 한컷,,^^

▲ 울 꽁주, 허리 휘는거 봐요,,ㅋ 어디서 요런 포즈를 배운건지,,^^ㅋ

▲ 꽁주는 이쁘게 나오고,, 친구아들은 엽기사진,, 막둥이는 뭐해? 친구네 딸은 오빠 바라보는,,ㅋ

▲ 위천수승대의 계곡,, 덕유산 물줄기가 시원하게 흐르고 있답니다..^^
  ▲ 비가와서,, 안개가 자욱했지만,, 사진으로 담기는 힘드네요,,^^

▲ 자,, 이제 라면먹자~~~^^ 아빠는 해물탕컵~~~~ㅋ
  ▲ 그리고 집에오니,, 아부지께서 삼천포가서 회사오셨다고,,ㅋ 한팩 얻어서 냠냠냠,,, 소맥 1잔~

▲ 가을엔 뭐니해도 전어에요,, 고소한게 맛나네요,, 집나간 며느리야 돌아온나~~
  거창에 오토캠핑장이 있어서 좋기는 하네요,, 간단히 챙겨서 갈수있고, 거창도 가깝고하니 좋아요,
  장점은,, 거창과 가까워 거창으로 바로 컴백이 가능한거죠,, 전기들어와서 좋구요,,
단점은,, 샤워시설이 없어요,, 손발 씻을 만한곳도,, 좀 구축해주시면 좋겠네요,, 그게 아쉽~
  가격은 2만원으로,, 저렴한 편이에요,, 2만원에 전기 끌어다가, 전기장판과 노트북, 핸폰충전까지,,ㅋ
  담엔 전기후라이팬 가져올까?? 생각만 해봤네요,,ㅋ
  이제 추워서 애들데리고 캠핑은 못할듯 합니다.. 내년을 기약하며,
  악마네 캠핑은 13년 마무리 되었답니다.
  가족과의 즐거운 캠핑여행.. 한번쯤 다녀보시는건 어떨까요?
  다 갖추면 좋겟지만,, 간략하게,, 텐트와 의자 정도만 있어도 좋은듯 해요,
  돗자리에 둘러앉아 밥먹는 재미도 좋더라구요^^
  화요일,, 시간이 참 더디게 가는 하루인듯 합니다.
  행복 가득한 하루 보내세요~
        거창 초보루어인 작은앙마77 올림
  #국내여행
#취미
#좋은글·이미지
#육아·결혼
#일상·생각
#거창군_위천면
#거창위천수승대오토캠핑장
#위천수승대국립공원
#앙마네가족의캠핑여행이야기
` 공감 10
댓글 18
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 캠핑여행 이야기 카테고리 글
전체글 보기
(47)
★ 캠핑 이야기 ★ 거창위천수승대 오토캠핑장의 하룻밤 (부제 : 조쿠나~)
2014. 6. 24.
(25)
★ 캠핑 이야기 ★ 위천수승대오토캠핑장 (부제 : 넘 추워~~ㅋ)
2014. 5. 22.
(18)
★ 캠핑 이야기 ★ 거창 위천수승대 오토캠핑장 (부제 : 전기가 있어 조아~)
2013. 10. 29.
(53)
★ 휴가 이야기 ★ 8/10일 거창위천수승대 캠핑 (부제 : 덥지만 쉰나~)
2013. 8. 29.
(22)
★ 캠핑 이야기 ★ 앙마네 캠핑 첫 도전기~ (부제 : 졸 빡쎔)
2013. 7. 22.
이전
다음
==========================================================================================
여행이야기 107개의 글
목록열기
간단한 식사 한끼 여행이야기  
2015. 11. 6. 21:38
https://blog.naver.com/daa1211/220531333089
오늘은 간단하게 컵라면으로 한끼 때웠네요
요즘 부쩍 자주 찾게되는 CU편의점
오늘도 안먹어봤던 라면을 하나 골라
삼각김밥하고 맛있게 냠냠

해물탕컵
사진만봐서는 무지맛있게 생겼는데..
매생이굴라면만큼 참신함은 없는듯
역시 당분간은 매생이굴라면만 찾게될듯하네요
매일 이렇게 라면하고 탄산만 찾는데..
운동은 언제하지??

#한끼식사
#간단한
` 공감 3
댓글 쓰기
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 여행이야기 카테고리 글
전체글 보기
[공유] [모두씨 꿀팁] 당일치기 여행지 추천 BEST 8
2015. 11. 8.
(4)
유튜브에서 mp4 파일 저장하는 방법
2015. 11. 7.
간단한 식사 한끼
2015. 11. 6.
(4)
눈 건강 지키기
2015. 11. 5.
콩수확 후 화성 멱우지 조행 이야기
2015. 11. 4.
이전
다음
==========================================================================================
음식 2,008개의 글
목록열기
20150916 편의점에서 먹은것들 음식  
2015. 9. 16. 9:27
https://blog.naver.com/tingco2/220482794014

CU 해물탕컵
궁금해서 먹어봤다.ㅋ
  

분말스프만 들어있다.
  

건더기는 안에 뿌려져 있다.
  

맛은 음....솔직히 맛있진 않다.
다시 사먹을것 같진 않다...
  

라면이랑 먹은 실속 고추장 불고기 김밥
그냥 편의점 김밥맛..
  

새로나왔길래 사먹은 프루팁스
  

이거 한통 다 먹으면 255kcal ㅋㅋ
  
맛있다.ㅋ
쫀득쫀득하고 말랑말랑한게
원래 예전에 마트에서 이거 두배길이인거 사먹어봤어서 맛은 알고있었다.ㅋ
요건 추천.ㅋ
    잘먹었습니다!~
       ` 공감 7
댓글 12
Keep
메모
보내기











인쇄
이 블로그 음식 카테고리 글
전체글 보기
(8)
해태 플나망고
2015. 9. 18.
(8)
CU 카페모카, 카페라떼
2015. 9. 17.
(12)
20150916 편의점에서 먹은것들
2015. 9. 16.
(12)
홈플러스 셰프치킨
2015. 9. 14.
(8)
오랜만에 먹어본 뿌셔뿌셔
2015. 9. 13.
이전
다음
==========================================================================================
여행 + 교육 186개의 글
목록열기
수원 라이프스포츠 수영장 + 찜질방 준비물, 장단점 여행 + 교육 / Interest  
2019. 1. 14. 21:07
https://blog.naver.com/303diary/221441998806
지도로 보기


오늘의 셀카 친구와 찜방에서 땀빼고
누워서 하는 마스크팩하며 쉬는중.
셀프 토닥토닥♥
오늘도 전투육아로 고생했다 친구야~






오늘 친구랑 저번에 놀러간다고 했던거
다년 온 1월 14일 월요일 나의 하루 기록해보기
근데 오늘 이 날씨 실화임?
아침에 일어나니 앞이 캄캄한게 시간 좀 지나면
괜찮겠지.. 했는데 오전 9시가 넘어도 이 상황 ㅠ
미세먼지 하필 젤 심한날
근데 이렇게 꾸리꾸리한날 찜방가기 딱 좋긴하지만..
안개까지 겹쳐서 진짜 바로 앞도 잘 안보이는;;
그래도 손꼽아 기다리던 날이니 ㄱㄱㄱ




도착하기까지 험란했다 ㅋㅋ
차가 뭐야~ 면허도 없는 차가 무서운 사람인데ㅠㅠ
오늘도 뚜벅맘은 대중교통으로 열심히 10시반쯤 도착
집에서 여기까지 한방에 오는 버스가 없어서 ..
앱 상으로 세류사거리에서 요 바로 앞에 내려주는건
배차가 두개가 다 30분 이상 있고
301번은 한 8분 걸어야하는데..

그래서 가깝게 내려주는걸 탈려다가
배차가 넘 심해서 ..
301번 탈랬더니 301번 아저씨 정거장에 사람 서있고 많았는데
내리는 사람없다고 그냥 감 ;;;
다음차 9분이래..
이미 한 5분 기다렸는데 >_<;;
급 짜증이 ;; 걍 뒤차 다른거 타서
중간에 또 갈아타는걸로..
결국 가는길 갈아타면서 시간 다 버리고
버스를 3개를 갈아탔음 ㅠㅠ
그래도 다 컸다고 씩씩하게 잘 걸어가는 초딩들
아들은 버스서 멀미한다고 쓰러져 있었음 ㅋㅋ



진짜 교통만 더 좋았음..
아쉬운 점 1번.

그래서 내가 옆 시여도 여길 한번도 안온 이유가 있지 ㅋㅋ
올핸 안산사는 친구랑 방학때 눈썰매를
늘상 초지역에서 탔는데..
울 애들 눈썰매 이젠 별로 안 좋아해서..
여기나 가보자 해서 온거라..




내돈내고 다녀온 수원 라이프스포츠 솔찍후기
(워터파크, 수영장 찍고 찜질방까지)
준비물, 음식물 반입되지만 검사하는지,
물 온도, 따뜻한지~ 시설, 튜브, 수영복, 구명조끼
식당음식 가격 등 겨울방학이라서
평일에 아이들과 다녀온 느낌 편안하게 남겨봅니다.
늘 상 그렇듯이 좋은점과 살짝 아쉬운점
콕 집어서 써봅니다.
참고로 부천 웅진플레이도시, 일산 원마운트,
아산 스파비스, 도고 파라다이스, 천안 오션파크 (구 테딘)
수도권 워터파크는 정말 애기들 어릴때부터
뺀질나게 다니고..
안양 큰숲 거기랑 은근 자잘자잘한것도 많이 가보고


글구 웅풀은.. 옛날 블에서 로열 웅풀팬이어서
1년동안 계속 이용할 수 있었음.
멀어도 거기 꼭 갔던게 울 애기들이 이런걸 너무 좋아해서
아들 더 어릴때 한번 가면 집에 안가려고 할 정도라.. ㅋㅋ
6세때 큰애들 타는 구불구불한것도 혼자 탐 키 모자른데
직원이 애가 한번타는거 보고 잘타는거 알고 그냥 태워줌^^;;;
한마디로 워터파크 엄청 많이 댕겨봄!

요즘은 이렇게 있지만
요즘은 쇼셜에서 계속 싸게팜.
수영장, 워터파크 평일 주말 공휴일 요금 동일
소인은 25~12세까지 치고
그러니깐 두돌 지나면 돈 받음.
두돌지난 애기랑 초등학생 똑같이 받는건..
초등맘 입장에서 좋치만
뭔가 미취학은 다른 요금 적용이 있으면
좋을 듯한 내 생각.
원래도 목욕탕도 미취학 초등학생 요금은 다르듯이..



운영시간은 평일, 일요일 조금 다름
오픈은 똑같이 10시지만
마감이 평일은 밤 9시까지
일요일 공휴일은 저녁 7시까지




아.. 울 친정엄마는 온양온천 사셔서.. ㅋ
이런 목욕탕 티켓권 끈어서 다니시는데
여기도 이런 티켓권 있음.
근처살면 사고싶다~


티몬 회원남 ㅋ
2019년 1월 14일 오전 10시 42분
내 친구가 나보다 20분 일찍 온듯
얘는 외곽으로 와서 버스가 생각보다 빨리 왔고
난 수원 시내 관통에 버스가 그냥가고
3번 갈아타고 ㅠㅠ

암튼 건물 지하로 내려오면 티켓팅하는 곳있음
찜질복은 현장 결제 천원 추가
내가 6장 한꺼번에 티몬서 티켓사서
찜복도 6천원 추가로 끈음.

남탕은 수건이랑 찜질복 남탕안에서 준다며.
아들은 안줌.





지금 핸드폰 충전중이라..
PC 카카오톡으로 인증 ㅋ
이렇게 티켓 썼다고 카톡이옴
원래 위메프도 팔았는데 위메프는 구매하기가 안되더라며
글서 걍 티몬으로 9900 * 6

아들 잘가~~
오늘 평일에 와서 아빠없이 아들데리고
찜질방 오기 첨 해본 날임.. ㅠㅠ

10살 아들 걱정되서 카운터에서 물어보니
자기들이 도와준다고 해서..
믿고 보냄
무슨 일있음 카톡해~
하며..


라이프 스포츠 주차요금 5시간 무료.
무료주차 초과 후 1시간 40분 경과하면
종일권 24시간
5천원에 구입하라네.

휴관은 매달 3번째주 수요일
우리가 갔다온 다다음 날 1월 16일이네
미리미리 확인하고들 오시길
아무생각없이 왔다가 휴관이면 헛걸음이니..

옷 갈아입고 수영장으로 가는길.
근데 여기..

여탕으로 들어와서 수영장으로 가는길이..
락커에서 가는게 아니라 탕안으로 들어와야 해서
복잡하더라며..

여탕서 내려오면바로 스낵바 있음.

울 딸은 바로 물만난 물고기마냥 수영
잘한다아아 ㅎㅎ

오늘 학원 못간다니
무서운 티처가 하는 날인데 좋타고 >_<;;
보강 해주면 좋겠다 방학되서 자꾸 빼먹으면
아까워 ㅠ


이런 낮은 온탕이 두개 있음
따른데 워터파크보다 물 온도가 높아서
거의 열탕처럼 땃땃해서 좋았음.

사람 많아 전부 모자이크라 잘 안보이지만..

이런 레일이 두개
여긴 상급반, 중급반, 연수반


이쪽은 기초반, 초급반, 중급반

이렇게 자유수영권 끈은 사람들도 자유롭게 수영할 수 있고
우리처럼 하루 이용하려고 온 사람들도 놀 수 있으나
단, 여기선 수영을 해야함.


우리 딸은 저기 레일가서 해도 되겠어 ㅎㅎㅎ

뭐랄까 이런 규모나 시설은
그런 커다란 웅풀이나 원마운트처럼
삐까뻔쩍하게 큰건 아님.

하지만 왠만한건 있음
이거 스파비스에 있는 개구리 ㅋㅋ

요런 바닥 분수도 귀요미함.


그리고 이런 미끄럼

이게 애들 놀수있는건 다임.
여기 낮은 풀이라 베이비들 전용.

애기들보다 오히려
초등저학년 유치원 6~7살이 더 놀이 좋은 것 같은.

울 딸들.
12살, 11살, 9살 고만고만 ㅎ
여름마다 산본에서도 놀고
여기저기 갔는데 앞으론 여기 올찌도
여기 괜찮다고
장지영 차끌고 아들데리고 이리로 오라고 한다고
(대학친구중에 유일하게 면허있는 아이 )





튜브 바람 넣는것도 있음.




옆에 붙어있길래
유수풀은 월, 금 밤 10시까지
이후는 로봇청소기가 청소한데.

그리고 수질검사 결과지도 붙어있음.
근데 친구는 락스냄새가 난다는데
난 이미 취했는지 잘 모르겠다며...
걍 원래 이런 물놀이하는 곳은 조금씩 나니깐
그래도 나 오늘 물놀이 많이 했는데
어디 가렵거나 눈 따갑거나 그러지 않았음.
근데 난 좀 둔한 체질이니 참고!


아.. 직원이 분명 도와준데서 안심하고
아들 기다리는데 10시 42분에 발권해서 바로 들어갔는데
아들 심지어 집에서 수영복 입고가서
옷만 벗고 나오면 되는데 11시 넘도록 아들이 안나옴;;

결국 안전요원한테 부탁함.
아들이 처음와봐서 혼자 지금 남탕에 있는데
남탕에서 수영장 입구를 못찾는거 같다고..

근데 직원이 금방 내려오더니.

"남탕에 아이가 없는데요?"


죄송한데요 아예 락커룸에서
이쪽 오는 길을 모르는것 같다고 락커룸 좀 봐주셔 달라고..
(내가 남탕에서 아들이 못찾는다니
진짜 직원분 남탕안만 보고옴 >_<;;;)


그래서 2번 부탁만에 아들을 만남 ㅠㅠ
이제 해 바뀌어서 초3 올라가는 아들 혼자
남탕에 들어가서 수영장을 찾아오기는 조금 버거운 미션이었던 듯.
이게 남탕 락커에서 화살표를 봐도 어려운게
남탕 문 밀고 들어와야 해서
(여탕도 여탕으로 들어와서 샤워기부스 있는 왼쪽으로 코너돌아서
문을 또 열고 나가야 아까 첫 사진에 계단
미끄럼주의 저 길이 나옴 )

몇번 와봤으면 찾을 수도 있었을텐데
처음이라서. 암튼 직원분 감사해용 ♥
난 카운터에서 도와주신다기에..
그래도 옷 벗고 수영장 가는길까지 알려주실줄ㅜ
아빠없이 아들데리고 물놀이 하기 힘들구마잉~




넷이 만나서 난리 바가지 신이 났음.
튜브 집당 하나만 가져왔는데

유슈풀과 미끄럼 두개로 신나게 잘논 4총사.

공은 저때 잠깐~
공도 필요없음
유수풀에서 튜브 매달려서 오는거 그냥 노는거
이걸로도 너무 잘 놈.


조끼는 초등학생이면 안가져가도 될듯.
울 꼬맹이들 지금 해바뀌기전으로 하면
초1, 초2, 초3, 초4
인데

물 깊이 딱 놀기 좋음
90CM 라고 하는데 따른 워터파크 유수풀 이랑 비슷한 높이
단, 파도풀 없음.
그래도 유수풀 하나로 개꿀잼.

미끄럼틀 이게 딱 놀기 좋음
은근 가속도붙어서
심하게 경사있거나 긴건 아닌데 타기 좋음.


수원 라이프스포츠 수영장 + 찜질방 준비물, 장단점
재생 수
702
00:00 | 00:30
화질 선택 옵션
자동


뻥 좀 보태서
우리 딸은 오늘 미끄럼 백오십번 탔을꺼래
내가 오십번 탔을꺼래니깐 ㅋㅋ

나도 이 미끄럼틀 많이 탐
어른도 타도 되고~
이게.. 원래 직원분이 두명씩 타면 뭐라고 한다는데..
나 애들이랑 같이 막 탔는데
아무말씀 안하셔서.. ^^;;
혼자 타는것보다 여럿이 같이 잡고 타고 내려오면
무게가 좀더나가서 속도도 붙고
완전 어른도 꿀잼~
그래서 나도 오르락 내리락
열심히 애들이랑 미끄럼 탔음.


좋은건 직원들이 크게 터치 안함
(심하게 위험하게 놀지 않으면)
내가 계속 미끄럼 타러 가는길 걸어라
뛰지말아라 잔소리하며 신경쓰긴 했음
그리고 딴 워터파크는 이런 미끄럼틀 시간이 정해져있는데
여긴

anytime!
언제든 미끄럼틀 개방되어 있음.
(꼬불꼬불 빨간건 몇년전부터 안했다고함)
수시로 아무때나 미끄럼 탈수 있어 좋음.

12시부터 12시 50분
1시부터 1시 50분
아쿠아로빅 시간이어서
이렇게 일렬로 크게 음악틀어놓고
운동하는거 구경하며 나도 뒤에 유수풀 지나가면서 따라함 ㅋㅋ

이제 조용해지나보다..
했는데 2시지나서 호루라기불면서
또 뭐하더라며.. ㅋㅋ
뒷쪽레일은 강습이나 수업이 계속 있음.


요렇게 같이 타면 더 잼난~
따른 애들도 이렇게 타길래...
내려오면서 주의들을까바 쫄았는데
그래도 애들이랑 나란히 앉아서
내려왔는데 아무말씀 안하셔서... ^^;;;

근데 울 애기들끼리 둘이 탈때
삼촌이 와서 둘이 타면 안된다고는 했다함.
직원이 착해서 나한테 말을 못했나봐
덕분에 더 재밌게 주책맞게 ㅡ.ㅡ;;
나도 잘 놀았어요 ^^

엄마가 이모가 같이 타니
애들이 더 좋아했다는거.
살신성인 열심히 미끄럼 태워줌.
수현인 나 미끄럼 열심히 태워줄때
수현이 혼자 유수풀 함 ㅎ





귀요미들
그래서 오늘 만천원으로 뽕빠지게
수영장 놀고 찜질방 놀고
이 가격에 이렇게 알차게 놀 수 있다는 사실에 감사.
그래서 수원 찜질방 찾는 사람들 강추
이 근처 살면 자주 오겠구만유~~

울 꼬맹이들 아니여도
저렇게 둘둘 같이 내려옴
짐 파란건 울 꼬맹이들
노란건 따른 집 애기들임.

어른이 타도 가속도 붙음 풍덩하는데
속도 안붙음 끝에서 멈추기도 함.
그래도 은근 재밌음 ^^



이렇게 그리고 벽쪽으로 돗자리 깔고 앉을 수 있음.
아쿠아슈즈 신은 아이도 봤으나
그렇게 미끄러운 편아니고 깨끗해서 있음 가져와도 괜찮을 듯.
울 꼬맹들은 그냥 놈.
중간중간 쉴때 그 수영가운 입고 앉아있기도 했는데
딱 정해진 쉬는시간이 없어서 울 꼬맹이들은 물에서 나오지 않아서
큰애들은 가져오면 짐만 될듯함.

점심타임 수시로 먹는 주먹밥
친구네 동네 토마토김밥
여기 주먹밥 이렇게 소고기, 참치, 김치 맛별로
3천원이라며
원래 좀더 큰 한덩이 천오백원이었는데
이제 깔끔하게 이렇게 팩으로 포장해서 판다며
이걸로 3팩 사옴.


애들이 수영장 올때마다
친구네동네 주먹밥 잘 먹네 요긴하게
여름엔 거기 초지역거기 벌써 몇년째 이용했니 ㅎ

그렇게 먹고 또 한시간 놀고
튀김우동 한사발씩.

1인 1컵라면.

우린 해물탕컵 이거 먹는데
이거 누가 맛있다고 했다며..
걍 그런데 ㅡ.ㅡ;;


매점 먹을꺼 가격.
컵라면 큰것도 2천원
2500원 근데 작은거 농심 육개장 그런것도 2천원이니
기왕이면 큰 신라면, 왕뚜껑 그것도 2천원이니 그게 날듯.
좀 인기있는 것들은 2500원.
과자도 천오백원, 음료류 생수, 핫바 김밥
은박돗자리 방수기저귀 수영모자
다 여기서 저렴한 가격에 구매도 가능하다는거.


수원 라이프스포츠 수영장 + 찜질방 준비물, 장단점
재생 수
262
00:00 | 00:37
화질 선택 옵션
자동


그렇게 먹고 또 유수풀서 신나게 수영.
물 온도는 미온수.

근데 낮은 땃땃한 온탕서 좀 앉아있으면
너무 땀나고 더워서 여기로 들어오면 오히려 시원.
냉수가 아니라 어중간한 물온도지만
몸이 뜨겁게 달궈져 있으니 딱 놀기 좋았음.
겨울에도 춥다고 느껴질 정도로 실내 공기도 춥지 않고

은근 평일인데
수업듣는 할머니들이 많아서 사람 좀 있었으나
크게 방해될 정도는 아니였음
아쿠아로빅 두타임이라서 뒷타임 분들이 조금 일찍와서
유수풀 걷고 그 정도~

수영장에서만 4시간 넘게 놀았다잉
불태웠음
이제 찜질방 가자니
친구네 둘째가 이모 미끄럼 백번만 더 타고 가요 ㅋㅋㅋ

자꾸 친구네 큰딸이 집중 못해서 사진 다 이상하게 나오고
이제야 카메라 보니
울 아들이 얼굴이.. 울상이네 >_<;;
아들 지못미 쏴리~~

아 그리고 수영모자, 야구모자 가능하지만
애들은 야외에서 쓰는 앞에 챙있는 그런 모자 불편해하니
울 꼬맹이들처럼 머리에 딱 붙는 수모 챙겨오는게
놀기 편하다는 거.
친구네 애기들은 다 모자 벗고싶어 햇음;;
자꾸 물에 들어갔다 나옴 벗겨져서..



그렇게 3시에 샤워하고 찜질방 올라오니
저 아래 수영장이 보임.
저기 낮은 애기들 놀수있는
땅콩모양 풀이 있음.  



찜질방도 너무 넓고 놀기 좋음.


찜방안에도 매점.



전동의자에 운동하는거 기계도 있고.

불가마 두개나 있음
진짜 땀 잘남
친구가 더운거 약하데서 금방 나왔는데..
나혼자 들어감.. 여기 10분도 있고
들어갔다 나왔다 할판인데..
여기 2~3분 있다가 나옴 ㅠ


소금방 숯방 온도가 숯방이 조금 더 높음.
소금방에서 10분 정도 누워있음
은근히 땀 잘나는 방.


여기도 애들 놀수 있게 놀이방 있음.


매점 가격
친구랑 커피 소짜 두개 사먹음
근데.. 아까 수영장은 키로 계산되서
되는 줄 알았는데
찜방 매점은 신용카드 안되고
온리 현금박치기 ;;
뭐 사먹으실 분은 꼭 현금 챙겨가시길...

나 락커에 다시 갔다 옴 ㅋ



돈가질러 가서 여탕에서 오는길.
헬스장 지나처 와야함.  





PC방도 있고
옆에 만화책도 꼽혀 있고
피부관리실 그런것도 있음.


매점에서 본 느낌
가운데 티비 있고.
저 뒤에 얼음방도 있음.
정수기는 찜질방 안에만 있고
수영장에서는 매점에서 물 구매해야하니
텀블러 물통 챙겨와서 물을 떠와서 먹는게 효율적임
그냥 보온병에 가져오면 커피정도는 타먹을 수 있으나
그냥은 컵라면, 커피 타먹을 뜨거운물 온수 안나옴.


아 커피 먹기 힘들다 ㅎㅎ
헤이즐넛 아메리카노 (난 설탕 넣고 친구 안넣음)

꿀맛이다잉~
삶은계란이랑 먹어주니 좋네
아까 수영장에서는 친구랑 라면 반개랑
과자 쫌 먹은게 다
여기서 친구랑 배채웠네..
워낙 아까 수영장에서 움직였더니
먹은것 같지도 않은 느낌 ㅋ
물놀이 은근 체력소모 많이 되서~
유수풀 + 미끄럼타기 반복했쑴.


여기 불가마
깔고 앉는거랑 뜨거울때 감싸는거 가지고 갔더니
친구꺼에 숯이 묻어있어서
온 옷에 몸에 다 묻고 난리부르스했음.
땀 엄청 잘 남.
좋아좋아 내스탈~


소금방
내 친구는 찜방 1주일에 한번씩은 꼭 간다는데
밖에만 있는다며 ㅋㅋ
야 난 찜질방 오면 땀빼기 바쁜데..
난 더 자주 못와

고향이 온양온천이라
목욕 + 사우나 + 찜질방은 나에게 힐링스팟.
정신줄 놀고 사우나 (여탕 안에 건식 습식)
그 안에서 널부러져 있으며 살짝 반잠 든 상태?
그 느낌 좋아함 ㅋㅋ
피로가 풀어지는 느낌.

그러고.. 5시에 찜질방 나옴
난 간에 기별도 안가 ㅠ
친구랑 잠깐 2번 들어간게 다고
1시간은 커피마시고 뭐 먹고
잠깐 들어갔다 아까 1번 사진 마스크팩한게 땡.

하루가 왜이리 빨리가니;;
아들에게 내 핸드폰 쥐어주고
무슨일 있으면 수현이이모한테 전화하고
엄마가 전화해서 나오라고 하면
남탕에서 나와 라고 단디 말하고 헤어지고
우리 진짜 머리만 감고 나옴 ㅠㅠ
떼 미는건 아들때문에 꿈도 못꿈;;
아.. 여탕에서 기본 2~3시간 놀아줘야하는데
아쉽꼬로~~

수영장에서 여탕으로 가는 길목 탈수기 있어서
거기서 옷 벗고 탈수기 돌렸으니 참고.
여탕 드라이기 100원 내야함.
외부 드라이기 가져오면 안된다고 써있고
핸드폰 충전 천원인가 내면 해줌.





이번엔 버스로 수원역와서 지하철로 오니
완전 편하네 갈때도 이렇게 갈껄 ㅠㅠ

그 앞에서 한 15분타면 수원역이고
수원역서 3정거장 가면 집인데 ;;
마침 서동탄행 와서 보내느라 역사앞에 롯데리아서 약속
아이스크림 사달라고 노래를 해서.. ㅋㅋ
하나씩 먹으면서 신랑한테 같이 가자고 연락하고
아이스크림 받고 몇일 먹었는데

"나 성대야~"
엉 후다다닥 옷 입고 내려와서
바로 신랑 만나서 물 먹은 짐 신랑이 들어줌 ㅋㅋ





< 수원라이프스포츠 아쉬운점>
1. 수업이 있으면 조금 시끄럽다 - 노래소리 울림
2. 교통이 우리집 기준 불편하다 (역세권이 아님 차없으면 약간 불편할 위치)
3. 시설이 오래되었다 녹슬거나 그런부분이 보이지만 놀땐 크게 불편한거 없음
4. 연령에 따라 놀 수 있는게 많이 없을 수도 있다 - 초등저학년이 더 놀기좋음



<수원 수영장 라이프스포츠 추천이유>
1. 가성비 짱! 저렴한가격 - 요즘엔 찜방만 만원인데~
2. 음식물 반입이 가능하고 안에서 파는것도 착한편이다. (검사 앞에서 안함)
3. 유수풀과 미끄럼 두개가 어느 워터파크 부럽지 않게 놀만하다
- 단 친구가 있으면 시너지효과 UP!




그리고 아침 10시반에 만나서
저녁 5시 반쯤 까지 7시간을 놀았지만..
차만 있고 했으면 더 놀고 싶었을 정도로
수영장은 수영장대로
찜질방은 찜질방대로 하나만 놓고 따져봐도 괜찮았다.
정말 9900원 + 찜질방옷 1000원
돈내고 멀리서 올만 하다.


그래서 친구가 개학하기 전 2월에 또 한번 날짜 맞춰보자고~
그땐.. 아들 놓고 진짜 나 목욕탕서도 오래 목욕하고파 ㅋㅋㅋ
집와서 신랑 밥해주고 블로그에 일기부터 쓰는데
이제 설겆이하고 침대 누우면
난 피로가 몰려올듯.
뻣을꺼야.. 은근 수영장에서 신나게 나도 잘 놀았어 >_<;;
내일 아침에 플라잉요가 가서
잘 못따라하면 어카징?
뭔가 월요일부터 바쁘게 돌아다녔더니
이번주도 빨리 갈 것만 같은 예감.

친구야 담주도 또 뭉치자꾸나 안산서 오느라 고생했또 ^^
난 이제 떡실신 하러 슝!
내일 요가했다가 서울가야하는데
은근 바쁘네 수요일날 쉬면 되지뭐 ㅋ



#월요일부터헬육아
#수원
#라이프스포츠
#티몬
#수원라이프스포츠
#수원찜질방
#수원수영장
#워터파크
#가성비좋음
#미끄럼오십번탄어른
#난찜질방서땀빼지도못했어
#여탕에서떼도못밀고
#수영장에서애들이랑신나게놀아줌
#일기쓰고떡실신
` 공감 49
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 여행 + 교육 카테고리 글
전체글 보기
외할미 밥이 10배 맛있어~ 친정 가서 2kg 살쪄온 도둑년
2019. 2. 6.
너모 조아♡ 명절 스트레스, 시댁 큰집 안가니 없다ㅋ
2019. 2. 4.
수원 라이프스포츠 수영장 + 찜질방 준비물, 장단점
2019. 1. 14.
휴대용 손난로 9900원 + 남매들 겨울방학시작!
2019. 1. 8.
2018 크리스마스 안뇽! 집에서 영화 보기(도어락, 버드박스)
2018. 12. 26.
이전
다음
==========================================================================================
뛰다 100개의 글
목록열기
cu 해물탕컵 후후 뛰다  
2015. 11. 27. 15:01
https://blog.naver.com/xviqmlupzh/220551866964
    해물탕컵이에욘 오늘 점심을 간단하게
먹으려고 회사 밑에 있는 편의점에서
사왔답니다. 가격은 그렇게 저렴..하다고
볼수는 없지만 일단 양이 많으니까
고민없이 바로 구매를 하게 되었죠!ㅎㅎ
정말 맛잇겠다 싶었어여ㅠㅠ 정말 먹고 싶었쥬..
        오늘 하루 정말 날씨도 춥고 그런데 나가서 먹기엔 그렇더라구여.
그래서 그냥 오늘은 또 혼자 있겠다 싶어서 간단하게 그냥
컵라면으로 떼우려고요. 물론 오늘만 이렇게 먹는 거지만요~
정말 컵라면을 기다릴때 그 두근거림이란ㅋㅋ 처음에
컵라면 먹었을 때 그 날이 기억이 나요. 유치원때였는데..
    펄펄 끓는 봉지라면이 아니고 이렇게 먹으니까
정말 신기하더라고요. 무엇보다 그냥 뜨끈한 물을
부으면 이렇게 완성이 된다니 더 신기하기도 하고
컵리면이 정말 대단해보였어요ㅋㅋ 지금은
절대 아니지만요!ㅎㅎ
          #해물탕컵
#cu
#편의점
#컵라면
#혼자
댓글 9
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 뛰다 카테고리 글
전체글 보기
(12)
치킨은 언제나 옳습죠. 맞아요
2015. 12. 2.
(9)
크크크 역곡 코끼리만두우우우우><
2015. 11. 30.
(9)
cu 해물탕컵 후후
2015. 11. 27.
(10)
이고이고 아이수꾸림의 이름은?
2015. 11. 26.
(6)
대충대충해스어 비빔국수해먹었써유
2015. 11. 25.
이전
다음
==========================================================================================
나는 457개의 글
목록열기
중간고사를 나와 함께 보낼 컵레면~ㅎㅎ 　　　나는 / 잡동사니  
2009. 10. 12. 13:18
https://blog.naver.com/jinookiki/10071737794
옥션 머니 + 내 주머니에 있는 현금 몇 푼을 가지고서 컵레묜~ 구입 ㅎㅎ
옥션으로 뇨 녀석 구입하구~ 오늘 수업 중에 택배가 도착해서...집근처 세탁소로 내 물건을 찾으로 갔지~
그냥 물건만 받기 뭐해서...코트 2벌을 드라이크리닝 맡기고서 물건 찾아왔다 ^^;;;;;;;;;
    이번 시험기간에는 학교도서관에서 공부를 안하고 집에서 그냥 열심히 해보려한다~
그런데~ 배고픔은 중앙도서관에서 공부할때나 집에서 공부할때나 역시 날 힘들게 해서...
그냥 옥션으로 라면 한 박스를 사버렸지 ㅎㅎ
짜장 범벅 작은 컵 15EA + 해물탕컵 15EA = Total 30 EA = 나의 야식들 ㅎㅎ
    참고로 난 짜장범벅 요뇨석을 완전 좋아라 한다~ ㅎㅎ 그런데~ 30개를 먹으면 물릴꺼 같아서~ 이 패키지 상품으로
클릭클릭클릭! ㅎㅎㅎ
        공부하면서 야식 걱정은 이제 안해도 되겠군 ㅎㅎ
그런데~ 내가 아껴놓았던 과일들이 거의 바닥을 보이고 있다는 큰 위기가 ㅠㅠㅠㅠ
키위가 서서히 맛나게 익어가고 있어서~ 몇개 남겨뒀는데~ 이 놈의 키위도 오늘 내일 한다 ㅎㅎ
  암튼~ ㅎㅎㅎ 나의 중간고사는 이 뇸의 라면들과 함께 ㅎㅎ
  #좋은글·이미지
` 공감 0
댓글 쓰기
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 　　　나는 카테고리 글
전체글 보기
<속보1보> 중간고사 끝.
2009. 10. 21.
이수영 드디어 컴백! Dazzle ㅎㅎ
2009. 10. 12.
중간고사를 나와 함께 보낼 컵레면~ㅎㅎ
2009. 10. 12.
(2)
일기분석 및 예보 수업은 애매모호한 수업?!ㅋ
2009. 10. 10.
나는야 효율적인 원룸라이퍼?!ㅋㅋㅋ
2009. 10. 8.
이전
다음
==========================================================================================
