(25)
공지 [마감]2014경향하우징페어 무료 입장권 드립니다~^^
2014. 2. 17.
(8)
공지 클레오의 2013 바느질 일기
2014. 1. 3.
(10)
공지 아이디 클레오로 바꿔요~ ^^
2013. 10. 4.
food-inside 187개의 글
목록열기
나가사키 꽃게 짬뽕 food-inside / 리뷰  
2012. 10. 18. 15:03
https://blog.naver.com/cleo1112/10150017430
우리를 실망시키지 않았던 나가사끼에서 꽃게 짬뽕이 새로 나왔네...
꽃게 짬뽕 라면이 한 종류 더 있는것 같던데 그건 담에 먹어봐야겠...
 암튼, 갠적으론 맛있었다.
짬뽕이라고 해서 매울줄 알았는데 하나도 안맵다...
4살짜리 둘째가 호기심있게 보며 한젓가락 먹어보더니 맛있는지 계속 달라고....
사리곰탕과 더불에 올 겨울, 가장 많이 손이 갈것 같음..
    나가사끼,나가사키짬뽕,나가사키꽃게짬뽕,나가사키짬뽕칼로리
이마트에서 샀는데 1개 무료증정 번들로 구입.
판매가격은 1000원/봉.

나트륨을 줄엿다는게 가장 큰 포인트인듯.
아무래도 라면 하나 먹으면 섭취하는 나트륨 양이 거의 하루치 권장양에 육박하는게 많은데다가, 보통 김치를 곁들여 먹는경우가 많아서 문제라면 문제.
그래두 뭐... 라면이니 한계가 있을듯.  다만 그 노력이 가상하단 의미!!^^
 눈에 익숙한 나가사끼 글씨체..
 

스푸에서 꽃게 (것두 국내산)이 0.8% 함유....
(이것은 마치, 정관장 아이키커 속에 홍삼 성분이 0.5% 들어있는듯한 그런...)
너무 적네....ㅠ.ㅠ


칼로리는 485kcal



어두운데서 찍다 보니 왜 이리 흔들렸는지...
나트륨 섭취에 대해 잘 나와있다.
건더기만 먹음 1일 권장량의 1/4,
국물 반만 먹음 1일 권장량의 1/2,
그리고 다 먹음 하루치의 80%....
줄였다는게 이 정도니 뭐...^^;;
 
암튼, 면이 좀 굵은 편이라 물은 넉넉하게 3컵! 물을 적게 넣음 면이 다 익어갈 즈음엔 물이 다 쫄아 버려서리...
해물과 야채를 넣어서 먹음 더 맛난다고...^^


면은 딱 삼양느낌!!
분말스프와 후레이크.


물이 끓으면 분말스프와 후레이크 먼저 넣어 주시고...
(후레이크 속의 꽃게살이 보인다..
뭐, 맛살 같은 느낌이랄까.....)

면도 넣어주고 보글보글...


잘 먹었다.
 너구리 같은 면발에 담백하고 짭짤한 개운한 국물!
#나가사끼
#나가사키짬뽕
#나가사키꽃게짬뽕
#나가사키짬뽕칼로리
` 공감 0
댓글 2
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 food-inside 카테고리 글
전체글 보기
이전
다음
==========================================================================================
12년9월이후 34개의 글
목록열기
12년9월30일-나가사키 꽃게 짬뽕 12년9월이후 / 매일麵 먹는 男2  
2012. 9. 30. 19:50
https://blog.naver.com/winvslinux/100168343943
  ㅇㅇ 나가사키 짬뽕 두번째 꽃게 짬뽕.. 분말스프와 건더기 스프
 

       면 ..................역시 고소해 보이구 고급면으로 생각된다...먹어 보면 알겠지..ㅎㅎ


분말스프 백색 짬뽕맛을 내는 스프


건더기 스프가 푸짐하다..꽃게살같은 맛살같은게 보이구 오징어 다시마 등등 ..고급스런 재료로 보인다.


봉지에 써있는대로 정확히 550cc물에 면부터...


바로 건더기 스프도 넣고 휘휘 저으며 5분간 익힌다.....(첨엔 봉지에 써있는대로 조리법 그대로 해먹어 본다...그게 젤 맛있기 때문..ㅎㅎ)
   맛있다...ㅎㅎ 국물맛은 지난번 원조 나가사키 짬뽕보다 해물맛이 진해진것 같다.
꽃게살을 표현한 맛살도 쫄깃쫄깃하다...너무...ㅎㅎ오징어도 너무 쫄깃....ㅎㅎ
다음에 먹을때는 면보다 먼저 건더기 스프부터 넣구 끓이다가 1분이나 2분정도 후에 면을 넣고 먹어야 면과 건더기 스프가 잘 어울릴것 같다.
 면은 기대했던 만큼 고급면으로 생각된다....쫄깃하고 담백한 맛...
  역시 맛있다..
 
#SU950
댓글 2
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 12년9월이후 카테고리 글
전체글 보기
이전
다음
==========================================================================================
이것저것 1,694개의 글
목록열기
삼양 나가사키 꽃게 짬뽕 이것저것  
2012. 10. 13. 18:31
https://blog.naver.com/kyu2733/120170884316
삼양식품 나가사키 짬뽕의 두번째 신제품 

나가사키 꽃게 짬뽕

봉지 뒷면

나가사키 짬뽕의 대한 설명(나트륨을 줄였다고 한다.)

내용물들(면과 건더기스프,분말스프)

끓는물에

나가사키 꽃게 짬뽕을 넣고

5분 정도 끓인다.

완성된 상태의 나가사키 꽃게 짬뽕
맛은 일반 나가사키 짬뽕보다 더 맛있다.
오늘 점심으로 끓여 먹은 삼양식품 나가사키 짬뽕의 신제품 나가사키 꽃게 짬뽕이다. 몇달전에 나가사키 꽃게 짬뽕이 출시된것을 보고 알게되었는데 동네 슈퍼에서 한동안 찾아봤지만 없어서 다른 동네의 마트에서 겨우 구하게 된것이다. 우리 동네의 슈퍼에서는 왜 안보이는지를 모르겠다.-.-;;
신제품 라면을 처음 먹어봤을때는 꽤 긴장한 마음이었으나 먹어보니 그런대로 맛있다. 나가사키 꽃게 짬뽕은 일반 나가사키 짬뽕보다 더 맛있다. 아무래도 스프에 꽃게를 첨가한 듯................ㅋㅋㅋㅋㅋ
가격은 나가사키 짬뽕과 동일한 가격이라고 한다. 개인적으로 꽃게 짬뽕이 일반 짬뽕보다 더 맛있다.^^;;
` 공감 0
댓글 13
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 이것저것 카테고리 글
전체글 보기
(18)
오뚜기 참깨라면
2012. 10. 17.
(4)
서울우유 모히또
2012. 10. 13.
(13)
삼양 나가사키 꽃게 짬뽕
2012. 10. 13.
(4)
롯데리아 컴벳 시리즈(헬리콥터)
2012. 10. 12.
(16)
BHC 치킨 코코넛 새우콜팝
2012. 10. 8.
이전
다음
==========================================================================================
(37)
공지 [강화 8경]강화도 고려산, 적석사 낙조봉의 일몰
2010. 9. 27.
집구석 밥편 830개의 글
목록열기
나가사키 꽃게짬뽕 라면 시식후기 집구석 밥편  
2013. 6. 13. 10:55
https://blog.naver.com/baeh76/60193886827
삼양식품 신제품인 나가사끼 홍짬뽕 시식 체험단에 선정되어
박스로 라면 15개를 받을때 낑겨있었던 나가사끼 꽃게 짬뽕..
맨 처음으로 먹었을때는 노멀하게.. 오리지널로 끓여 먹었다.
  그때 먹으면서 생각을 해본다.. 여기에는 무엇을 첨가해야 맛이 더 좋아질까..
자취생활 10년 넘게 하며 통달한 건 라면 물조절과 이같은 라면 연구 정신뿐.
    맵지 않고 시원한 국물 베이스의 꽃게 짬뽕 라면에 들어갈 첨가물은 바로...
    북어포다..
물붓고 바로 북어포 넣고 가스렌지 불을 켠다.
     
  금라 생활을 3달정도 한듯한데.. 요즘은 일주일에 1-2개씩..
 특히 주말에 즐겨 먹었다. 그래봤자 고작 4개 먹은게 다지만
     
  마법의 하얀 스프가루
     
  아시다시피 평상시에는 귀찮구로 이지ㄹ 안하는데.... ㅎㅎㅎ
물끓으면 그 즉시 봉지 개봉해서 바로 냄비안에 다 쑤셔 넣어 버리지..
  아, 스프는 보통 물 붓고 바로 넣어주는 편이다.
물 끓인후 면과함께 넣지 않고. 나는 그런 방식.
          5분간 끓이라고 설명서에는 적혀있지만..
4분 넘으면 불을 꺼버리고 휴지기를 가짐.
     
  전날 홍짬뽕 라면 먹을때 넣어 먹고
 남은 숙주를 몽땅 다 넣고 휘휘젓기.
     
     
  대구에서 어머니가 보내준 열무김치
     
  북어넣고.. 난 숙주를 넣었지만
콩나물 넣고 끓이면 더 좋을거 같은 시원 담백한 라면.
     
  맛살 같은 건더기 스프가 귀엽다.
     
  아삭한 숙주와 같이 씹혀지는 면의 식감이 좋다.
     
  국물은 두어모금 들이키는 맛에 만족하고서는 다 남기기.
내상으로 인해 해장이 필요하다면 그런 인내는 무용지물
     
    휴일날.. 라면 천재는 나가사끼 꽃게짬뽕라면으로 한끼 식사
      ` 공감 15
댓글 34
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 집구석 밥편 카테고리 글
전체글 보기
(34)
독거남의 한끼식사
2013. 6. 26.
(20)
미스테리 라면
2013. 6. 21.
(34)
나가사키 꽃게짬뽕 라면 시식후기
2013. 6. 13.
(64)
삼양 식품의 나가사끼 홍짬뽕 시식 체험 후기
2013. 6. 11.
(20)
숙주 나물
2013. 6. 9.
이전
다음
==========================================================================================
게시판 17개의 글
목록열기
라면 나가사키 꽃게 짬뽕 후기 게시판  
2013. 2. 16. 3:05
https://blog.naver.com/dlseltm007/179042825
라면 나가사키 꽃게 짬뽕  후기  
  작년 하얀라면 돌풍의 한 축 이었던 나가시키 짬뽕 후속작으로 나온 듯 합니다.
  제가 나가사키 짬뽕에 꽤 만족했던터라 기대를 안고 시식해보았습니다.
  아...이거 실망이네요
  라면치고 좀 싱거워요.
  나트륨을 줄여보자는 목적이었는지 좀 싱겁네요
  싱거워서 소금을 더 넣고 만들었는데 오히려 역효과가 났어요
  국물은 뻑뻑해지고 매우 짬 ;;
  건더기는 게맛살 같은 거랑 말린 문어 몇개 들어있네여
  전체적인 맛은 싱겁게 만든 나가사키 짬뽕이랑 별 차이가 없습니다
  꽃게 맛이 안나요 ㅡㅡ;;
  다른 분들은 만족하셨나 모르겠군요
  제가 짜게 먹는 편이라 그런걸까요?
  싱겁게 드시는 분들은 어떠실지 모르겠어요
  일반적인 라면의 염도를 원하신다면 물 500ML로 맞춰놓고 드시는 게 좋을 듯 하네요 (봉지뒷면 권장 물 양 : 550)
  맵지도 않고 단맛

라면에 게맛살 넣고 끓은 맛
  이상 나가사키 꽃게 짬뽕  후기였음
 
  ` 공감 0
댓글 1
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 게시판 카테고리 글
전체글 보기
세븐나이츠] 세나 각성 하신분들 이제 좀 늘어나는듯
2015. 7. 30.
영화] 퓨리 감초격으로 나오는 볼만한 전쟁영화 [ 평점 : 7.8 ]
2014. 12. 25.
(1)
애니] 몬스터 후기 [ 평점 : 8 ]
2014. 11. 4.
(1)
라면 나가사키 꽃게 짬뽕 후기
2013. 2. 16.
(90)
영화 전망좋은집 보기 / F컵 화성인 하나경과 곽현화의 노출로 이슈가 된 그 영화
2012. 10. 31.
이전
다음
==========================================================================================
조각모음 171개의 글
목록열기
나가사키 꽃게 짬뽕 조각모음  
2013. 1. 18. 19:59
https://blog.naver.com/unasla/40177847762



다겨미가 하도
꽃게짬뽕 꽃게짬뽕 해대서
사서 끓여먹어봤당




끓이기 전에 스프 냄새 맡았을땐
꽃게냄새 확~~났는딩..
끓이니까
걍 나가사키 짬뽕같닼ㅋㅋㅋㅋㅋㅋㅋㅋ
ㅋㅋㅋㅋㅋㅋㅋㅋ
아 내혀가 이상한건가...




#나가사키꽃게짬뽕
#수미칩먹으러가야지홍홍
` 공감 2
댓글 14
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 조각모음 카테고리 글
전체글 보기
잊어야 한다는 마음으로
2013. 1. 31.
(14)
매니큐어 정리
2013. 1. 22.
(14)
나가사키 꽃게 짬뽕
2013. 1. 18.
(4)
해투에 김기리
2013. 1. 10.
(6)
굽네 쌀강정 먹었긩
2013. 1. 10.
이전
다음
==========================================================================================
~2015(food) 512개의 글
목록열기
[나가사키 꽃게 짬뽕] 나가사키 짬뽕 신제품 꽃게 맛 :) ~2015(food) / 그 동안  
2012. 9. 1. 0:54
https://blog.naver.com/jisoo8810/130146127085
요번에 나가사기 신제품이 출시된다는 말을 들었는데 ~
시장에는 처음 오픈하는 듯, 위메프에서도 20개 단위 박스로 할인해 판매하던데 ~
라는 롯데슈퍼에서 구매 ^.^  
 가격은 5개에 4700원대 였던더 같던데, 프로모션으로 3,950원하는거 또 할인받아 3700원에 구입 ^.^  
거기에 추가로 1개까지 덤해서 ~ ~ ~ 신제품 구매하는 재미가 더 있었던 ^^ ﻿ 
  


포스팅하기 위해 사진 찍으면서 알았는데 삼양 로고가 모던하고 이쁘게 바뀌었다 :)


1주면,,, 요런거 이벤트 당첨할 수 있나앙.?! 되고 싶은데 @@@
 '꽃께짬뽕'의 특징도 ~ ~
맛을 보았는데 정말 원래 나가사키짬뽕은 끝맛이 매웠는데 요 녀석은 매운맛이 없어서
매운거 못먹는 사람들도 먹을 수 있겠더라 ! !
아직 꽃께 풍미는 제대로 느끼지 못했지만, ㅋㅋ 그래도 마음에 들었던 녀석임 @







 야채스프에 게살도 저렇게 들어있음, 오리지널 게는 아니지만 이렇게 고명스프에서 맛볼수 있어 좋았음 @
 쫄깃한 면발을 여전히 넘넘 좋았구, 지난번 원래 나가사키는 매운맛이 있었다면
꽃게짬뽕은 매운맛을 없었다 ~ ~ 그래도 맛있었다 ! 나는 이 맛에 만족한다 ~ 매운걸 잘 못먹기에 @
 앞으로 자주 이용할듯하다 >_<
#나가사키꽃게
#나가사키신제품
#꽃게짬뽕
#나가사키꽃게짬뽕
` 공감 1
댓글 1
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 ~2015(food) 카테고리 글
전체글 보기
(1)
[컵누들] 오뚜기 컵누들 매운찜닭맛 :)
2012. 9. 1.
(3)
[닐리리 맘보] 김용만의 국수집, 닐리리 맘보의 잔치국수 :)
2012. 9. 1.
(1)
[나가사키 꽃게 짬뽕] 나가사키 짬뽕 신제품 꽃게 맛 :)
2012. 9. 1.
(1)
[비비고] Bibigo 광화문점에서 맛보는 돌솥비빔밥 :)
2012. 8. 30.
(2)
[마이타이] 홍석천이 운영하는 타이음식 My Thai 마포점 방문 :)
2012. 8. 30.
이전
다음
==========================================================================================
(25)
공지 법대생->법학도로 변경했습니다~ 자료요청전 필독 (2020.02 수정)
2012. 5. 13.
(6)
공지 블로그 각 폴더에 대한 안내입니다.
2012. 5. 13.
즐거움, Eat Out 288개의 글
목록열기
[삼양식품] 나가사끼 꽃게짬뽕 즐거움, Eat Out  
2013. 6. 19. 13:00
https://blog.naver.com/churi0321/20189167575

나가사키 꽃게짬뽕 (1000원)
 
큼직한 꽃게그림때문에 참 먹음직스럽게 생긴 패키지!
나가사끼꽃게짬뽕은 기존 돈골육수맛에서 업그레이드한 시원함을 가졌다고 한다.


꽃게짬뽕에 대한 설명~ 나트륨을 나름 낮춘 제품이라고 한다.
삼양에서 신제품 홍짬뽕이랑 같이 받은건데~
라면에 식이섬유가 첨가되었다니 거참 ㅋㅋ


성분표

1봉지 485kcal.
 
나가사끼 꽃게짬뽕 구성품은 일반라면과 다를바 없다.
면발과 후레이크, 분말스프.


보글보글 끓여서 금방 완성되는 라면!
난 라면은 진짜... 안좋아하는데, 신제품이기도 하고..
일단 맵지 않은거라서 한번 끓여보았다.
  하나는 양이 많아서 동생님이랑 점심에 나눠먹었다.
라면은 유독... 배가 급 불러! 반만 먹어도 다음 식사는 NO.


오! 역시 백짬뽕이라서 그런지 국물이 깔끔하고 순하다.
뭐든 맵지 않은게 속에 좋은게지!
생각보다 국물에 기름기도 적은편이고 ㅎ


게살짬뽕이라고 진짜 게살도 들어있다~
크래미 맛이랑 흡사한 후레이크... 감질나는 양이지만
천원이라는 저렴한 가격에 게살을 듬뿍 넣기엔 무리겠지.

면발도 나름 탱탱하더라. ㅎㅎ
국물이랑 같이 먹으면 꽃게맛이라기 보단 칼국수맛이 강했다.
국물이 라면치고는 깔끔한 편이라서 아이들이 먹기에도 괜찮을 듯.
  * 삼양식품 신제품 체험 시식단으로서 제품을 협조받았음을 알립니다 *
    ◆ 불펌자에겐 응징을...◆
` 공감 2
댓글 6
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 즐거움, Eat Out 카테고리 글
전체글 보기
이전
다음
==========================================================================================
마이키친 5개의 글
목록열기
나가사키 꽃게짬뽕 마이키친  
2012. 10. 25. 21:22
https://blog.naver.com/parakiss0926/140171176191
  마트에갔다가 나가사끼 꽃게 짬뽕이 있길래 한번 사와봅니다
홍짱과 태복 잠들고 출출해서 한번 끓여볼게요
    하얀국물인데 얼큰하다 해서 믿기진 않지만 광고를 생각하며 ^^

  라면은 뭐니뭐니해도 양은냄비가 최고에요
물도 빨리끓고 일인용맞추기 딱좋아요
라면과 똑같이 끓입니다

  후레이크에 건더기보이시나요.
저아이가 꽃게인듯
그냥 크래미를 넣어 먹고 싶음 ㅠㅠ



  얼큰하다고는 하지만 믿지못하고 파와 땡초 막썰어넣습니다
삼양라면은 - 개인적인 느낌- 면이 두꺼운것같다고 해야할까요
실제로 그렇다는게 아니라 맛이 그렇게 느껴져요 면이 좀 따로 노는 맛
파와 땡초 필수!

  한번더 우르르 끓여 냅니다


잘익은 김치 올려 먹으면
국물이- 국물이- 끝내줘요!
일반라면과 국물색이 하얗다는 점 빼고는 특징이 그다지 꽃게맛이 전혀 없는 꽃게 짬뽕
좀 아쉬워요 땡초없이는 얼큰하지도 않고 라면이다 보니 개운하지도 않고
그래도 라면은 항상 상비
급하게 배고파지면 오분만에 완성되는 고마운 라면
라면없이는 못살아요 ㅎㅎ

  한젓가락하실래예 ?
  #육아·결혼
#요리·레시피
` 공감 0
댓글 쓰기
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 마이키친 카테고리 글
전체글 보기
나가사키 꽃게짬뽕
2012. 10. 25.
건강한시리얼 뮤즐리
2012. 10. 19.
닭도리탕 양념볶음밥
2012. 9. 27.
(1)
초대음식으로도 좋은 닭볶음탕탕탕
2012. 9. 11.
매콤한 오징어볶음
2012. 9. 10.
==========================================================================================
나만의 이야기 48개의 글
목록열기
나가사키짬뽕 나만의 이야기  
2013. 1. 17. 21:50
https://blog.naver.com/aassdd1515/20176347374
나가사키짬뽕
  요근래 처음으로 나가사키 짬뽕을 먹어봤습니다.
오호, 국물이 하얀게 담백해 보였는데, 꽤 매콤하더군요,
요즘 앵그리 꼬꼬면 때문에 원조 꼬꼬면 판매하는곳이 찾기 힘들어서 그냥 대체식품으로 나가사키짬뽕을 먹어봤는데,
역시 내가 좋아라하는 꼬꼬면 보다는 덜 감탄사가 나왔지만,
그래도 시원담백하면서 매콤한맛도 나오는게, 왜 사람들이 나가사키짬뽕 나가사키짬뽕 하는줄 알겠더라구요 ㅎㅎ
그래서 , 마트에서 한봉지 더 주문했답니다
요즘 나가사키 꽃게 짬뽕도 유행이라서 프로모션으로 나가사키꽃게 짬뽕 2개사면 한봉지 더주고 막 그러던데, ㅎ
사람들은 원조가 더 낫다는 사람들이 많아서 그냥 저도 원조로 사먹어봤는데,
국물이 시원한게 깍뚜기나 석박지랑 먹으니까 맛있어서 한끼 식사 되던데요 ^^
    #나가사키짬뽕
` 공감 0
댓글 쓰기
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 나만의 이야기 카테고리 글
전체글 보기
로트리팩트
2013. 1. 18.
딸기스무디
2013. 1. 18.
나가사키짬뽕
2013. 1. 17.
수면부족
2013. 1. 17.
어떻게 돌아가는걸까
2012. 11. 19.
이전
다음
==========================================================================================
식신요리(食神料理) 1,599개의 글
목록열기
이거 겨울맞네. 이 추위에 싱싱한 굴 넣고 끓인 `꽃게짬뽕라면` 식신요리(食神料理)  
2013. 2. 8. 20:45
https://blog.naver.com/phoenix208/40180059109
이번 주 들어 날씨가 너무 따뜻하고 좋아서 `이게 겨울이야~?` 라고 했더니 겨울이 들은 모양입니다. 그래선지 어제부터 바로 시베리아가 기냥 마~ 강림. 마강림..? 이건 전우치 상대역 이름이잖아. 이번 설 연휴 동안에는 내내 춥다가 다음주 수요일부터 풀린다고 하는데 다행인건 이게 이번 겨울 마지막 한파가 될 가능성이 높다네요. 3월에 늦추위가 있긴 하겠지만 원래 그때까지 꽃샘추위가 있어왔으니 뭐 그 정도야.
    나가사키 꽃게짬뽕라면 말고 풀무원에서 나온 그냥 `꽃게짬뽕라면`이라는 것도 있어서 구입해 봤는데 삼양 나가사키는 하얀 국물에 담백한 맛이고, 이 꽃게짬뽕라면은 벌건 국물에 조금 맵습니다. 이렇게 추운 날 밤에 드라마나 영화보면서 야식으로 먹기 딱입니다.
    이거 하나가 양이 좀 적군요. 배가 작은 분들에겐 맞을지도. 어쨌든, 끓일 때 굴을 한 서너 개 넣어줬더니 잘 익었습니다. 좀 더 넣을 걸 그랬나요.
    늦은 밤에는 우유를 따뜻하게 중탕으로 데워 마시면 잠이 잘 온다는데 커피에 우유를 섞은 카페라떼는 어떨까. 기린에서 나온 콘칩은 가격이 1,000원이면서 양도 많고, 맛있군요. 크라운 콘칩과는 조금 다른 맛입니다. `아이리스 2` 기대되네... 어제 해투에 나와 그 좁은 스튜디오에서 마구 총질들을.
  ` 공감 0
댓글 쓰기
Keep
메모
보내기











인쇄
이 블로그 식신요리(食神料理) 카테고리 글
전체글 보기
야식으로 스파게티가 생각날때..
2013. 2. 22.
(2)
철판에다 구워먹는 잡채 들어간 `납작만두`
2013. 2. 14.
이거 겨울맞네. 이 추위에 싱싱한 굴 넣고 끓인 `꽃게짬뽕라면`
2013. 2. 8.
야식으로 먹는 쏘세지 넣은 라면과 깜돌이 호떡
2013. 1. 26.
(1)
계란을 깨니 계란이 나왔숑?
2013. 1. 25.
이전
다음
==========================================================================================
12년9월이후 34개의 글
목록열기
12년10월7일-나가사키 꽃게짬뽕 3그릇 12년9월이후 / 매일麵 먹는 男2  
2012. 10. 22. 17:14
https://blog.naver.com/winvslinux/100169913183
ㅇㅇ 




































#SU950
댓글 3
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 12년9월이후 카테고리 글
전체글 보기
이전
다음
==========================================================================================
2013(13) 13개의 글
목록열기
16th 금물산 하늘소 캠핑장...굶주린 산고양이들과의 전쟁!(2013.1.12.~1.13.) 2013(13) / 樂 캠핑  
2013. 1. 14. 12:54
https://blog.naver.com/berg8848/120178201161
지도로 보기
     11월에 예약했다 취소했던 양평 금물산하늘소 캠핑장..매번 가까운곳을 선호하는 안지기 때문에 한동안 용인을 벗어나지 못했는데
     큰맘먹고 96.6km 2시간을 달려 어렵게 찾아갔으나 오마이갓! 그 넓은 70동 규모의 사이트에 장박1팀, 금요일에 오셨던 2박3일 1팀,
     우리....이렇게 3팀이 전세캠핑을...﻿ 주인장 얘기로는 작년 7월에 오픈했고 아직 홍보가 덜 되었다고 얘긴하나 그래도 그렇지...
     오히려 굶주린 산고양이들의 선전포고로 밤새 전쟁아닌 전쟁을....
                                      - 일시 : 2013년 1월12일 ~ 13일
            - 장소 : 금물산 하늘소 캠핑장(경기도 양평군 청운면 도원리 / 강원도 홍천이 거리상으로 가깝다)
                                 정말 간만에 텐트설치에 30분 정도 소요.. 
          ﻿           
           
                         예약한 자리는 넓적사슴자리였는데, 주인장께서 올 사람도 없고 눈도 치우지 않았다며 추천해주신 자리..
             앞에 개울도 흐르고 적당히 그늘도 있어서 여름엔 최고의 명당자리일듯...
                         
              텐트설치후 허기진 배를 채우기 위해 라면을...
         
                        나가사키 꽃게 짬뽕인데 맛이 니맛도 내맛도....그나마 애들은 좋아라하고....
           
                       
             
                        처음 가동한 써큘레이터.. 글쎄 이날 날씨가 그닥 춥지 않아서인지 별 효과가...
           
                        쫀드기와 호박꿀맛 불량식품에 소맥으로 잠시 휴식을...
           
                        간단하게 캠핑장 소개를 하자면 앞에 매점과 좌측 펜션..
             
                        방갈로도..
           
                        이곳은 모든 사이트가 곤충이름으로.. 
           
                        또다른 펜션..
           
                        펜션옆에 수영장..
         
                        개수대와 화장실,샤워실이 있는곳..
           
                       다리밑으로 개울이 흘러 여름에는 최고의 휴양지가 될듯... 캠핑장으로 들어오는 초입에 외갓집 체험마을과
             다양한 펜션들도 보이고...
           
             
                        썰매타러 가야지..
           
                        엄청난 눈으로 방치된 사이트들..산짐승 발자국들이 여기저기..
           
                        이곳 언덕에서 눈썰매를... 생각보단 높은 언덕..
           
                                         
           
           
 
         
                       
 
           
           

                              아이들은 눈썰매에 시간가는줄 모르고 나또한 오랫만에 눈썰매도 타보고.. 
           
                    ﻿        16th 금물산 하늘소 캠핑장...굶주린 산고양이들과의 전쟁!(2013.1.12.~1.13.)
재생 수
67
00:00 | 01:21
화질 선택 옵션
1080p

          16th 금물산 하늘소 캠핑장...굶주린 산고양이들과의 전쟁!(2013.1.12.~1.13.)
재생 수
10
00:00 | 00:07
화질 선택 옵션
1080p

         
                        산속인데다가 주변에 사람도 없고 생각보다 빨리찾아온 저녁이 무섭기만 합니다..^^;
           
                        오랜만에 오겹살도 구워보고...밖에는 냄새맡고 연신 울어대는 고양이들.. 
           
                        텐트색깔 자체가 어두워서인지 아무리 실내에서 렌턴을 밝혀도 뽀대가.. 
             양평 금물산 하늘소 캠핑장..양평이라기 보단 홍천과 가깝지만 아직 홍보가 덜 되어서 많은 캠퍼들이 찾지 않는다는게 아쉽다.
     시설도 깨끗하고 주인장 마음씨도 좋으시고.. 여름과 가을에는 최고의 캠핑장이 될 듯.....
    #양평캠핑장
#양평금물산하늘소캠핑장
#국내여행
` 공감 7
댓글 16
Keep
메모
보내기











인쇄
이 블로그 2013(13) 카테고리 글
전체글 보기
20th 올 여름 마지막 가족캠핑!(2013.6.5.~6.6.)
2013. 6. 6.
(10)
19th 화성 당성캠핑장(2013.4.20.~4.21.)
2013. 4. 21.
(16)
18th 충주 밤별오토캠핑장...봄방학 맞이 캠핑!(2013.2.27.~2.28.)
2013. 3. 1.
(18)
17th 시메온 농원...TPU창 처음 설치!(2013.2.2.~2.3.)
2013. 2. 3.
(16)
16th 금물산 하늘소 캠핑장...굶주린 산고양이들과의 전쟁!(2013.1.12.~1.13.)
2013. 1. 14.
이전
다음
==========================================================================================
3백일의 외국일지 25개의 글
목록열기
In New York (2) 3백일의 외국일지  
2013. 1. 10. 14:57
https://blog.naver.com/mellong0536/20175687018
*사진은 다 도용임

뮤지컬 <오페라의 유령> 감상 ★★★☆
 브로드웨이어서 뮤지컬 하나는 꼭 보기로 마음 먹었던 우리는, 타임스퀘어 복판에 있는 어떤 부스에서 줄을 사면 당일에 나온 싼 티켓을 구할 수 있다는 걸 책자에서 읽고 일찍부터 나서서 줄을 서러 갔다. 바로 여기.
  TKTS
 줄이 꽤 길어서 많이 기다려야 하나 걱정했는데 부스가 열리니까 줄이 쭉쭉 빠져서 생각보다 엄청 빨리 살 수 있었다. 지금 한창 화제가 되고 있는 라이온 킹이나 위키드 같은 작품은 없고, 제일 좋은 뮤지컬이 오페라의 유령이었다. 애초부터 우린 오페라의 유령을 보기로 했기 때문에 싸게 구할 수 있어서 기분이 좋았다. 나는 사실 전에 뉴욕 왔을 때 브로드웨이에서 같은 공연을 본 적이 있지만 친구는 본 적이 없었고(친구는 한국에서 라이센싱 판을 봤었다), 나도 그 때의 감동이 워낙 커서 다시 한 번 보고 싶은 갈망이 컸다. 근데 자리가 쩌리석인 데다 붙어있지 않았다. 그게 좀 별로였긴 하지만 뭐 뮤지컬 보면서 쉴 새 없이 떠들 것도 아니고 우리는 좋게 생각하며 가서 공연을 기다렸다.
 몇 년 만에 다시 본 오페라의 유령은 여전히 멋졌다. 근데 크리스틴은 전에 봤을 때가 훨씬 좋았던 것 같다. 근데 혹시 같은 사람인 거 아니여?ㅋㅋ 원래 추억은 미화되는 거라고 나 혼자 그 때의 공연을 너무 쩔게 기억하는지 몰라도 다시 본 오페라의 유령은 임팩트가 좀 떨어지긴 했다. 그래도 샹들리에 올라가는 장면이나 그 음악의 대단함은 여전히 경이로웠다. 우린 이 공연을 보고 나서 여행 끝나도록 'Think of Me'와 'The Phantom of The Opera', 'Point of No Retrun', 이 세 넘버를 내내 흥얼거렸다. 정말 대화가 끊기면 필연적으로 흥얼거리는 수준이었다. 워낙 다 좋은 곡들이기도 했고 곡 자체가 여운이 많이 남아서... 결국 우린 숙소에 와서 2004년판 오페라의 유령 영화를 얼른 받아 한 편을 다 보고 자기까지 했다. 크리스틴의 우유부단함을 끊임 없이 까며...
  (그림이지만) 오페라의 유령이 브로드웨이에서 가장 오래 공연되고 있는 Majestic Theatre!
막상 줄 서러 가보니 어느 정도 기억이 나는 듯도 했다.
  Shake Shake 버거에서 버거 먹기 ★★★
 처음에는 그 긴 줄에 혀를 내두르며 둘 다 얼른 포기했지만, 결국 나중에 할 거 없자 다시 갔던 쉑쉑 버거. '뉴욕에서 가장 맛있는 햄버거'라는 거창한 칭호를 달고 있어서 코웃음쳤는데 과연 맛있었다. 주문할 때 뿐만 아니라 자리를 잡아 앉을 때까지 줄을 서서 장시간 기다려야 해서 고통스러웠지만 고생 후 먹는 버거는 더 맛있었다. 쉐이크가 5불이라서 정말 매우 비쌌지만  먹고 후회스럽진 않았다. 안에 녹아있는 치즈가 정말 일품. 근데 뭐... 그렇게 난리 떨 만큼은 아니었다. 다들 뭐 뉴욕 다녀오면 이 햄버거를 먹고 싶네 어쩌네 그런다는데 보스턴인가에도 있었고. 다 거품이다 거품. 라면서 사진을 좀 찾아봤는데 쩔긴 하네.
 쉑쉑 버거의 전경.
 쉑쉑 버거. 저 패티가 참 맛있긴 했다 그러고 보니..!

 마담 투쏘(철자가 기억나지 않는다) ★★
 마담 투쏘는 날은 너무 춥고 아무것도 안 하긴 그래서 가기로 결정한 곳이었다. 근데 생각보다 되게 비싸서 많이 당황했다. 36불이었나? 와 정말 비쌌네.. 그래도 학생 할인 3불 받았다. 3ㅋ불ㅋ 여튼 마담 투쏘는 오만 유명인들의 밀랍인형들이 있는 곳이었다. 로버트 패틴슨, 링컨, 마틴 루터 킹, 조니 뎁, 케네디, 마이클 잭슨, 비버 등... 많은 미국의 유명인사들이 있었는데 그 중에서도 극강 퀄리티를 자랑했던 건 브란젤리나 부부의 인형이었다. 아 브래드 피트 정말 잘 생겼다.
 이제 보니 졸리 언니는 좀 허접한 감이 있네... 브래드 오뽜는 정말 보는 순간 감탄 연발
 온갖 유명인사들과 닥치는 대로 사진을 찍다 나왔다. 음... 재밌게 즐겼다 ^^ 사진 찍으면서 많이 웃기도 했고. 우리나라도 이런 거 만들면 재밌겠다며 또 잡담을 하기 시작했는데 미국과 달리 우리나라는 대통령을 존경은커녕 싫어하는 것도 아닌, 한심하게 보는 경향이 짙어서 이런 거 만들 분위기는 좀 아니다 싶었다. 기술력도... 문득 춘천 가서 봤던 욘사마와 지우히메의 밀랍인형의 공포가 생각난다. 안 만드니만 못하던 그 퀄리티... 여튼 우리는 해리포터 삼인방이 반드시 있으리라 기대했는데 없어서 정말 아쉬워했다.
 이건 내가 아끼는 루터 어빠랑 투샷. 목 조르는 거 아님. 넥타이 매주는 아내 코스프레임.
  함박눈이 미친듯이 쏟아지는 센트럴 파크 횡단 ☆
 센트럴 파크도 한 번은 방문해줘야지 하는 마음으로 갔는데 마침 이 날 함박눈이 펑펑 쏟아졌다. 그래서 너무 춥고 힘들었다. 사람도 별로 없고 휑하고 엄-청나게 넓었지만 무슨 오기였는지 우린 그걸 다 걸었다. 사진은 제법 예쁘게 나오더라. 근데 휴대폰에 있어서 가져오기가 귀찮네여. 상상에 맡깁니다. 센트럴 파크는 할렘가랑 이어져 있어서 무서워하며 걸었던 기억이 난다... 이렇게라도 내용을 덧붙이려는 나.
  영화 <세렌디피티>에 나오는 카페에 갔다가 실패 ☆
브루클린에서 가장 유명한 아이스크림 가게에 갔다가 실패 ☆
 이 두 개의 실패담은 뼈 아픈 것이었다. 특히 아이스크림을 아주 좋아하는 나는 브루클린의 Ice Cream Factory를 못 가본 것이 일일천추의 한이 되었다. 처음에 갔을 때 문이 닫혀있어서 대충 보고 주말이라 안 하는가 봐~ 라며 나중에 다시 왔더니 또 닫혀 있어서 뭐지 하며 자세히 보니 허리케인 여파로 임시 휴업을 하고 있었다... 좀 더 자세히 볼 걸. 여기까지 가려면 역에서도 꽤 많이 걸어야 했어서 정말 짜증이 극에 달했다. 
  흑흑 원래대로라면 이걸 우걱우걱 먹었어야 하는 건데...
 나중에 친구가 여행 중 제일 아쉬워보였다고 후에 넌지시 잡담 중에 밝혔는데 그렇게 식탐을 드러냈나 부끄러웠다.
세렌디피티는.. 솔직히 뭐 가도 그만 안 가도 그만이었지만. 갔을 때 크리스마스라 닫혀있었다. 영화 <세렌디피티>의 배경이 된 장소라고 한다.
  차이나 타운의 짭 아이스크림 팩토리에 갔다가 외관을 보고 포기 ☆
 차이나 타운 쪽에 아이스크림 팩토리가 있다는 걸 발견한 우리는 기대에 부풀어 수십 블락의 차이나타운을 걸었다. 차이나 타운은 음.. 뭐랄까, 정말 좀 더럽고- 뭔가 이상한 냄새가 계속 나서 솔직히 우리는 계속 벗어나고 싶었다. 그래도 참고 참고 걸어서 발견했는데! (우리는 그냥 아이스크림 팩토리의 차이나타운점 쯤을 기대했었다) 완전히 로컬라이징된 그냥 중국 아이스크림 가게인 것이었던 것이었다.
  자.. 이게 외관이다. 외관만 보고 판단하고 발걸음을 돌린 우리를 비난하겠는가?
 정말 맛이 없어 보였고 뭔가 덕지덕지 문구가 붙은 간판에 신뢰가 전혀 가질 않아서 우린 그대로 발걸음을 돌려 나왔다. 근데 나중에 검색해보니 NYC에서는 꽤나 잔뼈 굵은 맛집이었다... 으으 겉만 보고 판단하지 말 걸ㅜ.ㅜ 하지만 이미 때는 늦었고 그때의 차이나타운 분위기나 냄새와 맞물려 정말 우린 저기서 아이스크림을 먹고 싶은 마음이 1mg도 들지 않았다. 안타깝군! 혹시 차이나타운 아이스크림 팩토리를 방문하는 사람이 있다면 편견을 갖지 말고 꼭 드셔보세요! 안 먹어봐서 모르겠지만 맛있다네요 ^^... 
  첼시 마켓에서 먹었던 랍스타와 클램차우더 ★★
 랍스타 첫 체험! 비쌌다... 그램에 따라 가격이 다르긴 했는데 제일 적은 걸 먹으면 22불선.. 랍스타 치고는 쌌지만 절대적으로는 비쌌다. 
   이건 아마 대자로 보인다. 우린 제일 작은 걸 먹었는데 둘이 먹기에도 뭐 그리 모자라진 않았다! ^^;;; 옆에 어떤 4인 중국 가족은 한 사람 당 제일 큰 랍스타 하나씩을 붙잡고 먹고 있던데 그런 게 사치죠 여러분... 외화 그렇게 쓰면 안 됩니다.
 랍스타 하니 뭔가 고상하게 먹는 장면들만 떠오르지만 자리가 턱없이 부족하여 진짜 비루하게 무슨 돌담 같은 데 앉아서 먹었다. 그리고 보기엔 큰데 먹을 건 별로 없음.. 흑흑..
   이게 바로 클램차우더(Clam Chowder). 유명한 음식인지 몰랐는데 친구가 정말 맛있다며 어딘가에서 사와서 추천해줬는데 정말 살인적인 맛있음이었다... 지금 문득 검색해 봤는데 대합조개를 사용한 차우더라고.. 그니까 근데 차우더가 뭔데? 는 수프였다. 여튼 정말 솔까말 가격만 비싼 랍스타보다 훨씬 경이로운 맛있음이었다. 랍스타는 그냥 생각했던 맛임. 위 사진은 그저 이미지로 첼시마켓 클램차우더와는 하등 상관이 없습니다.
  타임스퀘어 구경 ★★
 타임스퀘어! 소녀시대가 공연했다는 메디슨 스퀘어 가든 공연장에도 들러보고 싶었지만 정확한 위치도 모르고 그냥 궁금하다 수준이었으므로 여건이 맞지 않아 가진 못했다. 타임스퀘어는 정말 전광판으로 떡칠이 돼있는데 가만히 보고 있는 것만으로도 재미있을 정도로 흥미로운 영상이 많았다. 워낙에 쏟아지는 영상 홍수 속에서 튀어야 하니 그런듯. 우리나라 기업도 삼성, 현대, LG 등 꽤 있었다. 참 대단해 이 작은 나라에서... 라며 새삼스레 외국에서 애국심을 발견하는 찰나도 있었을지도. 타임스퀘어의 모습이나 위용은 워낙 유명하니 굳이 사진따윈 가져오지 않았다. 1월1일에는 싸이가 온다는 소식도 물론 들었지만 우리는 12월의 막날에 뉴욕을 떠나는 일정이었으므로 애써 귀를 닫았다.
  맥도날드 클럽이라는 이색 맥도날드 가게에서 본 싸이 뮤비 ★★★
 해서 싸이 얘기로 이어져가보자면 뉴욕에서 가장 크다는 맥도날드 클럽이란 곳엘 갔는데 벽에 여러 개 쏘는 프로젝터에서 '오빤 딱 내 스똬일'이라는 싸이의 '강남 스타일'의 개망한 변형곡이 끊임 없이 흘러나오고 있었다. 현아가 되도 않는 가창력으로 오빤 딱 내스따일~ 이라고 하자 우리 모두(이땐 포틀랜드 친구들도 함께였다)는 부끄러워했다. 그래도 싸이가 정말 대단하긴 대단하다. 하필 싸이가 이렇게 전세계적 히트 메이커가 됐을 때 미국 나와 있다 보니 더 실감하게 된다. 길에서 말춤 추는 사람 뿐만 아니라 진짜 한국에서 왔다고 하면 강남스타일? 이라는 말이 빈번하게 나온다. 반짝 인기라 생각했는데 미국 엔터테인먼트업계에서 대우해주는 거 보면 뭔가 잠재 가능성을 보고 저러는 건가? 의문도 많이 들고ㅋㅋ 여튼 싸이 자체는 도덕적 하자가 많은 사람 같아 개인적으로는 그다지 좋아하지 않지만... 대단하다고 생각하고, 정말 자랑스러운 순간도 꽤 있다.
  GODIVA에서 먹은 초콜릿 쉐이크 ★★
  하도 줄이 길기에 뭔가 싶어 줄서서 먹어본 고디바 쉐이크. 맛 이름에 'Decadence'라는 게 있어 저게 뭔 맛일까? 하며 단어장을 뒤졌는데 '타락, 퇴폐'밖에 발견하지 못한 나는 궁금증이 동해 시켜 먹었다. 뭐.. 별로 타락적이거나 퇴폐적인 맛은 아니었고 평범한 초코맛이었다. 6불이나 해서 쉐이크 치곤 정말 비쌌지만 고디바 값이지 뭐.. 맛은 그럭저럭이었다.
  K Town에서 한식! 설렁탕 ㅜㅜ ★★★★
 여행 중 가장 맛있게 했던 식사! 코리안 타운에서 먹었던 설렁탕. 정말 그 첫술의 맛은 아직도 기억난다. 뉴욕 뿐만 아니라 미국 오고 처음 먹는 설렁탕이었는데 으악 정말 맛있었다. 친구는 부대찌개 먹었는데 그것 또한 일품이었고- 정말 정신 없이 먹어치웠다. 사진은 뭐 다 설렁탕 알져?
  내쇼날 인디언 박물관(?) ★★
 원래 친구가 살 게 있어서 뉴욕에서 가장 크다는 몰에 가려다가 실패하고(대신 우리는 9/11 기념관 근처에 다른 큰 몰에 갔는데.. 그 몰의 이름이 절대적으로 기억나지 않는다) 대체 방안으로 모색한 게 내쇼날 인디언 박물관이었다. 공짜 박물관이었는데 참 재미없었다. 인디언에 대해 지식도 전무하고 음.. 재미 없어서 금방 나옴. 아마 이거 갔다가 차이나 타운 갔던 것 같다. 순서는 뒤죽박죽
  숙소에서 끓여먹었던 나가사키 꽃게 짬뽕 ★★★☆
 하... 나가사키 짬뽕 시리즈는 정말 역대 라면류 중 최고다. 특히 난 꽃게 짬뽕이 출시된 이후 나가사키 시리즈를 신주단지 모시듯 모시고 있다. 나가사키 짬뽕이 그냥 커피라면 꽃게 짬뽕은 TOP라는 비유는 너무 낡아 빠졌고... 근데 여튼 나가사키도 컬쳐 쇼크였는데 꽃게 짬뽕은 그 나가사키 짬뽕에 걸쭉함을 더해서 약간 해산물맛 나게 만들어 놓은 것이다. 한국에서 미국올 때 5개 짜리 팩 사왔는데 꽃게는 최근에 나온 것이라 한인 마트에 가도 구할 수 없어 괴로워 하던 차였다. 근데 뉴욕 한인 마트에는 이게 있는 것이었다ㅜㅜㅜㅜ 5개가 무려 7불이나 했지만 큰 맘 먹고 사서 얼마나 맛있게 먹었는지 모른다. 친구도 대만족하며 나를 칭찬해주었다. 이게 정말 굉장히 좋은 추억으로 남아있네.
  노리타, 소호 걷기 ★★

노리타, 소호 같은 데는 명품샵이 많이 들어선 부띠끄 거리 같은 곳이었는데 난 이런 거에 흥미도 없고 그래서 별 재미는 없었다. 근데 그냥 쭉 걸으면 예쁘게는 잘 되어있음. 보다가 마크 제이콥스 가게에 들어갔는데 굉장히 흥미로운 사진집들이 많아서 정말 몇 권 사고 싶었다. 물론 돈이 없어서 사진 않았지만.. 소호의 경우 포틀랜드 쪽에도 굉장히 비슷한 느낌의 거리가 있는데 노브힐이라고 거기도 명품샵이나 로컬 샵이 많이 있다. 솔직히 들렀다고 할 만하진 않고, 그냥 쓱 지나치며 왔음.
  911 메모리얼 근처 모시깽이 몰
 왜 이렇게 몰 이름이 기억나지 않을까? 아무튼 나와 친구, 그리고 친구의 롱비치 친구(그는 타이완에서 온 교환학생이라고 한다) 세 사람은 911 메모리얼로 향했다. 그런데 생각보다 911 메모리얼이 너무 문을 일찍 닫아(이런 것이 바로 무계획성의 단점이지요 호호. 열심히 조사해서 가세요들) 결국 겸사겸사 들르기로 했던 근처의 몰로 갔다. 꽤 큰 몰이었는데 뭐 거기서 새삼 쇼핑 같은 걸 할 턱이 없는 나는 쭉 둘러보며 구경했고 친구는 속옷을 엄청 샀다. 나도 양말 7개짜리 5불 주고 샀는데 지금도 그 양말을 신고 있지만 정말 별로다. 여기서 알게 된 것은 뉴욕이 옷에는 택스를 붙이지 않는다는 것 정도였다. 이후 우리는 일식이 먹고 싶어서 구글 맵으로 일식집을 열심히 찾아서 꽤 괜찮아 보이는 집으로 갔다. 오야꼬동(난 최근에서야 오야꼬동의 뜻을 알았다. '부모'를 뜻하는 '오야'와 '자식'을 뜻하는 '꼬'가 합쳐져 부모자식 덮밥이라는... 닭과 계란을 덮어 먹는다는 데서 착안했다는데.. 정말 끔찍한 네이밍이다)을 맛있게 먹고 마침 친구의 타이완 친구가 생일이었기에 함께 축하해줬다. 이 가게에서 좀 충격적이었던 것은 내가 미국에서 가본 가게 최초로 팁을 계산해서 빌지를 줬다... 18%나 받아쳐먹어서 우리는 경악했다 흑흑. 뉴욕 정말 눈 감으면 코 베어가는 도시네. 아니 18%나 팁을 떼간담? 그것도 지가 계산해서ㅋㅋ 당초 한 12% 정도를 주려했던 우리는 진짜 황당해했다. 그래도 뭐, 생일이라고 축하해주고 있으니 사진도 찍어줬고 뭐 서비스 자체는 나쁘지 않았지만.
 -
 뉴욕에선 이런 것들을 했다. 시큰둥하네 심드렁하네 싶었지만 나름 정리해보니 또 새록새록 기억이 나면서 즐겼던 것 같다. 살면서 뉴욕을 또 갈 일이 있을까? 사람의 인생이란 한치 앞도 못 보는 거라 뭐 아예 안 갈 거라는 장담은 못하겠지만 자의로 막 또 갈 것 같진 않은 도시다. 사람도 너무 많고, 심하게 춥고, 물가도 비싸서 있는 내내 뭔가 불안감에 휩싸였던 느낌이라. 그래도 부모님 모시고 한 번 와보는 것 정도는 해보고 싶다. 뉴욕에서 특히 돈을 많이 쓰면서 나중에 등골이 휘도록 효도해야겠다는 생각이 많이 들었다. 물론 이런 생각이 나중에도 이어질지는 장담 못하는데, 그냥 내가 풍족해지면, 돈을 많이 벌게 되면 뭔가 해드려야지 하는 생각만 하다가는 진짜 엄두도 다 못낼 것 같다 싶어서 세운 목표가 적게 벌어도 무리해가면서 이것저것 해드리자는 것이다. 우리 부모님도 집에 돈이 넘쳐서 나를 이런 곳까지 보내서 호강하게 해주시는 게 아니니까 말이다. 어릴 때 부모님께 편지 쓸 때 무조건 '돈 많이 벌어서 호강시켜드릴게요' 였지만, 그럼 많이 못 벌면?ㅋㅋㅋ 꼭, 반드시 내가 버는 돈을 빠듯하게 쓰더라도 효도 해드리고 싶다... 그게 외화 펑펑쓰며 해외여행 하면서 가장 많이 느낀 바인듯.
 이렇게 뉴욕 여행기는 훈훈한 교훈과 함께 마무리를 짓게 되네여 호호 ^0^)9
#세계여행
#노리타
#소호
#쉐이크쉐이크
#브로드웨이
#오페라의유령
#타임스퀘어
#첼시마켓
댓글 3
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 3백일의 외국일지 카테고리 글
전체글 보기
(2)
In Washington D.C. (1) - Smithsonian, Capitol Brewing Company
2013. 1. 19.
(4)
In Boston - Quincy Market, Harvard, M.I.T.
2013. 1. 18.
(3)
In New York (2)
2013. 1. 10.
(3)
In New York (1) - 프럴럭
2013. 1. 10.
(4)
In Miami - Miami Beach
2013. 1. 9.
이전
다음
==========================================================================================
3백일의 외국일지 25개의 글
목록열기
In New York (1) - 프럴럭 3백일의 외국일지  
2013. 1. 10. 13:12
https://blog.naver.com/mellong0536/20175673965
바야흐로 뉴욕 입성.
 밤늦게 도착했다. 11시 반이 넘어서였나?
JFK 공항에서 내려 공항 철도 비슷한 걸 타고 이동했다. 밤도 늦었고 비행기도 장시간 타다 보니 둘 다 아주 조용했다. 그리고 일단 뉴욕에 도착해서 처음 든 인상은 너무나 춥고 삭막하다는 것이었다. 워낙에 마이애미 같은 곳에 있다 오니 더 그랬고, 둘 다 서부에서 생활하다 보니 동부 추위는 좀 감당하기 힘든 것이었다. 때문에 기분은 상당히 가라앉았었고- 대화는 거의 오가지 않은 채 조용히 우리 숙소가 있는 K Town 쪽으로 이동했다.
 뉴욕의 지하철은 뉴욕 전부를 간다고 하는데 그건 내 알 바 아니고 지하철이 정말 더럽고 원시적이었다. 밑 철로에는 쓰레기가 수북했고 쥐들이 심심찮게 발견되었다. 역겹고 무서운 공간이었다 정말... 우리가 있는 동안에도 떠난 후에도 뉴욕 지하철에서 누군가 죽었다는 얘긴 끊임 없이 들려왔다. 아니, 뉴욕 정도 되는 도시에서 그것도 여행객이 그렇게 많은데 왜 지하철 정비를 안 하는지 이해가 되질 않는다. 뭐 우리나라처럼 몇 번 차가 몇 분 후에 들어오고 이런 전산화 시스템까지는 아니어도 청소도 좀 빡세게 하고. 그런 게 다 일자리 창출 아닌가? 껄껄. 여튼 우린 뉴욕에 있는 내내 여기에 대해 의문을 품었다. 왜 이대로 두는가. 지하철을 꽤 오래 타고 K Town에 도착했는데.. 정말 한국인 천지였다. 그리고 그 K Town이라는 곳은 아예 상점이나 음식점 간판도 한국어로 되어있어 정말 한국에 와 있는 것 같았다. 한인민박 주인 아저씨를 만나 돈을 지불하고 방에 들어가서 씻고 잤다. 인터넷은 정말 빨랐다. 역시 한인민박이라 그런 것인가?
 사실.. 뉴욕에서 6박7일을 보냈는데 도대체 그 긴 시간 동안 뭘 했는지 지금 좀 기억이 나질 않는다. 개인적으로는 뉴욕이 그렇게 재미있진 않았다. 쇼핑의 천국이라거나 ~에 등장했던 장소라던지 그런 것들도 약간 심드렁했고 같이 간 친구는 1년 전에, 나는 6년 전쯤에 한 번 왔기 때문에 웬만한 유명장소는 이미 가 봐서 또 가 봐야 하나 싶은 생각도 좀 들었고. 무엇보다 그 살인적인 추위는 우리를 게으르게 만들기에 충분했다. 그리고 어딜가나 미어터지는 인간들, 뭘 하려고 하면 무조건 30분은 기다려야 하는 줄들... 그런 것들이 자꾸 나를 시큰둥하게 만들었다. 그게 티가 (당연히)났는지 친구도 '이게 다 추억이 될 거야'라며 나를 많이 추슬러주었다. 미안하고 참 고맙네. 이후 보스턴에 갔다가 생각보다 너무 좋아서 우린 뉴욕을 좀 줄이고 보스턴에 오래 머물걸 그랬다며 많이 후회했다. 
 일단 한 일들 중에 기억나는 것들을 나열해 보기로 했다. (모 님의 블로그를 배낀 것이 아니다)
 (1) 뮤지컬 <오페라의 유령> 감상 ★★★☆
(2) Shake Shake 버거에서 버거 먹기 ★★★
(3) 마담 투쏘(철자가 기억나지 않는다) ★★
(4) 함박눈이 미친듯이 쏟아지는 센트럴 파크 횡단 ☆
(5) 영화 <세렌디피티>에 나오는 카페에 갔다가 실패 ☆
(6) 브루클린에서 가장 유명한 아이스크림 가게에 갔다가 실패 ☆
(7) 차이나 타운의 짭 아이스크림 팩토리에 갔다가 외관을 보고 포기 ☆
(8) 첼시 마켓에서 먹었던 랍스타와 클램차우더 ★★
(9) 타임스퀘어 구경 ★★
(10) 맥도날드 클럽이라는 이색 맥도날드 가게에서 본 싸이 뮤비 ★★★
(11) GODIVA에서 먹은 초콜릿 쉐이크 ★★
(12) K Town에서 한식! 설렁탕 ㅜㅜ ★★★★
(13) 내쇼날 인디언 박물관(?) ★★
(14) 숙소에서 끓여먹었던 나가사키 꽃게 짬뽕 ★★★☆
(15) 노리타, 소호 걷기 ★★
 그럼 이 순서대로 단상을 정리하는 것으로 뉴욕 여행기는 정리하도록 한다.
#세계여행
#뉴욕
댓글 3
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 3백일의 외국일지 카테고리 글
전체글 보기
(4)
In Boston - Quincy Market, Harvard, M.I.T.
2013. 1. 18.
(3)
In New York (2)
2013. 1. 10.
(3)
In New York (1) - 프럴럭
2013. 1. 10.
(4)
In Miami - Miami Beach
2013. 1. 9.
(6)
In Orlando - Universal Studio (4) Universal Studio
2013. 1. 7.
이전
다음
==========================================================================================
맛집 탐방 630개의 글
목록열기
편안한 분위기의 홍대 맛집 비스트로안 맛집 탐방  
2012. 9. 19. 12:45
https://blog.naver.com/fnqlwb/166896757
어제 비스트로안을 친구랑 갔다 왔어요ㅋㅋㅋ 예정에 없던 급약속ㅋㅋㅋㅋ

홍대입구역보다는 상수역에 더 가까우서 상수역에서 나와 천천히 걸어 갔답니다ㅋㅋ



위치는 좀 외진 곳에 있는데 간판이 커서 금방 찾을 수 있었어요ㅋㅋㅋ
사진처럼 반지하랍니다ㅎ



딱 들어가면 보이는 벽면 하나를 통채로 차지한 스크린.
요리 관련한 영화(?)가 나오는 것 같기도 하고~
잔잔한 영상들 때문에 심야식당에 온 것마냥 마음이 편안해졌어요ㅋㅋㅋㅋ



다른 벽면엔 영화 포스터가 잔뜩 붙어 있답니다ㅋ
주방은 쉴새 없이 바쁘더군요!



주문은 주방에서, 계산은 선불이예요~ㅋㅋㅋ



메뉴가 간단해요ㅋㅋ
요리 개수 적은 게 더 전문적인 것 같아 믿음이 간다는 데 친구랑 저랑 의견이 통한ㅋㅋㅋ
저흰 짬뽕이랑 소고기 덮밥을 주문했어요~



조금 기다리고 짬뽕이 먼저 나왔어요.
흰 국물 짬뽕이예요ㅋㅋㅋ



돼지고기, 숙주, 대파가 가득 가득 들어있어요ㅋㅋㅋ



요렇게 게까지!+_+ㅋㅋㅋ
갑자기 나가사키 꽃게 짬뽕이 생각나네요ㅋㅋㅋㅋㅋ



새우가 하나인 줄 알았는데 먹다보니 두개더라구요?
새우야 넌 맛있는 새우였어...



요렇게 한 젓가락 듬뿍 집어서~



숟가락에 올리려 했지만 다 미끄러짐ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
면 다시 조금만 올려서 고기랑 같이 냠냠ㅎㅎ




짬뽕 나오고 얼마 안돼서 나온 소고기 덮밥이예요.



꽈리고추, 채소(무슨 풀인 지 모르겠어요ㅋㅋ), 양파, 크러스트, 소고기가 듬뿍 들어 있어서 밥이 안 보일 정도ㅋㅋㅋㅋㅋㅋㅋㅋㅋ



우왕~ 사진 찍으라고 친구가 꾸며 줬어요ㅋㅋㅋㅋㅋㅋㅋㅋㅋ



소고기를 좋아하는 편이 아닌데(닭이 제일 좋아요ㅋㅋㅋ)
고기 특유의 이상한 물컹대는 부위도 없고 씹는 맛이 정말 좋았어요!



요렇게 조금씩 얻어 먹다가 밑에 소스가 더 있는 걸 발견하고 그냥 다 비벼 버렸어요ㅋㅋㅋㅋㅋㅋ
덮밥은 떠먹는 거라지만 전 그냥ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ



그릇이 생각보다 컸는데 친구가 얘네들 먹고 배부르다고..ㅋㅋㅋ 
난 멀쩡한데?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

어쨌든 다시 오자는 약속을 하고 후식을 먹으러 떠났답니다ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
#맛집
#홍대맛집
#상수역맛집
#비스트로안
#홍대일식
` 공감 3
댓글 14
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 맛집 탐방 카테고리 글
전체글 보기
(25)
간단하게 한끼 하기 좋은 봉구스 밥버거
2012. 9. 24.
(14)
가산디지털단지 맛집 치킨 철파니야
2012. 9. 21.
(14)
편안한 분위기의 홍대 맛집 비스트로안
2012. 9. 19.
(14)
씨푸드 뷔페 에비슈라 압구정점
2012. 9. 14.
(12)
홍대 윤씨밀방
2012. 9. 9.
이전
다음
==========================================================================================
리뷰 11개의 글
목록열기
나가사키 꽃게짬뽕 시식후기 리뷰  
2017. 7. 30. 16:09
https://blog.naver.com/kimhyun6666/221063013680
삼양라면에서 나온 나가사키 꽃게짬뽕 시식후기를 말씀드리겠습니다.


하얀라면 돌풍의 한 축이 었던 나가사키 짬뽕 후속으로 나온듯한
나가사키 꽃게짬뽕!!! 그 전작인 짬뽕에 꽤 만족했던터라 기대를 안고 시기을 해보았는데요...
아..이거 실망이네요..
라면치고 좀 싱거워요..ㅠㅠ
나트륨을 줄여보자는 목적이었는지 많이 싱겁네요..


싱거워서 소금을 더 넣고 만들었는데 오히려 역효과가 났어요.
국물을 뻑뻑해지고 매우 짬 ;;
건더기는 게맛살 같은 거랑 말린 문어 몇개 들어있네요.
전체적인 맛은 싱겁게 만든 나가사키 짬뽕이랑 별 차이가 없습니다.
꽃게 맛이 많이 안나는게 실망스럽네요..ㅠㅠ


다른 분들은 만족하셨나 모르겠군요..
제가 짜게 먹는 편이라 그런걸까요?
싱겁게 드시는 분들은 어떠실지 모르겠네요..
일반적인 라면의 염도를 원하신다면 물 500ML로 맞춰놓고 드시는게 좋을 듯 하네요..


이상 나가사키 꽃게짬뽕 시식후기 였습니다.^^
` 공감 2
댓글 쓰기
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 리뷰 카테고리 글
전체글 보기
인천 화평동 원조할머니 냉면을 먹어보다
2017. 8. 1.
김병만 투마리치킨 비도오고 치맥이 최고죠!!!
2017. 7. 31.
나가사키 꽃게짬뽕 시식후기
2017. 7. 30.
[영화리뷰] 부루스윌리스 식스틴블럭을 보고
2017. 7. 30.
알레르기 비염 이거 매년마다 고생이네
2017. 4. 14.
이전
다음
==========================================================================================
다 13개의 글
목록열기
맛있는 라면 - 나가사끼 꽃게 짬뽕 대박 +_ + 다  
2014. 2. 17. 10:44
https://blog.naver.com/dongdongjoo2/70185086647
맛있는 라면 - 나가사끼 꽃게 짬뽕 대박 +_ +
  흰국물 라면이 인기를 끌고 있는 이때에 !!
가장 큰? 인기를 끌었던 메뉴 중 하나인 나가사끼 짬뽕 !!
  그중에서도 꽃게 짬뽕은 시원한 국물과 꽃게의 향?까지
더 해져 많은 분들에게 사랑을 받았습니다.
  하지만.. 이름은 꽃게 .. 짬뽕인데, 향.. 만 첨부가 되서..
실상은 아래와.. 같았다는거....
 

그래서 !! 대박 !! 퀄리티의 나가사끼 꽃게 짬뽕을
준비해 봤습니다.
  이정도 퀄리티면.. 맛있는 라면 중에서도 으뜸일까요 @_@??
  재료 : 꽃게, 양배추, 홍합, 목이버섯, 당근, 홍고추, 양파, 파
    전에, 꽃게잡이 배에서 라면을 끓일때, 꽃게를 통으로 넣어서
드시는 것을 봤는데... 그렇게 맛있어 보이던데...
  먹기는 약간? 불편할거 같긴 하지만.. 그 맛이.. 맛이...
궁금하네요.. +_  + 나가사키 꽃게 짬뽕의 새로운 발견 ㅎㅎ
  꽃게가 통으로 ~_~;;
      #맛있는라면
#나가사끼꽃게짬뽕
#배보다배꼽이더큼
` 공감 0
댓글 10
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 다 카테고리 글
전체글 보기
남자와 여자의 차이 - 지하철 편 ..
2014. 3. 3.
(5)
아침에 안개가 장난 아님..스모킹 현상 -_-?
2014. 2. 25.
(10)
맛있는 라면 - 나가사끼 꽃게 짬뽕 대박 +_ +
2014. 2. 17.
(1)
맑고 푸른 여수 돌산 앞바다...
2014. 2. 5.
(10)
직급 티셔츠 - 업무 효율 하락 !?
2014. 1. 23.
이전
다음
==========================================================================================
(25)
공지 [마감]2014경향하우징페어 무료 입장권 드립니다~^^
2014. 2. 17.
(8)
공지 클레오의 2013 바느질 일기
2014. 1. 3.
(10)
공지 아이디 클레오로 바꿔요~ ^^
2013. 10. 4.
food-inside 187개의 글
목록열기
나가사키 꽃게 짬뽕 food-inside / 리뷰  
2012. 10. 18. 15:03
https://blog.naver.com/cleo1112/10150017430
우리를 실망시키지 않았던 나가사끼에서 꽃게 짬뽕이 새로 나왔네...
꽃게 짬뽕 라면이 한 종류 더 있는것 같던데 그건 담에 먹어봐야겠...
 암튼, 갠적으론 맛있었다.
짬뽕이라고 해서 매울줄 알았는데 하나도 안맵다...
4살짜리 둘째가 호기심있게 보며 한젓가락 먹어보더니 맛있는지 계속 달라고....
사리곰탕과 더불에 올 겨울, 가장 많이 손이 갈것 같음..
    나가사끼,나가사키짬뽕,나가사키꽃게짬뽕,나가사키짬뽕칼로리
이마트에서 샀는데 1개 무료증정 번들로 구입.
판매가격은 1000원/봉.

나트륨을 줄엿다는게 가장 큰 포인트인듯.
아무래도 라면 하나 먹으면 섭취하는 나트륨 양이 거의 하루치 권장양에 육박하는게 많은데다가, 보통 김치를 곁들여 먹는경우가 많아서 문제라면 문제.
그래두 뭐... 라면이니 한계가 있을듯.  다만 그 노력이 가상하단 의미!!^^
 눈에 익숙한 나가사끼 글씨체..
 

스푸에서 꽃게 (것두 국내산)이 0.8% 함유....
(이것은 마치, 정관장 아이키커 속에 홍삼 성분이 0.5% 들어있는듯한 그런...)
너무 적네....ㅠ.ㅠ


칼로리는 485kcal



어두운데서 찍다 보니 왜 이리 흔들렸는지...
나트륨 섭취에 대해 잘 나와있다.
건더기만 먹음 1일 권장량의 1/4,
국물 반만 먹음 1일 권장량의 1/2,
그리고 다 먹음 하루치의 80%....
줄였다는게 이 정도니 뭐...^^;;
 
암튼, 면이 좀 굵은 편이라 물은 넉넉하게 3컵! 물을 적게 넣음 면이 다 익어갈 즈음엔 물이 다 쫄아 버려서리...
해물과 야채를 넣어서 먹음 더 맛난다고...^^


면은 딱 삼양느낌!!
분말스프와 후레이크.


물이 끓으면 분말스프와 후레이크 먼저 넣어 주시고...
(후레이크 속의 꽃게살이 보인다..
뭐, 맛살 같은 느낌이랄까.....)

면도 넣어주고 보글보글...


잘 먹었다.
 너구리 같은 면발에 담백하고 짭짤한 개운한 국물!
#나가사끼
#나가사키짬뽕
#나가사키꽃게짬뽕
#나가사키짬뽕칼로리
` 공감 0
댓글 2
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 food-inside 카테고리 글
전체글 보기
이전
다음
==========================================================================================
12년9월이후 34개의 글
목록열기
12년9월30일-나가사키 꽃게 짬뽕 12년9월이후 / 매일麵 먹는 男2  
2012. 9. 30. 19:50
https://blog.naver.com/winvslinux/100168343943
  ㅇㅇ 나가사키 짬뽕 두번째 꽃게 짬뽕.. 분말스프와 건더기 스프
 

       면 ..................역시 고소해 보이구 고급면으로 생각된다...먹어 보면 알겠지..ㅎㅎ


분말스프 백색 짬뽕맛을 내는 스프


건더기 스프가 푸짐하다..꽃게살같은 맛살같은게 보이구 오징어 다시마 등등 ..고급스런 재료로 보인다.


봉지에 써있는대로 정확히 550cc물에 면부터...


바로 건더기 스프도 넣고 휘휘 저으며 5분간 익힌다.....(첨엔 봉지에 써있는대로 조리법 그대로 해먹어 본다...그게 젤 맛있기 때문..ㅎㅎ)
   맛있다...ㅎㅎ 국물맛은 지난번 원조 나가사키 짬뽕보다 해물맛이 진해진것 같다.
꽃게살을 표현한 맛살도 쫄깃쫄깃하다...너무...ㅎㅎ오징어도 너무 쫄깃....ㅎㅎ
다음에 먹을때는 면보다 먼저 건더기 스프부터 넣구 끓이다가 1분이나 2분정도 후에 면을 넣고 먹어야 면과 건더기 스프가 잘 어울릴것 같다.
 면은 기대했던 만큼 고급면으로 생각된다....쫄깃하고 담백한 맛...
  역시 맛있다..
 
#SU950
댓글 2
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 12년9월이후 카테고리 글
전체글 보기
이전
다음
==========================================================================================
이것저것 1,694개의 글
목록열기
삼양 나가사키 꽃게 짬뽕 이것저것  
2012. 10. 13. 18:31
https://blog.naver.com/kyu2733/120170884316
삼양식품 나가사키 짬뽕의 두번째 신제품 

나가사키 꽃게 짬뽕

봉지 뒷면

나가사키 짬뽕의 대한 설명(나트륨을 줄였다고 한다.)

내용물들(면과 건더기스프,분말스프)

끓는물에

나가사키 꽃게 짬뽕을 넣고

5분 정도 끓인다.

완성된 상태의 나가사키 꽃게 짬뽕
맛은 일반 나가사키 짬뽕보다 더 맛있다.
오늘 점심으로 끓여 먹은 삼양식품 나가사키 짬뽕의 신제품 나가사키 꽃게 짬뽕이다. 몇달전에 나가사키 꽃게 짬뽕이 출시된것을 보고 알게되었는데 동네 슈퍼에서 한동안 찾아봤지만 없어서 다른 동네의 마트에서 겨우 구하게 된것이다. 우리 동네의 슈퍼에서는 왜 안보이는지를 모르겠다.-.-;;
신제품 라면을 처음 먹어봤을때는 꽤 긴장한 마음이었으나 먹어보니 그런대로 맛있다. 나가사키 꽃게 짬뽕은 일반 나가사키 짬뽕보다 더 맛있다. 아무래도 스프에 꽃게를 첨가한 듯................ㅋㅋㅋㅋㅋ
가격은 나가사키 짬뽕과 동일한 가격이라고 한다. 개인적으로 꽃게 짬뽕이 일반 짬뽕보다 더 맛있다.^^;;
` 공감 0
댓글 13
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 이것저것 카테고리 글
전체글 보기
(18)
오뚜기 참깨라면
2012. 10. 17.
(4)
서울우유 모히또
2012. 10. 13.
(13)
삼양 나가사키 꽃게 짬뽕
2012. 10. 13.
(4)
롯데리아 컴벳 시리즈(헬리콥터)
2012. 10. 12.
(16)
BHC 치킨 코코넛 새우콜팝
2012. 10. 8.
이전
다음
==========================================================================================
(37)
공지 [강화 8경]강화도 고려산, 적석사 낙조봉의 일몰
2010. 9. 27.
집구석 밥편 830개의 글
목록열기
나가사키 꽃게짬뽕 라면 시식후기 집구석 밥편  
2013. 6. 13. 10:55
https://blog.naver.com/baeh76/60193886827
삼양식품 신제품인 나가사끼 홍짬뽕 시식 체험단에 선정되어
박스로 라면 15개를 받을때 낑겨있었던 나가사끼 꽃게 짬뽕..
맨 처음으로 먹었을때는 노멀하게.. 오리지널로 끓여 먹었다.
  그때 먹으면서 생각을 해본다.. 여기에는 무엇을 첨가해야 맛이 더 좋아질까..
자취생활 10년 넘게 하며 통달한 건 라면 물조절과 이같은 라면 연구 정신뿐.
    맵지 않고 시원한 국물 베이스의 꽃게 짬뽕 라면에 들어갈 첨가물은 바로...
    북어포다..
물붓고 바로 북어포 넣고 가스렌지 불을 켠다.
     
  금라 생활을 3달정도 한듯한데.. 요즘은 일주일에 1-2개씩..
 특히 주말에 즐겨 먹었다. 그래봤자 고작 4개 먹은게 다지만
     
  마법의 하얀 스프가루
     
  아시다시피 평상시에는 귀찮구로 이지ㄹ 안하는데.... ㅎㅎㅎ
물끓으면 그 즉시 봉지 개봉해서 바로 냄비안에 다 쑤셔 넣어 버리지..
  아, 스프는 보통 물 붓고 바로 넣어주는 편이다.
물 끓인후 면과함께 넣지 않고. 나는 그런 방식.
          5분간 끓이라고 설명서에는 적혀있지만..
4분 넘으면 불을 꺼버리고 휴지기를 가짐.
     
  전날 홍짬뽕 라면 먹을때 넣어 먹고
 남은 숙주를 몽땅 다 넣고 휘휘젓기.
     
     
  대구에서 어머니가 보내준 열무김치
     
  북어넣고.. 난 숙주를 넣었지만
콩나물 넣고 끓이면 더 좋을거 같은 시원 담백한 라면.
     
  맛살 같은 건더기 스프가 귀엽다.
     
  아삭한 숙주와 같이 씹혀지는 면의 식감이 좋다.
     
  국물은 두어모금 들이키는 맛에 만족하고서는 다 남기기.
내상으로 인해 해장이 필요하다면 그런 인내는 무용지물
     
    휴일날.. 라면 천재는 나가사끼 꽃게짬뽕라면으로 한끼 식사
      ` 공감 15
댓글 34
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 집구석 밥편 카테고리 글
전체글 보기
(34)
독거남의 한끼식사
2013. 6. 26.
(20)
미스테리 라면
2013. 6. 21.
(34)
나가사키 꽃게짬뽕 라면 시식후기
2013. 6. 13.
(64)
삼양 식품의 나가사끼 홍짬뽕 시식 체험 후기
2013. 6. 11.
(20)
숙주 나물
2013. 6. 9.
이전
다음
==========================================================================================
게시판 17개의 글
목록열기
라면 나가사키 꽃게 짬뽕 후기 게시판  
2013. 2. 16. 3:05
https://blog.naver.com/dlseltm007/179042825
라면 나가사키 꽃게 짬뽕  후기  
  작년 하얀라면 돌풍의 한 축 이었던 나가시키 짬뽕 후속작으로 나온 듯 합니다.
  제가 나가사키 짬뽕에 꽤 만족했던터라 기대를 안고 시식해보았습니다.
  아...이거 실망이네요
  라면치고 좀 싱거워요.
  나트륨을 줄여보자는 목적이었는지 좀 싱겁네요
  싱거워서 소금을 더 넣고 만들었는데 오히려 역효과가 났어요
  국물은 뻑뻑해지고 매우 짬 ;;
  건더기는 게맛살 같은 거랑 말린 문어 몇개 들어있네여
  전체적인 맛은 싱겁게 만든 나가사키 짬뽕이랑 별 차이가 없습니다
  꽃게 맛이 안나요 ㅡㅡ;;
  다른 분들은 만족하셨나 모르겠군요
  제가 짜게 먹는 편이라 그런걸까요?
  싱겁게 드시는 분들은 어떠실지 모르겠어요
  일반적인 라면의 염도를 원하신다면 물 500ML로 맞춰놓고 드시는 게 좋을 듯 하네요 (봉지뒷면 권장 물 양 : 550)
  맵지도 않고 단맛

라면에 게맛살 넣고 끓은 맛
  이상 나가사키 꽃게 짬뽕  후기였음
 
  ` 공감 0
댓글 1
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 게시판 카테고리 글
전체글 보기
세븐나이츠] 세나 각성 하신분들 이제 좀 늘어나는듯
2015. 7. 30.
영화] 퓨리 감초격으로 나오는 볼만한 전쟁영화 [ 평점 : 7.8 ]
2014. 12. 25.
(1)
애니] 몬스터 후기 [ 평점 : 8 ]
2014. 11. 4.
(1)
라면 나가사키 꽃게 짬뽕 후기
2013. 2. 16.
(90)
영화 전망좋은집 보기 / F컵 화성인 하나경과 곽현화의 노출로 이슈가 된 그 영화
2012. 10. 31.
이전
다음
==========================================================================================
조각모음 171개의 글
목록열기
나가사키 꽃게 짬뽕 조각모음  
2013. 1. 18. 19:59
https://blog.naver.com/unasla/40177847762



다겨미가 하도
꽃게짬뽕 꽃게짬뽕 해대서
사서 끓여먹어봤당




끓이기 전에 스프 냄새 맡았을땐
꽃게냄새 확~~났는딩..
끓이니까
걍 나가사키 짬뽕같닼ㅋㅋㅋㅋㅋㅋㅋㅋ
ㅋㅋㅋㅋㅋㅋㅋㅋ
아 내혀가 이상한건가...




#나가사키꽃게짬뽕
#수미칩먹으러가야지홍홍
` 공감 2
댓글 14
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 조각모음 카테고리 글
전체글 보기
잊어야 한다는 마음으로
2013. 1. 31.
(14)
매니큐어 정리
2013. 1. 22.
(14)
나가사키 꽃게 짬뽕
2013. 1. 18.
(4)
해투에 김기리
2013. 1. 10.
(6)
굽네 쌀강정 먹었긩
2013. 1. 10.
이전
다음
==========================================================================================
~2015(food) 512개의 글
목록열기
[나가사키 꽃게 짬뽕] 나가사키 짬뽕 신제품 꽃게 맛 :) ~2015(food) / 그 동안  
2012. 9. 1. 0:54
https://blog.naver.com/jisoo8810/130146127085
요번에 나가사기 신제품이 출시된다는 말을 들었는데 ~
시장에는 처음 오픈하는 듯, 위메프에서도 20개 단위 박스로 할인해 판매하던데 ~
라는 롯데슈퍼에서 구매 ^.^  
 가격은 5개에 4700원대 였던더 같던데, 프로모션으로 3,950원하는거 또 할인받아 3700원에 구입 ^.^  
거기에 추가로 1개까지 덤해서 ~ ~ ~ 신제품 구매하는 재미가 더 있었던 ^^ ﻿ 
  


포스팅하기 위해 사진 찍으면서 알았는데 삼양 로고가 모던하고 이쁘게 바뀌었다 :)


1주면,,, 요런거 이벤트 당첨할 수 있나앙.?! 되고 싶은데 @@@
 '꽃께짬뽕'의 특징도 ~ ~
맛을 보았는데 정말 원래 나가사키짬뽕은 끝맛이 매웠는데 요 녀석은 매운맛이 없어서
매운거 못먹는 사람들도 먹을 수 있겠더라 ! !
아직 꽃께 풍미는 제대로 느끼지 못했지만, ㅋㅋ 그래도 마음에 들었던 녀석임 @







 야채스프에 게살도 저렇게 들어있음, 오리지널 게는 아니지만 이렇게 고명스프에서 맛볼수 있어 좋았음 @
 쫄깃한 면발을 여전히 넘넘 좋았구, 지난번 원래 나가사키는 매운맛이 있었다면
꽃게짬뽕은 매운맛을 없었다 ~ ~ 그래도 맛있었다 ! 나는 이 맛에 만족한다 ~ 매운걸 잘 못먹기에 @
 앞으로 자주 이용할듯하다 >_<
#나가사키꽃게
#나가사키신제품
#꽃게짬뽕
#나가사키꽃게짬뽕
` 공감 1
댓글 1
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 ~2015(food) 카테고리 글
전체글 보기
(1)
[컵누들] 오뚜기 컵누들 매운찜닭맛 :)
2012. 9. 1.
(3)
[닐리리 맘보] 김용만의 국수집, 닐리리 맘보의 잔치국수 :)
2012. 9. 1.
(1)
[나가사키 꽃게 짬뽕] 나가사키 짬뽕 신제품 꽃게 맛 :)
2012. 9. 1.
(1)
[비비고] Bibigo 광화문점에서 맛보는 돌솥비빔밥 :)
2012. 8. 30.
(2)
[마이타이] 홍석천이 운영하는 타이음식 My Thai 마포점 방문 :)
2012. 8. 30.
이전
다음
==========================================================================================
(25)
공지 법대생->법학도로 변경했습니다~ 자료요청전 필독 (2020.02 수정)
2012. 5. 13.
(6)
공지 블로그 각 폴더에 대한 안내입니다.
2012. 5. 13.
즐거움, Eat Out 288개의 글
목록열기
[삼양식품] 나가사끼 꽃게짬뽕 즐거움, Eat Out  
2013. 6. 19. 13:00
https://blog.naver.com/churi0321/20189167575

나가사키 꽃게짬뽕 (1000원)
 
큼직한 꽃게그림때문에 참 먹음직스럽게 생긴 패키지!
나가사끼꽃게짬뽕은 기존 돈골육수맛에서 업그레이드한 시원함을 가졌다고 한다.


꽃게짬뽕에 대한 설명~ 나트륨을 나름 낮춘 제품이라고 한다.
삼양에서 신제품 홍짬뽕이랑 같이 받은건데~
라면에 식이섬유가 첨가되었다니 거참 ㅋㅋ


성분표

1봉지 485kcal.
 
나가사끼 꽃게짬뽕 구성품은 일반라면과 다를바 없다.
면발과 후레이크, 분말스프.


보글보글 끓여서 금방 완성되는 라면!
난 라면은 진짜... 안좋아하는데, 신제품이기도 하고..
일단 맵지 않은거라서 한번 끓여보았다.
  하나는 양이 많아서 동생님이랑 점심에 나눠먹었다.
라면은 유독... 배가 급 불러! 반만 먹어도 다음 식사는 NO.


오! 역시 백짬뽕이라서 그런지 국물이 깔끔하고 순하다.
뭐든 맵지 않은게 속에 좋은게지!
생각보다 국물에 기름기도 적은편이고 ㅎ


게살짬뽕이라고 진짜 게살도 들어있다~
크래미 맛이랑 흡사한 후레이크... 감질나는 양이지만
천원이라는 저렴한 가격에 게살을 듬뿍 넣기엔 무리겠지.

면발도 나름 탱탱하더라. ㅎㅎ
국물이랑 같이 먹으면 꽃게맛이라기 보단 칼국수맛이 강했다.
국물이 라면치고는 깔끔한 편이라서 아이들이 먹기에도 괜찮을 듯.
  * 삼양식품 신제품 체험 시식단으로서 제품을 협조받았음을 알립니다 *
    ◆ 불펌자에겐 응징을...◆
` 공감 2
댓글 6
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 즐거움, Eat Out 카테고리 글
전체글 보기
이전
다음
==========================================================================================
마이키친 5개의 글
목록열기
나가사키 꽃게짬뽕 마이키친  
2012. 10. 25. 21:22
https://blog.naver.com/parakiss0926/140171176191
  마트에갔다가 나가사끼 꽃게 짬뽕이 있길래 한번 사와봅니다
홍짱과 태복 잠들고 출출해서 한번 끓여볼게요
    하얀국물인데 얼큰하다 해서 믿기진 않지만 광고를 생각하며 ^^

  라면은 뭐니뭐니해도 양은냄비가 최고에요
물도 빨리끓고 일인용맞추기 딱좋아요
라면과 똑같이 끓입니다

  후레이크에 건더기보이시나요.
저아이가 꽃게인듯
그냥 크래미를 넣어 먹고 싶음 ㅠㅠ



  얼큰하다고는 하지만 믿지못하고 파와 땡초 막썰어넣습니다
삼양라면은 - 개인적인 느낌- 면이 두꺼운것같다고 해야할까요
실제로 그렇다는게 아니라 맛이 그렇게 느껴져요 면이 좀 따로 노는 맛
파와 땡초 필수!

  한번더 우르르 끓여 냅니다


잘익은 김치 올려 먹으면
국물이- 국물이- 끝내줘요!
일반라면과 국물색이 하얗다는 점 빼고는 특징이 그다지 꽃게맛이 전혀 없는 꽃게 짬뽕
좀 아쉬워요 땡초없이는 얼큰하지도 않고 라면이다 보니 개운하지도 않고
그래도 라면은 항상 상비
급하게 배고파지면 오분만에 완성되는 고마운 라면
라면없이는 못살아요 ㅎㅎ

  한젓가락하실래예 ?
  #육아·결혼
#요리·레시피
` 공감 0
댓글 쓰기
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 마이키친 카테고리 글
전체글 보기
나가사키 꽃게짬뽕
2012. 10. 25.
건강한시리얼 뮤즐리
2012. 10. 19.
닭도리탕 양념볶음밥
2012. 9. 27.
(1)
초대음식으로도 좋은 닭볶음탕탕탕
2012. 9. 11.
매콤한 오징어볶음
2012. 9. 10.
==========================================================================================
나만의 이야기 48개의 글
목록열기
나가사키짬뽕 나만의 이야기  
2013. 1. 17. 21:50
https://blog.naver.com/aassdd1515/20176347374
나가사키짬뽕
  요근래 처음으로 나가사키 짬뽕을 먹어봤습니다.
오호, 국물이 하얀게 담백해 보였는데, 꽤 매콤하더군요,
요즘 앵그리 꼬꼬면 때문에 원조 꼬꼬면 판매하는곳이 찾기 힘들어서 그냥 대체식품으로 나가사키짬뽕을 먹어봤는데,
역시 내가 좋아라하는 꼬꼬면 보다는 덜 감탄사가 나왔지만,
그래도 시원담백하면서 매콤한맛도 나오는게, 왜 사람들이 나가사키짬뽕 나가사키짬뽕 하는줄 알겠더라구요 ㅎㅎ
그래서 , 마트에서 한봉지 더 주문했답니다
요즘 나가사키 꽃게 짬뽕도 유행이라서 프로모션으로 나가사키꽃게 짬뽕 2개사면 한봉지 더주고 막 그러던데, ㅎ
사람들은 원조가 더 낫다는 사람들이 많아서 그냥 저도 원조로 사먹어봤는데,
국물이 시원한게 깍뚜기나 석박지랑 먹으니까 맛있어서 한끼 식사 되던데요 ^^
    #나가사키짬뽕
` 공감 0
댓글 쓰기
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 나만의 이야기 카테고리 글
전체글 보기
로트리팩트
2013. 1. 18.
딸기스무디
2013. 1. 18.
나가사키짬뽕
2013. 1. 17.
수면부족
2013. 1. 17.
어떻게 돌아가는걸까
2012. 11. 19.
이전
다음
==========================================================================================
식신요리(食神料理) 1,599개의 글
목록열기
이거 겨울맞네. 이 추위에 싱싱한 굴 넣고 끓인 `꽃게짬뽕라면` 식신요리(食神料理)  
2013. 2. 8. 20:45
https://blog.naver.com/phoenix208/40180059109
이번 주 들어 날씨가 너무 따뜻하고 좋아서 `이게 겨울이야~?` 라고 했더니 겨울이 들은 모양입니다. 그래선지 어제부터 바로 시베리아가 기냥 마~ 강림. 마강림..? 이건 전우치 상대역 이름이잖아. 이번 설 연휴 동안에는 내내 춥다가 다음주 수요일부터 풀린다고 하는데 다행인건 이게 이번 겨울 마지막 한파가 될 가능성이 높다네요. 3월에 늦추위가 있긴 하겠지만 원래 그때까지 꽃샘추위가 있어왔으니 뭐 그 정도야.
    나가사키 꽃게짬뽕라면 말고 풀무원에서 나온 그냥 `꽃게짬뽕라면`이라는 것도 있어서 구입해 봤는데 삼양 나가사키는 하얀 국물에 담백한 맛이고, 이 꽃게짬뽕라면은 벌건 국물에 조금 맵습니다. 이렇게 추운 날 밤에 드라마나 영화보면서 야식으로 먹기 딱입니다.
    이거 하나가 양이 좀 적군요. 배가 작은 분들에겐 맞을지도. 어쨌든, 끓일 때 굴을 한 서너 개 넣어줬더니 잘 익었습니다. 좀 더 넣을 걸 그랬나요.
    늦은 밤에는 우유를 따뜻하게 중탕으로 데워 마시면 잠이 잘 온다는데 커피에 우유를 섞은 카페라떼는 어떨까. 기린에서 나온 콘칩은 가격이 1,000원이면서 양도 많고, 맛있군요. 크라운 콘칩과는 조금 다른 맛입니다. `아이리스 2` 기대되네... 어제 해투에 나와 그 좁은 스튜디오에서 마구 총질들을.
  ` 공감 0
댓글 쓰기
Keep
메모
보내기











인쇄
이 블로그 식신요리(食神料理) 카테고리 글
전체글 보기
야식으로 스파게티가 생각날때..
2013. 2. 22.
(2)
철판에다 구워먹는 잡채 들어간 `납작만두`
2013. 2. 14.
이거 겨울맞네. 이 추위에 싱싱한 굴 넣고 끓인 `꽃게짬뽕라면`
2013. 2. 8.
야식으로 먹는 쏘세지 넣은 라면과 깜돌이 호떡
2013. 1. 26.
(1)
계란을 깨니 계란이 나왔숑?
2013. 1. 25.
이전
다음
==========================================================================================
12년9월이후 34개의 글
목록열기
12년10월7일-나가사키 꽃게짬뽕 3그릇 12년9월이후 / 매일麵 먹는 男2  
2012. 10. 22. 17:14
https://blog.naver.com/winvslinux/100169913183
ㅇㅇ 




































#SU950
댓글 3
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 12년9월이후 카테고리 글
전체글 보기
이전
다음
==========================================================================================
2013(13) 13개의 글
목록열기
16th 금물산 하늘소 캠핑장...굶주린 산고양이들과의 전쟁!(2013.1.12.~1.13.) 2013(13) / 樂 캠핑  
2013. 1. 14. 12:54
https://blog.naver.com/berg8848/120178201161
지도로 보기
     11월에 예약했다 취소했던 양평 금물산하늘소 캠핑장..매번 가까운곳을 선호하는 안지기 때문에 한동안 용인을 벗어나지 못했는데
     큰맘먹고 96.6km 2시간을 달려 어렵게 찾아갔으나 오마이갓! 그 넓은 70동 규모의 사이트에 장박1팀, 금요일에 오셨던 2박3일 1팀,
     우리....이렇게 3팀이 전세캠핑을...﻿ 주인장 얘기로는 작년 7월에 오픈했고 아직 홍보가 덜 되었다고 얘긴하나 그래도 그렇지...
     오히려 굶주린 산고양이들의 선전포고로 밤새 전쟁아닌 전쟁을....
                                      - 일시 : 2013년 1월12일 ~ 13일
            - 장소 : 금물산 하늘소 캠핑장(경기도 양평군 청운면 도원리 / 강원도 홍천이 거리상으로 가깝다)
                                 정말 간만에 텐트설치에 30분 정도 소요.. 
          ﻿           
           
                         예약한 자리는 넓적사슴자리였는데, 주인장께서 올 사람도 없고 눈도 치우지 않았다며 추천해주신 자리..
             앞에 개울도 흐르고 적당히 그늘도 있어서 여름엔 최고의 명당자리일듯...
                         
              텐트설치후 허기진 배를 채우기 위해 라면을...
         
                        나가사키 꽃게 짬뽕인데 맛이 니맛도 내맛도....그나마 애들은 좋아라하고....
           
                       
             
                        처음 가동한 써큘레이터.. 글쎄 이날 날씨가 그닥 춥지 않아서인지 별 효과가...
           
                        쫀드기와 호박꿀맛 불량식품에 소맥으로 잠시 휴식을...
           
                        간단하게 캠핑장 소개를 하자면 앞에 매점과 좌측 펜션..
             
                        방갈로도..
           
                        이곳은 모든 사이트가 곤충이름으로.. 
           
                        또다른 펜션..
           
                        펜션옆에 수영장..
         
                        개수대와 화장실,샤워실이 있는곳..
           
                       다리밑으로 개울이 흘러 여름에는 최고의 휴양지가 될듯... 캠핑장으로 들어오는 초입에 외갓집 체험마을과
             다양한 펜션들도 보이고...
           
             
                        썰매타러 가야지..
           
                        엄청난 눈으로 방치된 사이트들..산짐승 발자국들이 여기저기..
           
                        이곳 언덕에서 눈썰매를... 생각보단 높은 언덕..
           
                                         
           
           
 
         
                       
 
           
           

                              아이들은 눈썰매에 시간가는줄 모르고 나또한 오랫만에 눈썰매도 타보고.. 
           
                    ﻿        16th 금물산 하늘소 캠핑장...굶주린 산고양이들과의 전쟁!(2013.1.12.~1.13.)
재생 수
67
00:00 | 01:21
화질 선택 옵션
1080p

          16th 금물산 하늘소 캠핑장...굶주린 산고양이들과의 전쟁!(2013.1.12.~1.13.)
재생 수
10
00:00 | 00:07
화질 선택 옵션
1080p

         
                        산속인데다가 주변에 사람도 없고 생각보다 빨리찾아온 저녁이 무섭기만 합니다..^^;
           
                        오랜만에 오겹살도 구워보고...밖에는 냄새맡고 연신 울어대는 고양이들.. 
           
                        텐트색깔 자체가 어두워서인지 아무리 실내에서 렌턴을 밝혀도 뽀대가.. 
             양평 금물산 하늘소 캠핑장..양평이라기 보단 홍천과 가깝지만 아직 홍보가 덜 되어서 많은 캠퍼들이 찾지 않는다는게 아쉽다.
     시설도 깨끗하고 주인장 마음씨도 좋으시고.. 여름과 가을에는 최고의 캠핑장이 될 듯.....
    #양평캠핑장
#양평금물산하늘소캠핑장
#국내여행
` 공감 7
댓글 16
Keep
메모
보내기











인쇄
이 블로그 2013(13) 카테고리 글
전체글 보기
20th 올 여름 마지막 가족캠핑!(2013.6.5.~6.6.)
2013. 6. 6.
(10)
19th 화성 당성캠핑장(2013.4.20.~4.21.)
2013. 4. 21.
(16)
18th 충주 밤별오토캠핑장...봄방학 맞이 캠핑!(2013.2.27.~2.28.)
2013. 3. 1.
(18)
17th 시메온 농원...TPU창 처음 설치!(2013.2.2.~2.3.)
2013. 2. 3.
(16)
16th 금물산 하늘소 캠핑장...굶주린 산고양이들과의 전쟁!(2013.1.12.~1.13.)
2013. 1. 14.
이전
다음
==========================================================================================
3백일의 외국일지 25개의 글
목록열기
In New York (2) 3백일의 외국일지  
2013. 1. 10. 14:57
https://blog.naver.com/mellong0536/20175687018
*사진은 다 도용임

뮤지컬 <오페라의 유령> 감상 ★★★☆
 브로드웨이어서 뮤지컬 하나는 꼭 보기로 마음 먹었던 우리는, 타임스퀘어 복판에 있는 어떤 부스에서 줄을 사면 당일에 나온 싼 티켓을 구할 수 있다는 걸 책자에서 읽고 일찍부터 나서서 줄을 서러 갔다. 바로 여기.
  TKTS
 줄이 꽤 길어서 많이 기다려야 하나 걱정했는데 부스가 열리니까 줄이 쭉쭉 빠져서 생각보다 엄청 빨리 살 수 있었다. 지금 한창 화제가 되고 있는 라이온 킹이나 위키드 같은 작품은 없고, 제일 좋은 뮤지컬이 오페라의 유령이었다. 애초부터 우린 오페라의 유령을 보기로 했기 때문에 싸게 구할 수 있어서 기분이 좋았다. 나는 사실 전에 뉴욕 왔을 때 브로드웨이에서 같은 공연을 본 적이 있지만 친구는 본 적이 없었고(친구는 한국에서 라이센싱 판을 봤었다), 나도 그 때의 감동이 워낙 커서 다시 한 번 보고 싶은 갈망이 컸다. 근데 자리가 쩌리석인 데다 붙어있지 않았다. 그게 좀 별로였긴 하지만 뭐 뮤지컬 보면서 쉴 새 없이 떠들 것도 아니고 우리는 좋게 생각하며 가서 공연을 기다렸다.
 몇 년 만에 다시 본 오페라의 유령은 여전히 멋졌다. 근데 크리스틴은 전에 봤을 때가 훨씬 좋았던 것 같다. 근데 혹시 같은 사람인 거 아니여?ㅋㅋ 원래 추억은 미화되는 거라고 나 혼자 그 때의 공연을 너무 쩔게 기억하는지 몰라도 다시 본 오페라의 유령은 임팩트가 좀 떨어지긴 했다. 그래도 샹들리에 올라가는 장면이나 그 음악의 대단함은 여전히 경이로웠다. 우린 이 공연을 보고 나서 여행 끝나도록 'Think of Me'와 'The Phantom of The Opera', 'Point of No Retrun', 이 세 넘버를 내내 흥얼거렸다. 정말 대화가 끊기면 필연적으로 흥얼거리는 수준이었다. 워낙 다 좋은 곡들이기도 했고 곡 자체가 여운이 많이 남아서... 결국 우린 숙소에 와서 2004년판 오페라의 유령 영화를 얼른 받아 한 편을 다 보고 자기까지 했다. 크리스틴의 우유부단함을 끊임 없이 까며...
  (그림이지만) 오페라의 유령이 브로드웨이에서 가장 오래 공연되고 있는 Majestic Theatre!
막상 줄 서러 가보니 어느 정도 기억이 나는 듯도 했다.
  Shake Shake 버거에서 버거 먹기 ★★★
 처음에는 그 긴 줄에 혀를 내두르며 둘 다 얼른 포기했지만, 결국 나중에 할 거 없자 다시 갔던 쉑쉑 버거. '뉴욕에서 가장 맛있는 햄버거'라는 거창한 칭호를 달고 있어서 코웃음쳤는데 과연 맛있었다. 주문할 때 뿐만 아니라 자리를 잡아 앉을 때까지 줄을 서서 장시간 기다려야 해서 고통스러웠지만 고생 후 먹는 버거는 더 맛있었다. 쉐이크가 5불이라서 정말 매우 비쌌지만  먹고 후회스럽진 않았다. 안에 녹아있는 치즈가 정말 일품. 근데 뭐... 그렇게 난리 떨 만큼은 아니었다. 다들 뭐 뉴욕 다녀오면 이 햄버거를 먹고 싶네 어쩌네 그런다는데 보스턴인가에도 있었고. 다 거품이다 거품. 라면서 사진을 좀 찾아봤는데 쩔긴 하네.
 쉑쉑 버거의 전경.
 쉑쉑 버거. 저 패티가 참 맛있긴 했다 그러고 보니..!

 마담 투쏘(철자가 기억나지 않는다) ★★
 마담 투쏘는 날은 너무 춥고 아무것도 안 하긴 그래서 가기로 결정한 곳이었다. 근데 생각보다 되게 비싸서 많이 당황했다. 36불이었나? 와 정말 비쌌네.. 그래도 학생 할인 3불 받았다. 3ㅋ불ㅋ 여튼 마담 투쏘는 오만 유명인들의 밀랍인형들이 있는 곳이었다. 로버트 패틴슨, 링컨, 마틴 루터 킹, 조니 뎁, 케네디, 마이클 잭슨, 비버 등... 많은 미국의 유명인사들이 있었는데 그 중에서도 극강 퀄리티를 자랑했던 건 브란젤리나 부부의 인형이었다. 아 브래드 피트 정말 잘 생겼다.
 이제 보니 졸리 언니는 좀 허접한 감이 있네... 브래드 오뽜는 정말 보는 순간 감탄 연발
 온갖 유명인사들과 닥치는 대로 사진을 찍다 나왔다. 음... 재밌게 즐겼다 ^^ 사진 찍으면서 많이 웃기도 했고. 우리나라도 이런 거 만들면 재밌겠다며 또 잡담을 하기 시작했는데 미국과 달리 우리나라는 대통령을 존경은커녕 싫어하는 것도 아닌, 한심하게 보는 경향이 짙어서 이런 거 만들 분위기는 좀 아니다 싶었다. 기술력도... 문득 춘천 가서 봤던 욘사마와 지우히메의 밀랍인형의 공포가 생각난다. 안 만드니만 못하던 그 퀄리티... 여튼 우리는 해리포터 삼인방이 반드시 있으리라 기대했는데 없어서 정말 아쉬워했다.
 이건 내가 아끼는 루터 어빠랑 투샷. 목 조르는 거 아님. 넥타이 매주는 아내 코스프레임.
  함박눈이 미친듯이 쏟아지는 센트럴 파크 횡단 ☆
 센트럴 파크도 한 번은 방문해줘야지 하는 마음으로 갔는데 마침 이 날 함박눈이 펑펑 쏟아졌다. 그래서 너무 춥고 힘들었다. 사람도 별로 없고 휑하고 엄-청나게 넓었지만 무슨 오기였는지 우린 그걸 다 걸었다. 사진은 제법 예쁘게 나오더라. 근데 휴대폰에 있어서 가져오기가 귀찮네여. 상상에 맡깁니다. 센트럴 파크는 할렘가랑 이어져 있어서 무서워하며 걸었던 기억이 난다... 이렇게라도 내용을 덧붙이려는 나.
  영화 <세렌디피티>에 나오는 카페에 갔다가 실패 ☆
브루클린에서 가장 유명한 아이스크림 가게에 갔다가 실패 ☆
 이 두 개의 실패담은 뼈 아픈 것이었다. 특히 아이스크림을 아주 좋아하는 나는 브루클린의 Ice Cream Factory를 못 가본 것이 일일천추의 한이 되었다. 처음에 갔을 때 문이 닫혀있어서 대충 보고 주말이라 안 하는가 봐~ 라며 나중에 다시 왔더니 또 닫혀 있어서 뭐지 하며 자세히 보니 허리케인 여파로 임시 휴업을 하고 있었다... 좀 더 자세히 볼 걸. 여기까지 가려면 역에서도 꽤 많이 걸어야 했어서 정말 짜증이 극에 달했다. 
  흑흑 원래대로라면 이걸 우걱우걱 먹었어야 하는 건데...
 나중에 친구가 여행 중 제일 아쉬워보였다고 후에 넌지시 잡담 중에 밝혔는데 그렇게 식탐을 드러냈나 부끄러웠다.
세렌디피티는.. 솔직히 뭐 가도 그만 안 가도 그만이었지만. 갔을 때 크리스마스라 닫혀있었다. 영화 <세렌디피티>의 배경이 된 장소라고 한다.
  차이나 타운의 짭 아이스크림 팩토리에 갔다가 외관을 보고 포기 ☆
 차이나 타운 쪽에 아이스크림 팩토리가 있다는 걸 발견한 우리는 기대에 부풀어 수십 블락의 차이나타운을 걸었다. 차이나 타운은 음.. 뭐랄까, 정말 좀 더럽고- 뭔가 이상한 냄새가 계속 나서 솔직히 우리는 계속 벗어나고 싶었다. 그래도 참고 참고 걸어서 발견했는데! (우리는 그냥 아이스크림 팩토리의 차이나타운점 쯤을 기대했었다) 완전히 로컬라이징된 그냥 중국 아이스크림 가게인 것이었던 것이었다.
  자.. 이게 외관이다. 외관만 보고 판단하고 발걸음을 돌린 우리를 비난하겠는가?
 정말 맛이 없어 보였고 뭔가 덕지덕지 문구가 붙은 간판에 신뢰가 전혀 가질 않아서 우린 그대로 발걸음을 돌려 나왔다. 근데 나중에 검색해보니 NYC에서는 꽤나 잔뼈 굵은 맛집이었다... 으으 겉만 보고 판단하지 말 걸ㅜ.ㅜ 하지만 이미 때는 늦었고 그때의 차이나타운 분위기나 냄새와 맞물려 정말 우린 저기서 아이스크림을 먹고 싶은 마음이 1mg도 들지 않았다. 안타깝군! 혹시 차이나타운 아이스크림 팩토리를 방문하는 사람이 있다면 편견을 갖지 말고 꼭 드셔보세요! 안 먹어봐서 모르겠지만 맛있다네요 ^^... 
  첼시 마켓에서 먹었던 랍스타와 클램차우더 ★★
 랍스타 첫 체험! 비쌌다... 그램에 따라 가격이 다르긴 했는데 제일 적은 걸 먹으면 22불선.. 랍스타 치고는 쌌지만 절대적으로는 비쌌다. 
   이건 아마 대자로 보인다. 우린 제일 작은 걸 먹었는데 둘이 먹기에도 뭐 그리 모자라진 않았다! ^^;;; 옆에 어떤 4인 중국 가족은 한 사람 당 제일 큰 랍스타 하나씩을 붙잡고 먹고 있던데 그런 게 사치죠 여러분... 외화 그렇게 쓰면 안 됩니다.
 랍스타 하니 뭔가 고상하게 먹는 장면들만 떠오르지만 자리가 턱없이 부족하여 진짜 비루하게 무슨 돌담 같은 데 앉아서 먹었다. 그리고 보기엔 큰데 먹을 건 별로 없음.. 흑흑..
   이게 바로 클램차우더(Clam Chowder). 유명한 음식인지 몰랐는데 친구가 정말 맛있다며 어딘가에서 사와서 추천해줬는데 정말 살인적인 맛있음이었다... 지금 문득 검색해 봤는데 대합조개를 사용한 차우더라고.. 그니까 근데 차우더가 뭔데? 는 수프였다. 여튼 정말 솔까말 가격만 비싼 랍스타보다 훨씬 경이로운 맛있음이었다. 랍스타는 그냥 생각했던 맛임. 위 사진은 그저 이미지로 첼시마켓 클램차우더와는 하등 상관이 없습니다.
  타임스퀘어 구경 ★★
 타임스퀘어! 소녀시대가 공연했다는 메디슨 스퀘어 가든 공연장에도 들러보고 싶었지만 정확한 위치도 모르고 그냥 궁금하다 수준이었으므로 여건이 맞지 않아 가진 못했다. 타임스퀘어는 정말 전광판으로 떡칠이 돼있는데 가만히 보고 있는 것만으로도 재미있을 정도로 흥미로운 영상이 많았다. 워낙에 쏟아지는 영상 홍수 속에서 튀어야 하니 그런듯. 우리나라 기업도 삼성, 현대, LG 등 꽤 있었다. 참 대단해 이 작은 나라에서... 라며 새삼스레 외국에서 애국심을 발견하는 찰나도 있었을지도. 타임스퀘어의 모습이나 위용은 워낙 유명하니 굳이 사진따윈 가져오지 않았다. 1월1일에는 싸이가 온다는 소식도 물론 들었지만 우리는 12월의 막날에 뉴욕을 떠나는 일정이었으므로 애써 귀를 닫았다.
  맥도날드 클럽이라는 이색 맥도날드 가게에서 본 싸이 뮤비 ★★★
 해서 싸이 얘기로 이어져가보자면 뉴욕에서 가장 크다는 맥도날드 클럽이란 곳엘 갔는데 벽에 여러 개 쏘는 프로젝터에서 '오빤 딱 내 스똬일'이라는 싸이의 '강남 스타일'의 개망한 변형곡이 끊임 없이 흘러나오고 있었다. 현아가 되도 않는 가창력으로 오빤 딱 내스따일~ 이라고 하자 우리 모두(이땐 포틀랜드 친구들도 함께였다)는 부끄러워했다. 그래도 싸이가 정말 대단하긴 대단하다. 하필 싸이가 이렇게 전세계적 히트 메이커가 됐을 때 미국 나와 있다 보니 더 실감하게 된다. 길에서 말춤 추는 사람 뿐만 아니라 진짜 한국에서 왔다고 하면 강남스타일? 이라는 말이 빈번하게 나온다. 반짝 인기라 생각했는데 미국 엔터테인먼트업계에서 대우해주는 거 보면 뭔가 잠재 가능성을 보고 저러는 건가? 의문도 많이 들고ㅋㅋ 여튼 싸이 자체는 도덕적 하자가 많은 사람 같아 개인적으로는 그다지 좋아하지 않지만... 대단하다고 생각하고, 정말 자랑스러운 순간도 꽤 있다.
  GODIVA에서 먹은 초콜릿 쉐이크 ★★
  하도 줄이 길기에 뭔가 싶어 줄서서 먹어본 고디바 쉐이크. 맛 이름에 'Decadence'라는 게 있어 저게 뭔 맛일까? 하며 단어장을 뒤졌는데 '타락, 퇴폐'밖에 발견하지 못한 나는 궁금증이 동해 시켜 먹었다. 뭐.. 별로 타락적이거나 퇴폐적인 맛은 아니었고 평범한 초코맛이었다. 6불이나 해서 쉐이크 치곤 정말 비쌌지만 고디바 값이지 뭐.. 맛은 그럭저럭이었다.
  K Town에서 한식! 설렁탕 ㅜㅜ ★★★★
 여행 중 가장 맛있게 했던 식사! 코리안 타운에서 먹었던 설렁탕. 정말 그 첫술의 맛은 아직도 기억난다. 뉴욕 뿐만 아니라 미국 오고 처음 먹는 설렁탕이었는데 으악 정말 맛있었다. 친구는 부대찌개 먹었는데 그것 또한 일품이었고- 정말 정신 없이 먹어치웠다. 사진은 뭐 다 설렁탕 알져?
  내쇼날 인디언 박물관(?) ★★
 원래 친구가 살 게 있어서 뉴욕에서 가장 크다는 몰에 가려다가 실패하고(대신 우리는 9/11 기념관 근처에 다른 큰 몰에 갔는데.. 그 몰의 이름이 절대적으로 기억나지 않는다) 대체 방안으로 모색한 게 내쇼날 인디언 박물관이었다. 공짜 박물관이었는데 참 재미없었다. 인디언에 대해 지식도 전무하고 음.. 재미 없어서 금방 나옴. 아마 이거 갔다가 차이나 타운 갔던 것 같다. 순서는 뒤죽박죽
  숙소에서 끓여먹었던 나가사키 꽃게 짬뽕 ★★★☆
 하... 나가사키 짬뽕 시리즈는 정말 역대 라면류 중 최고다. 특히 난 꽃게 짬뽕이 출시된 이후 나가사키 시리즈를 신주단지 모시듯 모시고 있다. 나가사키 짬뽕이 그냥 커피라면 꽃게 짬뽕은 TOP라는 비유는 너무 낡아 빠졌고... 근데 여튼 나가사키도 컬쳐 쇼크였는데 꽃게 짬뽕은 그 나가사키 짬뽕에 걸쭉함을 더해서 약간 해산물맛 나게 만들어 놓은 것이다. 한국에서 미국올 때 5개 짜리 팩 사왔는데 꽃게는 최근에 나온 것이라 한인 마트에 가도 구할 수 없어 괴로워 하던 차였다. 근데 뉴욕 한인 마트에는 이게 있는 것이었다ㅜㅜㅜㅜ 5개가 무려 7불이나 했지만 큰 맘 먹고 사서 얼마나 맛있게 먹었는지 모른다. 친구도 대만족하며 나를 칭찬해주었다. 이게 정말 굉장히 좋은 추억으로 남아있네.
  노리타, 소호 걷기 ★★

노리타, 소호 같은 데는 명품샵이 많이 들어선 부띠끄 거리 같은 곳이었는데 난 이런 거에 흥미도 없고 그래서 별 재미는 없었다. 근데 그냥 쭉 걸으면 예쁘게는 잘 되어있음. 보다가 마크 제이콥스 가게에 들어갔는데 굉장히 흥미로운 사진집들이 많아서 정말 몇 권 사고 싶었다. 물론 돈이 없어서 사진 않았지만.. 소호의 경우 포틀랜드 쪽에도 굉장히 비슷한 느낌의 거리가 있는데 노브힐이라고 거기도 명품샵이나 로컬 샵이 많이 있다. 솔직히 들렀다고 할 만하진 않고, 그냥 쓱 지나치며 왔음.
  911 메모리얼 근처 모시깽이 몰
 왜 이렇게 몰 이름이 기억나지 않을까? 아무튼 나와 친구, 그리고 친구의 롱비치 친구(그는 타이완에서 온 교환학생이라고 한다) 세 사람은 911 메모리얼로 향했다. 그런데 생각보다 911 메모리얼이 너무 문을 일찍 닫아(이런 것이 바로 무계획성의 단점이지요 호호. 열심히 조사해서 가세요들) 결국 겸사겸사 들르기로 했던 근처의 몰로 갔다. 꽤 큰 몰이었는데 뭐 거기서 새삼 쇼핑 같은 걸 할 턱이 없는 나는 쭉 둘러보며 구경했고 친구는 속옷을 엄청 샀다. 나도 양말 7개짜리 5불 주고 샀는데 지금도 그 양말을 신고 있지만 정말 별로다. 여기서 알게 된 것은 뉴욕이 옷에는 택스를 붙이지 않는다는 것 정도였다. 이후 우리는 일식이 먹고 싶어서 구글 맵으로 일식집을 열심히 찾아서 꽤 괜찮아 보이는 집으로 갔다. 오야꼬동(난 최근에서야 오야꼬동의 뜻을 알았다. '부모'를 뜻하는 '오야'와 '자식'을 뜻하는 '꼬'가 합쳐져 부모자식 덮밥이라는... 닭과 계란을 덮어 먹는다는 데서 착안했다는데.. 정말 끔찍한 네이밍이다)을 맛있게 먹고 마침 친구의 타이완 친구가 생일이었기에 함께 축하해줬다. 이 가게에서 좀 충격적이었던 것은 내가 미국에서 가본 가게 최초로 팁을 계산해서 빌지를 줬다... 18%나 받아쳐먹어서 우리는 경악했다 흑흑. 뉴욕 정말 눈 감으면 코 베어가는 도시네. 아니 18%나 팁을 떼간담? 그것도 지가 계산해서ㅋㅋ 당초 한 12% 정도를 주려했던 우리는 진짜 황당해했다. 그래도 뭐, 생일이라고 축하해주고 있으니 사진도 찍어줬고 뭐 서비스 자체는 나쁘지 않았지만.
 -
 뉴욕에선 이런 것들을 했다. 시큰둥하네 심드렁하네 싶었지만 나름 정리해보니 또 새록새록 기억이 나면서 즐겼던 것 같다. 살면서 뉴욕을 또 갈 일이 있을까? 사람의 인생이란 한치 앞도 못 보는 거라 뭐 아예 안 갈 거라는 장담은 못하겠지만 자의로 막 또 갈 것 같진 않은 도시다. 사람도 너무 많고, 심하게 춥고, 물가도 비싸서 있는 내내 뭔가 불안감에 휩싸였던 느낌이라. 그래도 부모님 모시고 한 번 와보는 것 정도는 해보고 싶다. 뉴욕에서 특히 돈을 많이 쓰면서 나중에 등골이 휘도록 효도해야겠다는 생각이 많이 들었다. 물론 이런 생각이 나중에도 이어질지는 장담 못하는데, 그냥 내가 풍족해지면, 돈을 많이 벌게 되면 뭔가 해드려야지 하는 생각만 하다가는 진짜 엄두도 다 못낼 것 같다 싶어서 세운 목표가 적게 벌어도 무리해가면서 이것저것 해드리자는 것이다. 우리 부모님도 집에 돈이 넘쳐서 나를 이런 곳까지 보내서 호강하게 해주시는 게 아니니까 말이다. 어릴 때 부모님께 편지 쓸 때 무조건 '돈 많이 벌어서 호강시켜드릴게요' 였지만, 그럼 많이 못 벌면?ㅋㅋㅋ 꼭, 반드시 내가 버는 돈을 빠듯하게 쓰더라도 효도 해드리고 싶다... 그게 외화 펑펑쓰며 해외여행 하면서 가장 많이 느낀 바인듯.
 이렇게 뉴욕 여행기는 훈훈한 교훈과 함께 마무리를 짓게 되네여 호호 ^0^)9
#세계여행
#노리타
#소호
#쉐이크쉐이크
#브로드웨이
#오페라의유령
#타임스퀘어
#첼시마켓
댓글 3
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 3백일의 외국일지 카테고리 글
전체글 보기
(2)
In Washington D.C. (1) - Smithsonian, Capitol Brewing Company
2013. 1. 19.
(4)
In Boston - Quincy Market, Harvard, M.I.T.
2013. 1. 18.
(3)
In New York (2)
2013. 1. 10.
(3)
In New York (1) - 프럴럭
2013. 1. 10.
(4)
In Miami - Miami Beach
2013. 1. 9.
이전
다음
==========================================================================================
3백일의 외국일지 25개의 글
목록열기
In New York (1) - 프럴럭 3백일의 외국일지  
2013. 1. 10. 13:12
https://blog.naver.com/mellong0536/20175673965
바야흐로 뉴욕 입성.
 밤늦게 도착했다. 11시 반이 넘어서였나?
JFK 공항에서 내려 공항 철도 비슷한 걸 타고 이동했다. 밤도 늦었고 비행기도 장시간 타다 보니 둘 다 아주 조용했다. 그리고 일단 뉴욕에 도착해서 처음 든 인상은 너무나 춥고 삭막하다는 것이었다. 워낙에 마이애미 같은 곳에 있다 오니 더 그랬고, 둘 다 서부에서 생활하다 보니 동부 추위는 좀 감당하기 힘든 것이었다. 때문에 기분은 상당히 가라앉았었고- 대화는 거의 오가지 않은 채 조용히 우리 숙소가 있는 K Town 쪽으로 이동했다.
 뉴욕의 지하철은 뉴욕 전부를 간다고 하는데 그건 내 알 바 아니고 지하철이 정말 더럽고 원시적이었다. 밑 철로에는 쓰레기가 수북했고 쥐들이 심심찮게 발견되었다. 역겹고 무서운 공간이었다 정말... 우리가 있는 동안에도 떠난 후에도 뉴욕 지하철에서 누군가 죽었다는 얘긴 끊임 없이 들려왔다. 아니, 뉴욕 정도 되는 도시에서 그것도 여행객이 그렇게 많은데 왜 지하철 정비를 안 하는지 이해가 되질 않는다. 뭐 우리나라처럼 몇 번 차가 몇 분 후에 들어오고 이런 전산화 시스템까지는 아니어도 청소도 좀 빡세게 하고. 그런 게 다 일자리 창출 아닌가? 껄껄. 여튼 우린 뉴욕에 있는 내내 여기에 대해 의문을 품었다. 왜 이대로 두는가. 지하철을 꽤 오래 타고 K Town에 도착했는데.. 정말 한국인 천지였다. 그리고 그 K Town이라는 곳은 아예 상점이나 음식점 간판도 한국어로 되어있어 정말 한국에 와 있는 것 같았다. 한인민박 주인 아저씨를 만나 돈을 지불하고 방에 들어가서 씻고 잤다. 인터넷은 정말 빨랐다. 역시 한인민박이라 그런 것인가?
 사실.. 뉴욕에서 6박7일을 보냈는데 도대체 그 긴 시간 동안 뭘 했는지 지금 좀 기억이 나질 않는다. 개인적으로는 뉴욕이 그렇게 재미있진 않았다. 쇼핑의 천국이라거나 ~에 등장했던 장소라던지 그런 것들도 약간 심드렁했고 같이 간 친구는 1년 전에, 나는 6년 전쯤에 한 번 왔기 때문에 웬만한 유명장소는 이미 가 봐서 또 가 봐야 하나 싶은 생각도 좀 들었고. 무엇보다 그 살인적인 추위는 우리를 게으르게 만들기에 충분했다. 그리고 어딜가나 미어터지는 인간들, 뭘 하려고 하면 무조건 30분은 기다려야 하는 줄들... 그런 것들이 자꾸 나를 시큰둥하게 만들었다. 그게 티가 (당연히)났는지 친구도 '이게 다 추억이 될 거야'라며 나를 많이 추슬러주었다. 미안하고 참 고맙네. 이후 보스턴에 갔다가 생각보다 너무 좋아서 우린 뉴욕을 좀 줄이고 보스턴에 오래 머물걸 그랬다며 많이 후회했다. 
 일단 한 일들 중에 기억나는 것들을 나열해 보기로 했다. (모 님의 블로그를 배낀 것이 아니다)
 (1) 뮤지컬 <오페라의 유령> 감상 ★★★☆
(2) Shake Shake 버거에서 버거 먹기 ★★★
(3) 마담 투쏘(철자가 기억나지 않는다) ★★
(4) 함박눈이 미친듯이 쏟아지는 센트럴 파크 횡단 ☆
(5) 영화 <세렌디피티>에 나오는 카페에 갔다가 실패 ☆
(6) 브루클린에서 가장 유명한 아이스크림 가게에 갔다가 실패 ☆
(7) 차이나 타운의 짭 아이스크림 팩토리에 갔다가 외관을 보고 포기 ☆
(8) 첼시 마켓에서 먹었던 랍스타와 클램차우더 ★★
(9) 타임스퀘어 구경 ★★
(10) 맥도날드 클럽이라는 이색 맥도날드 가게에서 본 싸이 뮤비 ★★★
(11) GODIVA에서 먹은 초콜릿 쉐이크 ★★
(12) K Town에서 한식! 설렁탕 ㅜㅜ ★★★★
(13) 내쇼날 인디언 박물관(?) ★★
(14) 숙소에서 끓여먹었던 나가사키 꽃게 짬뽕 ★★★☆
(15) 노리타, 소호 걷기 ★★
 그럼 이 순서대로 단상을 정리하는 것으로 뉴욕 여행기는 정리하도록 한다.
#세계여행
#뉴욕
댓글 3
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 3백일의 외국일지 카테고리 글
전체글 보기
(4)
In Boston - Quincy Market, Harvard, M.I.T.
2013. 1. 18.
(3)
In New York (2)
2013. 1. 10.
(3)
In New York (1) - 프럴럭
2013. 1. 10.
(4)
In Miami - Miami Beach
2013. 1. 9.
(6)
In Orlando - Universal Studio (4) Universal Studio
2013. 1. 7.
이전
다음
==========================================================================================
맛집 탐방 630개의 글
목록열기
편안한 분위기의 홍대 맛집 비스트로안 맛집 탐방  
2012. 9. 19. 12:45
https://blog.naver.com/fnqlwb/166896757
어제 비스트로안을 친구랑 갔다 왔어요ㅋㅋㅋ 예정에 없던 급약속ㅋㅋㅋㅋ

홍대입구역보다는 상수역에 더 가까우서 상수역에서 나와 천천히 걸어 갔답니다ㅋㅋ



위치는 좀 외진 곳에 있는데 간판이 커서 금방 찾을 수 있었어요ㅋㅋㅋ
사진처럼 반지하랍니다ㅎ



딱 들어가면 보이는 벽면 하나를 통채로 차지한 스크린.
요리 관련한 영화(?)가 나오는 것 같기도 하고~
잔잔한 영상들 때문에 심야식당에 온 것마냥 마음이 편안해졌어요ㅋㅋㅋㅋ



다른 벽면엔 영화 포스터가 잔뜩 붙어 있답니다ㅋ
주방은 쉴새 없이 바쁘더군요!



주문은 주방에서, 계산은 선불이예요~ㅋㅋㅋ



메뉴가 간단해요ㅋㅋ
요리 개수 적은 게 더 전문적인 것 같아 믿음이 간다는 데 친구랑 저랑 의견이 통한ㅋㅋㅋ
저흰 짬뽕이랑 소고기 덮밥을 주문했어요~



조금 기다리고 짬뽕이 먼저 나왔어요.
흰 국물 짬뽕이예요ㅋㅋㅋ



돼지고기, 숙주, 대파가 가득 가득 들어있어요ㅋㅋㅋ



요렇게 게까지!+_+ㅋㅋㅋ
갑자기 나가사키 꽃게 짬뽕이 생각나네요ㅋㅋㅋㅋㅋ



새우가 하나인 줄 알았는데 먹다보니 두개더라구요?
새우야 넌 맛있는 새우였어...



요렇게 한 젓가락 듬뿍 집어서~



숟가락에 올리려 했지만 다 미끄러짐ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
면 다시 조금만 올려서 고기랑 같이 냠냠ㅎㅎ




짬뽕 나오고 얼마 안돼서 나온 소고기 덮밥이예요.



꽈리고추, 채소(무슨 풀인 지 모르겠어요ㅋㅋ), 양파, 크러스트, 소고기가 듬뿍 들어 있어서 밥이 안 보일 정도ㅋㅋㅋㅋㅋㅋㅋㅋㅋ



우왕~ 사진 찍으라고 친구가 꾸며 줬어요ㅋㅋㅋㅋㅋㅋㅋㅋㅋ



소고기를 좋아하는 편이 아닌데(닭이 제일 좋아요ㅋㅋㅋ)
고기 특유의 이상한 물컹대는 부위도 없고 씹는 맛이 정말 좋았어요!



요렇게 조금씩 얻어 먹다가 밑에 소스가 더 있는 걸 발견하고 그냥 다 비벼 버렸어요ㅋㅋㅋㅋㅋㅋ
덮밥은 떠먹는 거라지만 전 그냥ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ



그릇이 생각보다 컸는데 친구가 얘네들 먹고 배부르다고..ㅋㅋㅋ 
난 멀쩡한데?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

어쨌든 다시 오자는 약속을 하고 후식을 먹으러 떠났답니다ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
#맛집
#홍대맛집
#상수역맛집
#비스트로안
#홍대일식
` 공감 3
댓글 14
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 맛집 탐방 카테고리 글
전체글 보기
(25)
간단하게 한끼 하기 좋은 봉구스 밥버거
2012. 9. 24.
(14)
가산디지털단지 맛집 치킨 철파니야
2012. 9. 21.
(14)
편안한 분위기의 홍대 맛집 비스트로안
2012. 9. 19.
(14)
씨푸드 뷔페 에비슈라 압구정점
2012. 9. 14.
(12)
홍대 윤씨밀방
2012. 9. 9.
이전
다음
==========================================================================================
리뷰 11개의 글
목록열기
나가사키 꽃게짬뽕 시식후기 리뷰  
2017. 7. 30. 16:09
https://blog.naver.com/kimhyun6666/221063013680
삼양라면에서 나온 나가사키 꽃게짬뽕 시식후기를 말씀드리겠습니다.


하얀라면 돌풍의 한 축이 었던 나가사키 짬뽕 후속으로 나온듯한
나가사키 꽃게짬뽕!!! 그 전작인 짬뽕에 꽤 만족했던터라 기대를 안고 시기을 해보았는데요...
아..이거 실망이네요..
라면치고 좀 싱거워요..ㅠㅠ
나트륨을 줄여보자는 목적이었는지 많이 싱겁네요..


싱거워서 소금을 더 넣고 만들었는데 오히려 역효과가 났어요.
국물을 뻑뻑해지고 매우 짬 ;;
건더기는 게맛살 같은 거랑 말린 문어 몇개 들어있네요.
전체적인 맛은 싱겁게 만든 나가사키 짬뽕이랑 별 차이가 없습니다.
꽃게 맛이 많이 안나는게 실망스럽네요..ㅠㅠ


다른 분들은 만족하셨나 모르겠군요..
제가 짜게 먹는 편이라 그런걸까요?
싱겁게 드시는 분들은 어떠실지 모르겠네요..
일반적인 라면의 염도를 원하신다면 물 500ML로 맞춰놓고 드시는게 좋을 듯 하네요..


이상 나가사키 꽃게짬뽕 시식후기 였습니다.^^
` 공감 2
댓글 쓰기
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 리뷰 카테고리 글
전체글 보기
인천 화평동 원조할머니 냉면을 먹어보다
2017. 8. 1.
김병만 투마리치킨 비도오고 치맥이 최고죠!!!
2017. 7. 31.
나가사키 꽃게짬뽕 시식후기
2017. 7. 30.
[영화리뷰] 부루스윌리스 식스틴블럭을 보고
2017. 7. 30.
알레르기 비염 이거 매년마다 고생이네
2017. 4. 14.
이전
다음
==========================================================================================
다 13개의 글
목록열기
맛있는 라면 - 나가사끼 꽃게 짬뽕 대박 +_ + 다  
2014. 2. 17. 10:44
https://blog.naver.com/dongdongjoo2/70185086647
맛있는 라면 - 나가사끼 꽃게 짬뽕 대박 +_ +
  흰국물 라면이 인기를 끌고 있는 이때에 !!
가장 큰? 인기를 끌었던 메뉴 중 하나인 나가사끼 짬뽕 !!
  그중에서도 꽃게 짬뽕은 시원한 국물과 꽃게의 향?까지
더 해져 많은 분들에게 사랑을 받았습니다.
  하지만.. 이름은 꽃게 .. 짬뽕인데, 향.. 만 첨부가 되서..
실상은 아래와.. 같았다는거....
 

그래서 !! 대박 !! 퀄리티의 나가사끼 꽃게 짬뽕을
준비해 봤습니다.
  이정도 퀄리티면.. 맛있는 라면 중에서도 으뜸일까요 @_@??
  재료 : 꽃게, 양배추, 홍합, 목이버섯, 당근, 홍고추, 양파, 파
    전에, 꽃게잡이 배에서 라면을 끓일때, 꽃게를 통으로 넣어서
드시는 것을 봤는데... 그렇게 맛있어 보이던데...
  먹기는 약간? 불편할거 같긴 하지만.. 그 맛이.. 맛이...
궁금하네요.. +_  + 나가사키 꽃게 짬뽕의 새로운 발견 ㅎㅎ
  꽃게가 통으로 ~_~;;
      #맛있는라면
#나가사끼꽃게짬뽕
#배보다배꼽이더큼
` 공감 0
댓글 10
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 다 카테고리 글
전체글 보기
남자와 여자의 차이 - 지하철 편 ..
2014. 3. 3.
(5)
아침에 안개가 장난 아님..스모킹 현상 -_-?
2014. 2. 25.
(10)
맛있는 라면 - 나가사끼 꽃게 짬뽕 대박 +_ +
2014. 2. 17.
(1)
맑고 푸른 여수 돌산 앞바다...
2014. 2. 5.
(10)
직급 티셔츠 - 업무 효율 하락 !?
2014. 1. 23.
이전
다음
==========================================================================================
