올가홀푸드에서 처음 구입해 본 라면. 
딱 봐도 건강해보이는 라면. 
라면은 건강하지 않은 맛으로 먹는건데. 
그래도 밥라면 궁금했다. 
우리쌀로, 그것도 무농약 쌀로 만들었다니. 
면, 건더기와 건조된 쌀알이 가득 들어있다. 
면도 무농약 국산 밀로 만들었고, 건더기도 국산 채소. 
양은 생각보다 많다. 
컵라면 소컵보다는 크고 큰컵보다는 작음. 
98g 430kcal 
분말스프를 넣고 끓는 물을 표시선까지 넣고 전자레인지에 2분 돌린다. 
스프 맛은 일반 라면이랑 비슷했다. 
물이 적다. 
표시선보다 조금 더 넣어야 하나보다. 
사진 찍고 뜨거운 물을 조금 추가했다. 
맛은 라면맛. 
다른 라면에 비해서는 덜 자극적이긴 하지만 
짜고 맵고 조금 자극적인 맛이다. 
밥알은 포슬포슬 가벼운 느낌. 
밥이 같이 들어있어서 따로 밥 준비할 필요가 없어서 편하다. 
라면엔 밥이지. 
#밥라면 
#우리쌀로만든밥라면 
#올가홀푸드 
==========================================================================================
올가홀푸드에서 처음 구입해 본 라면. 
딱 봐도 건강해보이는 라면. 
라면은 건강하지 않은 맛으로 먹는건데. 
그래도 밥라면 궁금했다. 
우리쌀로, 그것도 무농약 쌀로 만들었다니. 
면, 건더기와 건조된 쌀알이 가득 들어있다. 
면도 무농약 국산 밀로 만들었고, 건더기도 국산 채소. 
양은 생각보다 많다. 
컵라면 소컵보다는 크고 큰컵보다는 작음. 
98g 430kcal 
분말스프를 넣고 끓는 물을 표시선까지 넣고 전자레인지에 2분 돌린다. 
스프 맛은 일반 라면이랑 비슷했다. 
물이 적다. 
표시선보다 조금 더 넣어야 하나보다. 
사진 찍고 뜨거운 물을 조금 추가했다. 
맛은 라면맛. 
다른 라면에 비해서는 덜 자극적이긴 하지만 
짜고 맵고 조금 자극적인 맛이다. 
밥알은 포슬포슬 가벼운 느낌. 
밥이 같이 들어있어서 따로 밥 준비할 필요가 없어서 편하다. 
라면엔 밥이지. 
#밥라면 
#우리쌀로만든밥라면 
#올가홀푸드 
==========================================================================================
