운동(식사수면) 333개의 글
목록열기
운동(식사수면)
160824Wed주A 4하체 5등 6승모 7 전완근 run 10 10
정현 ・ 2016. 8. 25. 13:59
URL 복사 이웃추가
전일 푹 쉼
05:00기상

아오리사과 1개
글루코사민 2캡슐
강황10~15알
홍삼티 + 밤꿀2큰술

아침식사

김치제육덮밥(전일 이마트)
육개장컵
노브랜드김
구운달걀 4개(노룬자 뺌)

출근

점심식사

은행업무로 간단히 먹음

휴게시간
8교시
하체운동

레그익스텐션 머신
5칸 3방향 15~20개  3세트

레그컬머신
5칸 20개 15개 11개 4칸 11개 3칸 11개

카프레이즈(맨몸으로 스텝박스에서)
3방향 30~50개  2세트씩

종료

운동 시작 전 아미노222타블렛 1개
운동 종료 후 구운계란3개 흰자만
운동 종료 후 아미노222 타블렛2개

퇴근 후
순환버스 타기 전
자유시간 1개

막사 도착 후
노브랜드 감자칩 반통
양반 양채죽 1개

러닝 10키로

여터로 이동

등운동
승모운동
전완근 운동

러닝 10키로 막사로 이동

콘프로스트 우유에말아 먹고

세면 후 취침
12:40~
` 공감 0
댓글 쓰기
블로그
카페
Keep
메모
보내기






인쇄
이 블로그 운동(식사수면) 카테고리 글
전체글 보기
160826Fri야C(휴식-운동안함)
2016. 8. 28.
160825Thu주B 9어깨 10가슴
2016. 8. 26.
160824Wed주A 4하체 5등 6승모 7 전완근 run 10 10
2016. 8. 25.
160823tue비(C반주간 대근1과버게)
2016. 8. 24.
160822Mon야D run33km 1복근2이두3삼두
2016. 8. 23.
이전
다음
==========================================================================================
운동(식사수면) 333개의 글
목록열기
운동(식사수면)
160824Wed주A 4하체 5등 6승모 7 전완근 run 10 10
정현 ・ 2016. 8. 25. 13:59
URL 복사 이웃추가
전일 푹 쉼
05:00기상

아오리사과 1개
글루코사민 2캡슐
강황10~15알
홍삼티 + 밤꿀2큰술

아침식사

김치제육덮밥(전일 이마트)
육개장컵
노브랜드김
구운달걀 4개(노룬자 뺌)

출근

점심식사

은행업무로 간단히 먹음

휴게시간
8교시
하체운동

레그익스텐션 머신
5칸 3방향 15~20개  3세트

레그컬머신
5칸 20개 15개 11개 4칸 11개 3칸 11개

카프레이즈(맨몸으로 스텝박스에서)
3방향 30~50개  2세트씩

종료

운동 시작 전 아미노222타블렛 1개
운동 종료 후 구운계란3개 흰자만
운동 종료 후 아미노222 타블렛2개

퇴근 후
순환버스 타기 전
자유시간 1개

막사 도착 후
노브랜드 감자칩 반통
양반 양채죽 1개

러닝 10키로

여터로 이동

등운동
승모운동
전완근 운동

러닝 10키로 막사로 이동

콘프로스트 우유에말아 먹고

세면 후 취침
12:40~
` 공감 0
댓글 쓰기
블로그
카페
Keep
메모
보내기






인쇄
이 블로그 운동(식사수면) 카테고리 글
전체글 보기
160826Fri야C(휴식-운동안함)
2016. 8. 28.
160825Thu주B 9어깨 10가슴
2016. 8. 26.
160824Wed주A 4하체 5등 6승모 7 전완근 run 10 10
2016. 8. 25.
160823tue비(C반주간 대근1과버게)
2016. 8. 24.
160822Mon야D run33km 1복근2이두3삼두
2016. 8. 23.
이전
다음
==========================================================================================
