공지 2021년 1월 9일 오후 2시 56분에 저장한 글입니다.
2021. 1. 9.
후기 8개의 글
목록열기
인스턴트 칼국수 1편- 청수 멸치 칼국수 후기  
2022. 2. 28. 1:42
https://blog.naver.com/kyuri2077/222659605054
청수 멸치칼국수 먹어본 후기

칼국수가 너무 먹고 싶은데 코로나떄문에 음식점 가기가 좀 그래서 라면처럼 쉽게 끓여먹을 수 있는 칼국수를 구매하였다. 가격은 1,450원. 봉지라면 가격에 비하면 비싼편이긴 하다.

외관은 이렇게 생겼다. 용량은 110g이라고 적혀있다.



안에 구성품은 스프와 면으로 구성되어 있다.
면은 건면이고 라면처럼 구불구불 하지 않다.
면의 두께는 그다지 두껍진 않다.



스프를 끓는 물에 넣은 모습이다. 야채 후레이크도 조금씩 들어 있다.



면을 넣고 끓인 모습이다. 면이 야들야들하게 익는다.



시식평
맛있다. 멸치국물이 정말 맛있다. 조미료가 듬뿍 들어간 맛이긴 하겠지만, 나는 조미료 맛을 구별하지 못해서 조미료고 뭐고 그냥 맛있게 먹었다.
다만, 채소의 양은 좀 부족하다.(그냥 라면 건더기스프에 있는 야채보다 조금 더 적은것 같다.) 개인적으로 애호박, 달걀지단, 양파 재료를 다지고 같이 끓여서 먹어봤는데 신기하게 채소를 넣으니 맛이 더 없어진다. 이건 그냥 그대로 먹는게 더 맛있다.
라면보다 더 깔끔하고 맛있다. 보통 라면을 먹으면 속이 좀 더부륵 하고 먹고나서 현타가 오는데 이건 속도 편하고 현타 안 온다.
근데, 나트륨이 좀 많이 들었다. 어쩐지 국물이 착착 입에 감겼다.
칼국수 먹고 싶을 떄 동네 맛없는 칼국수집 가서 밥 먹는것보다 1,450원으로 맛있고 간편하게 칼국수 끓여먹는게 좋을것 같다.
` 공감 2
댓글 2
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 후기 카테고리 글
전체글 보기
유자탄산
2022. 2. 28.
인스턴트 칼국수 2편- 농심 멸치 칼국수
2022. 2. 28.
(2)
인스턴트 칼국수 1편- 청수 멸치 칼국수
2022. 2. 28.
JBL TUNE 710BT 무선헤드폰 사용후기
2022. 2. 27.
알바
2022. 2. 27.
이전
다음
==========================================================================================
청수 멸치칼국수
1.000원
5분조리
멸치칼국수예요.
면.분말스프
물이
펄펄 끓어오르면
면 넣고
잘 풀어주고..
분말스프
넣고
2분 더 끓여
국물이
멸치의 구수한 맛이 엄청 쎄요.
면도 쫄깃 좋구요.
파와 김치 넣어..
5분에 먹는 맛있는 멸치칼국수예요.
면이 맛있고
국물이
순한 칼국수예요^^
#청수칼국수
#청수칼국수면
#청수국수
#인스턴트칼국수
==========================================================================================
이유는 모르겠지만요~
칼국수 파는 곳엔 항상 찐만두가 팔더라구요~^^
그래서 어렸을 때부터 찐만두와 칼국수는 
언제나 같이 먹었어요♡
오늘  동네언니가 
카톡으로 사진 하나 투척해줬어요
바로바로 요 사진~
아우~~~
사진만 봐도 속이 꽉 찬 것이 푸짐하고,
얇은 만두피에 비치는 김치만두소의 
주황빛 자태~~!!
 사진 보자마자
만두 먹고싶다~~~부터 
만두 팔아라~~~~~ 까지
주절주절 말했죠 ㅡㅡ 그랬더니
언니가 고맙게도 한바구니 줬어요^^
맛난 왕만두 먹으며 
만두 짝꿍 칼국수를 끓입니다
바로바로
인스턴트 칼국수인
청수 멸치칼국수에요
사이좋게 2인분씩 포장이되어
아이와 함께 먹었어요
내용물은 
면과 스프로 구성되어 있답니다~
요렇게 라면 끓이듯 
면 먼저 3준 끓이다가 스프 넣고 2분 끓이면
완성!!!
참, 쉽~~죠잉~?^^
육수에 까만가루들 보이시나요?
바로 멸치가루 랍니다~!
리얼멸치가루!!
그래서 국물이 진하니 맛나용, 맛나!
쉽게 끓이지만
맛은 절대 쉽지 않아욧!!!!
정말  시원하고 깔끔한 맛입니다~♡
원래는 얻어온 지인 어머님표 김치만두와 같이 
먹으려던 칼국수였지만,
뭐 어떻습니까~~^^ 
맛난 음식들 연달아 하나씩 먹어줘도 
여전히 다 맛있네요♡♡
간식이 거해서
저녁은 건너띄자고 아들한테 말했더니
완전 시무룩하며
간식은 간식대로 맛있게
저녁밥은 저녁밥대로 맛있게
먹자네요
ㅋㅋㅋㅋㅋ
저 이만 저녁식사 준비하러 사라질께요~
뿅~~~
#만두와칼국수 #청수멸치칼국수 #인스턴트칼국수 #청수식품 #청수칼국수 #집에서칼국수만들기 #쉬운칼국수요리 
m.smartstore.naver.com/greenfive
그린파이브 : 네이버쇼핑 스마트스토어
예술적 감각이 담긴 아름다운 제품을 소개합니다
m.smartstore.naver.com
==========================================================================================
아침에 일어나니 따뜻한 국물이 생각난다.
추석연휴 너무 많이 먹었나보다.
속도 약간 불편하다.
그래서 라면을 끓일까? 하다가
지난번 이마트에서 사다 놓은 칼국수가 생각이 나서 끓이기로 했다.
청수 멸치칼국수
조리방법도 정말 간단하다.
라면처럼 끓이면 된다.
칼국수와 멸치 스프가 들어 있다.
1인분인데 가격도 착하다.
나는 야채를 넣고 싶어서
호박, 당근, 양파, 파, 계란을 준비했다.
감자도 넣어야하는데 빼 먹었다.
끓는물에 호박, 당근, 양파를 넣어준다.
다시 끓으면 칼국수를 넣어준다.
다시 끓으면 멸치스프를 넣어준다.
파도 넣어준다.
마지막으로 계란을 풀어 마무리한다.
청수 멸치칼국수
국물이 진하니 정말 맛있어 끝까지 다 마셨다.
1인분인데 양이 많아 남편과 둘이 먹었는데도 적다라는 생각이 안든다.
청수 멸치칼국수는 먹고난 후 속이 편안해졌다.
바쁜아침 청수 멸치칼국수 강추다.
#청수식품
#청수멸치칼국수
#내돈내산
#추석썰
==========================================================================================
이마트 가서 구석에서 세일하고 있길래 사왔다. 
아마 이마트에서 이제 팔지 않게 되는 제품인가? 아무튼. 기간도 한참 남았던데. 
봉지 뜯으면 이렇게 간단하게, 면과 스프 두 가지. 
일단 물을 끓이고, 면을 넣고 삼분, 스프 넣고 이분.
멸치 냄새가 많이 나기는 하는데, 뭐 이정도면 괜찮은편인듯. 
잘 먹었다. 
편하게 먹을 수 있는 제품들이 점점 많아지는 듯. 
건면인데도, 이정도면 뭐 만족이다. 
https://coupa.ng/cac6dU
청수식품 멸치칼국수1인분 110g
COUPANG
coupa.ng
"이 포스팅은 쿠팡 파트너스 활동의 일환으로, 이에 따른 일정액의 수수료를 제공받습니다."
==========================================================================================
오늘은 뭘 먹지?
국수는 시원한 맛에 끓여 먹기도 하고 
매일 먹는 밥에서 벗어나고 싶어 끓여 먹기도 합니다.
마트 갔다가 행사하는 즉석 칼국수가 있어 
저도 한번 혼밥 할 때 먹어 보려고 사 들고 왔어요.
예전 친정에 가면 친정 엄마는 뭉치로 된 국수 묶음을 사다 두고 드셨는데요.
이름을 기억하는데요.
청수 국수였어요.
제가 마트에서 이 국수의 이름을 보는 순간 
친정엄마를 만난 것처럼 너무 기분 좋았고요.
혼자 먹을 때 끓여 먹어보자 싶어 사들고 온 거네요.
위 포장지를 보면 5분 요리라고 표시되어 있어요.
이 국수는 한 봉지가 1인분으로 되어 있는데
양 많으신 분은 적을지도 모르겠지만 
평균 1인분인 거겠지요.
조리방법도 있으니 방법대로 끓여 먹는 것이
 제일 맛있게 먹을 수 있는 방법이겠지요.
청수 멸치칼국수
건면 100g 
청수 멸치 수프 
로 구성되어 있습니다.
제가 따로 양념할 필요 없이 
면과 수프를 넣고 끓여 먹는 제품인 거네요.
제일 먼저
끓는 물에 건 칼국수를 넣고 익혀 주는 것부터 
칼국수 끓이는 것의 시작입니다.
이렇게 칼국수 건면이 익으면 
거의 칼국수를 먹을 수 있는 시간이 되어가는 거예요.
동봉되어 있는 청수 멸치 수프를 
넣어 줄 타임입니다.
국수가 익어가고 
멸치 수프를 넣으면 시원한 청수 멸치칼국수가 완성되겠지요.
간편하게 즐길 수 있는 청수 멸치칼국수 완성
이렇게 한 끼는 혼자서 즐겨봅니다.
Loading...
00:00 | 00:00
화질 선택 옵션

접기/펴기
청수 멸치칼국수 끓이기
즉석 칼국수이다 보니 손쉽게 5분 뚝딱 요리입니다.
맛있는 식사 메뉴 고민 없는 식사를 위해 오늘도 이렇게 즐겨 보았습니다.
==========================================================================================
이마트에서 우연히 지나다 본 1인분짜리 멸치칼국수.
가격도 정말 착하다.
990원
5월10일 이마트기준으로 990원이라서 가격 변동이 있을수도있음...
밥하기 귀찮아서 간단하게 먹으려 조리시작!!
절대요리아님 ㅋ 걍 소꼽놀이수준
내용물도 엄청 간단함
칼국수1봉과 스프1봉
조리순서또한 매우간단함
 그런데 어라?
국물이 맑지가않고 뭔가 후추잔뜩들어간느낌이랄까?
사진으로 잘 안보이겠지만 후추많이들어간 국처럼 탁하다. 아마 다시다나 미역분말이 많이 들어가서 그런듯~ 일단 난 후추는 별로 안좋아해서 면과 국물 분리
칼국수 면은 국물에 잘 베어들어서 짭쪼롬하니 맛나다요~
면이 조금씩 굳어지기시작할때 국물 살짝씩 부어주기
국물은 다행히 후추맛은 안나지만 탁해서 안땡김
면은 존맛인정
사실 편리성때문에 끌려서 샀는데 나름 선방
대신 국물은 너무 별로ㅜ
칼국수면은 맛있음!!
재구매 안할예정^^ 
#청수멸치칼국수 #이마트칼국수 #이마트1인식품
==========================================================================================
오늘 점심때 집에서 먹은 칼국수에요.
내돈내산 솔직한 후기입니다.
청수 멸치칼국수
🔻🔻🔻
청수 멸치칼국수 990원
1인분 면과 멸치스프가 들어 있어요~
혼자 먹기좋게 1인분이라서 좋네요.
뒷면에는 조리법이 적혀있어요.
스프넣고 칼국수면을 넣어 끓이면 5분만에 완성!!!
호박,대파 등을 얹어 먹으면 더 맛있다는데 전 그냥 이대로 먹었어요~
보글보글~~
그냥 먹어도 보고~
깍두기랑 같이 먹어보기~
라면처럼 간단하게 끓일 수 있는게 장점인거 같아요.
하지만 건더기가 더 있었으면..
그리고 국물이 멸치 맛이 강하고 짜서
제 입맛에는 안 맞았어요.
바지락이나 야채를 더 넣어서 먹었으면 달라졌을지도 모르겠네요~
이번 한 번 사 먹은걸로 만족하기로.....
제 개인적인 입맛과 생각으로 쓴 후기임을 알려드립니다.
#청수멸치칼국수 #5분칼국수
==========================================================================================
공지 부산 북구 보건소 선별진료소 운영시간 변경 부산시 임시선별검사소
2022. 1. 25.
공지 부산시 임시선별검사소 운영시간 위치
2022. 1. 7.
(59)
공지 양산 에덴밸리 루지 화이트팰리스 숙소 1박2일 여행기 2018.07.25~26
2018. 8. 4.
(48)
공지 김해 수영장 펜션 천문대펜션 2017년 8월24일~25일 1박2일 작년여름 이야기
2018. 7. 2.
(6)
공지 부산동래캔들 애플컨츄리동래점에서 비염에 도움되는 소이캔틀 만들어요
2015. 8. 4.
제가 한번 먹어보겠습니다.~! 1,338개의 글
목록열기
제가 한번 먹어보겠습니다.~!
내돈내산 내돈내먹 청수멸치칼국수
눈꽃여왕 ・ 2020. 11. 18. 14:54
URL 복사 이웃추가
#내돈내산 #내돈내먹 
적립금 없어진다는 문자? 카톡? 받고 들어가서 뭐살까 보다가 눈에들어온
 #청수멸치칼국수
5개 주문. 배송비까지해서 추가금 4500원 내고 주문했는데..
주문하고 혹시나하고 검색해봤더니
이거 이마트에서 세일할때 990원한다며!...
칼국수 먹고싶었으니...
배달시켜먹기도 뭐하고.. 
맛있는 손칼국수집은 멀기도하고..
귀찮아서...
이거 한번 먹어보자~
하고 사진 찍으면서 끓여봤어요
칼국수 면이랑 멸치칼국수 스프 요롷게만 딱 들어있어요
칼국수면 1인분~
끓이는법 보고 고대로 해보기~ 
700ml 물 끓이다가 물 끓으면 면만 넣기~
면만 넣고 3분 끓이다가
멸치스프 넣고 2분 더 끓이기~
마지막에 참기름만 넣어보기~
면이 보들보들 맛있네요~ 
국물도 괜찮고~
맛 괜찮네 들어있는거에 마지막에 참기름만 넣고 먹었는데 나도 딸도 잘먹음💜
담번엔 계란도 풀어봐야겠다는^^
에잇.. 적립금5150원 있는거 쓴건데도.. 
한개 1450원에 배송비 까지... 비싸게 샀지만...
#멸치칼국수 먹어보니 괜찮네 ㅋ
그래서 비쌀때 샀지만..
적립금 써도 할인가격일때 다 낸거랑 같은금액 결제했지만..
화풀림 ㅋㅋ
요고 마트갔을때 할인하믄 많이 집어와야겠어~~
` 공감 8
댓글 6
Keep
메모
보내기











인쇄
이 블로그 제가 한번 먹어보겠습니다.~! 카테고리 글
전체글 보기
이전
다음
==========================================================================================
요즘 맛있게 먹고있는
#인스턴트칼국수 #인스턴트칼국수추천
입니다.
저번에 마트갔다가
우연히 사보고 넘맛있어서
마트갈때마다 구입해놓습니다.
#간편한칼국수끓이는법
#간편한칼국수추천 입니다.
국물이 정말
일반 칼국수집 국물보다
더맛있는듯요.
인스턴트같지 않은 맛입니다.
#멸치칼국수 #해물칼국수
두가지가 있어요.
#칼국수끓이는법 은
라면끓이는법처럼 
아주 간단합니다.
물끓이고
면넣고 스프넣으면 되지만
전 스프부터 넣고
면을 넣어요.
그래야 면에 국물이 더베이는듯요.
다끓이고 고추가루를
조금 넣고 한번더 끓임 
넘맛있습니다.
완전 추천.
#청수멸치칼국수 
#청수해물칼국수
둘다 괜찮습니다.
늘 그냥 끓이고
고추가루만 넣어먹었는데
이번에는 색다르게
#해물칼국수에
바지락을 사서 같이 
끓였습니다.
바지락육수가 뿌옇게
우러나왔네요.
거기다 칼국수스프를 넣어요.
면넣고 야채도 추가
그냥 칼국수집에서
사먹는 바지락칼국수같습니다.
고추가루는
꼭 넣어드세요.
넘맛있습니다ㅎ
==========================================================================================
#멸치칼국수만드는법
#멸치칼국수
칼국수를 좋아하는데 나가서 먹는것도 고민이 되더라고요~
집에서 멸치칼국수를 끓여 먹었어요~
쓱으로 주문한 청수멸치칼국수
처음에 1인분인지 모르고 하나만 시켰다가 
나중에 멸치칼국수 한개는 추가로 다시 주문 했네요~
멸치 칼국수 레시피 간단해요
냄비에 물을 넣고 끓으면 스프와 칼국수를 넣고
추가 할 고명이나 야채 해산물 등을 넣고 끓여 주면 돼요!
멸치 칼국수 끓여 먹으려면 육수 내고, 칼국수 면 반죽해야 되는데
시중에 파는 멸치칼국수는 스프와 면이 같이 들어 있어서 각자의 기호에 따라 원하는 대로 칼국수 끓여 먹을 수 있어서 좋은 거 같아요~
냉장고에 있는 재료로 간단하게 준비했어요~
냉동 된 바지락, 당근, 호박
물이 끓으면 스프와 칼국수 면을 넣어 주세요
스프를 넣으니 거품이 좀 생기네요
칼국수면도 투척!
야채도 넣고
청양고추도 넣었어요~
바지락은 마지막에 넣었어요~!
계란까지 풀어서 멸치칼국수 완성!
칼국수 국물 먼저 맛보고
면을 호로록!
파김치 싸서 맛있게 멸치칼국수 한그릇 먹었네요!
잘 먹었습니다♡
==========================================================================================
공정나라 175개의 글
목록열기
공정나라
샘표 얼큰칼국수, 청수 해물칼국수 등 나트륨함량 높아
뉴스와 정보 ・ 2019. 12. 24. 0:26
URL 복사 이웃추가
[소셜타임스=김승희 기자]
인스턴트 건면은 유탕면에 비해 열량과 지방은 적지만 나트륨 함량은 비슷한 것으로 나타났다. 샘표 얼큰칼국수와 청수 멸치칼국수 및 해물칼국수는 국물까지 모두 섭취할 경우 나트륨 1일 기준치(2,000mg)를 초과하는 것으로 나타났다.
한국소비자원은 인스턴트 건면 제품 중 소비자 선호도가 높은 라면 및 칼국수 유형의 12개 제품을 대상으로 품질, 안전성, 표시 적합성 등을 시험·평가한 결과 이같이 나타났다고 23일 밝혔다.
시험 평가한 건면은 농심의 신라면건면·멸치칼국수·얼큰장칼국수 3종, 삼양식품의 손칼국수·바지락칼국수 2종, 샘표식품의 바지락칼국수·얼큰칼국수 2종, 청수식품의 멸치칼국수·해물칼국수 2종, 풀무원 식품의 꽃게탕면·육개장칼국수·곰탕칼국수 3종이다.
시험결과, 12개 제품의 한 봉지 당 평균 열량 및 지방 함량은 유탕면과 비교해 상대적으로 낮았으나, 나트륨 함량은 유탕면과 비슷 1일 기준치 대비 86%로 나타났다. 일부 제품은 영양성분 표시가 실제 함량과 달라 개선이 필요했으며 제품에 따라 경도와 씹힘성에 차이가 있어 개인별 기호에 맞게 선택할 수 있었다.
조사대상 12개 제품의 한 봉지 당 평균 열량 382kcal는 1일 에너지 필요량 대비 19%, 지방 함량 3g은 1일 영양성분 기준치 대비 5%로 유탕면의 열량 505kcal, 지방 17g에 비해 낮았다.
반면, 건강에 위해를 줄 수 있는 영양성분인 나트륨 함량은 1일 기준치의 86%에 해당하는 1,725mg으로 유탕면(1,729mg)과 비슷한 수준이었다.
나트륨은 지난 5월 스턴트 건면에 대한 한국소비자원 설문조사 결과 소비자가 가장 궁금해 하는 항목이었다.
나트륨 함량이 높은 샘표식품 얼큰칼국수, 청수식품 멸치칼국수와 해물칼국수는 국물까지 모두 섭취할 경우 1일 기준치(2,000mg)를 초과하는 양의 나트륨을 섭취하는 것으로 나타났다.
소비자원은 조사대상 5개 업체는 나트륨 저감화를 위한 자율개선 계획을 회신해왔다고 밝혔다.
총 나트륨 함량의 72%(1,242mg)가 국물에 함유돼 있어 면 위주로 섭취하거나 조리 시 첨가하는 스프량을 줄이면 나트륨 섭취량을 줄일 수 있다.
제품별 경도와 씹힘성에 차이가 있었다.
경도도 식품의 단단한 정도를 의미하며, 시험결과 상대적으로 단단한 제품이 2개, 중간 제품이 7개, 부드러운 제품이 3개였다.
조리 후 면발의 경도와 씹힘성을 제품 간 상대평가하여 각각 3단계로 분류했다.
씹힙성은 식품을 삼킬 수 있는 상태로 만들기까지의 씹는 정도(횟수 또는 시간)를 의미하며 씹힘성이 높을수록 식감이 꼬들꼬들하고, 낮을수록 식감이 연하다. 시험결과, 상대적으로 씹힘성이 높은 제품이 2개, 중간 제품 8개, 씹힘성이 낮은 제품이 2개였다.
전 제품에서 이물 및 보존료는 검출되지 않았고, 중금속은 인체노출 안전기준 대비 안전한 수준이었다.
일부 제품은 영양성분 함량 표시가 기준에 부적합해 개선이 필요했다.12개 제품 중 2개 제품은 실제 함량과 표시된 함량의 차이가 허용오차 범위를 초과해 표시기준에 부적합했다.
표시기준 허용오차 120% 미만을 초과한 제품은 농심 멸치칼국수가 지방이 표시대비율 257%, 삼양 바지락칼국수는 129%로 조사됐다.
해당 업체는 한국소비자원의 권고를 수용하여 개선 계획을 회신해왔다고 소비자원을 설명했다.

원본 기사 보기
` 공감 0
댓글 쓰기
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 공정나라 카테고리 글
전체글 보기
공정위, 전자상거래시 추가 배송비 등 정보 제공해야
2019. 12. 30.
자유여행 액티비티 예약사이트 `취소 및 환급거부' 소비자 불만 폭증
2019. 12. 30.
샘표 얼큰칼국수, 청수 해물칼국수 등 나트륨함량 높아
2019. 12. 24.
"공사비 깍고 대금 늦게 주고" 라마종합건설 과징금
2019. 12. 23.
3개월 임시점포 숨기고 2년 가맹계약...제이블컴퍼니 제재
2019. 12. 5.
이전
다음
==========================================================================================
공지 2021년 1월 9일 오후 2시 56분에 저장한 글입니다.
2021. 1. 9.
후기 8개의 글
목록열기
인스턴트 칼국수 2편- 농심 멸치 칼국수 후기  
2022. 2. 28. 14:21
https://blog.naver.com/kyuri2077/222659995178
농심 멸치칼국수 먹어본 후기

칼국수가 먹고 싶어서 청수 멸치칼국수 사러가는 김에 cu에서 농심 칼국수 할인하길래 사봤다. 원래 가격은 1봉지에 1,000원 할인된 금액은 650원.

외관은 이렇게 생겼다.


나트륨이 좀 많은 편이다

구성품은 따로 못찍었지만 건더기 수프, 국물 수프, 면으로 구성되어 있고, 면은 건면이다. 좀 납작하게 생겼다.

시식평
인스턴트 멸치칼국수 맛이다. 좀 짜고 국물을 먹으면 끝맛에 아주 조금 후추 매운맛이 올라온다. 일반 라면에 비해서는 덜물리는 맛이고, 개인적으로 훨씬 맛있긴 하지만, 역시 라면은 라면이다. 먹으면 먹을수록 면에서 라면 특유의 밀가루 맛이 잘 느껴지고 조미료 맛이 좀 강하게 난다. 끝에는 좀 물리는 맛이다.(<-원래 내가 라면 먹으면 잘 물리긴 함)
그럼에도 불구하고~~~~~~나는 가장 맛있는 라면을 고르라면 감자라면, 된장라면 다음으로 농심 멸치칼국수를 고를것 같긴 함.

청수 멸치칼국수 가격이 1,450원이었던걸 생각하면 절반도 안 되는 가격이니까(세일 기준) 굳이 사먹으라 하면 세일할 때는 농심 멸치칼국수, 세일 안 할때는 청수 멸치칼국수, 돈이 많다면 시중에 파는 맛있는 칼국수를 돈 주고 사먹겠다.
` 공감 1
댓글 쓰기
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 후기 카테고리 글
전체글 보기
(4)
3월 4일 금요일
2022. 3. 4.
유자탄산
2022. 2. 28.
인스턴트 칼국수 2편- 농심 멸치 칼국수
2022. 2. 28.
(2)
인스턴트 칼국수 1편- 청수 멸치 칼국수
2022. 2. 28.
JBL TUNE 710BT 무선헤드폰 사용후기
2022. 2. 27.
이전
다음
==========================================================================================
새벽에 추적추적 비가 많이도 내렸더라
눅눅한 공기가 피부에 느껴지니
왠지 아침에 뜨끈한 국물의 면발이 땡겼다
그렇다고 기름지고 얼큰한 라면은 질리고
뭘 먹을까 하다가
2주전에 마트에서 호기심에 사온
청수 멸치칼국수가 생각남
포장지 사진이 참 먹음직스럽다
구성품은 이렇게 되고~
이제 조리시간!
그냥 라면마냥 넣고 총5분 끓이면 된다
아침에 식사준비가 이렇게 편하다니 좋다 
멸치육수에 후추맛이 있는 속 시원한 육수
면은 야들야들 매끈거리고
육수에 까맣게 있는 것들이 멸치가루이다
멸치육수 맛이 찐~한 
맛있고 간편한 칼국수!!
식구 모두 잘 먹었다♡♡
#멸치칼국수 #청수_멸치칼국수 #맛있은마트표칼국수 #인스턴트칼국수
==========================================================================================
아침식사. 먹고 출근.
저녁 스키야키 소스에 이렇게 담궈서 이것저것 먹음. 이후 두그릇은 더 먹는 듯.
마무리는 쥐포와 무알콜 맥주. 
라고 생각했으나. 막걸리. ㅎㅎ
화요일 아침식사. 양파계속 먹음. 마스크 덕분에 남들 모를 것이라 생각하겠다.
퇴근 후 떡볶이 번개. 짧은 한시간 만남. 
신참떡볶이 효목점. 맛있었는데. 친구가 오점 쓰다가 잘못해서 지워졌다고. 안타깝네. 
#신참떡볶이효목점 맛있음. 굿굿
밀떡 추천. 둘 다 먹어보니. 
맥주도 급하게 한캔씩 마심.
수요일 아침식사. 데쟈뷰가 아님. 매일 같음. 
저녁은 요거트. 감 귤. 이렇게만 먹는다면 건강하겠지. 
무알콜 맥주.
목요일 아침식사는 안찍음. 저녁은 이렇게. 
금요일 아침식사. 매일 같음. 
출근하는데. 어랏 보름달? 
진짜 이제 해 늦게 뜸.
퇴근하니. 만원짜리 회 샀다고. ㅎㅎ
생각보다 많네.
아쉬우니. 라면도. 
이마트 구경하고.이것저것. 
청수 멸치칼국수 옆에 있던 제품은 놀랍게도 유통기한이 지난 제품. 놀람. 
이런 큰 매장에서 이런일이. 
그러니 내가 유통기한을 열심히 보는겁니다. !!!😯
야밤에 막걸리.
이제 주말 시작. 
이제 벌써 하루 남음. 
놀때는 시간이 진짜 잘 가네. 상대성 이론은 진짜. 
==========================================================================================
봄비는 기름진 전을 부치기에
 좋은 핑계거리가 되지요.
무쇠팬을 달궈 전을 부쳐봅니다.
부추+미나리+오징어 조합
매콤하게 먹고 싶어서 
냉동실 얼려둔  텃밭표 매운 홍고추 잔뜩 다져 넣었는데
티도 안나네요.
맛있으니깐 한끼 더라고 쓰지만
오징어 한마리, 부추 한봉지 양이 제법 되더라고요.
재료 손질하면서 양조절에 실패했어요.
의욕만큼 이제는 이전만큼 먹어대지를 못하겠네요;
내리 이틀 먹으니 당분간은 안부쳐도 될것 같아요.
초간장 보다는
 마늘,고추,파 다져 넣은 양념간장 찍어 먹는 스타일
파,마늘은 칼로 다져 넣어야 제맛이고요.
비오니깐 핑계로 칼국수나 수제비도 먹어야죠.
전에 쓱에서 장보면서 사둔 청수 멸치칼국수
건면 제품에 칼국수국물용 스프가 들어간건데
라면 끓이듯 끓이면 되고
채소 조금 더하면 그럴듯 해서
종종 세일하면 사다둬요.
전에 1+1해서 사뒀어요.
건면이라 그런가 라면보다 유통기한도 몹시 길어요.
이거랑 샘표에서 나오는 칼국수랑 한두봉지 잘 사다두는 편이예요.
맑은 날은 
저녁에 탄수화물 자제 하시는 분의 고단백 식단
문어에 해초 넣고 레몬식초 넣고 상큼하게 무쳤고
무채에 양파에 상추 더해서 산뜻하게 무쳐서 곁들였어요.
밥대신 두부 부침
기름 좀 넉넉히 두르고 
얇게 썬 두부를 무쇠팬에 오래 부쳤어요.
약간 유부처럼 식감있게 구웠어요.
무를 얇게 곱게 썰어서 무쳐 먹으니
뭔가 더 채소를 포만감 있게
더 많이 먹기 편해서
당분간 무채는 이 두께로 가는걸로요.
미나리랑 섞어서도 무쳐 먹고요.
미나리 본김에 고기도 구웠네요.
이번에는 목살이랑 새송이, 미나리 조합으로 구웠고요.
곱게 채썰기 좋은 채칼을 하나 사던지 해야지..
손으로 썰다가 손가락 나갈것 같아서
양배추나 무 얇게 써는 슬라이서로 얇게 밀어서 채썰었어요.
지난주에는 손으로만 썰어봤는데 힘들어서
요령 부린건데 기왕 요령 부릴거면 완벽하게 장비를 쓰는게 
효율적일것 같아요.
이번주는 당근이랑 섞어서 채썰어 뒀어요.
햇양파가 이제 슬슬 나온다 싶어
묵은 양파 먹어 없앤다고 양파도 채썰어뒀고요.
양배추, 약간의 양파,무채 이렇게 해서
국대접으로 한그릇씩
 간장소스 연하게 해서 고기 먹을때 곁들여 먹거나
오리엔탈 드레싱 뿌려 먹어요.
탄수화물 좀 덜 먹겠다 해놓고
된장찌개에 밥먹고 싶어 밥해먹기도 한 날도 있어요.ㅎ
퇴근하고 찌개해서 밥해먹는거
시간 걸려서 싫어하는데;
이날은 귀차니즘을 식탐이 이겼네요.
생선구이에 된장국이나 찌개
무생채 같은 나물 한가지면
꽤나 균형잡힌 식단으로 만족하는 편인데
생각보다 매끼 이렇게 차려 먹게 되진 않네요.
생각보다 그러나 이 식단으로
집근처에서는 
만족하면서 사먹을곳이 마땅찮으니
집에서 해먹는게 귀찮아도;
속편하긴 하네요.
==========================================================================================
얼마 전 제주도 여행에서 먹은 보말칼국수가
잊혀지지 않았는데
보말은 구하기 어려우니
뭘로 대체할까 생각하다 불현듯 떠오른 우렁!
대충 생김새도 비슷하니
맛도 비슷하지 않을까 ㅋㅋ
제주도에서 맛있게 먹었던 보말칼국수는 이런 느낌
(집집마다 레시피는 다른것 같다)
진하게 끓인 미역국에 톳면이 들어가있다
이 톳면도 너무 맛있는데 못구하니까 패쑤ㅜ
한번도 안해본 음식이고 레시피도 없는 
내가 창조한 메뉴라ㅋㅋ
첫 실험(?)엔 risk를 최소화 하고자
기성품 칼국수 스프를 활용했다
한번 해보고나니 담번엔 그냥 생면만 사고
육수는 내가 만들어도 될듯~
자 그럼 이제 세상에 없던 
우렁 칼국수를 만들어보자
2인분 준비재료:
자른미역 반줌(난 한줌 했더니 너무 많았다)
우렁살 150g
멸치칼국수 두봉지(생면으로 할 경우 
멸치육수 내고 국간장으로 간 해도 깔끔할 것 같다)
다진마늘 한큰술
참기름 한큰술
호박,양파 조금(생략 가능)
이 두가지가 오늘의 메인재료!
생우렁살은 이마트몰에서 구입했고 
물로 여러번 헹궜다
미역은 완도명가 자른미역 이용함~
컬리에서 구입한 동결건조 다진마늘을 쓰고 있는데 오래 둬도 안심이고 향도 제법 진해서 만족
원래 의성 다진마늘 fan이었는데 단종된 듯😭
이마트몰에서 구입해본 청수 멸치칼국수
면이 얇고 국물 맛이 너무 세지 않아
우렁 맛을 해치지(?) 않을 것 같아 선택
먼저 참기름을 넣고 미역을 달달 볶는다
음 이때부터 미역 양에 압도되기 시작..ㅋ
이건 미역국이 아니라규!!
어느정도 볶이면 우렁을 투하해서 볶는다
물을 반컵 정도 넣어서 볶아주면 좋다
미역이 너무 많아서 다 흡수해버림
물을 약 1.5리터 붓고 다진마늘을 넣어 끓여준다
사실 아까 우렁 볶을 때 넣었어야 하는데..
까묵음ㅠㅋㅋ
따라하는 분들은 꼭 볶을 때 넣어주세효~~
보글보글 끓어오르면 호박과 양파 넣어주고
다시 끓어오르면 칼국수 면 투입
음 이제 좀 국수 같네 🍜 
3분 뒤에 동봉된 멸치스프 때려넣고!
모자란 간을 채워줄 사총사
였는데 결국 삼총사만 사용
맛을 봐가면서 
국간장 한스푼,액젓 한방울,소금 조금 넣어줬다
멸치스프가 베이스를 확 잡아주기 땜에 
밸런스만 맞춰주는 너낌으로😁
2분 더 끓이면 우렁 칼국수 완성❗️
왼쪽이 서방님 것
언제나 내 것의 약 1.3배 느낌으로 담아준다
맛깔난 배추김치 하나만 곁들여도 충분!
처음 만들어본 우렁칼국수..
제주도 보말칼국수 만큼 깊은 맛은 아니었지만
바다내음도 물씬 나고 
건강에 좋은 미역까지 듬뿍 넣어먹으니
참고로 미역국라면도 좋아함
든든하고 훌륭한 한끼였다
다음번엔 미역 양을 좀 줄이고,
생면을 쓰고 직접 육수를 내야겠다
호박과 양파는 줏어먹는 맛은 있는데
굳이 안넣고 바다향에 충실하는 것도 좋을거 같다
선택과 집중!
미니멀리즘!
#우렁칼국수 #보말칼국수보말대신 #보말대체
#해산물칼국수  #미역국라면비슷한 #미역칼국수
==========================================================================================
공지 2021년 1월 9일 오후 2시 56분에 저장한 글입니다.
2021. 1. 9.
후기 8개의 글
목록열기
인스턴트 칼국수 1편- 청수 멸치 칼국수 후기  
2022. 2. 28. 1:42
https://blog.naver.com/kyuri2077/222659605054
청수 멸치칼국수 먹어본 후기

칼국수가 너무 먹고 싶은데 코로나떄문에 음식점 가기가 좀 그래서 라면처럼 쉽게 끓여먹을 수 있는 칼국수를 구매하였다. 가격은 1,450원. 봉지라면 가격에 비하면 비싼편이긴 하다.

외관은 이렇게 생겼다. 용량은 110g이라고 적혀있다.



안에 구성품은 스프와 면으로 구성되어 있다.
면은 건면이고 라면처럼 구불구불 하지 않다.
면의 두께는 그다지 두껍진 않다.



스프를 끓는 물에 넣은 모습이다. 야채 후레이크도 조금씩 들어 있다.



면을 넣고 끓인 모습이다. 면이 야들야들하게 익는다.



시식평
맛있다. 멸치국물이 정말 맛있다. 조미료가 듬뿍 들어간 맛이긴 하겠지만, 나는 조미료 맛을 구별하지 못해서 조미료고 뭐고 그냥 맛있게 먹었다.
다만, 채소의 양은 좀 부족하다.(그냥 라면 건더기스프에 있는 야채보다 조금 더 적은것 같다.) 개인적으로 애호박, 달걀지단, 양파 재료를 다지고 같이 끓여서 먹어봤는데 신기하게 채소를 넣으니 맛이 더 없어진다. 이건 그냥 그대로 먹는게 더 맛있다.
라면보다 더 깔끔하고 맛있다. 보통 라면을 먹으면 속이 좀 더부륵 하고 먹고나서 현타가 오는데 이건 속도 편하고 현타 안 온다.
근데, 나트륨이 좀 많이 들었다. 어쩐지 국물이 착착 입에 감겼다.
칼국수 먹고 싶을 떄 동네 맛없는 칼국수집 가서 밥 먹는것보다 1,450원으로 맛있고 간편하게 칼국수 끓여먹는게 좋을것 같다.
` 공감 2
댓글 2
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 후기 카테고리 글
전체글 보기
유자탄산
2022. 2. 28.
인스턴트 칼국수 2편- 농심 멸치 칼국수
2022. 2. 28.
(2)
인스턴트 칼국수 1편- 청수 멸치 칼국수
2022. 2. 28.
JBL TUNE 710BT 무선헤드폰 사용후기
2022. 2. 27.
알바
2022. 2. 27.
이전
다음
==========================================================================================
청수 멸치칼국수
1.000원
5분조리
멸치칼국수예요.
면.분말스프
물이
펄펄 끓어오르면
면 넣고
잘 풀어주고..
분말스프
넣고
2분 더 끓여
국물이
멸치의 구수한 맛이 엄청 쎄요.
면도 쫄깃 좋구요.
파와 김치 넣어..
5분에 먹는 맛있는 멸치칼국수예요.
면이 맛있고
국물이
순한 칼국수예요^^
#청수칼국수
#청수칼국수면
#청수국수
#인스턴트칼국수
==========================================================================================
이유는 모르겠지만요~
칼국수 파는 곳엔 항상 찐만두가 팔더라구요~^^
그래서 어렸을 때부터 찐만두와 칼국수는 
언제나 같이 먹었어요♡
오늘  동네언니가 
카톡으로 사진 하나 투척해줬어요
바로바로 요 사진~
아우~~~
사진만 봐도 속이 꽉 찬 것이 푸짐하고,
얇은 만두피에 비치는 김치만두소의 
주황빛 자태~~!!
 사진 보자마자
만두 먹고싶다~~~부터 
만두 팔아라~~~~~ 까지
주절주절 말했죠 ㅡㅡ 그랬더니
언니가 고맙게도 한바구니 줬어요^^
맛난 왕만두 먹으며 
만두 짝꿍 칼국수를 끓입니다
바로바로
인스턴트 칼국수인
청수 멸치칼국수에요
사이좋게 2인분씩 포장이되어
아이와 함께 먹었어요
내용물은 
면과 스프로 구성되어 있답니다~
요렇게 라면 끓이듯 
면 먼저 3준 끓이다가 스프 넣고 2분 끓이면
완성!!!
참, 쉽~~죠잉~?^^
육수에 까만가루들 보이시나요?
바로 멸치가루 랍니다~!
리얼멸치가루!!
그래서 국물이 진하니 맛나용, 맛나!
쉽게 끓이지만
맛은 절대 쉽지 않아욧!!!!
정말  시원하고 깔끔한 맛입니다~♡
원래는 얻어온 지인 어머님표 김치만두와 같이 
먹으려던 칼국수였지만,
뭐 어떻습니까~~^^ 
맛난 음식들 연달아 하나씩 먹어줘도 
여전히 다 맛있네요♡♡
간식이 거해서
저녁은 건너띄자고 아들한테 말했더니
완전 시무룩하며
간식은 간식대로 맛있게
저녁밥은 저녁밥대로 맛있게
먹자네요
ㅋㅋㅋㅋㅋ
저 이만 저녁식사 준비하러 사라질께요~
뿅~~~
#만두와칼국수 #청수멸치칼국수 #인스턴트칼국수 #청수식품 #청수칼국수 #집에서칼국수만들기 #쉬운칼국수요리 
m.smartstore.naver.com/greenfive
그린파이브 : 네이버쇼핑 스마트스토어
예술적 감각이 담긴 아름다운 제품을 소개합니다
m.smartstore.naver.com
==========================================================================================
아침에 일어나니 따뜻한 국물이 생각난다.
추석연휴 너무 많이 먹었나보다.
속도 약간 불편하다.
그래서 라면을 끓일까? 하다가
지난번 이마트에서 사다 놓은 칼국수가 생각이 나서 끓이기로 했다.
청수 멸치칼국수
조리방법도 정말 간단하다.
라면처럼 끓이면 된다.
칼국수와 멸치 스프가 들어 있다.
1인분인데 가격도 착하다.
나는 야채를 넣고 싶어서
호박, 당근, 양파, 파, 계란을 준비했다.
감자도 넣어야하는데 빼 먹었다.
끓는물에 호박, 당근, 양파를 넣어준다.
다시 끓으면 칼국수를 넣어준다.
다시 끓으면 멸치스프를 넣어준다.
파도 넣어준다.
마지막으로 계란을 풀어 마무리한다.
청수 멸치칼국수
국물이 진하니 정말 맛있어 끝까지 다 마셨다.
1인분인데 양이 많아 남편과 둘이 먹었는데도 적다라는 생각이 안든다.
청수 멸치칼국수는 먹고난 후 속이 편안해졌다.
바쁜아침 청수 멸치칼국수 강추다.
#청수식품
#청수멸치칼국수
#내돈내산
#추석썰
==========================================================================================
이마트 가서 구석에서 세일하고 있길래 사왔다. 
아마 이마트에서 이제 팔지 않게 되는 제품인가? 아무튼. 기간도 한참 남았던데. 
봉지 뜯으면 이렇게 간단하게, 면과 스프 두 가지. 
일단 물을 끓이고, 면을 넣고 삼분, 스프 넣고 이분.
멸치 냄새가 많이 나기는 하는데, 뭐 이정도면 괜찮은편인듯. 
잘 먹었다. 
편하게 먹을 수 있는 제품들이 점점 많아지는 듯. 
건면인데도, 이정도면 뭐 만족이다. 
https://coupa.ng/cac6dU
청수식품 멸치칼국수1인분 110g
COUPANG
coupa.ng
"이 포스팅은 쿠팡 파트너스 활동의 일환으로, 이에 따른 일정액의 수수료를 제공받습니다."
==========================================================================================
오늘은 뭘 먹지?
국수는 시원한 맛에 끓여 먹기도 하고 
매일 먹는 밥에서 벗어나고 싶어 끓여 먹기도 합니다.
마트 갔다가 행사하는 즉석 칼국수가 있어 
저도 한번 혼밥 할 때 먹어 보려고 사 들고 왔어요.
예전 친정에 가면 친정 엄마는 뭉치로 된 국수 묶음을 사다 두고 드셨는데요.
이름을 기억하는데요.
청수 국수였어요.
제가 마트에서 이 국수의 이름을 보는 순간 
친정엄마를 만난 것처럼 너무 기분 좋았고요.
혼자 먹을 때 끓여 먹어보자 싶어 사들고 온 거네요.
위 포장지를 보면 5분 요리라고 표시되어 있어요.
이 국수는 한 봉지가 1인분으로 되어 있는데
양 많으신 분은 적을지도 모르겠지만 
평균 1인분인 거겠지요.
조리방법도 있으니 방법대로 끓여 먹는 것이
 제일 맛있게 먹을 수 있는 방법이겠지요.
청수 멸치칼국수
건면 100g 
청수 멸치 수프 
로 구성되어 있습니다.
제가 따로 양념할 필요 없이 
면과 수프를 넣고 끓여 먹는 제품인 거네요.
제일 먼저
끓는 물에 건 칼국수를 넣고 익혀 주는 것부터 
칼국수 끓이는 것의 시작입니다.
이렇게 칼국수 건면이 익으면 
거의 칼국수를 먹을 수 있는 시간이 되어가는 거예요.
동봉되어 있는 청수 멸치 수프를 
넣어 줄 타임입니다.
국수가 익어가고 
멸치 수프를 넣으면 시원한 청수 멸치칼국수가 완성되겠지요.
간편하게 즐길 수 있는 청수 멸치칼국수 완성
이렇게 한 끼는 혼자서 즐겨봅니다.
청수 멸치칼국수
재생 수
5
좋아요 수
0
00:00 | 00:05
화질 선택 옵션
자동

접기/펴기
청수 멸치칼국수 끓이기
즉석 칼국수이다 보니 손쉽게 5분 뚝딱 요리입니다.
맛있는 식사 메뉴 고민 없는 식사를 위해 오늘도 이렇게 즐겨 보았습니다.
==========================================================================================
이마트에서 우연히 지나다 본 1인분짜리 멸치칼국수.
가격도 정말 착하다.
990원
5월10일 이마트기준으로 990원이라서 가격 변동이 있을수도있음...
밥하기 귀찮아서 간단하게 먹으려 조리시작!!
절대요리아님 ㅋ 걍 소꼽놀이수준
내용물도 엄청 간단함
칼국수1봉과 스프1봉
조리순서또한 매우간단함
 그런데 어라?
국물이 맑지가않고 뭔가 후추잔뜩들어간느낌이랄까?
사진으로 잘 안보이겠지만 후추많이들어간 국처럼 탁하다. 아마 다시다나 미역분말이 많이 들어가서 그런듯~ 일단 난 후추는 별로 안좋아해서 면과 국물 분리
칼국수 면은 국물에 잘 베어들어서 짭쪼롬하니 맛나다요~
면이 조금씩 굳어지기시작할때 국물 살짝씩 부어주기
국물은 다행히 후추맛은 안나지만 탁해서 안땡김
면은 존맛인정
사실 편리성때문에 끌려서 샀는데 나름 선방
대신 국물은 너무 별로ㅜ
칼국수면은 맛있음!!
재구매 안할예정^^ 
#청수멸치칼국수 #이마트칼국수 #이마트1인식품
==========================================================================================
오늘 점심때 집에서 먹은 칼국수에요.
내돈내산 솔직한 후기입니다.
청수 멸치칼국수
🔻🔻🔻
청수 멸치칼국수 990원
1인분 면과 멸치스프가 들어 있어요~
혼자 먹기좋게 1인분이라서 좋네요.
뒷면에는 조리법이 적혀있어요.
스프넣고 칼국수면을 넣어 끓이면 5분만에 완성!!!
호박,대파 등을 얹어 먹으면 더 맛있다는데 전 그냥 이대로 먹었어요~
보글보글~~
그냥 먹어도 보고~
깍두기랑 같이 먹어보기~
라면처럼 간단하게 끓일 수 있는게 장점인거 같아요.
하지만 건더기가 더 있었으면..
그리고 국물이 멸치 맛이 강하고 짜서
제 입맛에는 안 맞았어요.
바지락이나 야채를 더 넣어서 먹었으면 달라졌을지도 모르겠네요~
이번 한 번 사 먹은걸로 만족하기로.....
제 개인적인 입맛과 생각으로 쓴 후기임을 알려드립니다.
#청수멸치칼국수 #5분칼국수
==========================================================================================
공지 부산 북구 보건소 선별진료소 운영시간 변경 부산시 임시선별검사소
2022. 1. 25.
공지 부산시 임시선별검사소 운영시간 위치
2022. 1. 7.
(59)
공지 양산 에덴밸리 루지 화이트팰리스 숙소 1박2일 여행기 2018.07.25~26
2018. 8. 4.
(48)
공지 김해 수영장 펜션 천문대펜션 2017년 8월24일~25일 1박2일 작년여름 이야기
2018. 7. 2.
(6)
공지 부산동래캔들 애플컨츄리동래점에서 비염에 도움되는 소이캔틀 만들어요
2015. 8. 4.
제가 한번 먹어보겠습니다.~! 1,338개의 글
목록열기
제가 한번 먹어보겠습니다.~!
내돈내산 내돈내먹 청수멸치칼국수
눈꽃여왕 ・ 2020. 11. 18. 14:54
URL 복사 이웃추가
#내돈내산 #내돈내먹 
적립금 없어진다는 문자? 카톡? 받고 들어가서 뭐살까 보다가 눈에들어온
 #청수멸치칼국수
5개 주문. 배송비까지해서 추가금 4500원 내고 주문했는데..
주문하고 혹시나하고 검색해봤더니
이거 이마트에서 세일할때 990원한다며!...
칼국수 먹고싶었으니...
배달시켜먹기도 뭐하고.. 
맛있는 손칼국수집은 멀기도하고..
귀찮아서...
이거 한번 먹어보자~
하고 사진 찍으면서 끓여봤어요
칼국수 면이랑 멸치칼국수 스프 요롷게만 딱 들어있어요
칼국수면 1인분~
끓이는법 보고 고대로 해보기~ 
700ml 물 끓이다가 물 끓으면 면만 넣기~
면만 넣고 3분 끓이다가
멸치스프 넣고 2분 더 끓이기~
마지막에 참기름만 넣어보기~
면이 보들보들 맛있네요~ 
국물도 괜찮고~
맛 괜찮네 들어있는거에 마지막에 참기름만 넣고 먹었는데 나도 딸도 잘먹음💜
담번엔 계란도 풀어봐야겠다는^^
에잇.. 적립금5150원 있는거 쓴건데도.. 
한개 1450원에 배송비 까지... 비싸게 샀지만...
#멸치칼국수 먹어보니 괜찮네 ㅋ
그래서 비쌀때 샀지만..
적립금 써도 할인가격일때 다 낸거랑 같은금액 결제했지만..
화풀림 ㅋㅋ
요고 마트갔을때 할인하믄 많이 집어와야겠어~~
` 공감 8
댓글 6
Keep
메모
보내기











인쇄
이 블로그 제가 한번 먹어보겠습니다.~! 카테고리 글
전체글 보기
이전
다음
==========================================================================================
요즘 맛있게 먹고있는
#인스턴트칼국수 #인스턴트칼국수추천
입니다.
저번에 마트갔다가
우연히 사보고 넘맛있어서
마트갈때마다 구입해놓습니다.
#간편한칼국수끓이는법
#간편한칼국수추천 입니다.
국물이 정말
일반 칼국수집 국물보다
더맛있는듯요.
인스턴트같지 않은 맛입니다.
#멸치칼국수 #해물칼국수
두가지가 있어요.
#칼국수끓이는법 은
라면끓이는법처럼 
아주 간단합니다.
물끓이고
면넣고 스프넣으면 되지만
전 스프부터 넣고
면을 넣어요.
그래야 면에 국물이 더베이는듯요.
다끓이고 고추가루를
조금 넣고 한번더 끓임 
넘맛있습니다.
완전 추천.
#청수멸치칼국수 
#청수해물칼국수
둘다 괜찮습니다.
늘 그냥 끓이고
고추가루만 넣어먹었는데
이번에는 색다르게
#해물칼국수에
바지락을 사서 같이 
끓였습니다.
바지락육수가 뿌옇게
우러나왔네요.
거기다 칼국수스프를 넣어요.
면넣고 야채도 추가
그냥 칼국수집에서
사먹는 바지락칼국수같습니다.
고추가루는
꼭 넣어드세요.
넘맛있습니다ㅎ
==========================================================================================
#멸치칼국수만드는법
#멸치칼국수
칼국수를 좋아하는데 나가서 먹는것도 고민이 되더라고요~
집에서 멸치칼국수를 끓여 먹었어요~
쓱으로 주문한 청수멸치칼국수
처음에 1인분인지 모르고 하나만 시켰다가 
나중에 멸치칼국수 한개는 추가로 다시 주문 했네요~
멸치 칼국수 레시피 간단해요
냄비에 물을 넣고 끓으면 스프와 칼국수를 넣고
추가 할 고명이나 야채 해산물 등을 넣고 끓여 주면 돼요!
멸치 칼국수 끓여 먹으려면 육수 내고, 칼국수 면 반죽해야 되는데
시중에 파는 멸치칼국수는 스프와 면이 같이 들어 있어서 각자의 기호에 따라 원하는 대로 칼국수 끓여 먹을 수 있어서 좋은 거 같아요~
냉장고에 있는 재료로 간단하게 준비했어요~
냉동 된 바지락, 당근, 호박
물이 끓으면 스프와 칼국수 면을 넣어 주세요
스프를 넣으니 거품이 좀 생기네요
칼국수면도 투척!
야채도 넣고
청양고추도 넣었어요~
바지락은 마지막에 넣었어요~!
계란까지 풀어서 멸치칼국수 완성!
칼국수 국물 먼저 맛보고
면을 호로록!
파김치 싸서 맛있게 멸치칼국수 한그릇 먹었네요!
잘 먹었습니다♡
==========================================================================================
공정나라 175개의 글
목록열기
공정나라
샘표 얼큰칼국수, 청수 해물칼국수 등 나트륨함량 높아
뉴스와 정보 ・ 2019. 12. 24. 0:26
URL 복사 이웃추가
[소셜타임스=김승희 기자]
인스턴트 건면은 유탕면에 비해 열량과 지방은 적지만 나트륨 함량은 비슷한 것으로 나타났다. 샘표 얼큰칼국수와 청수 멸치칼국수 및 해물칼국수는 국물까지 모두 섭취할 경우 나트륨 1일 기준치(2,000mg)를 초과하는 것으로 나타났다.
한국소비자원은 인스턴트 건면 제품 중 소비자 선호도가 높은 라면 및 칼국수 유형의 12개 제품을 대상으로 품질, 안전성, 표시 적합성 등을 시험·평가한 결과 이같이 나타났다고 23일 밝혔다.
시험 평가한 건면은 농심의 신라면건면·멸치칼국수·얼큰장칼국수 3종, 삼양식품의 손칼국수·바지락칼국수 2종, 샘표식품의 바지락칼국수·얼큰칼국수 2종, 청수식품의 멸치칼국수·해물칼국수 2종, 풀무원 식품의 꽃게탕면·육개장칼국수·곰탕칼국수 3종이다.
시험결과, 12개 제품의 한 봉지 당 평균 열량 및 지방 함량은 유탕면과 비교해 상대적으로 낮았으나, 나트륨 함량은 유탕면과 비슷 1일 기준치 대비 86%로 나타났다. 일부 제품은 영양성분 표시가 실제 함량과 달라 개선이 필요했으며 제품에 따라 경도와 씹힘성에 차이가 있어 개인별 기호에 맞게 선택할 수 있었다.
조사대상 12개 제품의 한 봉지 당 평균 열량 382kcal는 1일 에너지 필요량 대비 19%, 지방 함량 3g은 1일 영양성분 기준치 대비 5%로 유탕면의 열량 505kcal, 지방 17g에 비해 낮았다.
반면, 건강에 위해를 줄 수 있는 영양성분인 나트륨 함량은 1일 기준치의 86%에 해당하는 1,725mg으로 유탕면(1,729mg)과 비슷한 수준이었다.
나트륨은 지난 5월 스턴트 건면에 대한 한국소비자원 설문조사 결과 소비자가 가장 궁금해 하는 항목이었다.
나트륨 함량이 높은 샘표식품 얼큰칼국수, 청수식품 멸치칼국수와 해물칼국수는 국물까지 모두 섭취할 경우 1일 기준치(2,000mg)를 초과하는 양의 나트륨을 섭취하는 것으로 나타났다.
소비자원은 조사대상 5개 업체는 나트륨 저감화를 위한 자율개선 계획을 회신해왔다고 밝혔다.
총 나트륨 함량의 72%(1,242mg)가 국물에 함유돼 있어 면 위주로 섭취하거나 조리 시 첨가하는 스프량을 줄이면 나트륨 섭취량을 줄일 수 있다.
제품별 경도와 씹힘성에 차이가 있었다.
경도도 식품의 단단한 정도를 의미하며, 시험결과 상대적으로 단단한 제품이 2개, 중간 제품이 7개, 부드러운 제품이 3개였다.
조리 후 면발의 경도와 씹힘성을 제품 간 상대평가하여 각각 3단계로 분류했다.
씹힙성은 식품을 삼킬 수 있는 상태로 만들기까지의 씹는 정도(횟수 또는 시간)를 의미하며 씹힘성이 높을수록 식감이 꼬들꼬들하고, 낮을수록 식감이 연하다. 시험결과, 상대적으로 씹힘성이 높은 제품이 2개, 중간 제품 8개, 씹힘성이 낮은 제품이 2개였다.
전 제품에서 이물 및 보존료는 검출되지 않았고, 중금속은 인체노출 안전기준 대비 안전한 수준이었다.
일부 제품은 영양성분 함량 표시가 기준에 부적합해 개선이 필요했다.12개 제품 중 2개 제품은 실제 함량과 표시된 함량의 차이가 허용오차 범위를 초과해 표시기준에 부적합했다.
표시기준 허용오차 120% 미만을 초과한 제품은 농심 멸치칼국수가 지방이 표시대비율 257%, 삼양 바지락칼국수는 129%로 조사됐다.
해당 업체는 한국소비자원의 권고를 수용하여 개선 계획을 회신해왔다고 소비자원을 설명했다.

원본 기사 보기
` 공감 0
댓글 쓰기
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 공정나라 카테고리 글
전체글 보기
공정위, 전자상거래시 추가 배송비 등 정보 제공해야
2019. 12. 30.
자유여행 액티비티 예약사이트 `취소 및 환급거부' 소비자 불만 폭증
2019. 12. 30.
샘표 얼큰칼국수, 청수 해물칼국수 등 나트륨함량 높아
2019. 12. 24.
"공사비 깍고 대금 늦게 주고" 라마종합건설 과징금
2019. 12. 23.
3개월 임시점포 숨기고 2년 가맹계약...제이블컴퍼니 제재
2019. 12. 5.
이전
다음
==========================================================================================
공지 2021년 1월 9일 오후 2시 56분에 저장한 글입니다.
2021. 1. 9.
후기 8개의 글
목록열기
인스턴트 칼국수 2편- 농심 멸치 칼국수 후기  
2022. 2. 28. 14:21
https://blog.naver.com/kyuri2077/222659995178
농심 멸치칼국수 먹어본 후기

칼국수가 먹고 싶어서 청수 멸치칼국수 사러가는 김에 cu에서 농심 칼국수 할인하길래 사봤다. 원래 가격은 1봉지에 1,000원 할인된 금액은 650원.

외관은 이렇게 생겼다.


나트륨이 좀 많은 편이다

구성품은 따로 못찍었지만 건더기 수프, 국물 수프, 면으로 구성되어 있고, 면은 건면이다. 좀 납작하게 생겼다.

시식평
인스턴트 멸치칼국수 맛이다. 좀 짜고 국물을 먹으면 끝맛에 아주 조금 후추 매운맛이 올라온다. 일반 라면에 비해서는 덜물리는 맛이고, 개인적으로 훨씬 맛있긴 하지만, 역시 라면은 라면이다. 먹으면 먹을수록 면에서 라면 특유의 밀가루 맛이 잘 느껴지고 조미료 맛이 좀 강하게 난다. 끝에는 좀 물리는 맛이다.(<-원래 내가 라면 먹으면 잘 물리긴 함)
그럼에도 불구하고~~~~~~나는 가장 맛있는 라면을 고르라면 감자라면, 된장라면 다음으로 농심 멸치칼국수를 고를것 같긴 함.

청수 멸치칼국수 가격이 1,450원이었던걸 생각하면 절반도 안 되는 가격이니까(세일 기준) 굳이 사먹으라 하면 세일할 때는 농심 멸치칼국수, 세일 안 할때는 청수 멸치칼국수, 돈이 많다면 시중에 파는 맛있는 칼국수를 돈 주고 사먹겠다.
` 공감 1
댓글 쓰기
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 후기 카테고리 글
전체글 보기
(4)
3월 4일 금요일
2022. 3. 4.
유자탄산
2022. 2. 28.
인스턴트 칼국수 2편- 농심 멸치 칼국수
2022. 2. 28.
(2)
인스턴트 칼국수 1편- 청수 멸치 칼국수
2022. 2. 28.
JBL TUNE 710BT 무선헤드폰 사용후기
2022. 2. 27.
이전
다음
==========================================================================================
새벽에 추적추적 비가 많이도 내렸더라
눅눅한 공기가 피부에 느껴지니
왠지 아침에 뜨끈한 국물의 면발이 땡겼다
그렇다고 기름지고 얼큰한 라면은 질리고
뭘 먹을까 하다가
2주전에 마트에서 호기심에 사온
청수 멸치칼국수가 생각남
포장지 사진이 참 먹음직스럽다
구성품은 이렇게 되고~
이제 조리시간!
그냥 라면마냥 넣고 총5분 끓이면 된다
아침에 식사준비가 이렇게 편하다니 좋다 
멸치육수에 후추맛이 있는 속 시원한 육수
면은 야들야들 매끈거리고
육수에 까맣게 있는 것들이 멸치가루이다
멸치육수 맛이 찐~한 
맛있고 간편한 칼국수!!
식구 모두 잘 먹었다♡♡
#멸치칼국수 #청수_멸치칼국수 #맛있은마트표칼국수 #인스턴트칼국수
==========================================================================================
아침식사. 먹고 출근.
저녁 스키야키 소스에 이렇게 담궈서 이것저것 먹음. 이후 두그릇은 더 먹는 듯.
마무리는 쥐포와 무알콜 맥주. 
라고 생각했으나. 막걸리. ㅎㅎ
화요일 아침식사. 양파계속 먹음. 마스크 덕분에 남들 모를 것이라 생각하겠다.
퇴근 후 떡볶이 번개. 짧은 한시간 만남. 
신참떡볶이 효목점. 맛있었는데. 친구가 오점 쓰다가 잘못해서 지워졌다고. 안타깝네. 
#신참떡볶이효목점 맛있음. 굿굿
밀떡 추천. 둘 다 먹어보니. 
맥주도 급하게 한캔씩 마심.
수요일 아침식사. 데쟈뷰가 아님. 매일 같음. 
저녁은 요거트. 감 귤. 이렇게만 먹는다면 건강하겠지. 
무알콜 맥주.
목요일 아침식사는 안찍음. 저녁은 이렇게. 
금요일 아침식사. 매일 같음. 
출근하는데. 어랏 보름달? 
진짜 이제 해 늦게 뜸.
퇴근하니. 만원짜리 회 샀다고. ㅎㅎ
생각보다 많네.
아쉬우니. 라면도. 
이마트 구경하고.이것저것. 
청수 멸치칼국수 옆에 있던 제품은 놀랍게도 유통기한이 지난 제품. 놀람. 
이런 큰 매장에서 이런일이. 
그러니 내가 유통기한을 열심히 보는겁니다. !!!😯
야밤에 막걸리.
이제 주말 시작. 
이제 벌써 하루 남음. 
놀때는 시간이 진짜 잘 가네. 상대성 이론은 진짜. 
==========================================================================================
봄비는 기름진 전을 부치기에
 좋은 핑계거리가 되지요.
무쇠팬을 달궈 전을 부쳐봅니다.
부추+미나리+오징어 조합
매콤하게 먹고 싶어서 
냉동실 얼려둔  텃밭표 매운 홍고추 잔뜩 다져 넣었는데
티도 안나네요.
맛있으니깐 한끼 더라고 쓰지만
오징어 한마리, 부추 한봉지 양이 제법 되더라고요.
재료 손질하면서 양조절에 실패했어요.
의욕만큼 이제는 이전만큼 먹어대지를 못하겠네요;
내리 이틀 먹으니 당분간은 안부쳐도 될것 같아요.
초간장 보다는
 마늘,고추,파 다져 넣은 양념간장 찍어 먹는 스타일
파,마늘은 칼로 다져 넣어야 제맛이고요.
비오니깐 핑계로 칼국수나 수제비도 먹어야죠.
전에 쓱에서 장보면서 사둔 청수 멸치칼국수
건면 제품에 칼국수국물용 스프가 들어간건데
라면 끓이듯 끓이면 되고
채소 조금 더하면 그럴듯 해서
종종 세일하면 사다둬요.
전에 1+1해서 사뒀어요.
건면이라 그런가 라면보다 유통기한도 몹시 길어요.
이거랑 샘표에서 나오는 칼국수랑 한두봉지 잘 사다두는 편이예요.
맑은 날은 
저녁에 탄수화물 자제 하시는 분의 고단백 식단
문어에 해초 넣고 레몬식초 넣고 상큼하게 무쳤고
무채에 양파에 상추 더해서 산뜻하게 무쳐서 곁들였어요.
밥대신 두부 부침
기름 좀 넉넉히 두르고 
얇게 썬 두부를 무쇠팬에 오래 부쳤어요.
약간 유부처럼 식감있게 구웠어요.
무를 얇게 곱게 썰어서 무쳐 먹으니
뭔가 더 채소를 포만감 있게
더 많이 먹기 편해서
당분간 무채는 이 두께로 가는걸로요.
미나리랑 섞어서도 무쳐 먹고요.
미나리 본김에 고기도 구웠네요.
이번에는 목살이랑 새송이, 미나리 조합으로 구웠고요.
곱게 채썰기 좋은 채칼을 하나 사던지 해야지..
손으로 썰다가 손가락 나갈것 같아서
양배추나 무 얇게 써는 슬라이서로 얇게 밀어서 채썰었어요.
지난주에는 손으로만 썰어봤는데 힘들어서
요령 부린건데 기왕 요령 부릴거면 완벽하게 장비를 쓰는게 
효율적일것 같아요.
이번주는 당근이랑 섞어서 채썰어 뒀어요.
햇양파가 이제 슬슬 나온다 싶어
묵은 양파 먹어 없앤다고 양파도 채썰어뒀고요.
양배추, 약간의 양파,무채 이렇게 해서
국대접으로 한그릇씩
 간장소스 연하게 해서 고기 먹을때 곁들여 먹거나
오리엔탈 드레싱 뿌려 먹어요.
탄수화물 좀 덜 먹겠다 해놓고
된장찌개에 밥먹고 싶어 밥해먹기도 한 날도 있어요.ㅎ
퇴근하고 찌개해서 밥해먹는거
시간 걸려서 싫어하는데;
이날은 귀차니즘을 식탐이 이겼네요.
생선구이에 된장국이나 찌개
무생채 같은 나물 한가지면
꽤나 균형잡힌 식단으로 만족하는 편인데
생각보다 매끼 이렇게 차려 먹게 되진 않네요.
생각보다 그러나 이 식단으로
집근처에서는 
만족하면서 사먹을곳이 마땅찮으니
집에서 해먹는게 귀찮아도;
속편하긴 하네요.
==========================================================================================
얼마 전 제주도 여행에서 먹은 보말칼국수가
잊혀지지 않았는데
보말은 구하기 어려우니
뭘로 대체할까 생각하다 불현듯 떠오른 우렁!
대충 생김새도 비슷하니
맛도 비슷하지 않을까 ㅋㅋ
제주도에서 맛있게 먹었던 보말칼국수는 이런 느낌
(집집마다 레시피는 다른것 같다)
진하게 끓인 미역국에 톳면이 들어가있다
이 톳면도 너무 맛있는데 못구하니까 패쑤ㅜ
한번도 안해본 음식이고 레시피도 없는 
내가 창조한 메뉴라ㅋㅋ
첫 실험(?)엔 risk를 최소화 하고자
기성품 칼국수 스프를 활용했다
한번 해보고나니 담번엔 그냥 생면만 사고
육수는 내가 만들어도 될듯~
자 그럼 이제 세상에 없던 
우렁 칼국수를 만들어보자
2인분 준비재료:
자른미역 반줌(난 한줌 했더니 너무 많았다)
우렁살 150g
멸치칼국수 두봉지(생면으로 할 경우 
멸치육수 내고 국간장으로 간 해도 깔끔할 것 같다)
다진마늘 한큰술
참기름 한큰술
호박,양파 조금(생략 가능)
이 두가지가 오늘의 메인재료!
생우렁살은 이마트몰에서 구입했고 
물로 여러번 헹궜다
미역은 완도명가 자른미역 이용함~
컬리에서 구입한 동결건조 다진마늘을 쓰고 있는데 오래 둬도 안심이고 향도 제법 진해서 만족
원래 의성 다진마늘 fan이었는데 단종된 듯😭
이마트몰에서 구입해본 청수 멸치칼국수
면이 얇고 국물 맛이 너무 세지 않아
우렁 맛을 해치지(?) 않을 것 같아 선택
먼저 참기름을 넣고 미역을 달달 볶는다
음 이때부터 미역 양에 압도되기 시작..ㅋ
이건 미역국이 아니라규!!
어느정도 볶이면 우렁을 투하해서 볶는다
물을 반컵 정도 넣어서 볶아주면 좋다
미역이 너무 많아서 다 흡수해버림
물을 약 1.5리터 붓고 다진마늘을 넣어 끓여준다
사실 아까 우렁 볶을 때 넣었어야 하는데..
까묵음ㅠㅋㅋ
따라하는 분들은 꼭 볶을 때 넣어주세효~~
보글보글 끓어오르면 호박과 양파 넣어주고
다시 끓어오르면 칼국수 면 투입
음 이제 좀 국수 같네 🍜 
3분 뒤에 동봉된 멸치스프 때려넣고!
모자란 간을 채워줄 사총사
였는데 결국 삼총사만 사용
맛을 봐가면서 
국간장 한스푼,액젓 한방울,소금 조금 넣어줬다
멸치스프가 베이스를 확 잡아주기 땜에 
밸런스만 맞춰주는 너낌으로😁
2분 더 끓이면 우렁 칼국수 완성❗️
왼쪽이 서방님 것
언제나 내 것의 약 1.3배 느낌으로 담아준다
맛깔난 배추김치 하나만 곁들여도 충분!
처음 만들어본 우렁칼국수..
제주도 보말칼국수 만큼 깊은 맛은 아니었지만
바다내음도 물씬 나고 
건강에 좋은 미역까지 듬뿍 넣어먹으니
참고로 미역국라면도 좋아함
든든하고 훌륭한 한끼였다
다음번엔 미역 양을 좀 줄이고,
생면을 쓰고 직접 육수를 내야겠다
호박과 양파는 줏어먹는 맛은 있는데
굳이 안넣고 바다향에 충실하는 것도 좋을거 같다
선택과 집중!
미니멀리즘!
#우렁칼국수 #보말칼국수보말대신 #보말대체
#해산물칼국수  #미역국라면비슷한 #미역칼국수
==========================================================================================
