보도자료 154개의 글
목록열기
보도자료
[보도자료] 농심 해물안성탕면 두달 반 만에 2100만개 판매, 컵라면으로 인기 이어간다
농시미 ・ 2018. 11. 27. 9:47
URL 복사 이웃추가
농심 해물안성탕면 두달 반 만에 2100만개 판매,
컵라면으로 인기 이어간다
농심이 해물안성탕면의 인기에 힘입어 ‘해물안성탕면컵’을 27일 출시한다.
<해물안성탕면컵>
해물안성탕면컵은 해물안성탕면을 간편하게 즐길 수 있도록 용기면으로 만든 제품이다. 된장에 각종 해물을 더해 구수하고 시원한 해물안성탕면의 맛을 그대로 담은 것이 특징이다.

지난 9월 10일 출시된 해물안성탕면은 현재까지 2100만개 판매를 넘어서며 초반 인기몰이를 하고 있다. 온라인에는 수천 건에 달하는 해물안성탕면 시식 후기가 올라왔는데, 소비자들은 “해물을 더해 국물이 더 시원하고 개운하다”며 호평하고 있다.

최근 용기면 시장의 성장세도 출시에 힘을 더했다. 용기면 시장의 규모는 지난 2011년 5400억원에서 지난해 7900억원까지 성장했다. 같은 기간 라면시장에서 용기면이 차지하는 구성비도 29.2%에서 37.4%까지 올랐다.(닐슨코리아)

용기면 시장의 성장세는 1인가구와 혼밥족의 증가로 인한 소비 트렌드 변화에 따른 것이다. 특히 1020세대가 용기면을 많이 찾는 만큼, 농심은 해물안성탕면컵으로 젊은 소비자에게 더욱 가까이 다가갈 수 있을 것으로 기대하고 있다. 

농심 관계자는 “해물안성탕면컵 출시로 소비자 선택의 폭을 넓혔다”며 “해물안성탕면과 해물안성탕면컵으로 겨울철 국물라면 성수기에 입지를 확고히 다져나갈 것”이라고 말했다.
* 보도자료 파일 및 이미지 다운
20181127_[보도자료]_농심_해물안성탕면_두달_반_만에_2100만개_판매__컵라면으로_인기_이어간다.doc
20181127 농심_해물안성탕면컵.jpg
* 최근 보도자료
[보도자료] 농심 ‘튀김우동면’ 출시, 겨울철 소비자 입맛 겨냥
농심 ‘튀김우동면’ 출시, 겨울철 소비자 입맛 겨냥 -가쓰오부시 국물에 바삭한 튀김이 일품인 봉지면 신...
nblog.nongshim.com
[보도자료] 농심, ‘스파게티 까르보나라’ 출시
농심, ‘스파게티 까르보나라’ 출시농심은 듀럼밀로 만든 스파게티면에 고소한 크림 소스를 더한 ‘스파게...
nblog.nongshim.com
#컵라면
#농심
#nongshim
#안성탕면
#안성맞춤
#안성댁
#해물안성탕면
#안성탕면컵
#해물안성탕면컵
#신제품
` 공감 60
댓글 16
블로그
카페
Keep
메모
보내기






인쇄
이 블로그 보도자료 카테고리 글
전체글 보기
(3)
[보도자료] 농심, 사랑의 신라면으로 지역사회에 온정
2018. 12. 10.
(7)
[보도자료] 농심 너구리, 틱톡에서 열흘 만에 영상 3만개 돌파
2018. 12. 5.
(16)
[보도자료] 농심 해물안성탕면 두달 반 만에 2100만개 판매, 컵라면으로 인기 이어간다
2018. 11. 27.
(2)
[보도자료] 농심 신라면배 바둑대회 2차전 개막, 최철한-이세돌-박정환 출격!
2018. 11. 23.
(25)
[보도자료] 농심 ‘튀김우동면’ 출시, 겨울철 소비자 입맛 겨냥
2018. 11. 22.
이전
다음
==========================================================================================
안녕하세요, 뀸입니다.
오늘은 운동가기 전에 배를 좀 채울려고
씨유에 들어갔어요.
요즘 라면끓이기에 대실패를 해서
(면이 불어버림..)
꼬들면이 먹고 싶어서 컵라면존으로 갔습니다.
편의점 오면 라면 고르는게 너무 어려워요 ㅠㅠ
전 정말 라면 골고루 다 좋아하는 편이라,
꽤 오랫동안 고민하다가 뉴 메뉴를 픽했습니다.
#해물안성탕면 #안성탕면컵 #컵라면
오우,
안성탕면이 컵라면으로 나온거 첨봤어요.
그것도 해물이네요?
평타는 할것같은 기대감으로 뜯었습니다.
음.
특별한 건 없어요 ㅋ
퍼지기 전에 후루룯 해써욥.
해물안성탕면은, 
새우탕 같은 해물향도 나고
진라면 같이 친숙한 맛이면서도?
안성탕면 특유의 안정된 자극적이지 않은 맛입니다.
다양한 스테디셀러의 장점들이 느껴져서
별로 크게 신선하거나 생소한 맛은 아니에요.
하지만,
국물이 약간 된장 베이스에 자극적이지 않으면서
해물향의 시원한 맛이.
여러번 먹어도 질리지 않는 무난한 맛입니다.
확 튀는 특징은 없지만
잘하면 스테디하게 나갈 수 있을 것 같아요.
아 그래도 뭔가 안성탕면의 한방이 더 느껴지면 좋겠다....싶은 아쉬움이 있네요!
이상 #편의점컵라면 #후기 였습니다🍲
==========================================================================================
유통 11,080개의 글
목록열기
[스페셜경제]농심 해물안성탕면 두달 반 만에 2100만개 판매, 컵라면으로 인기 이어간다 유통 / 생활경제  
2018. 11. 27. 14:02
https://blog.naver.com/speconomy/221407187423
 [스페셜경제=이선영 기자]농심은 27일 해물안성탕면의 인기에 힘입어 ‘해물안성탕면컵’을 출시한다고 밝혔다.
해물안성탕면컵은 해물안성탕면을 간편하게 즐길 수 있도록 용기면으로 만든 제품이다.
된장에 각종 해물을 더해 구수하고 시원한 해물안성탕면의 맛을 그대로 담은 것이 특징이다.
지난 9월 10일 출시된 해물안성탕면은 현재까지 2100만개 판매를 넘어섰다.
최근 용기면 시장의 성장세도 출시에 힘을 더했다.
용기면 시장의 규모는 지난 2011년 5400억원에서 지난해 7900억원까지 성장했다.
같은 기간 라면시장에서 용기면이 차지하는 구성비도 닐슨코리아에 따르면 29.2%에서 37.4%까지 올랐다.
특히 1020세대가 용기면을 많이 찾는 만큼 농심은 해물안성탕면컵으로 젊은 소비자에게 더욱 가까이 다가갈 수 있을 것으로 기대하고 있다.
농심 관계자는 “해물안성탕면컵 출시로 소비자 선택의 폭을 넓혔다”며 “해물안성탕면과 해물안성탕면컵으로 겨울철 국물라면 성수기에 입지를 확고히 다져나갈 것”이라고 말했다.
[사진제공=농심]
` 공감 2
댓글 쓰기
블로그
카페
Keep
메모
보내기






인쇄
이 블로그 유통 카테고리 글
전체글 보기
[스페셜경제]홈플러스, 무기계약직·협력직원 1200여명 정규직 된다
2018. 11. 28.
[스페셜경제]교촌치킨, 네이버 간편주문 서비스 시작
2018. 11. 27.
[스페셜경제]농심 해물안성탕면 두달 반 만에 2100만개 판매, 컵라면으로 인기 이어간다
2018. 11. 27.
[스페셜경제]브랜딩 전문가 엘레멘트컴퍼니 최장순대표, 스타트업 브랜드 중요성 알려
2018. 11. 26.
[스페셜경제]넷마블, 아이언쓰론 새로운 장비 세트와 전투 시스템 업데이트 실시
2018. 11. 26.
이전
다음
==========================================================================================
공지 야밤이 틱톡이 열렸어요~~!
2021. 12. 12.
(1)
공지 야밤이도 카카오뷰 오픈했어요~~! 놀러오실분?
2021. 8. 12.
(12)
공지 직접 발로 뛰는 야밤! 야밤이 찾아갑니다~
2018. 11. 22.
뚜벅이의밤 253개의 글
목록열기
뚜벅이의밤
너무하네 농심.......농심 신제품 3종 - 콩나물뚝배기 /스파게티뚝배기 /해물안성탕면컵(가격과 파는곳)리뷰!
야밤 ・ 2018. 12. 8. 1:03
URL 복사 이웃추가
위치이마트 목동점
안녕하세요~~~💜
야밤🌙이에요‼️
오늘의 야밤은 바로바로‼️‼️
라면은 농심
농심라면에 대해서 할건데요!
총 3종류의 라면을 가져왔습니다!!
콩나물 뚝배기 990원
스파게티 tomato 990원
해물 안성탕면컵 750원
이마트에서 샀는데 사다보니
다 농심꺼네요
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
암튼 시작하겠습니다!
농심 콩나물뚝배기➡️시원한 콩나물 스프& 고명
농신 스파게티 tomato➡️토마토소스분말&올리브풍미유
해물안성탕면컵➡️분말스프
토마토소스가 분말로 되어있어서 신기했어요!
저는 액체가 들어가있을줄 알았거든요~

조리시간이 제일 긴 제품은 토마토에요!
아무래도 조리시간에 따라서
면의 강도가 달라지기 때문인거 같아요~
콩나물 뚝배기는 특이하게도
면이 일반 라면 면이 아니라
쌀국수면이니까 참고하시구요~
물넣어주고 기다려주시면 됩니다!


해물안성탕면컵라면이
 냄새가 장난없드라고요.....
완전 해물향이 뽝!!!!!하니
끓이면서도 먹고싶다는 생각이....
완성 샷 입니다!!!
기다리고 기다리다가 눈이 빠질뻔 했어요...
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
맛평가가 빠질수 없죠!!!!

1) 해물 안성탕면컵라면

한 문장으로 설명 가능합니다.
안성탕면에 해물맛이 납니다.
그냥 안성탕면에 해물맛을 첨가한(?)
그맛이에요😊

2) 콩나물 뚝배기

아무래도 쌀국수 면이다보니까
일반 컵라면면이랑은 달라요!
황태해장국 맛과 향.....?
근데 저는 그냥 그랬어요....ㅎㅎ
참고로 친구는 한입만 먹었어요 정말로

마지막으로, 스파게티tomato!!

솔직히 신기했어요!
분말이 스파게티 소스처럼 된다고?!
반신반의했죠~
📌참고로 저는 스파게티를 정말 좋아합니다.
 오븐 스파게티처럼 되었다라고요!
.....
ㅎ
여러분 그냥 그래요....
ଲ(≖ᾥ≖)ꐦ
........
우리엄마가 음식가지고 장난치지 말랬는데...
최종후기
맛있는거 준다해서 온 사촌동생과
쓸데없이 까탈스러운 친구가
오늘의 맛평가를 해주었는데요!

1) 해물 안성탕면컵라면
사촌동생 : 나쁘지 않은데요? 안성탕면에 해물이 들어간 느낌?
쓸데없이 까탈스러운 친구 : 그냥 그래..난 차라리 안성탕면이 나은듯...

2) 콩나물뚝배기
사촌동생 : 이거 왜 사왔어요...?
쓸데없이 까탈스러운 친구 : 여어어엇

3) 스파게티 tomato
사촌동생 : 누나 제가 뭐 잘못했어요...?
쓸데없이 까탈스러운 친구 : 말로해....말로해도 알아들어.....

라는 반응을 보여주었는데요🤔


여러분은 어떤게 제일 맛있어보이시나요?
저는 포기할래요😊
✔️댓글로 남겨주세요~


오늘의 야밤은 여기까지!!
다음에 또 봐요~
안뇽~~~


#이마트
#농심해물안성탕면컵
#해물안성탕면컵라면
#농심
#콩나물뚝배기
#스파게티tomato
#해물안성탕면가격
#안성탕면해물맛가격
#편의점야식추천
` 공감 35
댓글 5
블로그
카페
Keep
메모
보내기






인쇄
이 블로그 뚜벅이의밤 카테고리 글
전체글 보기
이전
다음
==========================================================================================
GS25에서 새로 나온
대패 삼겹살 볶음밥 삼각김밥과
해물 안성탕면 컵 혼밥 리뷰~
구수한 안성탕면에 해물맛을 애매하게 섞어서 이도저도 아닌맛.
고추장 삼겹살 볶음밥 맛
https://www.youtube.com/watch?v=8UVMqthpj9A
좋아요 & 구독 부탁드려요~ ^^
#대패삼겹살, #삼겹살 김밥, #삼겹살김밥, #삼각김밥, #혼밥, #cu 삼각김밥, #편의점 먹방, #삼각김밥 asmr, #gs25 삼각김밥, #명란마요네즈 대패삼겹살 덮밥, #삼각김밥 먹방, #삼각김밥먹방, #삼각김밥만들기대패삼겹살, #해물안성탕면, #안성탕면, #해물 안성탕면, #해물라면, #해물안성탕면먹방, #안성탕면먹방, #해물안성탕면 먹방, #해물안성탕면 리뷰, #해물안성탕면리뷰, #신상라면, #해물안성탕면컵, #라면 리뷰, #미역국라면, #해물안성탕면후기, #농심 해물 안성탕면, #농심 해물안성탕면#
==========================================================================================
경제 39,755개의 글
목록열기
경제
'해물안성탕면' 대박 난 농심, 컵라면으로 인기 이어간다
시사오늘 ・ 2018. 11. 27. 11:04
URL 복사 이웃추가
(시사오늘, 시사ON, 시사온= 박근홍 기자)


   
▲ 해물안성탕면컵 ⓒ 농심

농심은 '해물안성탕면' 인기에 힘입어 '해물안성탕면컵'을 출시한다고 27일 밝혔다.

해물안성탕면컵은 해물안성탕면을 용기면으로 만든 제품으로, 된장에 각종 해물을 더한 해물안성탕면의 맛을 그대로 담은 게 특징이다. 해물안성탕면은 지난 9월 출시 이후 현재까지 누적 판매 2100만 개를 넘어서며 인기몰이 중이다.

농심은 이번 제품 출시를 통해 젊은 소비자들의 마음을 사로잡겠다는 방침이다. 1인 가구와 혼밥족의 증가로 용기면 시장이 크게 성장한 데다, 특히 1020세대가 용기면을 많이 찾는 만큼, 해물안성탕면컵으로 트렌드 변화에 대응하겠다는 것이다.

농심 측은 "해물안성탕면컵 출시로 소비자 선택의 폭을 넓혔다"며 "해물안성탕면과 해물안성탕면컵으로 겨울철 국물라면 성수기에 입지를 확고히 다질 것"이라고 말했다.

한편, 해물안성탕면컵 가격은 편의점 기준 900원(66g)이다.



원본 기사 보기
댓글 쓰기
블로그
카페
Keep
메모
보내기






인쇄
이 블로그 경제 카테고리 글
전체글 보기
(1)
LGU+, 5G 기반 친환경 스마트 리조트·테마파크·관광 구축
2018. 11. 27.
[특징주] 한진, 택배 수익성 회복 전망
2018. 11. 27.
'해물안성탕면' 대박 난 농심, 컵라면으로 인기 이어간다
2018. 11. 27.
현대엔지니어링, '힐스테이트 화순' 견본주택 30일 오픈
2018. 11. 27.
[특징주] 삼성카드, 수익성 둔화 악화 전망에 장 초반 약세
2018. 11. 27.
이전
다음
==========================================================================================
chef 1,706개의 글
목록열기
4월 24일 수요일 chef  
2019. 4. 24. 12:02
https://blog.naver.com/charisma1976/221521393368
아재의 도시락's
2019.04.24.南旭's
#쉐프앤파이터
#chefandfighter
#남자라서햄볶아요
#한중일양복어조리사자격증
#조주기능사
#SBS순간포착세상에이런일이출연
#MBC파워매거진출연
#KBS지금충북은플러스출연
#KBS아름다운충북아름다운사람들출연
#KBS네트워크특선출연
#김남욱#kimnamwook
#金南旭#도싸남
#해물안성탕면컵
#쉐프앤파이터
#chefandfighter
#남자라서햄볶아요
#한중일양복어조리사자격증
#조주기능사
#SBS순간포착세상에이런일이출연
#MBC파워매거진출연
#KBS지금충북은플러스출연
#KBS아름다운충북아름다운사람들출연
#KBS네트워크특선출연
` 공감 0
댓글 쓰기
블로그
카페
Keep
메모
보내기






인쇄
이 블로그 chef 카테고리 글
전체글 보기
4월 28일 일요일
2019. 4. 28.
4월 24일 수요일
2019. 4. 24.
4월 24일 수요일
2019. 4. 24.
4월 22일 월요일
2019. 4. 22.
4월 21일 일요일
2019. 4. 21.
이전
다음
==========================================================================================
chef 1,706개의 글
목록열기
12월 13일 목요일 chef  
2018. 12. 13. 12:17
https://blog.naver.com/charisma1976/221418330925
식샤부터합니다.
2018.12.13.南旭's
#쉐프앤파이터
#남자라서햄볶아요
#한중일양복어조리사자격증
#조주기능사
#SBS순간포착세상에이런일이출연
#MBC파워매거진출연
#KBS지금충북은플러스출연
#KBS아름다운충북아름다운사람들출연
#KBS네트워크특선출연
#김남욱#도싸남
#해물안성탕면컵
#쉐프앤파이터
#남자라서햄볶아요
#한중일양복어조리사자격증
#조주기능사
#SBS순간포착세상에이런일이출연
#MBC파워매거진출연
#KBS지금충북은플러스출연
#KBS아름다운충북아름다운사람들출연
#KBS네트워크특선출연
#김남욱
` 공감 0
댓글 쓰기
블로그
카페
Keep
메모
보내기






인쇄
이 블로그 chef 카테고리 글
전체글 보기
(2)
12월 14일 금요일
2018. 12. 14.
12월 13일 목요일
2018. 12. 13.
12월 13일 목요일
2018. 12. 13.
12월 12일 수요일
2018. 12. 12.
12월 12일 수요일
2018. 12. 12.
이전
다음
==========================================================================================
일상 혹은 休 21,016개의 글
목록열기
여성^생활 관련기사 – 올해도 핫한 롱패딩…'가심비 저격' 아이더, '출근길 대세' K2·블랙야크/ '부모 재테크 실패' 지켜본 日 3040 "월세 살며 펀드 투자"/ 日 버블·장기침체 모두 겪은 투자 베테랑 "노후 자산 부동산 올인은 위험"/ 안경 달인에게 배운 안경관리법 일상 혹은 休 / 쉬어가며  
2018. 11. 28. 0:00
https://blog.naver.com/cskw11/221407566517
올해도 핫한 롱패딩…'가심비 저격' 아이더, '출근길 대세' K2·블랙야크
2018.11.27 17:58
  아웃도어 인기 롱패딩 8종 '전격 해부'
  8종, 올들어 2만장 넘게 팔려
헝가리 구스에 저렴한 가격
아이더 '박보검 패딩'은 5만장
  코오롱스포츠 '안타티카롱'
신소재로 보온성 8개 중 1위
  보온성은 충전재·필파워 따져야
솜털 비중 80%, 필파워 600 이상
      올 겨울 패션시장에서도 롱패딩이 대세다. “롱패딩이 겨울 외투 시장을 통일했다”는 말이 나올 정도다. 가격 대비 보온성이 떨어지는 코트보다는 가성비(가격 대비 성능)가 뛰어난 패딩을 선호하는 사람이 늘어난 덕분이다. ‘나이스크랍’ ‘씨’ 등 코트에 주력했던 여성복 브랜드들까지 롱패딩을 전면에 내세우고 있다.
  전문가들은 브랜드 외에도 보온성을 결정짓는 소재와 충전재 등을 잘 따져봐야 한다고 조언한다. 한국경제신문은 아웃도어 브랜드에서 올해 2만 장 넘게 팔린 제품의 특징을 비교 분석했다.
    ○소재, 충전재, 필파워가 핵심
  올해 2만 장 이상 팔린 제품으론 아이더의 스테롤구스, K2의 포디엄 튜브, 블랙야크의 B모션 벤치다운, 코오롱스포츠의 안타티카롱, 휠라의 에이스, 널디의 NY트랙, 디스커버리 익스페디션의 레스터, 노스페이스의 수퍼에어 다운 등 8개를 꼽을 수 있다. 스테롤구스는 올 들어 5만 장 넘게 팔렸다. 헝가리산 구스를 사용했지만 가격을 39만원대로 책정한 것이 인기 요인이다. 발열 소재 안감에 다운의 ‘필파워(fill power)’가 700~750으로 보온성을 높였다.
  패딩의 보온성을 결정짓는 핵심은 소재와 충전재다. 겉감과 안감의 소재, 다운의 양과 필파워 등을 복합적으로 따져봐야 한다. 패딩은 거위나 오리의 깃털과 솜털로 충전재를 사용한다. 구스다운이 덕다운보다 가볍고 따뜻하다. 또 솜털 비중 80% 이상은 최고급 제품으로 분류된다. 깃털이 많을수록 무겁고 보온성이 떨어지기 때문이다. 8개 제품은 모두 구스다운 제품이며 솜털 비중이 80% 이상이다.
  충전재의 양만큼 중요한 게 필파워(FP)다. 필파워는 다운 1온스(28.35ｇ)를 24시간 압축한 뒤 풀었을 때 부풀어 오르는 복원력을 말한다. 700FP란 1온스의 다운이 부풀어 700세제곱인치의 공간을 채운다는 것이다. 필파워가 높을수록 보온성이 뛰어나다. 전문가들은 600 이상이면 한겨울에도 충분하다고 본다.
  8개 제품은 대부분 베트남, 인도네시아 등 동남아시아에서 생산하고 있다. 원단, 봉제 등 대부분의 공장이 인건비 등을 이유로 동남아로 이전했기 때문이다. 충전재의 원산지는 중국 또는 헝가리다.
농심 '해물안성탕면컵' 출시
    ○출근복으로 인기
  직장인 출퇴근용이 베스트셀러가 된 경우가 많다. 롱패딩이 일상복으로 자리잡았다는 걸 보여주는 대목이다. K2의 포디엄 튜브는 일명 ‘수지 패딩’으로 불리며 올 들어 2만7000장가량 팔렸다. 충전재를 400ｇ 넣었지만 옷 무게가 1.16㎏으로 상대적으로 가벼운 편이다. 25~35세 직장인 여성들이 출근용으로 많이 구입했다고 한다. 코오롱스포츠의 안타티카롱도 직장인 여성들이 선호하는 제품이다. 헝가리산 구스를 439ｇ 넣었고 750 필파워로 8개 제품 중 가장 보온성이 뛰어나다. 92만원으로 가장 비싸다. 단 겉과 안에 기능성 소재를 덧대 무게가 2㎏이 넘는다. 주로 30~40대 직장인이 많이 구입했다.
  기능성을 강조한 블랙야크의 B모션 벤치다운도 올 들어 2만5500장 판매됐다. 겉감을 방풍 기능성 소재(고어 윈드스토퍼)로 제작했다. ‘39만원대 할인가’로 판매하고 있어 인기를 끈다고 회사 측은 설명했다. 지난 20일까지 남성용이 7700장, 여성용이 1만7800장 팔렸다. 추위를 더 타는 여성들이 지갑을 연 것이다.
    ○1020은 오버 사이즈 선호
  10~20대를 겨냥한 가성비 높은 제품도 인기를 끌고 있다. 학생들이 선호하는 휠라, 널디, 디스커버리 익스페디션은 교복, 캐주얼 차림에 잘 어울리는 디자인이 특징이다. 휠라의 에이스 롱다운은 겉감과 안감을 발수 가공 처리한 폴리에스테르로 제작, 충전재를 430ｇ 넣었는데도 무게가 1.2㎏에 그친다. 27만원대로 8개 제품 중 가장 저렴하다. 널디의 NY트랙 롱다운은 선명한 보라색이 눈에 띈다. 양 어깨에 두 줄로 흰선을 넣어 캐주얼한 느낌을 강조했다. 디스커버리 익스페디션의 레스터는 작년 겨울에 20만 장이 팔린 1등 롱패딩이다. 올해는 반짝이는 실버 색상을 선보였고 반사 소재로 로고를 달았다. 노스페이스는 ‘수퍼에어다운’이 가장 잘 팔리는 제품이라고 밝혔지만 충전재의 양, 판매량, 필파워 등을 공개하지 않았다.
  김혜정 널디 상품기획팀장은 “10~20대는 품이 넉넉한 오버 사이즈의 캐주얼한 롱패딩을 선호한다”며 “보온성은 기본이고 디자인과 색상, 무게, 가격 등을 꼼꼼하게 따져보는 게 좋다”고 말했다.
  오리털 거위털 등을 수입하는 도매업체들에 따르면 내년도 우모(羽毛)값이 올해보다 20~30% 오를 것으로 보인다. 우모 생산량의 90%를 차지하는 중국에서 생산량이 크게 줄어서다. 한 의류업체 관계자는 “우모 가격이 더 오르기 전에 미리 사두려는 의류업체들의 경쟁이 치열하다”고 전했다.
      민지혜 기자 spop@hankyung.com
한국경제
                          '부모 재테크 실패' 지켜본 日 3040 "월세 살며 펀드 투자"
기사입력 2018-11-27 17:35
최종수정 2018-11-27 17:38
중산층 재테크 리포트
<2부> 재테크는'인생 마라톤'…대박 환상을 깨라
(3) 일본 新 중산층의 달라진 노후 준비
  금융자산 비중 日 56% 韓 24%
부동산보다 금융상품에 관심
퇴직연금 펀드비중 46%로 늘어
"고령화 피부로 느끼며 적극 투자"
  중위험·중수익 상품 선호
해외자산 배분 펀드에 자금 몰려
리츠 상품도 12조엔 규모로 성장
"한국 중산층, 日 사례 참고해야"
          [최만수 기자] 일본은 1990년대 거품경제가 붕괴되면서 ‘재테크 혹한기’를 거쳤다. 장기 불황을 겪은 ‘부모 세대’에 재테크는 사치나 다름없었다. 아파트, 맨션을 샀던 이들은 집값 반토막에 속으로 끙끙 앓았다. 간혹 여윳돈이 생겨도 주식과 펀드 같은 투자상품은 쳐다보지도 않았다. 일본 중산층이 겪은 또 다른 ‘잃어버린 20년(1991~2010년)’이었다. 일본은 2006년 초고령사회(65세 인구 비중 14% 이상)로 진입하면서 노인 빈곤이 본격적으로 사회 문제가 되고 있다.
  부모 세대의 어려움을 보고 자란 일본 3040세대는 다르다. 월세로 살고, 돈이 생기면 적극적으로 굴린다. 노후를 미리 준비해야 한다는 의식이 확고하다. 일본에선 신(新)중산층을 중심으로 투자 문화가 빠르게 확산되고 있다. 한국도 2025년께 초고령사회 진입을 앞둬 일본 중산층의 변화가 주는 시사점이 작지 않다고 재테크 전문가들은 말한다.
    뒤늦게 주식펀드로 몰리는 자금
  일본에서 신중산층을 중심으로 투자 바람이 불고 있다는 건 자산운용 통계를 보면 쉽게 알 수 있다. 일본증권경제연구소에 따르면 일본의 주식형 공모펀드 순자산 규모는 2009년 초 38조3279억엔에서 올해 10월 말 98조3179억엔으로 156.5% 늘어났다. 같은 기간 한국의 주식형 공모펀드 규모가 76조5839억원에서 60조4531억원으로 21.1% 줄어든 것과 비교된다. 일본 전체 가계자산에서 금융자산이 차지하는 비중도 56.7%에 이른다. 한국(24.6%)의 두 배가 넘는다. 부동산 투자보다 금융상품 투자를 선호한다는 얘기다.
  퇴직연금 포트폴리오도 바뀌고 있다. 일본 기업연금연합회에 따르면 확정기여(DC)형 퇴직연금 근로자의 자산 구성에서 펀드가 차지하는 비중은 2004년 32%에서 2017년 46%로 높아졌다.
  도쿄의 한 종합상사에 근무하는 마쓰오카 쓰요시 씨(38)는 “평균 0.001%에 불과한 예금 금리로 노후를 대비할 순 없다고 판단해 3년 전부터 연금자산의 60% 이상을 펀드에 투자하고 있다”며 “인구 감소와 고령화를 피부로 느끼면서 적극적으로 연금을 운용하려는 사람이 늘었다”고 말했다.
  다카히로 쓰치야 다이와종합연구소 선임연구원은 “거품 붕괴 당시 도미노식 파산을 눈으로 본 중장년층은 여전히 투자 성향이 보수적이지만 젊은 직장인 사이에선 펀드투자가 단기적 위험은 있어도 장기적으로 수익률이 높다는 생각이 자리잡아가고 있다”고 말했다.
    밸런스형 펀드·리츠 등 인기
  선호 상품도 과거와 달라졌다. 원래 일본에서 가장 인기있는 상품은 월지급식펀드다. 목돈을 넣어두고 매달 현금을 나눠 받는 월지급식펀드는 안정성과 수익성을 동시에 찾는 보수적인 일본 투자자 사이에서 노후 대비 상품으로 각광받았다.
  베이비붐 세대인 ‘단카이(團塊) 세대(1947~1949년생)’의 은퇴가 본격화한 2000년대 중반 이후 큰 인기를 끌었다. 하지만 수익률을 좀처럼 회복하지 못하면서 원금을 잃는 사례가 생기자 관심에서 멀어지고 있다. 월지급식 펀드 규모는 2014년 43조엔(약 42조6000억원)대까지 커졌다가 작년 말 30조엔대로 줄었다.
  ‘단카이 주니어’ 세대는 월지급식 펀드보단 ‘밸런스형 펀드’를 선호한다. 이 펀드는 선진국과 신흥국의 해외 자산에 투자금을 골고루 나눠 운용하는 자산배분 펀드다. 신흥국 시장의 고수익에 선진국의 안전성을 더한 중위험·중수익 상품이다. 밸런스형 펀드로 자금이 대거 유입되면서 전체 주식형 펀드 규모는 15% 이상 늘었다.
  사가와 아구리 다이와종합경제연구소 연구원은 “몇 년간 수익성이 별로 좋지 않았던 월지급식 펀드보다 해외 자산에 골고루 투자하는 펀드가 젊은 직장인들의 재테크 성향에 잘 맞았다”고 말했다.
  리츠(REITs·부동산투자회사) 상품에 관심도 높아지고 있다. 2005년 도입됐지만 시장 규모가 12조엔(약 120조원) 규모로 급성장했다. 일본을 찾는 관광객이 늘면서 호텔 등 부동산 개발 수요가 증가한 데다 안정적인 고배당 투자 매력이 부각됐기 때문이다. 일본 리츠 펀드들은 올해 세계 증권시장이 흔들리는 와중에도 10% 이상 수익을 냈다.
  김경록 미래에셋은퇴연구소장은 “일찌감치 고령화와 저성장을 겪었던 일본 사례는 한국 중산층에도 많은 시사점을 준다”며 “일본 중산층처럼 해외로도 눈을 돌려 투자자산을 분산하고, 적극적으로 수익 기회를 찾아야 한다”고 말했다.
      도쿄=최만수 기자 bebop@hankyung.com
한국경제
                        日 버블·장기침체 모두 겪은 투자 베테랑 "노후 자산 부동산 올인은 위험"
기사입력 2018-11-27 17:34
  인터뷰 - 시모무라 미쓰오 일본 FPG투자자문 CIO
  집값은 40대 인구 수에 비례
일본인, 아파트값 상승 기대 안해
한국도 시차 두고 日 따라갈 것
  최만수 기자
      “일본도 과거엔 집값이 떨어질 거라고 생각하는 사람이 거의 없었어요. 하지만 이제는 집값이 오를 거라고 믿는 사람이 없습니다. 한국도 시차는 있겠지만 일본과 상황이 비슷해질 겁니다.”
  시모무라 미쓰오 일본 FPG투자자문 최고투자책임자(CIO·74·사진)는 한국경제신문과의 인터뷰에서 “노후 자산을 부동산에 집중하는 것은 위험하다”며 이같이 말했다. 일본 부동산값은 1990년 이후 약 50% 하락했다. 시모무라 CIO는 “한국은 1990년대 일본처럼 거품이 심하지 않고 당분간 성장이 계속되겠지만 인구 감소와 개인부채 증가에 주의해야 한다”며 “집값은 단기적으로 은행금리, 정책 등 변수에 따라 움직이지만 중장기적으로는 40대 인구 숫자에 비례했다”고 설명했다.
  지난 몇 년간 일본 경기가 살아났지만 주택 가격에는 큰 영향이 없다고 했다. 그는 “관광객이 늘면서 도쿄 상업용 오피스와 호텔 등의 가격이 올랐을 뿐 주택 가격은 정체돼 있다”며 “맨션, 아파트 같은 고층건물은 유지보수가 어렵기 때문에 가격하락세를 막기가 더 힘들다”고 했다.
  시모무라 CIO는 1969년부터 도쿄 증권가에서 펀드매니저로 일했다. 1980년대 일본의 ‘거품경제’와 이후 장기침체를 모두 겪었다. 한국과 일본 증권업계의 가교 역할도 했다. 한국을 150차례 이상 방문했고, 1990년대에는 한국의 주식형 펀드를 일본에서 판매하기도 했다.
  그는 초고령사회로 진입하는 한국이 일본을 ‘반면교사(反面敎師)’로 삼아야 한다고 했다. 일본에선 노후 파산으로 사회 빈곤층으로 전락한 노년층이 600만~700만 명에 달해 사회 문제로 번지고 있다. 시모무라 CIO는 “정부가 노후 파산을 막으려고 많이 노력했지만 은행과 증권회사가 제대로 된 상품을 제공하지 못했다”고 지적했다.
  그는 노후 준비에서 가장 중요한 것은 분산투자라고 강조했다. 시모무라 CIO는 “국내외 채권과 주식을 4분의 1씩 나눠 투자하면 20년이 지나도 안정적으로 자산을 지키고 투자효과도 누릴 수 있다”고 말했다. 그는 “일본은 이미 20년 전 저성장과 저금리가 고착화됐기 때문에 해외 자산을 포트폴리오에 담는 게 필수가 됐다”며 “해외 자산에 투자할 때는 환율, 금리 등의 흐름에 늘 관심을 둬야 한다”고 했다.
  노후 대비는 재테크도 필요하지만 퇴직 후 어떤 일을 하면서 살아갈 것인지 미리 준비하는 게 더 중요하다고 강조했다. 시모무라 CIO는 “가능한 한 오래 일하면서 생애임금획득 기간을 늘려야 한다”며 “체면을 버리고 어떤 일이든 하겠다는 마음의 준비가 필요하다”고 조언했다.
      도쿄=최만수 기자 bebop@hankyung.com
한국경제
                      영등포지하도상가 안경 달인에게 배운 안경관리법
매거진 지하 매거진 지하
Visit289 Date2018.11.26 17:24
      안경의 역사
  역사에 기록된 최초의 안경은 14세기 이탈리아 화가 ‘토모소 나모레네’의 ‘위고 대주교의 추상화’에 등장하는 ‘대못안경’이다. 대못안경은 나무나 동물의 뼈를 깎아 만든 안경테에 수정이나 유리로 만든 렌즈를 끼우고 단안경 두 개를 대못으로 연결시킨 형태의 안경이다. 15세기경에는 두 개의 단안경을 브릿지로 연결시킨 코안경이 등장하였고, 이후 안경은 다양한 디자인으로 변형되다가 16세기에 들어 지금 우리가 쓰고 있는 디자인의 안경으로 자리잡았다.
  1970~80년대에는 거의 얼굴 크기의 반 정도를 차지하는 일명 잠자리 안경이 유행했다. 이후 1990년대 후반에서 2000년대 초반 무렵까지는 반 무테, 무테, 뿔테 등의 안경이 전반적으로 인기를 얻었다. 그러던 중 자신의 개성을 표현하기에 좋은 뿔테의 인기가 급상승하게 된다. 90년대 영화나 드라마를 보면 화면 속 인물들이 뿔테 안경으로 이미지 변신을 시도한 모습을 자주 볼 수 있는데, 이렇듯 뿔테는 남녀노소 막론하고 대중적으로 유행했었다. 하지만 이런 열풍도 잠시, 뿔테의 투박함과 무게감 때문인지 근 3년 전부터는 라운드 위주의 깔끔하고 가벼운 이미지의 원형 안경테가 등장. 현재까지 유행하고 있다. 특히 광대까지 내려오는 빅프레임 안경은 요즘 절대 빠질 수 없는 필수 아이템이다.
    알아두면 쏠쏠한 안경관리법
  안경은 관리를 잘하면 비교적 오래 사용할 수 있다. 또 시야도 확보되어 눈의 피로감도 줄일 수 있다. 보통 렌즈를 닦을 안경닦이가 없으면 옷이나 수건으로 닦기 쉬운데, 이런 행동을 하면 안경 렌즈에 미세한 흠집이 날 수 있으니 주의하자.
또한 온도가 높은 곳에 안경을 보관할 경우 렌즈 표면의 코팅이 벗겨지기 쉽다. 렌즈 표면의 코팅이 벗겨지면 렌즈가 시야를 방해하고 눈이 피로해지며 심한 어지러움까지 동반할 수 있으므로 반드시 안경은 서늘하고 건조한 곳에 보관해야 한다.
    얼굴형에 맞는 안경 찾기
  안경은 교체시기를 잘 지키는 것이 중요하다. 물론 멋을 위해 안경을 쓰기도 하지만 사실 안경의 본질은 시력 보호라는 사실. 주기적으로 안경을 교체하지 않고 방치하면 시력이 더욱 악화될 수 있다. 따라서 안경은 1년에서 2년을 주기로 교체하는 것이 좋다. 또한 교체 전에 정확한 시력 검사를 통해 자신의 시력에 알맞은 안경을 착용하도록 하자.
    얼굴형에 맞는 안경 찾기
  안경은 무작정 트렌드를 따르기보다 자신의 얼굴형에 맞는 안경 테를 선택하는 것이 중요하다. 달걀형은 라운드 스타일의 골드컬러 안경 테를 착용하면 더욱 환한 인상을 줄 수 있다.
둥근형의 얼굴은 볼이 통통해 보이지 않도록 사각형이나 육각형의 안경 테를 착용하면 얼굴이 더욱 갸름해 보일 수 있다. 마지막으로 사각형 얼굴은 곡선 형태의 안경 테가 가장 잘 어울린다. 라운드 스타일의 안경 테는 얼굴의 각진 부분을 커버하고 다소 부드러운 인상을 만들어 준다고.
    ■ 38년 전통 안경의 달인! _ 영등포지하도상가 알프스 안경원
  알프스 안경원에 들어서자 모양과 재질이 다양한 수많은 안경이 자신의 멋을 발산하고 있다. 대한안경사협회 행정특보이자 이곳에서 38년째 알프스 안경원을 운영하는 이재섭 대표. 청바지와 푸른 셔츠를 입은 온화한 인상의 신사가 푸근한 웃음으로 손님들을 맞이하고 있다.
  30~40년 가까이 오랫동안 유지할 수 있었던 알프스 안경원만의 특별한 판매 방법은 무엇인지요.
  전체적인 운영은 제가 책임지지만 전반적인 일은 젊은 직원들에게 맡깁니다. 손님들이 오면 연령대부터 살펴보는데, 젊은 손님들은 가급적 저희 직원들에게 맡기고 저는 중장년층의 손님들을 맞이하지요. 젊은 손님들은 요즘 안경 트렌드와 다양한 종류의 렌즈 등을 고려하다 보니 이것이 젊은 손님들에게 신뢰감을 주는 더 적합한 판매 방법이라고 생각합니다. 저는 오랜 경험으로 일을 배웠지만 요즘 젊은 안경사들은 안경에 대해 전문적인 교육을 받은 사람들이거든요. 때로는 젊은 직원들이 저보다 나을 때도 있습니다.
  지하도상가에서 오랫동안 가게를 운영하셨으면 단골 손님들도 많을 것 같아요. 기억에 남는 손님이 있으시다면요?
  아무래도 이곳에서 오랫동안 안경원을 하다 보니 단골로 찾아주시는 분들이 많습니다. 멀리 이사 가셨어도 잊지 않고 찾아주시는 분들도 많고요. 지방으로 이사 가신 오랜 고객님들의 경우에도 전화로 주문하시고 택배로 받으시기도 하세요. 또는 안경을 맞추신 분들의 소개로, 혹은 지나가다가 진열된 안경을 보고 새롭게 찾아주시는 분들도 제법 있고요. 이곳을 찾아주시는 분들 한 분 한 분이 제게는 무척 소중한 고객들입니다.
  우리가 유념해야할 안경 관리법이 궁금합니다.
  안경은 눈이라 생각해 주시고 자주 닦아주는 게 제일 중요합니다. 단! 뜨거운 물이나 비누, 샴푸로는 세척을 금하셔야 합니다. 안경 렌즈는 얇은 금속 막으로 코팅이 되어 열과 알칼리성 물질에 취약하기 때문이죠. 안경테 또한 여러 번 뜨거운 물에 노출될 경우 형태가 변형이 될 위험이 있습니다. 간단히 설거지용 세제를 이용해 찬물로 닦는 걸 추천합니다. 그리고 1년에 한 번씩 시력검사 하는 것도 잊지 마세요. 검사 후 시력에 변화가 있다면 다시 렌즈를 교체해 주셔야 합니다.
  마지막으로 하고 싶으신 말씀 부탁드립니다.
  시대가 변하면서 안경에 대한 인식과 트렌드가 많이 바뀌었습니다. 과거에 안경은 시력을 교정하거나 보호하기 위한 목적에서 썼다면 이제는 그것을 뛰어넘어 안경 자체가 자신의 개성을 알리는 패션 도구로 자리 잡았습니다. 안경테와 안경알을 대하는 소비자의 가치 판단이 그만큼 달라진 거죠. 그렇지만 저는 기본적으로 안경은 신체 일부이자 의료기기라고 생각합니다. 그게 안경의 본질이 아닐까요?
    주소 서울시 영등포구 경인로 846 지하도상가 46호
문의 02-2671-1817
      출처 : 매거진 지:하
http://mediahub.seoul.go.kr/archives/1194902
  #日3040노후재테크
` 공감 4
댓글 1
블로그
카페
Keep
메모
보내기






인쇄
이 블로그 일상 혹은 休 카테고리 글
전체글 보기
주택 관련기사(2) [시황] - 집 팔려는 사람들 많은데, 집값은 안 내려가네/ '천당 위 분당'의 날개 없는 추락
2018. 11. 28.
주택 관련기사(1) [투자] - 강남에 첫 수직 증축 리모델링 아파트 허용/ `세운3구역` 26층 개발…아파트도 1800가구/ 금천구청역 복합개발 시동/ <중복>日 버블·장기침체 모두 겪은 투자 베테랑 "노후 자산 부동산 올인은 위험“
2018. 11. 28.
(1)
여성^생활 관련기사 – 올해도 핫한 롱패딩…'가심비 저격' 아이더, '출근길 대세' K2·블랙야크/ '부모 재테크 실패' 지켜본 日 3040 "월세 살며 펀드 투자"/ 日 버블·장기침체 모두 겪은 투자 베테랑 "노후 자산 부동산 올인은 위험"/ 안경 달인에게 배운 안경관리법
2018. 11. 28.
자녀 관련기사 – 게임 집착 우리 아들… 혹시 정신신경증?
2018. 11. 28.
여행 이야기 - ‘캐럴과 함께 떠나자’…티웨이항공, 후쿠오카 4만8200원부터
2018. 11. 27.
이전
다음
==========================================================================================
컵라면 신제품 출시! 해물 안성탕면컵!
반갑습니다^^ 연산동 미용실, "소유헤어 연산점"
부원장 우정입니다^^
요즘 날씨가 계속 흐리고 비왔다가 갑자기 햇빛나고,
갑자기 더웠다가 또 추워지고를 반복하네요 ㅜㅜ
요즘 같은 날씨에 감기 조심하셔야 해요!
오늘은 비오는 날 계속 생각날 컵라면!
그 중 <해물안성탕면컵>을 먹어본 후
솔직하게 후기를 남겨보도록 하겠습니다!
원래 안성탕면이 컵라면으로 나와있었나요?
우정쌤은 안성탕면은 봉지라면으로만 먹어본거 같네요!
그래서 편의점에 한끼 대용으로 뭘사지 고민하다가 
김밥을 집어들곤 국물이 없으면 섭섭할테니
컵라면을 사기로 했습니다 ㅋㅋㅋㅋ
컵라면을 보자마자 우정쌤의 눈에 들어온게 있었으니
바로 <해물안성탕면컵>!!
아 신상 ! 일단 먹고봐야하는 신상이네요 ㅋㅋㅋ
안성탕면 오리지널도 맛있는데 해물이 첨가 되었다니
얼마나 맛있을까?
기대를 하고 집에와 살펴보니 
<해물안성탕면컵>에는
게 4.1%, 미역 2.9%, 명태 1.9%, 홍합 1.0%,
새우 0.2%, 멸치 0.1%, 미더덕 0.1%
이렇게 스프에 첨가가 되어있다고 하네요 ㅎㅎ
더 자세한 첨가물은 옆면에 적혀있으니
꼭 확인하고 드세요!
특히 알러지 있으신 분들! ㅎㅎ
 많은 양은 아니겠지만
그래도 조심해야하니까요~
아랫면을 이용하면 비닐을 쉽게 벗길 수 있고, 
아랫면에는 유통기한이 있네요!
한 ... 3~4개월정도? ㅎㅎ
이제 뚜껑을 열어 분말스프를 살짝 꺼내보면
해물맛나는 볼이 들어있습니다!
양도 꽤 푸짐하게 들어있는거 같네요^^
저 빨간색이 국물을 머금으면 정말 맛있더라구요!
Loading...
00:00 | 00:00
화질 선택 옵션

해물안성탕면후기
스프를 탈탈탈탈 털어넣고 뜨거운 물을 부어주면 끝~
이제 기다리는 시간만 남았네요
기다리는 동안 다른 걸 세팅해줍니다 ㅋㅋㅋㅋㅋ
한 끼 되게 거하네요.....
김밥은 한 줄만 있어도 되었을 것을
둘이 각 한 줄씩 사서...
저 옥수수 콘은 얼마전 비빔면에 넣어먹을때 사용했던거 ㅋㅋㅋㅋ
자 이것 저것 하다보니 <해물안성탕면컵>이 완성이 되었습니다!
확 올라오는 냄새부터가 해물향이 ~
군침넘어가는 향이었어요!
일단 냄새는 합격 ㅋㅋㅋ
면도 꼬들꼬들하니 잘 익었고!
이제 시식 타임입니다!
와 <해물안성탕면컵> 이건 진짜 맛있었어요!
간단하게 작은 컵라면 사먹고싶을땐 항상 진라면을 사먹었었는데
이젠 이걸로 바꿀거 같네요 ㅎㅎ
해물맛이 진짜 제대로 나더라구요!
면도 딱 알맞는 두께라 씹는 식감도 좋구요 ㅎㅎ
이상 연산동 미용실, "소유헤어 연산점"
부원장 우정쌤의
<해물안성탕면컵>을 직접 먹어보고 남기는
솔직한 후기였는데
진짜 맛있어요!
해물라면 좋아하시는 분들은 꼭 한번 사드셔보세요 ㅎㅎ
어?! 생각보다 괜찮네?! 하실거예요^^
제가 그랬거든요 ㅋㅋㅋ
GS25 S서면역점
부산광역시 부산진구 중앙대로
==========================================================================================
산업 257개의 글
목록열기
산업
새상품 소식 11월 5주
푸드아이콘 ・ 2018. 12. 2. 11:17
URL 복사 이웃추가
▶일동후디스, ‘앤업카페 크리스마스 리미티드 에디션’
자세한 제품정보 : http://www.foodicon.co.kr/news/articleView.html?idxno=2425
일동후디스, ‘앤업카페 크리스마스 리미티드 에디션’ 출시 - 푸드아이콘-FOODICON
친환경 로하스 경영을 추구하는 일동후디스가 다가오는 크리스마스를 맞아 ‘앤업카페 크리스마스 에디션’을 출시한다.‘앤업카페’는 매일 마시는 컵커피 하나로도 크리스...
www.foodicon.co.kr
▶레스펍 치어스, ‘한방울 이슬깔라 쏘토닉’
자세한 제품정보 : http://www.foodicon.co.kr/news/articleView.html?idxno=2427
레스펍 치어스, ‘한방울 이슬깔라 쏘토닉’ - 푸드아이콘-FOODICON
수제맥주 및 생맥주 전문 프랜차이즈 레스펍 치어스(대표 정한)가 하이트진로음료(대표 조운호)와 콜라보레이션으로 ‘한방울 이슬깔라 쏘토닉’을 출시했다고 밝혔다.이번 콜라보레이션은 치...
www.foodicon.co.kr

▶‘미(米)라클 프로젝트’ 수상작 흔들어먹는 쌀간편식 ‘쉐킷! 쌀라드’
자세한 제품정보 :http://www.foodicon.co.kr/news/articleView.html?idxno=2433
‘미(米)라클 프로젝트’ 수상작 흔들어먹는 쌀간편식 ‘쉐킷! 쌀라드’ 시판 - 푸드아이콘-FOODICON
농림수산식품교육문화정보원(원장 신명식, 이하 농정원)은 농림축산식품부와 함께 진행한 ‘미(米)라클 프로젝트’에서 3위 수상 레시피인 ‘쉐킷! 쌀라드’ 제품을 23일부...
www.foodicon.co.kr
▶롯데제과, 왓따껌의 진화 ‘왓따짱셔요’
자세한 제품정보 : http://www.foodicon.co.kr/news/articleView.html?idxno=2438
롯데제과, 왓따껌의 진화 ‘왓따짱셔요’ 풍선껌 - 푸드아이콘-FOODICON
롯데제과(대표 민명기)가 ‘왔따짱셔요’ 풍선껌을 선보였다.‘왓따짱셔요’ 풍선껌은 특유의 상큼달콤한 맛으로 오랫동안 인기를 끌고 있는 젤리 ‘짱셔요&rs...
www.foodicon.co.kr

▶농심, '해물안성탕면컵'
자세한 제품정보 : http://www.foodicon.co.kr/news/articleView.html?idxno=2439
농심, 해물안성탕면 인기 이은 '해물안성탕면컵' - 푸드아이콘-FOODICON
농심이 해물안성탕면의 인기에 힘입어 ‘해물안성탕면컵’을 27일 출시했다.해물안성탕면컵은 해물안성탕면을 간편하게 즐길 수 있도록 용기면으로 만든 제품으로, 된장에 각종 해물을 더해 구...
www.foodicon.co.kr

▶롯데푸드 파스퇴르,  '무항생제 위드맘 분유’
자세한 제품정보 : http://www.foodicon.co.kr/news/articleView.html?idxno=2440
롯데푸드 파스퇴르, 로타바이러스 억제 기능성 적용 '무항생제 위드맘 분유’ - 푸드아이콘-FOODICON
신생아 설사병을 유발하는 로타바이러스에 대한 억제 기능성 산양분유를 선보인 롯데푸드 파스퇴르가 기능성 적용을 주력 분유 브랜드까지 확대했다.롯데푸드㈜(대표 이영호) 파스퇴르는 '무항생제 위드...
www.foodicon.co.kr

▶오리온, ‘왕상어밥 새우버거맛’
자세한 제품정보 : http://www.foodicon.co.kr/news/articleView.html?idxno=2441
오리온, ‘왕상어밥 새우버거맛’ - 푸드아이콘-FOODICON
오리온은 신제품 ‘왕상어밥 새우버거맛’을 출시하면서 ‘고래밥&상어밥’ 브랜드 라인업을 강화한다고 27일 밝혔다.왕상어밥 새우버거맛은 기존 ‘상어밥&am...
www.foodicon.co.kr

▶서울우유, 버터 풍미 가득한 ‘치즈큐빅 버터맛’
자세한 제품정보 : http://www.foodicon.co.kr/news/articleView.html?idxno=2472
서울우유, 버터 풍미 가득한 ‘치즈큐빅 버터맛’ - 푸드아이콘-FOODICON
서울우유협동조합(조합장 송용헌)이 국민 캐릭터 ‘카카오프렌즈’와 협업하여 큰 화제를 모은 ‘치즈큐빅’ 시리즈의 네번째 신제품 ‘치즈큐빅 버터맛&rsquo...
www.foodicon.co.kr
댓글 2
블로그
카페
Keep
메모
보내기






인쇄
이 블로그 산업 카테고리 글
전체글 보기
베트남 시장 공략 적극 나선 국순당 막걸리
2018. 12. 4.
'경주천년한우' 경북지역 최초 한우분야 HACCP 황금마크 획득
2018. 12. 4.
(2)
새상품 소식 11월 5주
2018. 12. 2.
"2018 IDF 연차총회, 한국낙농 브랜드 홍보·새로운 낙농백년대계 설계 토대 마련"
2018. 12. 2.
한국식품기술사협회, 식약처 지정 HACCP 교육원 운영
2018. 12. 2.
이전
다음
==========================================================================================
보도자료 154개의 글
목록열기
보도자료
[보도자료] 농심 해물안성탕면 두달 반 만에 2100만개 판매, 컵라면으로 인기 이어간다
농시미 ・ 2018. 11. 27. 9:47
URL 복사 이웃추가
농심 해물안성탕면 두달 반 만에 2100만개 판매,
컵라면으로 인기 이어간다
농심이 해물안성탕면의 인기에 힘입어 ‘해물안성탕면컵’을 27일 출시한다.
<해물안성탕면컵>
해물안성탕면컵은 해물안성탕면을 간편하게 즐길 수 있도록 용기면으로 만든 제품이다. 된장에 각종 해물을 더해 구수하고 시원한 해물안성탕면의 맛을 그대로 담은 것이 특징이다.

지난 9월 10일 출시된 해물안성탕면은 현재까지 2100만개 판매를 넘어서며 초반 인기몰이를 하고 있다. 온라인에는 수천 건에 달하는 해물안성탕면 시식 후기가 올라왔는데, 소비자들은 “해물을 더해 국물이 더 시원하고 개운하다”며 호평하고 있다.

최근 용기면 시장의 성장세도 출시에 힘을 더했다. 용기면 시장의 규모는 지난 2011년 5400억원에서 지난해 7900억원까지 성장했다. 같은 기간 라면시장에서 용기면이 차지하는 구성비도 29.2%에서 37.4%까지 올랐다.(닐슨코리아)

용기면 시장의 성장세는 1인가구와 혼밥족의 증가로 인한 소비 트렌드 변화에 따른 것이다. 특히 1020세대가 용기면을 많이 찾는 만큼, 농심은 해물안성탕면컵으로 젊은 소비자에게 더욱 가까이 다가갈 수 있을 것으로 기대하고 있다. 

농심 관계자는 “해물안성탕면컵 출시로 소비자 선택의 폭을 넓혔다”며 “해물안성탕면과 해물안성탕면컵으로 겨울철 국물라면 성수기에 입지를 확고히 다져나갈 것”이라고 말했다.
* 보도자료 파일 및 이미지 다운
20181127_[보도자료]_농심_해물안성탕면_두달_반_만에_2100만개_판매__컵라면으로_인기_이어간다.doc
20181127 농심_해물안성탕면컵.jpg
* 최근 보도자료
[보도자료] 농심 ‘튀김우동면’ 출시, 겨울철 소비자 입맛 겨냥
농심 ‘튀김우동면’ 출시, 겨울철 소비자 입맛 겨냥 -가쓰오부시 국물에 바삭한 튀김이 일품인 봉지면 신...
nblog.nongshim.com
[보도자료] 농심, ‘스파게티 까르보나라’ 출시
농심, ‘스파게티 까르보나라’ 출시농심은 듀럼밀로 만든 스파게티면에 고소한 크림 소스를 더한 ‘스파게...
nblog.nongshim.com
#컵라면
#농심
#nongshim
#안성탕면
#안성맞춤
#안성댁
#해물안성탕면
#안성탕면컵
#해물안성탕면컵
#신제품
` 공감 60
댓글 16
블로그
카페
Keep
메모
보내기






인쇄
이 블로그 보도자료 카테고리 글
전체글 보기
(3)
[보도자료] 농심, 사랑의 신라면으로 지역사회에 온정
2018. 12. 10.
(7)
[보도자료] 농심 너구리, 틱톡에서 열흘 만에 영상 3만개 돌파
2018. 12. 5.
(16)
[보도자료] 농심 해물안성탕면 두달 반 만에 2100만개 판매, 컵라면으로 인기 이어간다
2018. 11. 27.
(2)
[보도자료] 농심 신라면배 바둑대회 2차전 개막, 최철한-이세돌-박정환 출격!
2018. 11. 23.
(25)
[보도자료] 농심 ‘튀김우동면’ 출시, 겨울철 소비자 입맛 겨냥
2018. 11. 22.
이전
다음
==========================================================================================
안녕하세요, 뀸입니다.
오늘은 운동가기 전에 배를 좀 채울려고
씨유에 들어갔어요.
요즘 라면끓이기에 대실패를 해서
(면이 불어버림..)
꼬들면이 먹고 싶어서 컵라면존으로 갔습니다.
편의점 오면 라면 고르는게 너무 어려워요 ㅠㅠ
전 정말 라면 골고루 다 좋아하는 편이라,
꽤 오랫동안 고민하다가 뉴 메뉴를 픽했습니다.
#해물안성탕면 #안성탕면컵 #컵라면
오우,
안성탕면이 컵라면으로 나온거 첨봤어요.
그것도 해물이네요?
평타는 할것같은 기대감으로 뜯었습니다.
음.
특별한 건 없어요 ㅋ
퍼지기 전에 후루룯 해써욥.
해물안성탕면은, 
새우탕 같은 해물향도 나고
진라면 같이 친숙한 맛이면서도?
안성탕면 특유의 안정된 자극적이지 않은 맛입니다.
다양한 스테디셀러의 장점들이 느껴져서
별로 크게 신선하거나 생소한 맛은 아니에요.
하지만,
국물이 약간 된장 베이스에 자극적이지 않으면서
해물향의 시원한 맛이.
여러번 먹어도 질리지 않는 무난한 맛입니다.
확 튀는 특징은 없지만
잘하면 스테디하게 나갈 수 있을 것 같아요.
아 그래도 뭔가 안성탕면의 한방이 더 느껴지면 좋겠다....싶은 아쉬움이 있네요!
이상 #편의점컵라면 #후기 였습니다🍲
==========================================================================================
유통 11,080개의 글
목록열기
[스페셜경제]농심 해물안성탕면 두달 반 만에 2100만개 판매, 컵라면으로 인기 이어간다 유통 / 생활경제  
2018. 11. 27. 14:02
https://blog.naver.com/speconomy/221407187423
 [스페셜경제=이선영 기자]농심은 27일 해물안성탕면의 인기에 힘입어 ‘해물안성탕면컵’을 출시한다고 밝혔다.
해물안성탕면컵은 해물안성탕면을 간편하게 즐길 수 있도록 용기면으로 만든 제품이다.
된장에 각종 해물을 더해 구수하고 시원한 해물안성탕면의 맛을 그대로 담은 것이 특징이다.
지난 9월 10일 출시된 해물안성탕면은 현재까지 2100만개 판매를 넘어섰다.
최근 용기면 시장의 성장세도 출시에 힘을 더했다.
용기면 시장의 규모는 지난 2011년 5400억원에서 지난해 7900억원까지 성장했다.
같은 기간 라면시장에서 용기면이 차지하는 구성비도 닐슨코리아에 따르면 29.2%에서 37.4%까지 올랐다.
특히 1020세대가 용기면을 많이 찾는 만큼 농심은 해물안성탕면컵으로 젊은 소비자에게 더욱 가까이 다가갈 수 있을 것으로 기대하고 있다.
농심 관계자는 “해물안성탕면컵 출시로 소비자 선택의 폭을 넓혔다”며 “해물안성탕면과 해물안성탕면컵으로 겨울철 국물라면 성수기에 입지를 확고히 다져나갈 것”이라고 말했다.
[사진제공=농심]
` 공감 2
댓글 쓰기
블로그
카페
Keep
메모
보내기






인쇄
이 블로그 유통 카테고리 글
전체글 보기
[스페셜경제]홈플러스, 무기계약직·협력직원 1200여명 정규직 된다
2018. 11. 28.
[스페셜경제]교촌치킨, 네이버 간편주문 서비스 시작
2018. 11. 27.
[스페셜경제]농심 해물안성탕면 두달 반 만에 2100만개 판매, 컵라면으로 인기 이어간다
2018. 11. 27.
[스페셜경제]브랜딩 전문가 엘레멘트컴퍼니 최장순대표, 스타트업 브랜드 중요성 알려
2018. 11. 26.
[스페셜경제]넷마블, 아이언쓰론 새로운 장비 세트와 전투 시스템 업데이트 실시
2018. 11. 26.
이전
다음
==========================================================================================
공지 야밤이 틱톡이 열렸어요~~!
2021. 12. 12.
(1)
공지 야밤이도 카카오뷰 오픈했어요~~! 놀러오실분?
2021. 8. 12.
(12)
공지 직접 발로 뛰는 야밤! 야밤이 찾아갑니다~
2018. 11. 22.
뚜벅이의밤 253개의 글
목록열기
뚜벅이의밤
너무하네 농심.......농심 신제품 3종 - 콩나물뚝배기 /스파게티뚝배기 /해물안성탕면컵(가격과 파는곳)리뷰!
야밤 ・ 2018. 12. 8. 1:03
URL 복사 이웃추가
위치이마트 목동점
안녕하세요~~~💜
야밤🌙이에요‼️
오늘의 야밤은 바로바로‼️‼️
라면은 농심
농심라면에 대해서 할건데요!
총 3종류의 라면을 가져왔습니다!!
콩나물 뚝배기 990원
스파게티 tomato 990원
해물 안성탕면컵 750원
이마트에서 샀는데 사다보니
다 농심꺼네요
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
암튼 시작하겠습니다!
농심 콩나물뚝배기➡️시원한 콩나물 스프& 고명
농신 스파게티 tomato➡️토마토소스분말&올리브풍미유
해물안성탕면컵➡️분말스프
토마토소스가 분말로 되어있어서 신기했어요!
저는 액체가 들어가있을줄 알았거든요~

조리시간이 제일 긴 제품은 토마토에요!
아무래도 조리시간에 따라서
면의 강도가 달라지기 때문인거 같아요~
콩나물 뚝배기는 특이하게도
면이 일반 라면 면이 아니라
쌀국수면이니까 참고하시구요~
물넣어주고 기다려주시면 됩니다!


해물안성탕면컵라면이
 냄새가 장난없드라고요.....
완전 해물향이 뽝!!!!!하니
끓이면서도 먹고싶다는 생각이....
완성 샷 입니다!!!
기다리고 기다리다가 눈이 빠질뻔 했어요...
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
맛평가가 빠질수 없죠!!!!

1) 해물 안성탕면컵라면

한 문장으로 설명 가능합니다.
안성탕면에 해물맛이 납니다.
그냥 안성탕면에 해물맛을 첨가한(?)
그맛이에요😊

2) 콩나물 뚝배기

아무래도 쌀국수 면이다보니까
일반 컵라면면이랑은 달라요!
황태해장국 맛과 향.....?
근데 저는 그냥 그랬어요....ㅎㅎ
참고로 친구는 한입만 먹었어요 정말로

마지막으로, 스파게티tomato!!

솔직히 신기했어요!
분말이 스파게티 소스처럼 된다고?!
반신반의했죠~
📌참고로 저는 스파게티를 정말 좋아합니다.
 오븐 스파게티처럼 되었다라고요!
.....
ㅎ
여러분 그냥 그래요....
ଲ(≖ᾥ≖)ꐦ
........
우리엄마가 음식가지고 장난치지 말랬는데...
최종후기
맛있는거 준다해서 온 사촌동생과
쓸데없이 까탈스러운 친구가
오늘의 맛평가를 해주었는데요!

1) 해물 안성탕면컵라면
사촌동생 : 나쁘지 않은데요? 안성탕면에 해물이 들어간 느낌?
쓸데없이 까탈스러운 친구 : 그냥 그래..난 차라리 안성탕면이 나은듯...

2) 콩나물뚝배기
사촌동생 : 이거 왜 사왔어요...?
쓸데없이 까탈스러운 친구 : 여어어엇

3) 스파게티 tomato
사촌동생 : 누나 제가 뭐 잘못했어요...?
쓸데없이 까탈스러운 친구 : 말로해....말로해도 알아들어.....

라는 반응을 보여주었는데요🤔


여러분은 어떤게 제일 맛있어보이시나요?
저는 포기할래요😊
✔️댓글로 남겨주세요~


오늘의 야밤은 여기까지!!
다음에 또 봐요~
안뇽~~~


#이마트
#농심해물안성탕면컵
#해물안성탕면컵라면
#농심
#콩나물뚝배기
#스파게티tomato
#해물안성탕면가격
#안성탕면해물맛가격
#편의점야식추천
` 공감 35
댓글 5
블로그
카페
Keep
메모
보내기






인쇄
이 블로그 뚜벅이의밤 카테고리 글
전체글 보기
이전
다음
==========================================================================================
GS25에서 새로 나온
대패 삼겹살 볶음밥 삼각김밥과
해물 안성탕면 컵 혼밥 리뷰~
구수한 안성탕면에 해물맛을 애매하게 섞어서 이도저도 아닌맛.
고추장 삼겹살 볶음밥 맛
https://www.youtube.com/watch?v=8UVMqthpj9A
좋아요 & 구독 부탁드려요~ ^^
#대패삼겹살, #삼겹살 김밥, #삼겹살김밥, #삼각김밥, #혼밥, #cu 삼각김밥, #편의점 먹방, #삼각김밥 asmr, #gs25 삼각김밥, #명란마요네즈 대패삼겹살 덮밥, #삼각김밥 먹방, #삼각김밥먹방, #삼각김밥만들기대패삼겹살, #해물안성탕면, #안성탕면, #해물 안성탕면, #해물라면, #해물안성탕면먹방, #안성탕면먹방, #해물안성탕면 먹방, #해물안성탕면 리뷰, #해물안성탕면리뷰, #신상라면, #해물안성탕면컵, #라면 리뷰, #미역국라면, #해물안성탕면후기, #농심 해물 안성탕면, #농심 해물안성탕면#
==========================================================================================
경제 39,755개의 글
목록열기
경제
'해물안성탕면' 대박 난 농심, 컵라면으로 인기 이어간다
시사오늘 ・ 2018. 11. 27. 11:04
URL 복사 이웃추가
(시사오늘, 시사ON, 시사온= 박근홍 기자)


   
▲ 해물안성탕면컵 ⓒ 농심

농심은 '해물안성탕면' 인기에 힘입어 '해물안성탕면컵'을 출시한다고 27일 밝혔다.

해물안성탕면컵은 해물안성탕면을 용기면으로 만든 제품으로, 된장에 각종 해물을 더한 해물안성탕면의 맛을 그대로 담은 게 특징이다. 해물안성탕면은 지난 9월 출시 이후 현재까지 누적 판매 2100만 개를 넘어서며 인기몰이 중이다.

농심은 이번 제품 출시를 통해 젊은 소비자들의 마음을 사로잡겠다는 방침이다. 1인 가구와 혼밥족의 증가로 용기면 시장이 크게 성장한 데다, 특히 1020세대가 용기면을 많이 찾는 만큼, 해물안성탕면컵으로 트렌드 변화에 대응하겠다는 것이다.

농심 측은 "해물안성탕면컵 출시로 소비자 선택의 폭을 넓혔다"며 "해물안성탕면과 해물안성탕면컵으로 겨울철 국물라면 성수기에 입지를 확고히 다질 것"이라고 말했다.

한편, 해물안성탕면컵 가격은 편의점 기준 900원(66g)이다.



원본 기사 보기
댓글 쓰기
블로그
카페
Keep
메모
보내기






인쇄
이 블로그 경제 카테고리 글
전체글 보기
(1)
LGU+, 5G 기반 친환경 스마트 리조트·테마파크·관광 구축
2018. 11. 27.
[특징주] 한진, 택배 수익성 회복 전망
2018. 11. 27.
'해물안성탕면' 대박 난 농심, 컵라면으로 인기 이어간다
2018. 11. 27.
현대엔지니어링, '힐스테이트 화순' 견본주택 30일 오픈
2018. 11. 27.
[특징주] 삼성카드, 수익성 둔화 악화 전망에 장 초반 약세
2018. 11. 27.
이전
다음
==========================================================================================
chef 1,706개의 글
목록열기
4월 24일 수요일 chef  
2019. 4. 24. 12:02
https://blog.naver.com/charisma1976/221521393368
아재의 도시락's
2019.04.24.南旭's
#쉐프앤파이터
#chefandfighter
#남자라서햄볶아요
#한중일양복어조리사자격증
#조주기능사
#SBS순간포착세상에이런일이출연
#MBC파워매거진출연
#KBS지금충북은플러스출연
#KBS아름다운충북아름다운사람들출연
#KBS네트워크특선출연
#김남욱#kimnamwook
#金南旭#도싸남
#해물안성탕면컵
#쉐프앤파이터
#chefandfighter
#남자라서햄볶아요
#한중일양복어조리사자격증
#조주기능사
#SBS순간포착세상에이런일이출연
#MBC파워매거진출연
#KBS지금충북은플러스출연
#KBS아름다운충북아름다운사람들출연
#KBS네트워크특선출연
` 공감 0
댓글 쓰기
블로그
카페
Keep
메모
보내기






인쇄
이 블로그 chef 카테고리 글
전체글 보기
4월 28일 일요일
2019. 4. 28.
4월 24일 수요일
2019. 4. 24.
4월 24일 수요일
2019. 4. 24.
4월 22일 월요일
2019. 4. 22.
4월 21일 일요일
2019. 4. 21.
이전
다음
==========================================================================================
chef 1,706개의 글
목록열기
12월 13일 목요일 chef  
2018. 12. 13. 12:17
https://blog.naver.com/charisma1976/221418330925
식샤부터합니다.
2018.12.13.南旭's
#쉐프앤파이터
#남자라서햄볶아요
#한중일양복어조리사자격증
#조주기능사
#SBS순간포착세상에이런일이출연
#MBC파워매거진출연
#KBS지금충북은플러스출연
#KBS아름다운충북아름다운사람들출연
#KBS네트워크특선출연
#김남욱#도싸남
#해물안성탕면컵
#쉐프앤파이터
#남자라서햄볶아요
#한중일양복어조리사자격증
#조주기능사
#SBS순간포착세상에이런일이출연
#MBC파워매거진출연
#KBS지금충북은플러스출연
#KBS아름다운충북아름다운사람들출연
#KBS네트워크특선출연
#김남욱
` 공감 0
댓글 쓰기
블로그
카페
Keep
메모
보내기






인쇄
이 블로그 chef 카테고리 글
전체글 보기
(2)
12월 14일 금요일
2018. 12. 14.
12월 13일 목요일
2018. 12. 13.
12월 13일 목요일
2018. 12. 13.
12월 12일 수요일
2018. 12. 12.
12월 12일 수요일
2018. 12. 12.
이전
다음
==========================================================================================
일상 혹은 休 21,016개의 글
목록열기
여성^생활 관련기사 – 올해도 핫한 롱패딩…'가심비 저격' 아이더, '출근길 대세' K2·블랙야크/ '부모 재테크 실패' 지켜본 日 3040 "월세 살며 펀드 투자"/ 日 버블·장기침체 모두 겪은 투자 베테랑 "노후 자산 부동산 올인은 위험"/ 안경 달인에게 배운 안경관리법 일상 혹은 休 / 쉬어가며  
2018. 11. 28. 0:00
https://blog.naver.com/cskw11/221407566517
올해도 핫한 롱패딩…'가심비 저격' 아이더, '출근길 대세' K2·블랙야크
2018.11.27 17:58
  아웃도어 인기 롱패딩 8종 '전격 해부'
  8종, 올들어 2만장 넘게 팔려
헝가리 구스에 저렴한 가격
아이더 '박보검 패딩'은 5만장
  코오롱스포츠 '안타티카롱'
신소재로 보온성 8개 중 1위
  보온성은 충전재·필파워 따져야
솜털 비중 80%, 필파워 600 이상
      올 겨울 패션시장에서도 롱패딩이 대세다. “롱패딩이 겨울 외투 시장을 통일했다”는 말이 나올 정도다. 가격 대비 보온성이 떨어지는 코트보다는 가성비(가격 대비 성능)가 뛰어난 패딩을 선호하는 사람이 늘어난 덕분이다. ‘나이스크랍’ ‘씨’ 등 코트에 주력했던 여성복 브랜드들까지 롱패딩을 전면에 내세우고 있다.
  전문가들은 브랜드 외에도 보온성을 결정짓는 소재와 충전재 등을 잘 따져봐야 한다고 조언한다. 한국경제신문은 아웃도어 브랜드에서 올해 2만 장 넘게 팔린 제품의 특징을 비교 분석했다.
    ○소재, 충전재, 필파워가 핵심
  올해 2만 장 이상 팔린 제품으론 아이더의 스테롤구스, K2의 포디엄 튜브, 블랙야크의 B모션 벤치다운, 코오롱스포츠의 안타티카롱, 휠라의 에이스, 널디의 NY트랙, 디스커버리 익스페디션의 레스터, 노스페이스의 수퍼에어 다운 등 8개를 꼽을 수 있다. 스테롤구스는 올 들어 5만 장 넘게 팔렸다. 헝가리산 구스를 사용했지만 가격을 39만원대로 책정한 것이 인기 요인이다. 발열 소재 안감에 다운의 ‘필파워(fill power)’가 700~750으로 보온성을 높였다.
  패딩의 보온성을 결정짓는 핵심은 소재와 충전재다. 겉감과 안감의 소재, 다운의 양과 필파워 등을 복합적으로 따져봐야 한다. 패딩은 거위나 오리의 깃털과 솜털로 충전재를 사용한다. 구스다운이 덕다운보다 가볍고 따뜻하다. 또 솜털 비중 80% 이상은 최고급 제품으로 분류된다. 깃털이 많을수록 무겁고 보온성이 떨어지기 때문이다. 8개 제품은 모두 구스다운 제품이며 솜털 비중이 80% 이상이다.
  충전재의 양만큼 중요한 게 필파워(FP)다. 필파워는 다운 1온스(28.35ｇ)를 24시간 압축한 뒤 풀었을 때 부풀어 오르는 복원력을 말한다. 700FP란 1온스의 다운이 부풀어 700세제곱인치의 공간을 채운다는 것이다. 필파워가 높을수록 보온성이 뛰어나다. 전문가들은 600 이상이면 한겨울에도 충분하다고 본다.
  8개 제품은 대부분 베트남, 인도네시아 등 동남아시아에서 생산하고 있다. 원단, 봉제 등 대부분의 공장이 인건비 등을 이유로 동남아로 이전했기 때문이다. 충전재의 원산지는 중국 또는 헝가리다.
농심 '해물안성탕면컵' 출시
    ○출근복으로 인기
  직장인 출퇴근용이 베스트셀러가 된 경우가 많다. 롱패딩이 일상복으로 자리잡았다는 걸 보여주는 대목이다. K2의 포디엄 튜브는 일명 ‘수지 패딩’으로 불리며 올 들어 2만7000장가량 팔렸다. 충전재를 400ｇ 넣었지만 옷 무게가 1.16㎏으로 상대적으로 가벼운 편이다. 25~35세 직장인 여성들이 출근용으로 많이 구입했다고 한다. 코오롱스포츠의 안타티카롱도 직장인 여성들이 선호하는 제품이다. 헝가리산 구스를 439ｇ 넣었고 750 필파워로 8개 제품 중 가장 보온성이 뛰어나다. 92만원으로 가장 비싸다. 단 겉과 안에 기능성 소재를 덧대 무게가 2㎏이 넘는다. 주로 30~40대 직장인이 많이 구입했다.
  기능성을 강조한 블랙야크의 B모션 벤치다운도 올 들어 2만5500장 판매됐다. 겉감을 방풍 기능성 소재(고어 윈드스토퍼)로 제작했다. ‘39만원대 할인가’로 판매하고 있어 인기를 끈다고 회사 측은 설명했다. 지난 20일까지 남성용이 7700장, 여성용이 1만7800장 팔렸다. 추위를 더 타는 여성들이 지갑을 연 것이다.
    ○1020은 오버 사이즈 선호
  10~20대를 겨냥한 가성비 높은 제품도 인기를 끌고 있다. 학생들이 선호하는 휠라, 널디, 디스커버리 익스페디션은 교복, 캐주얼 차림에 잘 어울리는 디자인이 특징이다. 휠라의 에이스 롱다운은 겉감과 안감을 발수 가공 처리한 폴리에스테르로 제작, 충전재를 430ｇ 넣었는데도 무게가 1.2㎏에 그친다. 27만원대로 8개 제품 중 가장 저렴하다. 널디의 NY트랙 롱다운은 선명한 보라색이 눈에 띈다. 양 어깨에 두 줄로 흰선을 넣어 캐주얼한 느낌을 강조했다. 디스커버리 익스페디션의 레스터는 작년 겨울에 20만 장이 팔린 1등 롱패딩이다. 올해는 반짝이는 실버 색상을 선보였고 반사 소재로 로고를 달았다. 노스페이스는 ‘수퍼에어다운’이 가장 잘 팔리는 제품이라고 밝혔지만 충전재의 양, 판매량, 필파워 등을 공개하지 않았다.
  김혜정 널디 상품기획팀장은 “10~20대는 품이 넉넉한 오버 사이즈의 캐주얼한 롱패딩을 선호한다”며 “보온성은 기본이고 디자인과 색상, 무게, 가격 등을 꼼꼼하게 따져보는 게 좋다”고 말했다.
  오리털 거위털 등을 수입하는 도매업체들에 따르면 내년도 우모(羽毛)값이 올해보다 20~30% 오를 것으로 보인다. 우모 생산량의 90%를 차지하는 중국에서 생산량이 크게 줄어서다. 한 의류업체 관계자는 “우모 가격이 더 오르기 전에 미리 사두려는 의류업체들의 경쟁이 치열하다”고 전했다.
      민지혜 기자 spop@hankyung.com
한국경제
                          '부모 재테크 실패' 지켜본 日 3040 "월세 살며 펀드 투자"
기사입력 2018-11-27 17:35
최종수정 2018-11-27 17:38
중산층 재테크 리포트
<2부> 재테크는'인생 마라톤'…대박 환상을 깨라
(3) 일본 新 중산층의 달라진 노후 준비
  금융자산 비중 日 56% 韓 24%
부동산보다 금융상품에 관심
퇴직연금 펀드비중 46%로 늘어
"고령화 피부로 느끼며 적극 투자"
  중위험·중수익 상품 선호
해외자산 배분 펀드에 자금 몰려
리츠 상품도 12조엔 규모로 성장
"한국 중산층, 日 사례 참고해야"
          [최만수 기자] 일본은 1990년대 거품경제가 붕괴되면서 ‘재테크 혹한기’를 거쳤다. 장기 불황을 겪은 ‘부모 세대’에 재테크는 사치나 다름없었다. 아파트, 맨션을 샀던 이들은 집값 반토막에 속으로 끙끙 앓았다. 간혹 여윳돈이 생겨도 주식과 펀드 같은 투자상품은 쳐다보지도 않았다. 일본 중산층이 겪은 또 다른 ‘잃어버린 20년(1991~2010년)’이었다. 일본은 2006년 초고령사회(65세 인구 비중 14% 이상)로 진입하면서 노인 빈곤이 본격적으로 사회 문제가 되고 있다.
  부모 세대의 어려움을 보고 자란 일본 3040세대는 다르다. 월세로 살고, 돈이 생기면 적극적으로 굴린다. 노후를 미리 준비해야 한다는 의식이 확고하다. 일본에선 신(新)중산층을 중심으로 투자 문화가 빠르게 확산되고 있다. 한국도 2025년께 초고령사회 진입을 앞둬 일본 중산층의 변화가 주는 시사점이 작지 않다고 재테크 전문가들은 말한다.
    뒤늦게 주식펀드로 몰리는 자금
  일본에서 신중산층을 중심으로 투자 바람이 불고 있다는 건 자산운용 통계를 보면 쉽게 알 수 있다. 일본증권경제연구소에 따르면 일본의 주식형 공모펀드 순자산 규모는 2009년 초 38조3279억엔에서 올해 10월 말 98조3179억엔으로 156.5% 늘어났다. 같은 기간 한국의 주식형 공모펀드 규모가 76조5839억원에서 60조4531억원으로 21.1% 줄어든 것과 비교된다. 일본 전체 가계자산에서 금융자산이 차지하는 비중도 56.7%에 이른다. 한국(24.6%)의 두 배가 넘는다. 부동산 투자보다 금융상품 투자를 선호한다는 얘기다.
  퇴직연금 포트폴리오도 바뀌고 있다. 일본 기업연금연합회에 따르면 확정기여(DC)형 퇴직연금 근로자의 자산 구성에서 펀드가 차지하는 비중은 2004년 32%에서 2017년 46%로 높아졌다.
  도쿄의 한 종합상사에 근무하는 마쓰오카 쓰요시 씨(38)는 “평균 0.001%에 불과한 예금 금리로 노후를 대비할 순 없다고 판단해 3년 전부터 연금자산의 60% 이상을 펀드에 투자하고 있다”며 “인구 감소와 고령화를 피부로 느끼면서 적극적으로 연금을 운용하려는 사람이 늘었다”고 말했다.
  다카히로 쓰치야 다이와종합연구소 선임연구원은 “거품 붕괴 당시 도미노식 파산을 눈으로 본 중장년층은 여전히 투자 성향이 보수적이지만 젊은 직장인 사이에선 펀드투자가 단기적 위험은 있어도 장기적으로 수익률이 높다는 생각이 자리잡아가고 있다”고 말했다.
    밸런스형 펀드·리츠 등 인기
  선호 상품도 과거와 달라졌다. 원래 일본에서 가장 인기있는 상품은 월지급식펀드다. 목돈을 넣어두고 매달 현금을 나눠 받는 월지급식펀드는 안정성과 수익성을 동시에 찾는 보수적인 일본 투자자 사이에서 노후 대비 상품으로 각광받았다.
  베이비붐 세대인 ‘단카이(團塊) 세대(1947~1949년생)’의 은퇴가 본격화한 2000년대 중반 이후 큰 인기를 끌었다. 하지만 수익률을 좀처럼 회복하지 못하면서 원금을 잃는 사례가 생기자 관심에서 멀어지고 있다. 월지급식 펀드 규모는 2014년 43조엔(약 42조6000억원)대까지 커졌다가 작년 말 30조엔대로 줄었다.
  ‘단카이 주니어’ 세대는 월지급식 펀드보단 ‘밸런스형 펀드’를 선호한다. 이 펀드는 선진국과 신흥국의 해외 자산에 투자금을 골고루 나눠 운용하는 자산배분 펀드다. 신흥국 시장의 고수익에 선진국의 안전성을 더한 중위험·중수익 상품이다. 밸런스형 펀드로 자금이 대거 유입되면서 전체 주식형 펀드 규모는 15% 이상 늘었다.
  사가와 아구리 다이와종합경제연구소 연구원은 “몇 년간 수익성이 별로 좋지 않았던 월지급식 펀드보다 해외 자산에 골고루 투자하는 펀드가 젊은 직장인들의 재테크 성향에 잘 맞았다”고 말했다.
  리츠(REITs·부동산투자회사) 상품에 관심도 높아지고 있다. 2005년 도입됐지만 시장 규모가 12조엔(약 120조원) 규모로 급성장했다. 일본을 찾는 관광객이 늘면서 호텔 등 부동산 개발 수요가 증가한 데다 안정적인 고배당 투자 매력이 부각됐기 때문이다. 일본 리츠 펀드들은 올해 세계 증권시장이 흔들리는 와중에도 10% 이상 수익을 냈다.
  김경록 미래에셋은퇴연구소장은 “일찌감치 고령화와 저성장을 겪었던 일본 사례는 한국 중산층에도 많은 시사점을 준다”며 “일본 중산층처럼 해외로도 눈을 돌려 투자자산을 분산하고, 적극적으로 수익 기회를 찾아야 한다”고 말했다.
      도쿄=최만수 기자 bebop@hankyung.com
한국경제
                        日 버블·장기침체 모두 겪은 투자 베테랑 "노후 자산 부동산 올인은 위험"
기사입력 2018-11-27 17:34
  인터뷰 - 시모무라 미쓰오 일본 FPG투자자문 CIO
  집값은 40대 인구 수에 비례
일본인, 아파트값 상승 기대 안해
한국도 시차 두고 日 따라갈 것
  최만수 기자
      “일본도 과거엔 집값이 떨어질 거라고 생각하는 사람이 거의 없었어요. 하지만 이제는 집값이 오를 거라고 믿는 사람이 없습니다. 한국도 시차는 있겠지만 일본과 상황이 비슷해질 겁니다.”
  시모무라 미쓰오 일본 FPG투자자문 최고투자책임자(CIO·74·사진)는 한국경제신문과의 인터뷰에서 “노후 자산을 부동산에 집중하는 것은 위험하다”며 이같이 말했다. 일본 부동산값은 1990년 이후 약 50% 하락했다. 시모무라 CIO는 “한국은 1990년대 일본처럼 거품이 심하지 않고 당분간 성장이 계속되겠지만 인구 감소와 개인부채 증가에 주의해야 한다”며 “집값은 단기적으로 은행금리, 정책 등 변수에 따라 움직이지만 중장기적으로는 40대 인구 숫자에 비례했다”고 설명했다.
  지난 몇 년간 일본 경기가 살아났지만 주택 가격에는 큰 영향이 없다고 했다. 그는 “관광객이 늘면서 도쿄 상업용 오피스와 호텔 등의 가격이 올랐을 뿐 주택 가격은 정체돼 있다”며 “맨션, 아파트 같은 고층건물은 유지보수가 어렵기 때문에 가격하락세를 막기가 더 힘들다”고 했다.
  시모무라 CIO는 1969년부터 도쿄 증권가에서 펀드매니저로 일했다. 1980년대 일본의 ‘거품경제’와 이후 장기침체를 모두 겪었다. 한국과 일본 증권업계의 가교 역할도 했다. 한국을 150차례 이상 방문했고, 1990년대에는 한국의 주식형 펀드를 일본에서 판매하기도 했다.
  그는 초고령사회로 진입하는 한국이 일본을 ‘반면교사(反面敎師)’로 삼아야 한다고 했다. 일본에선 노후 파산으로 사회 빈곤층으로 전락한 노년층이 600만~700만 명에 달해 사회 문제로 번지고 있다. 시모무라 CIO는 “정부가 노후 파산을 막으려고 많이 노력했지만 은행과 증권회사가 제대로 된 상품을 제공하지 못했다”고 지적했다.
  그는 노후 준비에서 가장 중요한 것은 분산투자라고 강조했다. 시모무라 CIO는 “국내외 채권과 주식을 4분의 1씩 나눠 투자하면 20년이 지나도 안정적으로 자산을 지키고 투자효과도 누릴 수 있다”고 말했다. 그는 “일본은 이미 20년 전 저성장과 저금리가 고착화됐기 때문에 해외 자산을 포트폴리오에 담는 게 필수가 됐다”며 “해외 자산에 투자할 때는 환율, 금리 등의 흐름에 늘 관심을 둬야 한다”고 했다.
  노후 대비는 재테크도 필요하지만 퇴직 후 어떤 일을 하면서 살아갈 것인지 미리 준비하는 게 더 중요하다고 강조했다. 시모무라 CIO는 “가능한 한 오래 일하면서 생애임금획득 기간을 늘려야 한다”며 “체면을 버리고 어떤 일이든 하겠다는 마음의 준비가 필요하다”고 조언했다.
      도쿄=최만수 기자 bebop@hankyung.com
한국경제
                      영등포지하도상가 안경 달인에게 배운 안경관리법
매거진 지하 매거진 지하
Visit289 Date2018.11.26 17:24
      안경의 역사
  역사에 기록된 최초의 안경은 14세기 이탈리아 화가 ‘토모소 나모레네’의 ‘위고 대주교의 추상화’에 등장하는 ‘대못안경’이다. 대못안경은 나무나 동물의 뼈를 깎아 만든 안경테에 수정이나 유리로 만든 렌즈를 끼우고 단안경 두 개를 대못으로 연결시킨 형태의 안경이다. 15세기경에는 두 개의 단안경을 브릿지로 연결시킨 코안경이 등장하였고, 이후 안경은 다양한 디자인으로 변형되다가 16세기에 들어 지금 우리가 쓰고 있는 디자인의 안경으로 자리잡았다.
  1970~80년대에는 거의 얼굴 크기의 반 정도를 차지하는 일명 잠자리 안경이 유행했다. 이후 1990년대 후반에서 2000년대 초반 무렵까지는 반 무테, 무테, 뿔테 등의 안경이 전반적으로 인기를 얻었다. 그러던 중 자신의 개성을 표현하기에 좋은 뿔테의 인기가 급상승하게 된다. 90년대 영화나 드라마를 보면 화면 속 인물들이 뿔테 안경으로 이미지 변신을 시도한 모습을 자주 볼 수 있는데, 이렇듯 뿔테는 남녀노소 막론하고 대중적으로 유행했었다. 하지만 이런 열풍도 잠시, 뿔테의 투박함과 무게감 때문인지 근 3년 전부터는 라운드 위주의 깔끔하고 가벼운 이미지의 원형 안경테가 등장. 현재까지 유행하고 있다. 특히 광대까지 내려오는 빅프레임 안경은 요즘 절대 빠질 수 없는 필수 아이템이다.
    알아두면 쏠쏠한 안경관리법
  안경은 관리를 잘하면 비교적 오래 사용할 수 있다. 또 시야도 확보되어 눈의 피로감도 줄일 수 있다. 보통 렌즈를 닦을 안경닦이가 없으면 옷이나 수건으로 닦기 쉬운데, 이런 행동을 하면 안경 렌즈에 미세한 흠집이 날 수 있으니 주의하자.
또한 온도가 높은 곳에 안경을 보관할 경우 렌즈 표면의 코팅이 벗겨지기 쉽다. 렌즈 표면의 코팅이 벗겨지면 렌즈가 시야를 방해하고 눈이 피로해지며 심한 어지러움까지 동반할 수 있으므로 반드시 안경은 서늘하고 건조한 곳에 보관해야 한다.
    얼굴형에 맞는 안경 찾기
  안경은 교체시기를 잘 지키는 것이 중요하다. 물론 멋을 위해 안경을 쓰기도 하지만 사실 안경의 본질은 시력 보호라는 사실. 주기적으로 안경을 교체하지 않고 방치하면 시력이 더욱 악화될 수 있다. 따라서 안경은 1년에서 2년을 주기로 교체하는 것이 좋다. 또한 교체 전에 정확한 시력 검사를 통해 자신의 시력에 알맞은 안경을 착용하도록 하자.
    얼굴형에 맞는 안경 찾기
  안경은 무작정 트렌드를 따르기보다 자신의 얼굴형에 맞는 안경 테를 선택하는 것이 중요하다. 달걀형은 라운드 스타일의 골드컬러 안경 테를 착용하면 더욱 환한 인상을 줄 수 있다.
둥근형의 얼굴은 볼이 통통해 보이지 않도록 사각형이나 육각형의 안경 테를 착용하면 얼굴이 더욱 갸름해 보일 수 있다. 마지막으로 사각형 얼굴은 곡선 형태의 안경 테가 가장 잘 어울린다. 라운드 스타일의 안경 테는 얼굴의 각진 부분을 커버하고 다소 부드러운 인상을 만들어 준다고.
    ■ 38년 전통 안경의 달인! _ 영등포지하도상가 알프스 안경원
  알프스 안경원에 들어서자 모양과 재질이 다양한 수많은 안경이 자신의 멋을 발산하고 있다. 대한안경사협회 행정특보이자 이곳에서 38년째 알프스 안경원을 운영하는 이재섭 대표. 청바지와 푸른 셔츠를 입은 온화한 인상의 신사가 푸근한 웃음으로 손님들을 맞이하고 있다.
  30~40년 가까이 오랫동안 유지할 수 있었던 알프스 안경원만의 특별한 판매 방법은 무엇인지요.
  전체적인 운영은 제가 책임지지만 전반적인 일은 젊은 직원들에게 맡깁니다. 손님들이 오면 연령대부터 살펴보는데, 젊은 손님들은 가급적 저희 직원들에게 맡기고 저는 중장년층의 손님들을 맞이하지요. 젊은 손님들은 요즘 안경 트렌드와 다양한 종류의 렌즈 등을 고려하다 보니 이것이 젊은 손님들에게 신뢰감을 주는 더 적합한 판매 방법이라고 생각합니다. 저는 오랜 경험으로 일을 배웠지만 요즘 젊은 안경사들은 안경에 대해 전문적인 교육을 받은 사람들이거든요. 때로는 젊은 직원들이 저보다 나을 때도 있습니다.
  지하도상가에서 오랫동안 가게를 운영하셨으면 단골 손님들도 많을 것 같아요. 기억에 남는 손님이 있으시다면요?
  아무래도 이곳에서 오랫동안 안경원을 하다 보니 단골로 찾아주시는 분들이 많습니다. 멀리 이사 가셨어도 잊지 않고 찾아주시는 분들도 많고요. 지방으로 이사 가신 오랜 고객님들의 경우에도 전화로 주문하시고 택배로 받으시기도 하세요. 또는 안경을 맞추신 분들의 소개로, 혹은 지나가다가 진열된 안경을 보고 새롭게 찾아주시는 분들도 제법 있고요. 이곳을 찾아주시는 분들 한 분 한 분이 제게는 무척 소중한 고객들입니다.
  우리가 유념해야할 안경 관리법이 궁금합니다.
  안경은 눈이라 생각해 주시고 자주 닦아주는 게 제일 중요합니다. 단! 뜨거운 물이나 비누, 샴푸로는 세척을 금하셔야 합니다. 안경 렌즈는 얇은 금속 막으로 코팅이 되어 열과 알칼리성 물질에 취약하기 때문이죠. 안경테 또한 여러 번 뜨거운 물에 노출될 경우 형태가 변형이 될 위험이 있습니다. 간단히 설거지용 세제를 이용해 찬물로 닦는 걸 추천합니다. 그리고 1년에 한 번씩 시력검사 하는 것도 잊지 마세요. 검사 후 시력에 변화가 있다면 다시 렌즈를 교체해 주셔야 합니다.
  마지막으로 하고 싶으신 말씀 부탁드립니다.
  시대가 변하면서 안경에 대한 인식과 트렌드가 많이 바뀌었습니다. 과거에 안경은 시력을 교정하거나 보호하기 위한 목적에서 썼다면 이제는 그것을 뛰어넘어 안경 자체가 자신의 개성을 알리는 패션 도구로 자리 잡았습니다. 안경테와 안경알을 대하는 소비자의 가치 판단이 그만큼 달라진 거죠. 그렇지만 저는 기본적으로 안경은 신체 일부이자 의료기기라고 생각합니다. 그게 안경의 본질이 아닐까요?
    주소 서울시 영등포구 경인로 846 지하도상가 46호
문의 02-2671-1817
      출처 : 매거진 지:하
http://mediahub.seoul.go.kr/archives/1194902
  #日3040노후재테크
` 공감 4
댓글 1
블로그
카페
Keep
메모
보내기






인쇄
이 블로그 일상 혹은 休 카테고리 글
전체글 보기
주택 관련기사(2) [시황] - 집 팔려는 사람들 많은데, 집값은 안 내려가네/ '천당 위 분당'의 날개 없는 추락
2018. 11. 28.
주택 관련기사(1) [투자] - 강남에 첫 수직 증축 리모델링 아파트 허용/ `세운3구역` 26층 개발…아파트도 1800가구/ 금천구청역 복합개발 시동/ <중복>日 버블·장기침체 모두 겪은 투자 베테랑 "노후 자산 부동산 올인은 위험“
2018. 11. 28.
(1)
여성^생활 관련기사 – 올해도 핫한 롱패딩…'가심비 저격' 아이더, '출근길 대세' K2·블랙야크/ '부모 재테크 실패' 지켜본 日 3040 "월세 살며 펀드 투자"/ 日 버블·장기침체 모두 겪은 투자 베테랑 "노후 자산 부동산 올인은 위험"/ 안경 달인에게 배운 안경관리법
2018. 11. 28.
자녀 관련기사 – 게임 집착 우리 아들… 혹시 정신신경증?
2018. 11. 28.
여행 이야기 - ‘캐럴과 함께 떠나자’…티웨이항공, 후쿠오카 4만8200원부터
2018. 11. 27.
이전
다음
==========================================================================================
컵라면 신제품 출시! 해물 안성탕면컵!
반갑습니다^^ 연산동 미용실, "소유헤어 연산점"
부원장 우정입니다^^
요즘 날씨가 계속 흐리고 비왔다가 갑자기 햇빛나고,
갑자기 더웠다가 또 추워지고를 반복하네요 ㅜㅜ
요즘 같은 날씨에 감기 조심하셔야 해요!
오늘은 비오는 날 계속 생각날 컵라면!
그 중 <해물안성탕면컵>을 먹어본 후
솔직하게 후기를 남겨보도록 하겠습니다!
원래 안성탕면이 컵라면으로 나와있었나요?
우정쌤은 안성탕면은 봉지라면으로만 먹어본거 같네요!
그래서 편의점에 한끼 대용으로 뭘사지 고민하다가 
김밥을 집어들곤 국물이 없으면 섭섭할테니
컵라면을 사기로 했습니다 ㅋㅋㅋㅋ
컵라면을 보자마자 우정쌤의 눈에 들어온게 있었으니
바로 <해물안성탕면컵>!!
아 신상 ! 일단 먹고봐야하는 신상이네요 ㅋㅋㅋ
안성탕면 오리지널도 맛있는데 해물이 첨가 되었다니
얼마나 맛있을까?
기대를 하고 집에와 살펴보니 
<해물안성탕면컵>에는
게 4.1%, 미역 2.9%, 명태 1.9%, 홍합 1.0%,
새우 0.2%, 멸치 0.1%, 미더덕 0.1%
이렇게 스프에 첨가가 되어있다고 하네요 ㅎㅎ
더 자세한 첨가물은 옆면에 적혀있으니
꼭 확인하고 드세요!
특히 알러지 있으신 분들! ㅎㅎ
 많은 양은 아니겠지만
그래도 조심해야하니까요~
아랫면을 이용하면 비닐을 쉽게 벗길 수 있고, 
아랫면에는 유통기한이 있네요!
한 ... 3~4개월정도? ㅎㅎ
이제 뚜껑을 열어 분말스프를 살짝 꺼내보면
해물맛나는 볼이 들어있습니다!
양도 꽤 푸짐하게 들어있는거 같네요^^
저 빨간색이 국물을 머금으면 정말 맛있더라구요!
Loading...
00:00 | 00:08
화질 선택 옵션
자동

해물안성탕면후기
스프를 탈탈탈탈 털어넣고 뜨거운 물을 부어주면 끝~
이제 기다리는 시간만 남았네요
기다리는 동안 다른 걸 세팅해줍니다 ㅋㅋㅋㅋㅋ
한 끼 되게 거하네요.....
김밥은 한 줄만 있어도 되었을 것을
둘이 각 한 줄씩 사서...
저 옥수수 콘은 얼마전 비빔면에 넣어먹을때 사용했던거 ㅋㅋㅋㅋ
자 이것 저것 하다보니 <해물안성탕면컵>이 완성이 되었습니다!
확 올라오는 냄새부터가 해물향이 ~
군침넘어가는 향이었어요!
일단 냄새는 합격 ㅋㅋㅋ
면도 꼬들꼬들하니 잘 익었고!
이제 시식 타임입니다!
와 <해물안성탕면컵> 이건 진짜 맛있었어요!
간단하게 작은 컵라면 사먹고싶을땐 항상 진라면을 사먹었었는데
이젠 이걸로 바꿀거 같네요 ㅎㅎ
해물맛이 진짜 제대로 나더라구요!
면도 딱 알맞는 두께라 씹는 식감도 좋구요 ㅎㅎ
이상 연산동 미용실, "소유헤어 연산점"
부원장 우정쌤의
<해물안성탕면컵>을 직접 먹어보고 남기는
솔직한 후기였는데
진짜 맛있어요!
해물라면 좋아하시는 분들은 꼭 한번 사드셔보세요 ㅎㅎ
어?! 생각보다 괜찮네?! 하실거예요^^
제가 그랬거든요 ㅋㅋㅋ
50m
© NAVER Corp.
GS25 S서면역점
부산광역시 부산진구 중앙대로
==========================================================================================
산업 257개의 글
목록열기
산업
새상품 소식 11월 5주
푸드아이콘 ・ 2018. 12. 2. 11:17
URL 복사 이웃추가
▶일동후디스, ‘앤업카페 크리스마스 리미티드 에디션’
자세한 제품정보 : http://www.foodicon.co.kr/news/articleView.html?idxno=2425
일동후디스, ‘앤업카페 크리스마스 리미티드 에디션’ 출시 - 푸드아이콘-FOODICON
친환경 로하스 경영을 추구하는 일동후디스가 다가오는 크리스마스를 맞아 ‘앤업카페 크리스마스 에디션’을 출시한다.‘앤업카페’는 매일 마시는 컵커피 하나로도 크리스...
www.foodicon.co.kr
▶레스펍 치어스, ‘한방울 이슬깔라 쏘토닉’
자세한 제품정보 : http://www.foodicon.co.kr/news/articleView.html?idxno=2427
레스펍 치어스, ‘한방울 이슬깔라 쏘토닉’ - 푸드아이콘-FOODICON
수제맥주 및 생맥주 전문 프랜차이즈 레스펍 치어스(대표 정한)가 하이트진로음료(대표 조운호)와 콜라보레이션으로 ‘한방울 이슬깔라 쏘토닉’을 출시했다고 밝혔다.이번 콜라보레이션은 치...
www.foodicon.co.kr

▶‘미(米)라클 프로젝트’ 수상작 흔들어먹는 쌀간편식 ‘쉐킷! 쌀라드’
자세한 제품정보 :http://www.foodicon.co.kr/news/articleView.html?idxno=2433
‘미(米)라클 프로젝트’ 수상작 흔들어먹는 쌀간편식 ‘쉐킷! 쌀라드’ 시판 - 푸드아이콘-FOODICON
농림수산식품교육문화정보원(원장 신명식, 이하 농정원)은 농림축산식품부와 함께 진행한 ‘미(米)라클 프로젝트’에서 3위 수상 레시피인 ‘쉐킷! 쌀라드’ 제품을 23일부...
www.foodicon.co.kr
▶롯데제과, 왓따껌의 진화 ‘왓따짱셔요’
자세한 제품정보 : http://www.foodicon.co.kr/news/articleView.html?idxno=2438
롯데제과, 왓따껌의 진화 ‘왓따짱셔요’ 풍선껌 - 푸드아이콘-FOODICON
롯데제과(대표 민명기)가 ‘왔따짱셔요’ 풍선껌을 선보였다.‘왓따짱셔요’ 풍선껌은 특유의 상큼달콤한 맛으로 오랫동안 인기를 끌고 있는 젤리 ‘짱셔요&rs...
www.foodicon.co.kr

▶농심, '해물안성탕면컵'
자세한 제품정보 : http://www.foodicon.co.kr/news/articleView.html?idxno=2439
농심, 해물안성탕면 인기 이은 '해물안성탕면컵' - 푸드아이콘-FOODICON
농심이 해물안성탕면의 인기에 힘입어 ‘해물안성탕면컵’을 27일 출시했다.해물안성탕면컵은 해물안성탕면을 간편하게 즐길 수 있도록 용기면으로 만든 제품으로, 된장에 각종 해물을 더해 구...
www.foodicon.co.kr

▶롯데푸드 파스퇴르,  '무항생제 위드맘 분유’
자세한 제품정보 : http://www.foodicon.co.kr/news/articleView.html?idxno=2440
롯데푸드 파스퇴르, 로타바이러스 억제 기능성 적용 '무항생제 위드맘 분유’ - 푸드아이콘-FOODICON
신생아 설사병을 유발하는 로타바이러스에 대한 억제 기능성 산양분유를 선보인 롯데푸드 파스퇴르가 기능성 적용을 주력 분유 브랜드까지 확대했다.롯데푸드㈜(대표 이영호) 파스퇴르는 '무항생제 위드...
www.foodicon.co.kr

▶오리온, ‘왕상어밥 새우버거맛’
자세한 제품정보 : http://www.foodicon.co.kr/news/articleView.html?idxno=2441
오리온, ‘왕상어밥 새우버거맛’ - 푸드아이콘-FOODICON
오리온은 신제품 ‘왕상어밥 새우버거맛’을 출시하면서 ‘고래밥&상어밥’ 브랜드 라인업을 강화한다고 27일 밝혔다.왕상어밥 새우버거맛은 기존 ‘상어밥&am...
www.foodicon.co.kr

▶서울우유, 버터 풍미 가득한 ‘치즈큐빅 버터맛’
자세한 제품정보 : http://www.foodicon.co.kr/news/articleView.html?idxno=2472
서울우유, 버터 풍미 가득한 ‘치즈큐빅 버터맛’ - 푸드아이콘-FOODICON
서울우유협동조합(조합장 송용헌)이 국민 캐릭터 ‘카카오프렌즈’와 협업하여 큰 화제를 모은 ‘치즈큐빅’ 시리즈의 네번째 신제품 ‘치즈큐빅 버터맛&rsquo...
www.foodicon.co.kr
댓글 2
블로그
카페
Keep
메모
보내기






인쇄
이 블로그 산업 카테고리 글
전체글 보기
베트남 시장 공략 적극 나선 국순당 막걸리
2018. 12. 4.
'경주천년한우' 경북지역 최초 한우분야 HACCP 황금마크 획득
2018. 12. 4.
(2)
새상품 소식 11월 5주
2018. 12. 2.
"2018 IDF 연차총회, 한국낙농 브랜드 홍보·새로운 낙농백년대계 설계 토대 마련"
2018. 12. 2.
한국식품기술사협회, 식약처 지정 HACCP 교육원 운영
2018. 12. 2.
이전
다음
==========================================================================================
