삼양 29개의 글
목록열기
삼양 해물짬뽕 / 삼양이 부릅니다. '맛의 밸런스' 삼양 / 벗겨진 봉지들  
2012. 1. 23. 10:10
https://blog.naver.com/noodler/20148916873
 * 누들러의 '삼양 해물짬뽕' 리뷰입니다.
   
저렇게 해물이 잔뜩 올려진 모습을 보면 저절로 아빠 미소를 짓게된다. 반면 김면발은 '해물이 라면에
          들어가면 맛이 어쩌구 저쩌구'하면서 엄청 궁시렁거린다. 참 다르게 설계된 혀인것 같다.
본디 해물이 라면에 들어가면 그 맛이 힘을 잃고, 분노한 백성들이 길가로 뛰쳐나와 어쩌고 저쩌구.
        물 550넣고 끓인다. 나는 라면을 끓이고 김면발은 컴퓨터를 한다. 아. 불합리한 포스팅이여. 누들러가
          아니라 박스프만이 라면위원회 조리규정을 준수한다는 표현이 더 잘 어울리겠다.
길가로 뛰쳐나온 백성들은 온 누리에 퍼진 해물향에 코를 틀어막으며, 4대강 사업을 막아야 한다고 어쩌고
         저쩌고. 
       
사실 별 기억이 안남을 만한 제품명이지만, 맛이 딱 짬뽕같다. 오징어 짬뽕보다 덜 맵고 면발도 수준급이다.
          이렇게 무난한듯 하지만 사실 면발과 맛의 밸런스를 잘 맞춘다는게 쉬운일이 아니지. 맛 좋다.
백성 중 한명인 김면발이 면발을 들이킨다. 다행히 해물 향이 강하지 않다. 철저하게 해물로 압도할 듯한
          제품이었지만 꼭 그렇지도 않다는 사실이 백성들을 안도시킨다. 하지만 그렇다고 온 누리의 백성들을
          혹하게 할만한 라면은 아니다. 면발은 나쁘지 않으나 국물은 기억에 남을 만한 맛이 아니다. 어쨌거나
          해물이 라면이 들어가면 안된다. 별 3개 증정한다.
           최종평가
               not bad         wow
      평가 기준
#누들러
#삼양해물짬뽕
#해물짬뽕리뷰
#분노한백성들
#4대강사업
#오징어짬뽕
#맛의밸런스
#해물향
#김면발
#궁시렁
` 공감 3
댓글 51
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 삼양 카테고리 글
전체글 보기
(64)
삼양 바지락 칼국수 / 드디어 벗깁니다!
2012. 3. 1.
(98)
삼양 안튀긴면 / 어떻게 만든거지?
2012. 2. 9.
(51)
삼양 해물짬뽕 / 삼양이 부릅니다. '맛의 밸런스'
2012. 1. 23.
(97)
삼양 짜짜로니 / 누들러 최초의 봉지 AS
2012. 1. 2.
(54)
삼양 올리브 짜짜로니 / 왠 쓴맛?
2011. 12. 29.
이전
다음
==========================================================================================
라면을 먹는 나날 155개의 글
목록열기
삼양 해물짬뽕 라면을 먹는 나날  
2014. 10. 13. 11:25
https://blog.naver.com/keiba1/220149126339
2011.12.03
오랜만에 제주도에 온 구베프님 장 보는데 사달라고 졸라서ㅋㅋ 선물 받은 얼큰 매운맛의 삼양 해물 짬뽕입니다. ㅋㅋㅋ 
2011년에 먹은 라면이라 오랜만에 선풍이가 등장하네요. ㅋㅋㅋ
참고로 선풍이 다시 제주도로 데려왔으니 앞으로 예전처럼 자주 등장할 예정입니다. ^-^;;
파란색은 식욕을 감퇴시키는 색으로 알고 있는데 전면에 파란색을 사용했네요. 그만큼 맛에 자신이 있다는 소린가요? ^-^;;
아무튼, 상큼해 보이는 포장지가 전 맘에 들어요^-^
 ﻿﻿       역시나 후덜덜한 나트륨 함량
        계란을 넣어도 된다고 쓰여 있습니다. 
라면에 달걀 넣어 먹는 것을 매우 즐기지만 조리 방법에 쓰여있지 않으면 넣지 않는 걸 원칙으로 하므로 넣어도 된다고 쓰여 있으면 기분이 좋아요. ^0^ 





    달걀은 흰자는 완숙, 노른자는 반숙 상태로










      그래서 거의 먹어갈 즈음에 노른자를 톡 하고 터뜨리면
     국물에 흘러나오면서 진한 달걀 노른자가 가미된 맛있고 덜 매운 국물을 먹을 수 있어요. >_<

    해물짬뽕은 면발 하나하나에 매운맛이 배어 있는 듯한 느낌으로 제 기준에서는 농심의 오징어 짬뽕보다 훨씬 더 매웠습니다. +_+
하지만 푹 익혔음에도 면이 별로 불지 않고 꼬들꼬들함이 살아 있어서 식감이 좋았고 달걀이랑 먹으니 매운 맛이 중화되어서 먹고 나면 속 아플 정도의 매운 맛은 아니니 안심해도 될 듯합니다.
나가사끼 짬뽕 라면의 빨간 국물 버전인 듯한 느낌의 라면이었습니다. '
` 공감 2
댓글 쓰기
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 라면을 먹는 나날 카테고리 글
전체글 보기
이전
다음
==========================================================================================
2012 92개의 글
목록열기
삼양 해물 짬뽕 2012 / 쿠페's Review  
2012. 10. 12. 19:53
https://blog.naver.com/kkoschool/168551655
삼양 해물 짬뽕/정가 800원
☆★★ (맛있기는 하지만 한 번 먹어본 걸로 만족한다)
--------------------------------------------------------------------------------
난 해산물을 좋아한다. 날것은 싫어하고 익힌 녀석들로만.
예전에 꽃게 반토막을 라면에 넣어 끓여봤는데 꽤 맛있었다능.
포장지가 꽤 맛깔스러워 보이는 '해물 짬뽕.'
'농심 오징어 짬뽕'보다는 좀 더 맛이 진하지 않을까 기대 중.
 
120g에 495칼로리.
그나저나 건물 기준? 건어물 기준이 아니고?

'해물 짬뽕'의 조리 방법.

빨간 봉지 파란 봉지~ ㅋㅋ

완성-! 해물 특유의 비린내가 살짝쿵 나는 듯.
오징어로 추정되는 건더기가 둥실둥실 떠있는데
쭈꾸미 머리 같아서 기분 나쁘다.  (-ㅅ-)
일단 면이 탱글탱글해서 마음에 든다. 탄력 있는 면, Good~
국물은 무난한 맛인데 해물 맛을 제대로 못 살린 것 같아 아쉽다.
국물만 따로 떠먹어봤는데 별로...
은근히 매워서 다 먹고 나니까 혀가 조금 아려온다.
` 공감 0
댓글 4
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 2012 카테고리 글
전체글 보기
이전
다음
==========================================================================================
samyang 13개의 글
목록열기
삼양 해물짬뽕-삼양라면 골드 아바타Ⅰ samyang / ramenon  
2012. 5. 17. 0:57
https://blog.naver.com/ramenon/30138396005
삼양 해물짬뽕


 어웨이, 원정경기 유니폼을 착용한건가? 짬뽕인데 파란색이다. 짬뽕의 홈그라운드 컬러는 빨간색이다. 푸른 바다를 채색한 것이겠지만 짬뽕에 뜨거움 없이, 차가움만 맴도니 어색하다.



 면은 약간 굵기는하지만 일반 라면발이다. 짬뽕이라면 적어도 자사의 간짬뽕, 포차우동, 짜짜로니 정도는 되야하는데 그렇지 않다. 짬뽕이라해서 개봉했는데 라면이라니, 너구리같은 굵은 우동 라면발을 기대했는데 일반 라면발이라면 주춤하지 않겠는가? 해물라면이란 이름이 더 잘 어울리지만 팔도 해물라면때문에 어쩔 도리가 없다. 해물탕면도 농심 몫이다. 동시에 팔도 해물라면, 농심 해물탕면이 정확히 삼양 해물짬뽕과 같은 해물라면이며 경쟁상대이다. 짬뽕이라지만 오징어짬뽕, 공화춘짬뽕, 북경짬뽕과는 확실히 다른 포지션이다.

.

 분말 클럽은 삼양 라면치곤 꽤 진하고 붉다. 건더기 클럽은 오징어가 총대맸고 미역, 양배추, 당근, 파 후레이크가 받쳐준다.



 완성된 면발은 레귤러치곤 도톰하고 탱탱하다. 그럴싸한 독특한 면발이다. 국물은 붉고 진하지만 삼양라면답게 오일리하지 않은 청정해역이다. 오징어가 깝죽대지만 친구 좀 더 데리고 와야겠다. 해물라면치곤 건더기가 부족하다. 그런데, 익숙한 이 맛 어쩐지 옛날 <삼양라면 골드> 풍미다? 차이점은 골드는 국물이 이처럼 붉지 않았고 포화되지않은 침전된 분말 찌꺼기가 많았으며 그 해물건더기, 찌꺼기가 우려낸 국물이 기존에 없던 쇼킹한 맛과 중독성을 유발했다. 당시, 농심은 아줌마 일러스트 표지의 <짬뽕라면>으로 골드를 모방, 견제했으나 택도 없는 역부족, 그냥 귀엽게 봐줄만한 수준이었다.



80년대 최고의 라면, 최초의 해물, 프리미엄 라면, 삼양라면 골드. 두 배 비쌌지만 한 번 맛보면 절대 잊을 수 없는 그 맛때문에 지금도 그리는 이들이 꽤 있는 것 같다. 포장도 프리미엄답게 골드 금박이었다.(어차피 골드 금박도 비닐이긴 하지만, 내면이 쿠킹호일처럼 은색인. 요새는 사리면 포장 빼곤 대부분 그렇다.) 닭고기 베이스의 초창기 라면도 클래식으로 재발매했고, 쇠고기면은 한 번도 은퇴한 적 없는데 그 잘나가던 골드는 왜 접었을까? 그런데 정말 접은걸까? 사실은 그렇지 않을수도. 90년대에는 해물골드로 유지했고 현재는 해물짬뽕과 이마트 맛승부라면 해물맛에 은근슬쩍 은신해있다. 구현율은 70%이상은 되는 것 같다. 그런데 왜 이 해물짬뽕은 삼양라면 골드처럼 쇼킹하게 맛있진 않을까? 당연 100% 컴플리트 삼양라면 골드가 아니라 그렇겠고, 맛있는 라면들의 쓰나미에 하이브리드 경향까지 도래한 형국에 이미, 너구리같은 해물맛 라면에 너무도 익숙해져있기 때문일 것이다. MSG 무첨가에 우지 대신 싸구려 팜유를 사용하는 현실도 고려해봐야 할 것이다.(식물성 팜유보다 동물성 우지가 비싸고 좋은 것인데, 삼양은 우지파동 음모로 처참하게 무너졌다.)
 삼양은 골드 재출시에 관한 위험성을 감수하지 않는다. 명퇴한 무패의 전설이 굳이 복귀해서 전기차 같은 최신 하이브리드 라면들한테 얻어터질 필요는 없는 것이다. 그래서 삼양라면은 대략적 골드를 해물짬뽕, 맛승부 아바타에 은신시켜 시장을 관찰하는 것 같지만 그렇다해도 이와같은 이유로 골드가 전격 재출시될 가능성은 없어 보인다.

삼양라면 골드가 그리울 땐 삼양 해물짬뽕을 찾는다. 미원을 솔솔 뿌리면 골드 풍미에 더욱 어프로치된다.



삼양 해물짬뽕:★★★★(Good)
800원 120g 495kcal 나트륨1940mg(97%)
출시:2008년3월 
#ramenon
#삼양해물짬뽕
#삼양라면골드
#해물골드
#이마트맛승부해물맛
#제임스카메룬
#익산1B1최혜영
Keep
메모
보내기











인쇄
이 블로그 samyang 카테고리 글
전체글 보기
이전
다음
==========================================================================================
삼양 83개의 글
목록열기
삼양 해물짬뽕 얼큰매운맛 삼양 / 90말,2000년대 라면  
2012. 1. 7. 17:20
https://blog.naver.com/noodle83/110128398997


 안전한 식품 삼양 해물 짬뽕 얼큰 매운맛
제품중량 : 120g
제품가격 : 800원 
#삼양
#라면
#해물
#짬뽕
` 공감 0
댓글 쓰기
Keep
메모
보내기











인쇄
이 블로그 삼양 카테고리 글
전체글 보기
이전
다음
==========================================================================================
이집 맛있어요 265개의 글
목록열기
[대구광역시 수성구 범어3동] 해물짬뽕 맛집 인근 맛있는곳 배달 추천 이집 맛있어요  
2013. 7. 6. 21:29
https://blog.naver.com/izme77/40192513901




[대구광역시 수성구 범어3동] 해물짬뽕 맛집 인근 맛있는곳 배달 추천




분석키워드 관련검색키워드1 관련검색키워드에서 확장된키워드
해물짬뽕 vj특공대 짬뽕 VJ특공대 맛집
수원 해물짬뽕 수원삼성블루윙즈
서울 해물짬뽕 한국
해물짬뽕 맛집 뚝배기해물짬뽕
부산 해물짬뽕 부산 호텔
해물짬뽕만드는법 설날음식만들기
삼양 해물짬뽕 제주 삼양
해물짬뽕 맛집 서울 해물짬뽕
인천 해물짬뽕 서울
vj특공대 짬뽕 진우네 국수
삼양 해물짬뽕 삼양홀딩스
수원 해물짬뽕 행정 통합
  수원시청
인천 해물짬뽕 인천 지역번호
해물짬뽕 맛집 원주해물짬뽕
` 공감 0
댓글 쓰기
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 이집 맛있어요 카테고리 글
전체글 보기
[부산광역시 해운대구 재송2동] 바비큐 맛집 인근 맛있는곳 배달 추천
2013. 7. 6.
[강원도 춘천시 소양로4가] 산낙지 맛집 인근 맛있는곳 배달 추천
2013. 7. 6.
[대구광역시 수성구 범어3동] 해물짬뽕 맛집 인근 맛있는곳 배달 추천
2013. 7. 6.
(1)
[전라북도 전주시 덕진구 강흥동] 모임장소 맛집 인근 맛있는곳 배달 추천
2013. 7. 6.
[전라남도 장흥군 안양면] 고급한정식 맛집 인근 맛있는곳 배달 추천
2013. 7. 6.
이전
다음
==========================================================================================
분홍침대 48개의 글
목록열기
4사 짬뽕라면 시식후기 분홍침대  
2015. 12. 27. 12:37
https://blog.naver.com/1025jooo/220579784017
4사 짬뽕라면 시식후기






삼양 갓짬뽕 :   면은 칼국수 면에 다가  국물은   무슨 맛인지 모를 정도로 엄청 맵다  
맛이 그냥 청량고추 맛뿐이 안난다   불맛 없다   맛이 예전 삼양 바지락 칼국수맛에 
불닥 볶음면 매운맛이 더해졌다고  생각하면 된다  (점수 :  30점)


오뚜기 진짬뽕 :  면은 칼국수 면에다가   국물은 삼양 해물짬뽕 비스무리한  맛을 내는데  
맛이 엄청 단맛이 난다   야채스프 건더기에 해물이 많이 보인다  불맛 없다   가격이 4사 짬뽕라면중에 제일 비싸다  (점수 : 30점) 


농심  맛짬뽕 :  면은 4사 짬뽕라면중에 가장 두껍고 칼국수면이 아니라  우동면  정도 된다  
맛은  중국집 짬뽕맛에 가장 근접한 맛이며  불맛도 4사 중에 가장 강하게  많이 난다   (  점수 80점) 


팔도  불짬뽕  : 면은 일반 라면 보다 좀더 굶은 편이고  칼국수면 처럼 보이지만 칼국수면 보다  두께가  더 두껍다  
국물맛은  맛짬뽕맛과 거의 유사하고  맛짬뽕보다 약간 더 맵고 , 불맛도 맛짬뽕 처럼 너무 많이 나지도 않고 적당하게 난다 
야채 건데기가 푸짐하다   (점수 80점)



총평 :   농심 맛짬뽕하고 팔도 불짬뽕은  중국집 짬뽕맛과 비교적 유사한 맛을  내면서  맛도 좋았따  
반면에  삼양 갓짬뽕 하고  오뚜기 진짬뽕은  짬뽕맛이 나는게 아니라  그냥 매운 칼국수 라면 맛이  났따
너무 맛이 없어서  먹다가 버릴까 하는 생각까지 들었따  !!

  #짬뽕라면
` 공감 2
댓글 2
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 분홍침대 카테고리 글
전체글 보기
(5)
해외직구 하는 이유?!
2016. 1. 8.
(2)
어성초 탈모에 효과가 있을까?!
2016. 1. 3.
(2)
4사 짬뽕라면 시식후기
2015. 12. 27.
(2)
CPU와 그래픽카드 중요성
2015. 12. 25.
(7)
허니버터칩 이제 풀리나바요
2015. 12. 22.
이전
다음
==========================================================================================
17 제주도 8개의 글
목록열기
17 제주도
170716(일) D+6 올레길18코스
오택 ・ 2017. 8. 11. 19:31
URL 복사 이웃추가


이화호텔-제주국제공항-레포츠공원-용두암-용연교-라마다프라자제주호텔-이마트-탑통공원-김만덕기념관-사라봉-삼양해수욕장-불탑사-신촌-조천


이화호텔 앞에서
공항 가는길~ 오늘 날씨 대박
공항옆으로 가는길
저멀리 착륙하는거 보임
바닷가 다와가니까 비행기 다보임
비행기 착륙중
00:00 | 00:15
화질 선택 옵션
1080p

짱신기
00:00 | 00:23
화질 선택 옵션
1080p

계속 신기
00:00 | 00:03
화질 선택 옵션
720p

이게 젤 잘 찍은듯
비행기 올때마다 찍음
00:00 | 00:16
화질 선택 옵션
1080p

슝~
00:00 | 00:18
화질 선택 옵션
1080p

용두암
용선교쪽
바람에 날리믄 올레길
00:00 | 00:06
화질 선택 옵션
1080p

사라봉인가
올레길 표식
길 예쁨
00:00 | 00:35
화질 선택 옵션
1080p

삼양
해물짬뽕
불탑사
사진 예쁘노
해가 진다...
조천에 있는 아프리카게스트하우스에서
해지는중
해 다짐...
` 공감 0
댓글 쓰기
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 17 제주도 카테고리 글
전체글 보기
170717(월) D+7 하릴없이 서귀포올레시장, 성산일출봉, 아프리카게스트하우스
2017. 8. 17.
170716(일) D+6 올레길18코스
2017. 8. 11.
170715(토) D+5 제주도에서 서울 당일치기
2017. 8. 9.
170714(금) D+4 한림오일장, 빈둥대기
2017. 8. 8.
1707113(목) D+3 우도봉 일출, 협재,금능해수욕장,월령마을, 밥게스트하우스
2017. 8. 4.
이전
다음
==========================================================================================
낙서장 406개의 글
목록열기
9월 15일이 우리나라 라면의 귀 빠진 날이더군요 낙서장  
2010. 9. 15. 18:48
https://blog.naver.com/fm1crow/130093939987
  오후에 출출해서 삼양 해물 짬뽕 라면을 먹고 인터넷 뉴스를 둘러 보는데 오늘이 우리나라
라면이 탄생한지 48년 된 날이더군요
그 기사에 라면 탄생의 비화를 들으며 이제는 먹을 게 넘쳐나는 시대이지만 어렵던 시절에
먹은 라면의 추억도 떠오르고, 누군가의 노력에 의해 세상이 변하는 것임을 알겠더군요
  위의 삼양 치킨 라면이 인스턴트 라면으로 1963년 9월 15일에 만들어 지면서 우리나라
라면 역사가 시작된 것이 더라구요
전후 보릿고개 시절이라 늘 배고픈 이들이 많던 시절에 삼양식품(주) 전중윤 사장이 1961
년 어느날 남대문 시장을 지나다 맛집 앞에 줄을 서있 듯 꿀꿀이 죽이란 것을 먹으려고 줄
선 사람들의 모습에 뒤통수를 맞은 듯 얼얼한 충격을 받았다네요
남은 음식을 다 부어서 죽처럼 끓여서 돼지들이나 먹여야 할 음식이라 꿀꿀이 죽이라 칭한
그 죽을 한 그릇에 5원을 주고 먹으려고 줄을 서있다니, 하여 전사장은 저 사람들에게 싸
고 배부른 음식을 먹게 할 수 없을까 고민하다 일본의 라면 제조 기술을 들여 올 생각을 했
다고 합니다
  나라 꼬라지가 지지리 궁상인데다 라면 만드는 한 라인 설치 비용이 6만 달러인데 정부가
외화를 가지고 민간에게 바꿔주던 시절이라 그 큰 돈을 어디서 바꿀까 고민하다 실세인 중
앙정보부장 김종필씨를 찾아갔답니다 나라가 국민들 배곯리지 말자 라며 사정을 말하니 농
림부가 소유한 10만 달러 중에 5만 달러를 살 수 있도록 JP가 도와 주었다네요
하여 신용장 들고 일본행을 해서 라면 제조 기술을 전수받으려고 했지만 듣보잡 소리만 듣
다가 묘조 식품의 오쿠이 사장을 만나 한국의 식량사정을 말하며 도와 달라고 했다네요
오쿠이 사장이 당신 얘기에 많은 생각을 했다며 한국전쟁으로 일본 경제가 재건하는 바탕
이 되었다며 당신네들의 고통으로 우리가 일어 선 것이라며 기술 무상 제공에다 한 라인에
6만 달러인데 두 라인에 2만 5000달러에 해주었다네요 (일본 사람 중에도 인간같은 이
들이 존재하나봐여 나치 때 쉰들러 처럼)
헌데 면과 스프의 배합 비율을 일본인 기술자가 뒈져라 안가르쳐 주면서 며느리도 몰라 라
고 해서 포기하고 비행기에 타는데 오쿠이 사장이 비서를 시켜 비행기에서 보라며 서류봉
지를 주더래요 거기에 배합비율이 있더라는..(오쿠이상 고마워요)
  암튼 한 사람의 노력으로 이제는 간식으로, 다양한 종류에다 퓨전 요리로 까지 진화한 라면
의 탄생기를 들으며 .. 가난한 시절 인간애로 만들어진 라면이 눈물 젖다
이 전사장 얘기 일텐데 독일 유학을 간 학생이 유학 온 한인 학생 모임에 라면을 끓여 나눠
먹고자 한 박스만 살테니 보내 달라는 사연을 보냈는데, 한 트럭의 라면을 공짜로 보내 줬다
는 일화도 들은 적이 있어서 그의 따뜻한 인간애가 라면 속에 숨어 있은 것 같다
이상으로 라면의 생일을 축하하며 글을 접는다 ...후루룩 짭짭 후루룩 짭짭 맛있는 라면 ^^
#해피꼬불데이
` 공감 1
댓글 4
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 낙서장 카테고리 글
전체글 보기
타블로 힘내라, 그리고 마녀사냥 그만하자
2010. 10. 7.
배추도사 만만세 - 만만하던 김치를 더 달라고 말할 수 없는 홍길동의 푸념
2010. 10. 1.
(4)
9월 15일이 우리나라 라면의 귀 빠진 날이더군요
2010. 9. 15.
소소한 기쁨
2010. 9. 6.
연착륙
2010. 8. 27.
이전
다음
==========================================================================================
삼양 29개의 글
목록열기
삼양 해물짬뽕 / 삼양이 부릅니다. '맛의 밸런스' 삼양 / 벗겨진 봉지들  
2012. 1. 23. 10:10
https://blog.naver.com/noodler/20148916873
 * 누들러의 '삼양 해물짬뽕' 리뷰입니다.
   
저렇게 해물이 잔뜩 올려진 모습을 보면 저절로 아빠 미소를 짓게된다. 반면 김면발은 '해물이 라면에
          들어가면 맛이 어쩌구 저쩌구'하면서 엄청 궁시렁거린다. 참 다르게 설계된 혀인것 같다.
본디 해물이 라면에 들어가면 그 맛이 힘을 잃고, 분노한 백성들이 길가로 뛰쳐나와 어쩌고 저쩌구.
        물 550넣고 끓인다. 나는 라면을 끓이고 김면발은 컴퓨터를 한다. 아. 불합리한 포스팅이여. 누들러가
          아니라 박스프만이 라면위원회 조리규정을 준수한다는 표현이 더 잘 어울리겠다.
길가로 뛰쳐나온 백성들은 온 누리에 퍼진 해물향에 코를 틀어막으며, 4대강 사업을 막아야 한다고 어쩌고
         저쩌고. 
       
사실 별 기억이 안남을 만한 제품명이지만, 맛이 딱 짬뽕같다. 오징어 짬뽕보다 덜 맵고 면발도 수준급이다.
          이렇게 무난한듯 하지만 사실 면발과 맛의 밸런스를 잘 맞춘다는게 쉬운일이 아니지. 맛 좋다.
백성 중 한명인 김면발이 면발을 들이킨다. 다행히 해물 향이 강하지 않다. 철저하게 해물로 압도할 듯한
          제품이었지만 꼭 그렇지도 않다는 사실이 백성들을 안도시킨다. 하지만 그렇다고 온 누리의 백성들을
          혹하게 할만한 라면은 아니다. 면발은 나쁘지 않으나 국물은 기억에 남을 만한 맛이 아니다. 어쨌거나
          해물이 라면이 들어가면 안된다. 별 3개 증정한다.
           최종평가
               not bad         wow
      평가 기준
#누들러
#삼양해물짬뽕
#해물짬뽕리뷰
#분노한백성들
#4대강사업
#오징어짬뽕
#맛의밸런스
#해물향
#김면발
#궁시렁
` 공감 3
댓글 51
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 삼양 카테고리 글
전체글 보기
(64)
삼양 바지락 칼국수 / 드디어 벗깁니다!
2012. 3. 1.
(98)
삼양 안튀긴면 / 어떻게 만든거지?
2012. 2. 9.
(51)
삼양 해물짬뽕 / 삼양이 부릅니다. '맛의 밸런스'
2012. 1. 23.
(97)
삼양 짜짜로니 / 누들러 최초의 봉지 AS
2012. 1. 2.
(54)
삼양 올리브 짜짜로니 / 왠 쓴맛?
2011. 12. 29.
이전
다음
==========================================================================================
라면을 먹는 나날 155개의 글
목록열기
삼양 해물짬뽕 라면을 먹는 나날  
2014. 10. 13. 11:25
https://blog.naver.com/keiba1/220149126339
2011.12.03
오랜만에 제주도에 온 구베프님 장 보는데 사달라고 졸라서ㅋㅋ 선물 받은 얼큰 매운맛의 삼양 해물 짬뽕입니다. ㅋㅋㅋ 
2011년에 먹은 라면이라 오랜만에 선풍이가 등장하네요. ㅋㅋㅋ
참고로 선풍이 다시 제주도로 데려왔으니 앞으로 예전처럼 자주 등장할 예정입니다. ^-^;;
파란색은 식욕을 감퇴시키는 색으로 알고 있는데 전면에 파란색을 사용했네요. 그만큼 맛에 자신이 있다는 소린가요? ^-^;;
아무튼, 상큼해 보이는 포장지가 전 맘에 들어요^-^
 ﻿﻿       역시나 후덜덜한 나트륨 함량
        계란을 넣어도 된다고 쓰여 있습니다. 
라면에 달걀 넣어 먹는 것을 매우 즐기지만 조리 방법에 쓰여있지 않으면 넣지 않는 걸 원칙으로 하므로 넣어도 된다고 쓰여 있으면 기분이 좋아요. ^0^ 





    달걀은 흰자는 완숙, 노른자는 반숙 상태로










      그래서 거의 먹어갈 즈음에 노른자를 톡 하고 터뜨리면
     국물에 흘러나오면서 진한 달걀 노른자가 가미된 맛있고 덜 매운 국물을 먹을 수 있어요. >_<

    해물짬뽕은 면발 하나하나에 매운맛이 배어 있는 듯한 느낌으로 제 기준에서는 농심의 오징어 짬뽕보다 훨씬 더 매웠습니다. +_+
하지만 푹 익혔음에도 면이 별로 불지 않고 꼬들꼬들함이 살아 있어서 식감이 좋았고 달걀이랑 먹으니 매운 맛이 중화되어서 먹고 나면 속 아플 정도의 매운 맛은 아니니 안심해도 될 듯합니다.
나가사끼 짬뽕 라면의 빨간 국물 버전인 듯한 느낌의 라면이었습니다. '
` 공감 2
댓글 쓰기
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 라면을 먹는 나날 카테고리 글
전체글 보기
이전
다음
==========================================================================================
2012 92개의 글
목록열기
삼양 해물 짬뽕 2012 / 쿠페's Review  
2012. 10. 12. 19:53
https://blog.naver.com/kkoschool/168551655
삼양 해물 짬뽕/정가 800원
☆★★ (맛있기는 하지만 한 번 먹어본 걸로 만족한다)
--------------------------------------------------------------------------------
난 해산물을 좋아한다. 날것은 싫어하고 익힌 녀석들로만.
예전에 꽃게 반토막을 라면에 넣어 끓여봤는데 꽤 맛있었다능.
포장지가 꽤 맛깔스러워 보이는 '해물 짬뽕.'
'농심 오징어 짬뽕'보다는 좀 더 맛이 진하지 않을까 기대 중.
 
120g에 495칼로리.
그나저나 건물 기준? 건어물 기준이 아니고?

'해물 짬뽕'의 조리 방법.

빨간 봉지 파란 봉지~ ㅋㅋ

완성-! 해물 특유의 비린내가 살짝쿵 나는 듯.
오징어로 추정되는 건더기가 둥실둥실 떠있는데
쭈꾸미 머리 같아서 기분 나쁘다.  (-ㅅ-)
일단 면이 탱글탱글해서 마음에 든다. 탄력 있는 면, Good~
국물은 무난한 맛인데 해물 맛을 제대로 못 살린 것 같아 아쉽다.
국물만 따로 떠먹어봤는데 별로...
은근히 매워서 다 먹고 나니까 혀가 조금 아려온다.
` 공감 0
댓글 4
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 2012 카테고리 글
전체글 보기
이전
다음
==========================================================================================
samyang 13개의 글
목록열기
삼양 해물짬뽕-삼양라면 골드 아바타Ⅰ samyang / ramenon  
2012. 5. 17. 0:57
https://blog.naver.com/ramenon/30138396005
삼양 해물짬뽕


 어웨이, 원정경기 유니폼을 착용한건가? 짬뽕인데 파란색이다. 짬뽕의 홈그라운드 컬러는 빨간색이다. 푸른 바다를 채색한 것이겠지만 짬뽕에 뜨거움 없이, 차가움만 맴도니 어색하다.



 면은 약간 굵기는하지만 일반 라면발이다. 짬뽕이라면 적어도 자사의 간짬뽕, 포차우동, 짜짜로니 정도는 되야하는데 그렇지 않다. 짬뽕이라해서 개봉했는데 라면이라니, 너구리같은 굵은 우동 라면발을 기대했는데 일반 라면발이라면 주춤하지 않겠는가? 해물라면이란 이름이 더 잘 어울리지만 팔도 해물라면때문에 어쩔 도리가 없다. 해물탕면도 농심 몫이다. 동시에 팔도 해물라면, 농심 해물탕면이 정확히 삼양 해물짬뽕과 같은 해물라면이며 경쟁상대이다. 짬뽕이라지만 오징어짬뽕, 공화춘짬뽕, 북경짬뽕과는 확실히 다른 포지션이다.

.

 분말 클럽은 삼양 라면치곤 꽤 진하고 붉다. 건더기 클럽은 오징어가 총대맸고 미역, 양배추, 당근, 파 후레이크가 받쳐준다.



 완성된 면발은 레귤러치곤 도톰하고 탱탱하다. 그럴싸한 독특한 면발이다. 국물은 붉고 진하지만 삼양라면답게 오일리하지 않은 청정해역이다. 오징어가 깝죽대지만 친구 좀 더 데리고 와야겠다. 해물라면치곤 건더기가 부족하다. 그런데, 익숙한 이 맛 어쩐지 옛날 <삼양라면 골드> 풍미다? 차이점은 골드는 국물이 이처럼 붉지 않았고 포화되지않은 침전된 분말 찌꺼기가 많았으며 그 해물건더기, 찌꺼기가 우려낸 국물이 기존에 없던 쇼킹한 맛과 중독성을 유발했다. 당시, 농심은 아줌마 일러스트 표지의 <짬뽕라면>으로 골드를 모방, 견제했으나 택도 없는 역부족, 그냥 귀엽게 봐줄만한 수준이었다.



80년대 최고의 라면, 최초의 해물, 프리미엄 라면, 삼양라면 골드. 두 배 비쌌지만 한 번 맛보면 절대 잊을 수 없는 그 맛때문에 지금도 그리는 이들이 꽤 있는 것 같다. 포장도 프리미엄답게 골드 금박이었다.(어차피 골드 금박도 비닐이긴 하지만, 내면이 쿠킹호일처럼 은색인. 요새는 사리면 포장 빼곤 대부분 그렇다.) 닭고기 베이스의 초창기 라면도 클래식으로 재발매했고, 쇠고기면은 한 번도 은퇴한 적 없는데 그 잘나가던 골드는 왜 접었을까? 그런데 정말 접은걸까? 사실은 그렇지 않을수도. 90년대에는 해물골드로 유지했고 현재는 해물짬뽕과 이마트 맛승부라면 해물맛에 은근슬쩍 은신해있다. 구현율은 70%이상은 되는 것 같다. 그런데 왜 이 해물짬뽕은 삼양라면 골드처럼 쇼킹하게 맛있진 않을까? 당연 100% 컴플리트 삼양라면 골드가 아니라 그렇겠고, 맛있는 라면들의 쓰나미에 하이브리드 경향까지 도래한 형국에 이미, 너구리같은 해물맛 라면에 너무도 익숙해져있기 때문일 것이다. MSG 무첨가에 우지 대신 싸구려 팜유를 사용하는 현실도 고려해봐야 할 것이다.(식물성 팜유보다 동물성 우지가 비싸고 좋은 것인데, 삼양은 우지파동 음모로 처참하게 무너졌다.)
 삼양은 골드 재출시에 관한 위험성을 감수하지 않는다. 명퇴한 무패의 전설이 굳이 복귀해서 전기차 같은 최신 하이브리드 라면들한테 얻어터질 필요는 없는 것이다. 그래서 삼양라면은 대략적 골드를 해물짬뽕, 맛승부 아바타에 은신시켜 시장을 관찰하는 것 같지만 그렇다해도 이와같은 이유로 골드가 전격 재출시될 가능성은 없어 보인다.

삼양라면 골드가 그리울 땐 삼양 해물짬뽕을 찾는다. 미원을 솔솔 뿌리면 골드 풍미에 더욱 어프로치된다.



삼양 해물짬뽕:★★★★(Good)
800원 120g 495kcal 나트륨1940mg(97%)
출시:2008년3월 
#ramenon
#삼양해물짬뽕
#삼양라면골드
#해물골드
#이마트맛승부해물맛
#제임스카메룬
#익산1B1최혜영
Keep
메모
보내기











인쇄
이 블로그 samyang 카테고리 글
전체글 보기
이전
다음
==========================================================================================
삼양 83개의 글
목록열기
삼양 해물짬뽕 얼큰매운맛 삼양 / 90말,2000년대 라면  
2012. 1. 7. 17:20
https://blog.naver.com/noodle83/110128398997


 안전한 식품 삼양 해물 짬뽕 얼큰 매운맛
제품중량 : 120g
제품가격 : 800원 
#삼양
#라면
#해물
#짬뽕
` 공감 0
댓글 쓰기
Keep
메모
보내기











인쇄
이 블로그 삼양 카테고리 글
전체글 보기
이전
다음
==========================================================================================
이집 맛있어요 265개의 글
목록열기
[대구광역시 수성구 범어3동] 해물짬뽕 맛집 인근 맛있는곳 배달 추천 이집 맛있어요  
2013. 7. 6. 21:29
https://blog.naver.com/izme77/40192513901




[대구광역시 수성구 범어3동] 해물짬뽕 맛집 인근 맛있는곳 배달 추천




분석키워드 관련검색키워드1 관련검색키워드에서 확장된키워드
해물짬뽕 vj특공대 짬뽕 VJ특공대 맛집
수원 해물짬뽕 수원삼성블루윙즈
서울 해물짬뽕 한국
해물짬뽕 맛집 뚝배기해물짬뽕
부산 해물짬뽕 부산 호텔
해물짬뽕만드는법 설날음식만들기
삼양 해물짬뽕 제주 삼양
해물짬뽕 맛집 서울 해물짬뽕
인천 해물짬뽕 서울
vj특공대 짬뽕 진우네 국수
삼양 해물짬뽕 삼양홀딩스
수원 해물짬뽕 행정 통합
  수원시청
인천 해물짬뽕 인천 지역번호
해물짬뽕 맛집 원주해물짬뽕
` 공감 0
댓글 쓰기
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 이집 맛있어요 카테고리 글
전체글 보기
[부산광역시 해운대구 재송2동] 바비큐 맛집 인근 맛있는곳 배달 추천
2013. 7. 6.
[강원도 춘천시 소양로4가] 산낙지 맛집 인근 맛있는곳 배달 추천
2013. 7. 6.
[대구광역시 수성구 범어3동] 해물짬뽕 맛집 인근 맛있는곳 배달 추천
2013. 7. 6.
(1)
[전라북도 전주시 덕진구 강흥동] 모임장소 맛집 인근 맛있는곳 배달 추천
2013. 7. 6.
[전라남도 장흥군 안양면] 고급한정식 맛집 인근 맛있는곳 배달 추천
2013. 7. 6.
이전
다음
==========================================================================================
분홍침대 48개의 글
목록열기
4사 짬뽕라면 시식후기 분홍침대  
2015. 12. 27. 12:37
https://blog.naver.com/1025jooo/220579784017
4사 짬뽕라면 시식후기






삼양 갓짬뽕 :   면은 칼국수 면에 다가  국물은   무슨 맛인지 모를 정도로 엄청 맵다  
맛이 그냥 청량고추 맛뿐이 안난다   불맛 없다   맛이 예전 삼양 바지락 칼국수맛에 
불닥 볶음면 매운맛이 더해졌다고  생각하면 된다  (점수 :  30점)


오뚜기 진짬뽕 :  면은 칼국수 면에다가   국물은 삼양 해물짬뽕 비스무리한  맛을 내는데  
맛이 엄청 단맛이 난다   야채스프 건더기에 해물이 많이 보인다  불맛 없다   가격이 4사 짬뽕라면중에 제일 비싸다  (점수 : 30점) 


농심  맛짬뽕 :  면은 4사 짬뽕라면중에 가장 두껍고 칼국수면이 아니라  우동면  정도 된다  
맛은  중국집 짬뽕맛에 가장 근접한 맛이며  불맛도 4사 중에 가장 강하게  많이 난다   (  점수 80점) 


팔도  불짬뽕  : 면은 일반 라면 보다 좀더 굶은 편이고  칼국수면 처럼 보이지만 칼국수면 보다  두께가  더 두껍다  
국물맛은  맛짬뽕맛과 거의 유사하고  맛짬뽕보다 약간 더 맵고 , 불맛도 맛짬뽕 처럼 너무 많이 나지도 않고 적당하게 난다 
야채 건데기가 푸짐하다   (점수 80점)



총평 :   농심 맛짬뽕하고 팔도 불짬뽕은  중국집 짬뽕맛과 비교적 유사한 맛을  내면서  맛도 좋았따  
반면에  삼양 갓짬뽕 하고  오뚜기 진짬뽕은  짬뽕맛이 나는게 아니라  그냥 매운 칼국수 라면 맛이  났따
너무 맛이 없어서  먹다가 버릴까 하는 생각까지 들었따  !!

  #짬뽕라면
` 공감 2
댓글 2
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 분홍침대 카테고리 글
전체글 보기
(5)
해외직구 하는 이유?!
2016. 1. 8.
(2)
어성초 탈모에 효과가 있을까?!
2016. 1. 3.
(2)
4사 짬뽕라면 시식후기
2015. 12. 27.
(2)
CPU와 그래픽카드 중요성
2015. 12. 25.
(7)
허니버터칩 이제 풀리나바요
2015. 12. 22.
이전
다음
==========================================================================================
17 제주도 8개의 글
목록열기
17 제주도
170716(일) D+6 올레길18코스
오택 ・ 2017. 8. 11. 19:31
URL 복사 이웃추가


이화호텔-제주국제공항-레포츠공원-용두암-용연교-라마다프라자제주호텔-이마트-탑통공원-김만덕기념관-사라봉-삼양해수욕장-불탑사-신촌-조천


이화호텔 앞에서
공항 가는길~ 오늘 날씨 대박
공항옆으로 가는길
저멀리 착륙하는거 보임
바닷가 다와가니까 비행기 다보임
비행기 착륙중
00:00 | 00:15
화질 선택 옵션
1080p

짱신기
00:00 | 00:23
화질 선택 옵션
1080p

계속 신기
00:00 | 00:03
화질 선택 옵션
720p

이게 젤 잘 찍은듯
비행기 올때마다 찍음
00:00 | 00:16
화질 선택 옵션
1080p

슝~
00:00 | 00:18
화질 선택 옵션
1080p

용두암
용선교쪽
바람에 날리믄 올레길
00:00 | 00:06
화질 선택 옵션
1080p

사라봉인가
올레길 표식
길 예쁨
00:00 | 00:35
화질 선택 옵션
1080p

삼양
해물짬뽕
불탑사
사진 예쁘노
해가 진다...
조천에 있는 아프리카게스트하우스에서
해지는중
해 다짐...
` 공감 0
댓글 쓰기
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 17 제주도 카테고리 글
전체글 보기
170717(월) D+7 하릴없이 서귀포올레시장, 성산일출봉, 아프리카게스트하우스
2017. 8. 17.
170716(일) D+6 올레길18코스
2017. 8. 11.
170715(토) D+5 제주도에서 서울 당일치기
2017. 8. 9.
170714(금) D+4 한림오일장, 빈둥대기
2017. 8. 8.
1707113(목) D+3 우도봉 일출, 협재,금능해수욕장,월령마을, 밥게스트하우스
2017. 8. 4.
이전
다음
==========================================================================================
낙서장 406개의 글
목록열기
9월 15일이 우리나라 라면의 귀 빠진 날이더군요 낙서장  
2010. 9. 15. 18:48
https://blog.naver.com/fm1crow/130093939987
  오후에 출출해서 삼양 해물 짬뽕 라면을 먹고 인터넷 뉴스를 둘러 보는데 오늘이 우리나라
라면이 탄생한지 48년 된 날이더군요
그 기사에 라면 탄생의 비화를 들으며 이제는 먹을 게 넘쳐나는 시대이지만 어렵던 시절에
먹은 라면의 추억도 떠오르고, 누군가의 노력에 의해 세상이 변하는 것임을 알겠더군요
  위의 삼양 치킨 라면이 인스턴트 라면으로 1963년 9월 15일에 만들어 지면서 우리나라
라면 역사가 시작된 것이 더라구요
전후 보릿고개 시절이라 늘 배고픈 이들이 많던 시절에 삼양식품(주) 전중윤 사장이 1961
년 어느날 남대문 시장을 지나다 맛집 앞에 줄을 서있 듯 꿀꿀이 죽이란 것을 먹으려고 줄
선 사람들의 모습에 뒤통수를 맞은 듯 얼얼한 충격을 받았다네요
남은 음식을 다 부어서 죽처럼 끓여서 돼지들이나 먹여야 할 음식이라 꿀꿀이 죽이라 칭한
그 죽을 한 그릇에 5원을 주고 먹으려고 줄을 서있다니, 하여 전사장은 저 사람들에게 싸
고 배부른 음식을 먹게 할 수 없을까 고민하다 일본의 라면 제조 기술을 들여 올 생각을 했
다고 합니다
  나라 꼬라지가 지지리 궁상인데다 라면 만드는 한 라인 설치 비용이 6만 달러인데 정부가
외화를 가지고 민간에게 바꿔주던 시절이라 그 큰 돈을 어디서 바꿀까 고민하다 실세인 중
앙정보부장 김종필씨를 찾아갔답니다 나라가 국민들 배곯리지 말자 라며 사정을 말하니 농
림부가 소유한 10만 달러 중에 5만 달러를 살 수 있도록 JP가 도와 주었다네요
하여 신용장 들고 일본행을 해서 라면 제조 기술을 전수받으려고 했지만 듣보잡 소리만 듣
다가 묘조 식품의 오쿠이 사장을 만나 한국의 식량사정을 말하며 도와 달라고 했다네요
오쿠이 사장이 당신 얘기에 많은 생각을 했다며 한국전쟁으로 일본 경제가 재건하는 바탕
이 되었다며 당신네들의 고통으로 우리가 일어 선 것이라며 기술 무상 제공에다 한 라인에
6만 달러인데 두 라인에 2만 5000달러에 해주었다네요 (일본 사람 중에도 인간같은 이
들이 존재하나봐여 나치 때 쉰들러 처럼)
헌데 면과 스프의 배합 비율을 일본인 기술자가 뒈져라 안가르쳐 주면서 며느리도 몰라 라
고 해서 포기하고 비행기에 타는데 오쿠이 사장이 비서를 시켜 비행기에서 보라며 서류봉
지를 주더래요 거기에 배합비율이 있더라는..(오쿠이상 고마워요)
  암튼 한 사람의 노력으로 이제는 간식으로, 다양한 종류에다 퓨전 요리로 까지 진화한 라면
의 탄생기를 들으며 .. 가난한 시절 인간애로 만들어진 라면이 눈물 젖다
이 전사장 얘기 일텐데 독일 유학을 간 학생이 유학 온 한인 학생 모임에 라면을 끓여 나눠
먹고자 한 박스만 살테니 보내 달라는 사연을 보냈는데, 한 트럭의 라면을 공짜로 보내 줬다
는 일화도 들은 적이 있어서 그의 따뜻한 인간애가 라면 속에 숨어 있은 것 같다
이상으로 라면의 생일을 축하하며 글을 접는다 ...후루룩 짭짭 후루룩 짭짭 맛있는 라면 ^^
#해피꼬불데이
` 공감 1
댓글 4
블로그
카페
Keep
메모
보내기











인쇄
이 블로그 낙서장 카테고리 글
전체글 보기
타블로 힘내라, 그리고 마녀사냥 그만하자
2010. 10. 7.
배추도사 만만세 - 만만하던 김치를 더 달라고 말할 수 없는 홍길동의 푸념
2010. 10. 1.
(4)
9월 15일이 우리나라 라면의 귀 빠진 날이더군요
2010. 9. 15.
소소한 기쁨
2010. 9. 6.
연착륙
2010. 8. 27.
이전
다음
==========================================================================================
